
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000 10.2497  0.6440

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.111   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.130   1.980  2  +   1.980     xy0204.lpe          
   3   2      8.015  11.126  2  +             xy0204.lpe          
   4   1     11.343  14.453  1  +  14.453     xy0202.lpe          
   5   2     19.993  23.103  0  +             xy0200.lpe          
