
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.7793  0.3031

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.390   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.344   2.046  2  +   2.046     xy0204.lpe          
   3   2      4.779   8.169  2  +             xy0204.lpe          
   4   1      7.247  10.637  1  +  10.637     xy0202.lpe          
   5   2     12.884  16.274  0  +             xy0200.lpe          
