! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.34621      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3675   2.6325
 
 Average B type nucleons  
   0.2202   0.7798   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.84911    
 B partition, amplitude            1   21.84911    
 A partitions, amplitudes
(  1,   2.84)(  2,   0.28)(  3,  18.73)
 
 2*JA, 2*JB, amplitude            1           3   5.962384    
 B partition, amplitude            2   5.962384    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.07462    
 B partition, amplitude            2   52.07462    
 A partitions, amplitudes
(  1,   0.26)(  2,   4.19)(  3,  47.62)
 
 2*JA, 2*JB, amplitude            5           3   19.94793    
 B partition, amplitude            2   19.94793    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.95)(  3,   0.00)
 
 State            2  -18.01038      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0182   1.9818
 
 Average B type nucleons  
   0.2573   0.7427   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.64817    
 B partition, amplitude            1   25.64817    
 A partitions, amplitudes
(  1,   3.31)(  2,  10.18)(  3,  12.16)
 
 2*JA, 2*JB, amplitude            1           3   59.30389    
 B partition, amplitude            2   59.30389    
 A partitions, amplitudes
(  1,   0.00)(  2,  59.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.37688    
 B partition, amplitude            2   14.37688    
 A partitions, amplitudes
(  1,  10.96)(  2,   3.13)(  3,   0.29)
 
 State            3  -16.20141      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9920   2.0080
 
 Average B type nucleons  
   0.4571   0.5429   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   41.80336    
 B partition, amplitude            1   41.80336    
 A partitions, amplitudes
(  1,   0.00)(  2,  41.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   3.902155    
 B partition, amplitude            1   3.902155    
 A partitions, amplitudes
(  1,   0.92)(  2,   1.83)(  3,   1.15)
 
 2*JA, 2*JB, amplitude            1           3   1.116210    
 B partition, amplitude            2   1.116210    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.50122    
 B partition, amplitude            2   20.50122    
 A partitions, amplitudes
(  1,   5.19)(  2,   9.54)(  3,   5.77)
 
 2*JA, 2*JB, amplitude            5           3   32.67706    
 B partition, amplitude            2   32.67706    
 A partitions, amplitudes
(  1,   0.00)(  2,  32.68)(  3,   0.00)
 
 State            4  -14.20298      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4973   2.5027
 
 Average B type nucleons  
   0.5227   0.4773   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.11979    
 B partition, amplitude            1   52.11979    
 A partitions, amplitudes
(  1,   3.77)(  2,   9.66)(  3,  38.69)
 
 2*JA, 2*JB, amplitude            1           3   1.601915    
 B partition, amplitude            2   1.601915    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   45.41244    
 B partition, amplitude            2   45.41244    
 A partitions, amplitudes
(  1,   9.45)(  2,  11.16)(  3,  24.80)
 
 State            5  -5.357574      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6306   1.3694
 
 Average B type nucleons  
   0.5208   0.4792   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.42273    
 B partition, amplitude            1   51.42273    
 A partitions, amplitudes
(  1,  25.95)(  2,  23.88)(  3,   1.59)
 
 2*JA, 2*JB, amplitude            1           3   3.130804    
 B partition, amplitude            2   3.130804    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   43.96081    
 B partition, amplitude            2   43.96081    
 A partitions, amplitudes
(  1,  38.84)(  2,   4.98)(  3,   0.14)
 
 State            6  -2.939689      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0625   1.9375
 
 Average B type nucleons  
   0.6970   0.3030   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   45.80280    
 B partition, amplitude            1   45.80280    
 A partitions, amplitudes
(  1,   0.00)(  2,  45.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   23.90096    
 B partition, amplitude            1   23.90096    
 A partitions, amplitudes
(  1,   7.84)(  2,  14.17)(  3,   1.90)
 
 2*JA, 2*JB, amplitude            1           3   2.387969    
 B partition, amplitude            2   2.387969    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.36213    
 B partition, amplitude            2   14.36213    
 A partitions, amplitudes
(  1,   0.90)(  2,  12.87)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   13.54614    
 B partition, amplitude            2   13.54614    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.55)(  3,   0.00)
 
 State            7  0.9350141      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0250   1.9750
 
 Average B type nucleons  
   0.4791   0.5209   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   7.184404    
 B partition, amplitude            1   7.184404    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   40.72948    
 B partition, amplitude            1   40.72948    
 A partitions, amplitudes
(  1,   4.25)(  2,  35.92)(  3,   0.57)
 
 2*JA, 2*JB, amplitude            1           3   11.86546    
 B partition, amplitude            2   11.86546    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   39.09985    
 B partition, amplitude            2   39.09985    
 A partitions, amplitudes
(  1,  17.47)(  2,   2.98)(  3,  18.65)
 
 2*JA, 2*JB, amplitude            5           3   1.120805    
 B partition, amplitude            2   1.120805    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.12)(  3,   0.00)
 
 State            8   2.086474      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50002    
 B partition, amplitude            2   12.50002    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.99998    
 B partition, amplitude            2   49.99998    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   8.759224      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6570   1.3430
 
 Average B type nucleons  
   0.5959   0.4041   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.162064    
 B partition, amplitude            1   4.162064    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   55.42760    
 B partition, amplitude            1   55.42760    
 A partitions, amplitudes
(  1,  51.12)(  2,   4.09)(  3,   0.21)
 
 2*JA, 2*JB, amplitude            1           3   2.131361    
 B partition, amplitude            2   2.131361    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.21206    
 B partition, amplitude            2   20.21206    
 A partitions, amplitudes
(  1,  16.93)(  2,   1.15)(  3,   2.14)
 
 2*JA, 2*JB, amplitude            5           3   18.06693    
 B partition, amplitude            2   18.06693    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.07)(  3,   0.00)
   -23.346+   -18.010+   -16.201+   -14.203+    -5.358+
    -2.940+     0.935+     2.086+     8.759+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

