! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.75285      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2505   2.7495
 
 Average B type nucleons  
   0.1516   0.8484   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.14211    
 B partition, amplitude            1   15.14211    
 A partitions, amplitudes
(  1,   0.50)(  2,   0.90)(  3,  13.74)
 
 2*JA, 2*JB, amplitude            3           3   66.64565    
 B partition, amplitude            2   66.64565    
 A partitions, amplitudes
(  1,   2.00)(  2,   0.94)(  3,  63.71)
 
 2*JA, 2*JB, amplitude            5           3   17.43328    
 B partition, amplitude            2   17.43328    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.43)(  3,   0.00)
 
 State            2  -16.31648      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7619   2.2381
 
 Average B type nucleons  
   0.2492   0.7508   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.609300    
 B partition, amplitude            1   5.609300    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   19.30596    
 B partition, amplitude            1   19.30596    
 A partitions, amplitudes
(  1,   0.04)(  2,   2.20)(  3,  17.06)
 
 2*JA, 2*JB, amplitude            1           3   42.42006    
 B partition, amplitude            2   42.42006    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.30131    
 B partition, amplitude            2   20.30131    
 A partitions, amplitudes
(  1,   4.56)(  2,   4.38)(  3,  11.36)
 
 2*JA, 2*JB, amplitude            5           3   12.36336    
 B partition, amplitude            2   12.36336    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.36)(  3,   0.00)
 
 State            3  -13.33630      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9215   2.0785
 
 Average B type nucleons  
   0.2211   0.7789   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   13.42948    
 B partition, amplitude            1   13.42948    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.681637    
 B partition, amplitude            1   8.681637    
 A partitions, amplitudes
(  1,   3.01)(  2,   5.03)(  3,   0.64)
 
 2*JA, 2*JB, amplitude            1           3   29.35890    
 B partition, amplitude            2   29.35890    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.36)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.20012    
 B partition, amplitude            2   11.20012    
 A partitions, amplitudes
(  1,   0.08)(  2,   0.83)(  3,  10.29)
 
 2*JA, 2*JB, amplitude            5           3   37.32987    
 B partition, amplitude            2   37.32987    
 A partitions, amplitudes
(  1,   0.00)(  2,  37.33)(  3,   0.00)
 
 State            4  -11.61189      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7419   2.2581
 
 Average B type nucleons  
   0.4917   0.5083   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.599837    
 B partition, amplitude            1   4.599837    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   44.56694    
 B partition, amplitude            1   44.56694    
 A partitions, amplitudes
(  1,   4.26)(  2,   1.32)(  3,  38.98)
 
 2*JA, 2*JB, amplitude            3           3   49.61932    
 B partition, amplitude            2   49.61932    
 A partitions, amplitudes
(  1,  15.92)(  2,  26.70)(  3,   7.00)
 
 State            5 -0.9640269      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0728   1.9272
 
 Average B type nucleons  
   0.6208   0.3792   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   53.41265    
 B partition, amplitude            1   53.41265    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.670522    
 B partition, amplitude            1   8.670522    
 A partitions, amplitudes
(  1,   2.45)(  2,   4.25)(  3,   1.97)
 
 2*JA, 2*JB, amplitude            1           3   2.785976    
 B partition, amplitude            2   2.785976    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.79)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.68398    
 B partition, amplitude            2   20.68398    
 A partitions, amplitudes
(  1,   6.80)(  2,  13.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   14.44688    
 B partition, amplitude            2   14.44688    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.45)(  3,   0.00)
 
 State            6  0.4516641      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4153   1.5847
 
 Average B type nucleons  
   0.3338   0.6662   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.88298    
 B partition, amplitude            1   22.88298    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.49960    
 B partition, amplitude            1   10.49960    
 A partitions, amplitudes
(  1,   2.82)(  2,   6.95)(  3,   0.73)
 
 2*JA, 2*JB, amplitude            1           3   9.168986    
 B partition, amplitude            2   9.168986    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   56.65622    
 B partition, amplitude            2   56.65622    
 A partitions, amplitudes
(  1,  46.65)(  2,   2.80)(  3,   7.21)
 
 State            7   3.726060      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1481   1.8519
 
 Average B type nucleons  
   0.8067   0.1933   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.67107    
 B partition, amplitude            1   80.67107    
 A partitions, amplitudes
(  1,   0.74)(  2,  78.95)(  3,   0.98)
 
 2*JA, 2*JB, amplitude            1           3   1.567965    
 B partition, amplitude            2   1.567965    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   16.34248    
 B partition, amplitude            2   16.34248    
 A partitions, amplitudes
(  1,  15.47)(  2,   0.45)(  3,   0.42)
 
 2*JA, 2*JB, amplitude            5           3   1.415492    
 B partition, amplitude            2   1.415492    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.42)(  3,   0.00)
 
 State            8   5.235224      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   11.41002      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9380   1.0620
 
 Average B type nucleons  
   0.8751   0.1249   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   87.46219    
 B partition, amplitude            1   87.46219    
 A partitions, amplitudes
(  1,  86.16)(  2,   0.40)(  3,   0.89)
 
 2*JA, 2*JB, amplitude            3           3   8.550929    
 B partition, amplitude            2   8.550929    
 A partitions, amplitudes
(  1,   8.53)(  2,   0.01)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   3.417209    
 B partition, amplitude            2   3.417209    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.42)(  3,   0.00)
   -23.753+   -16.316+   -13.336+   -11.612+    -0.964+
     0.452+     3.726+     5.235+    11.410+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

