! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.76056      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3413   2.6587
 
 Average B type nucleons  
   0.2020   0.7980   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.37978    
 B partition, amplitude            1   14.37978    
 A partitions, amplitudes
(  1,   0.85)(  2,   0.00)(  3,  13.53)
 
 2*JA, 2*JB, amplitude            5           1   5.820778    
 B partition, amplitude            1   5.820778    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.203422    
 B partition, amplitude            2   1.203422    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   63.49023    
 B partition, amplitude            2   63.49023    
 A partitions, amplitudes
(  1,   3.42)(  2,   3.47)(  3,  56.60)
 
 2*JA, 2*JB, amplitude            5           3   15.10579    
 B partition, amplitude            2   15.10579    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.11)(  3,   0.00)
 
 State            2  -17.47416      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9136   2.0864
 
 Average B type nucleons  
   0.3527   0.6473   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.36460    
 B partition, amplitude            1   18.36460    
 A partitions, amplitudes
(  1,   1.17)(  2,   0.81)(  3,  16.38)
 
 2*JA, 2*JB, amplitude            5           1   16.90493    
 B partition, amplitude            1   16.90493    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   54.52830    
 B partition, amplitude            2   54.52830    
 A partitions, amplitudes
(  1,   0.00)(  2,  54.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.20037    
 B partition, amplitude            2   10.20037    
 A partitions, amplitudes
(  1,   6.84)(  2,   3.09)(  3,   0.27)
 
 State            3  -13.65193      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3797   2.6203
 
 Average B type nucleons  
   0.3935   0.6065   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.02151    
 B partition, amplitude            1   39.02151    
 A partitions, amplitudes
(  1,   0.37)(  2,   3.18)(  3,  35.47)
 
 2*JA, 2*JB, amplitude            1           3   7.708036    
 B partition, amplitude            2   7.708036    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   31.94443    
 B partition, amplitude            2   31.94443    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.09)(  3,  27.39)
 
 2*JA, 2*JB, amplitude            5           3   20.99387    
 B partition, amplitude            2   20.99387    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.99)(  3,   0.00)
 
 State            4  -10.31005      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9506   2.0494
 
 Average B type nucleons  
   0.2171   0.7829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.51192    
 B partition, amplitude            1   21.51192    
 A partitions, amplitudes
(  1,   5.14)(  2,   9.44)(  3,   6.93)
 
 2*JA, 2*JB, amplitude            3           3   73.60752    
 B partition, amplitude            2   73.60752    
 A partitions, amplitudes
(  1,   2.56)(  2,  65.34)(  3,   5.71)
 
 2*JA, 2*JB, amplitude            5           3   4.202014    
 B partition, amplitude            2   4.202014    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.20)(  3,   0.00)
 
 State            5  -6.279011      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3835   1.6165
 
 Average B type nucleons  
   0.4164   0.5836   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   27.10614    
 B partition, amplitude            1   27.10614    
 A partitions, amplitudes
(  1,   3.53)(  2,  23.11)(  3,   0.47)
 
 2*JA, 2*JB, amplitude            5           1   14.53321    
 B partition, amplitude            1   14.53321    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   15.51698    
 B partition, amplitude            2   15.51698    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   38.56433    
 B partition, amplitude            2   38.56433    
 A partitions, amplitudes
(  1,  35.92)(  2,   2.02)(  3,   0.62)
 
 2*JA, 2*JB, amplitude            5           3   4.279336    
 B partition, amplitude            2   4.279336    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.28)(  3,   0.00)
 
 State            6  -3.532250      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0998   1.9002
 
 Average B type nucleons  
   0.8391   0.1609   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   53.99051    
 B partition, amplitude            1   53.99051    
 A partitions, amplitudes
(  1,  18.40)(  2,  34.45)(  3,   1.14)
 
 2*JA, 2*JB, amplitude            5           1   29.91939    
 B partition, amplitude            1   29.91939    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   7.194018    
 B partition, amplitude            2   7.194018    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.880183    
 B partition, amplitude            2   8.880183    
 A partitions, amplitudes
(  1,   0.28)(  2,   1.05)(  3,   7.56)
 
 State            7 -0.1539742      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7571   2.2429
 
 Average B type nucleons  
   0.2524   0.7476   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.95245    
 B partition, amplitude            1   24.95245    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.19)(  3,  24.76)
 
 2*JA, 2*JB, amplitude            1           3   12.38113    
 B partition, amplitude            2   12.38113    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.38039    
 B partition, amplitude            2   10.38039    
 A partitions, amplitudes
(  1,   0.48)(  2,   9.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.00074    
 B partition, amplitude            2   52.00074    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.00)(  3,   0.00)
 
 State            8   4.320573      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6815   1.3185
 
 Average B type nucleons  
   0.8292   0.1708   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.62557    
 B partition, amplitude            1   80.62557    
 A partitions, amplitudes
(  1,  70.55)(  2,   9.00)(  3,   1.07)
 
 2*JA, 2*JB, amplitude            5           1   2.291307    
 B partition, amplitude            1   2.291307    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.31293    
 B partition, amplitude            2   13.31293    
 A partitions, amplitudes
(  1,   0.53)(  2,  10.93)(  3,   1.85)
 
 2*JA, 2*JB, amplitude            5           3   2.901291    
 B partition, amplitude            2   2.901291    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.90)(  3,   0.00)
 
 State            9   7.617049      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4929   1.5071
 
 Average B type nucleons  
   0.4976   0.5024   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.04755    
 B partition, amplitude            1   20.04755    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.81)(  3,   0.24)
 
 2*JA, 2*JB, amplitude            5           1   29.71472    
 B partition, amplitude            1   29.71472    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.61960    
 B partition, amplitude            2   49.61960    
 A partitions, amplitudes
(  1,  49.52)(  2,   0.10)(  3,   0.00)
   -24.761+   -17.474+   -13.652+   -10.310+    -6.279+
    -3.532+    -0.154+     4.321+     7.617+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

