! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.89152      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3639   2.6362
 
 Average B type nucleons  
   0.0482   0.9518   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.822860    
 B partition, amplitude            1   4.822860    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.56905    
 B partition, amplitude            2   79.56905    
 A partitions, amplitudes
(  1,   7.32)(  2,   1.31)(  3,  70.94)
 
 2*JA, 2*JB, amplitude            5           3   15.60810    
 B partition, amplitude            2   15.60810    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.61)(  3,   0.00)
 
 State            2  -13.15385      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9618   2.0382
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   44.25123    
 B partition, amplitude            2   44.25123    
 A partitions, amplitudes
(  1,  20.13)(  2,   0.17)(  3,  23.95)
 
 2*JA, 2*JB, amplitude            5           3   55.74822    
 B partition, amplitude            2   55.74822    
 A partitions, amplitudes
(  1,   0.00)(  2,  55.75)(  3,   0.00)
 
 State            3  -12.12127      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9996   2.0004
 
 Average B type nucleons  
   0.0950   0.9050   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   9.497924    
 B partition, amplitude            1   9.497924    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   90.26939    
 B partition, amplitude            2   90.26939    
 A partitions, amplitudes
(  1,   0.26)(  2,  89.71)(  3,   0.30)
 
 State            4  -6.491686      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9570   2.0430
 
 Average B type nucleons  
   0.8565   0.1435   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   85.64511    
 B partition, amplitude            1   85.64511    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.54488    
 B partition, amplitude            2   13.54488    
 A partitions, amplitudes
(  1,   0.43)(  2,   8.39)(  3,   4.73)
 
 State            5  -6.222922      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7177   1.2823
 
 Average B type nucleons  
   0.0003   0.9997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   72.36548    
 B partition, amplitude            2   72.36548    
 A partitions, amplitudes
(  1,  71.86)(  2,   0.42)(  3,   0.09)
 
 2*JA, 2*JB, amplitude            5           3   27.60099    
 B partition, amplitude            2   27.60099    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.60)(  3,   0.00)
   -20.892+   -13.154+   -12.121+    -6.492+    -6.223+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

