! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.39311      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3648   2.6352
 
 Average B type nucleons  
   0.2109   0.7891   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.77294    
 B partition, amplitude            1   14.77294    
 A partitions, amplitudes
(  1,   0.92)(  2,   0.00)(  3,  13.85)
 
 2*JA, 2*JB, amplitude            5           1   6.320985    
 B partition, amplitude            1   6.320985    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.428610    
 B partition, amplitude            2   1.428610    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.63598    
 B partition, amplitude            2   61.63598    
 A partitions, amplitudes
(  1,   3.73)(  2,   3.60)(  3,  54.31)
 
 2*JA, 2*JB, amplitude            5           3   15.84149    
 B partition, amplitude            2   15.84149    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.84)(  3,   0.00)
 
 State            2  -17.57964      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9201   2.0799
 
 Average B type nucleons  
   0.3574   0.6426   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.15519    
 B partition, amplitude            1   18.15519    
 A partitions, amplitudes
(  1,   1.31)(  2,   0.79)(  3,  16.06)
 
 2*JA, 2*JB, amplitude            5           1   17.58198    
 B partition, amplitude            1   17.58198    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   53.23664    
 B partition, amplitude            2   53.23664    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.02616    
 B partition, amplitude            2   11.02616    
 A partitions, amplitudes
(  1,   7.21)(  2,   3.37)(  3,   0.45)
 
 State            3  -13.51447      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3741   2.6259
 
 Average B type nucleons  
   0.3950   0.6050   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.03939    
 B partition, amplitude            1   39.03939    
 A partitions, amplitudes
(  1,   0.31)(  2,   3.63)(  3,  35.10)
 
 2*JA, 2*JB, amplitude            1           3   7.246975    
 B partition, amplitude            2   7.246975    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   33.19811    
 B partition, amplitude            2   33.19811    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.47)(  3,  28.26)
 
 2*JA, 2*JB, amplitude            5           3   20.05805    
 B partition, amplitude            2   20.05805    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.06)(  3,   0.00)
 
 State            4  -10.60508      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9526   2.0474
 
 Average B type nucleons  
   0.2329   0.7671   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   23.12753    
 B partition, amplitude            1   23.12753    
 A partitions, amplitudes
(  1,   5.49)(  2,  10.52)(  3,   7.12)
 
 2*JA, 2*JB, amplitude            3           3   72.44273    
 B partition, amplitude            2   72.44273    
 A partitions, amplitudes
(  1,   3.02)(  2,  63.30)(  3,   6.12)
 
 2*JA, 2*JB, amplitude            5           3   3.823311    
 B partition, amplitude            2   3.823311    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.82)(  3,   0.00)
 
 State            5  -6.833511      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3811   1.6189
 
 Average B type nucleons  
   0.4177   0.5823   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   28.83567    
 B partition, amplitude            1   28.83567    
 A partitions, amplitudes
(  1,   4.43)(  2,  23.90)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            5           1   12.93924    
 B partition, amplitude            1   12.93924    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   16.20243    
 B partition, amplitude            2   16.20243    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   37.37146    
 B partition, amplitude            2   37.37146    
 A partitions, amplitudes
(  1,  34.56)(  2,   2.44)(  3,   0.38)
 
 2*JA, 2*JB, amplitude            5           3   4.651200    
 B partition, amplitude            2   4.651200    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.65)(  3,   0.00)
 
 State            6  -4.183361      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1093   1.8907
 
 Average B type nucleons  
   0.8256   0.1744   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.57711    
 B partition, amplitude            1   52.57711    
 A partitions, amplitudes
(  1,  19.91)(  2,  31.42)(  3,   1.25)
 
 2*JA, 2*JB, amplitude            5           1   29.97971    
 B partition, amplitude            1   29.97971    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   7.937515    
 B partition, amplitude            2   7.937515    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.456960    
 B partition, amplitude            2   9.456960    
 A partitions, amplitudes
(  1,   0.48)(  2,   0.76)(  3,   8.21)
 
 State            7 -0.4558678      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7581   2.2419
 
 Average B type nucleons  
   0.2527   0.7473   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.94629    
 B partition, amplitude            1   24.94629    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.21)(  3,  24.73)
 
 2*JA, 2*JB, amplitude            1           3   12.36572    
 B partition, amplitude            2   12.36572    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.42970    
 B partition, amplitude            2   10.42970    
 A partitions, amplitudes
(  1,   0.54)(  2,   9.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.93602    
 B partition, amplitude            2   51.93602    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.94)(  3,   0.00)
 
 State            8   3.218763      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6480   1.3520
 
 Average B type nucleons  
   0.8105   0.1895   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.49221    
 B partition, amplitude            1   78.49221    
 A partitions, amplitudes
(  1,  67.65)(  2,   9.73)(  3,   1.11)
 
 2*JA, 2*JB, amplitude            5           1   2.556026    
 B partition, amplitude            1   2.556026    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.005936    
 B partition, amplitude            2   1.005936    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.86860    
 B partition, amplitude            2   14.86860    
 A partitions, amplitudes
(  1,   0.54)(  2,  12.06)(  3,   2.27)
 
 2*JA, 2*JB, amplitude            5           3   3.077212    
 B partition, amplitude            2   3.077212    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.08)(  3,   0.00)
 
 State            9   6.620719      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4919   1.5081
 
 Average B type nucleons  
   0.4973   0.5027   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.05371    
 B partition, amplitude            1   20.05371    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.79)(  3,   0.27)
 
 2*JA, 2*JB, amplitude            5           1   29.67773    
 B partition, amplitude            1   29.67773    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.57031    
 B partition, amplitude            2   49.57031    
 A partitions, amplitudes
(  1,  49.46)(  2,   0.11)(  3,   0.00)
   -24.393+   -17.580+   -13.514+   -10.605+    -6.834+
    -4.183+    -0.456+     3.219+     6.621+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

