! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.12857      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3846   2.6154
 
 Average B type nucleons  
   0.2265   0.7735   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.52794    
 B partition, amplitude            1   22.52794    
 A partitions, amplitudes
(  1,   3.15)(  2,   0.24)(  3,  19.14)
 
 2*JA, 2*JB, amplitude            1           3   6.296561    
 B partition, amplitude            2   6.296561    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.28262    
 B partition, amplitude            2   50.28262    
 A partitions, amplitudes
(  1,   0.22)(  2,   4.28)(  3,  45.78)
 
 2*JA, 2*JB, amplitude            5           3   20.76967    
 B partition, amplitude            2   20.76967    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.77)(  3,   0.00)
 
 State            2  -18.18517      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0411   1.9589
 
 Average B type nucleons  
   0.2585   0.7415   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.65257    
 B partition, amplitude            1   25.65257    
 A partitions, amplitudes
(  1,   3.57)(  2,  10.72)(  3,  11.35)
 
 2*JA, 2*JB, amplitude            1           3   57.19073    
 B partition, amplitude            2   57.19073    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   16.10558    
 B partition, amplitude            2   16.10558    
 A partitions, amplitudes
(  1,  12.27)(  2,   3.46)(  3,   0.38)
 
 State            3  -16.42185      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9867   2.0133
 
 Average B type nucleons  
   0.4714   0.5286   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   42.46551    
 B partition, amplitude            1   42.46551    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   4.678039    
 B partition, amplitude            1   4.678039    
 A partitions, amplitudes
(  1,   0.92)(  2,   1.98)(  3,   1.78)
 
 2*JA, 2*JB, amplitude            1           3   1.542615    
 B partition, amplitude            2   1.542615    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.36550    
 B partition, amplitude            2   20.36550    
 A partitions, amplitudes
(  1,   5.13)(  2,   9.63)(  3,   5.60)
 
 2*JA, 2*JB, amplitude            5           3   30.94833    
 B partition, amplitude            2   30.94833    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.95)(  3,   0.00)
 
 State            4  -14.24592      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4952   2.5048
 
 Average B type nucleons  
   0.5211   0.4789   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.79039    
 B partition, amplitude            1   51.79039    
 A partitions, amplitudes
(  1,   3.85)(  2,   9.72)(  3,  38.22)
 
 2*JA, 2*JB, amplitude            1           3   2.380390    
 B partition, amplitude            2   2.380390    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   44.70490    
 B partition, amplitude            2   44.70490    
 A partitions, amplitudes
(  1,   9.34)(  2,   9.93)(  3,  25.44)
 
 State            5  -6.076805      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6168   1.3832
 
 Average B type nucleons  
   0.5381   0.4619   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   53.11758    
 B partition, amplitude            1   53.11758    
 A partitions, amplitudes
(  1,  26.58)(  2,  24.80)(  3,   1.73)
 
 2*JA, 2*JB, amplitude            1           3   3.219255    
 B partition, amplitude            2   3.219255    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   42.22931    
 B partition, amplitude            2   42.22931    
 A partitions, amplitudes
(  1,  36.98)(  2,   5.11)(  3,   0.15)
 
 State            6  -3.449327      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0706   1.9294
 
 Average B type nucleons  
   0.6936   0.3064   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   44.87226    
 B partition, amplitude            1   44.87226    
 A partitions, amplitudes
(  1,   0.00)(  2,  44.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   24.48459    
 B partition, amplitude            1   24.48459    
 A partitions, amplitudes
(  1,   8.45)(  2,  14.08)(  3,   1.95)
 
 2*JA, 2*JB, amplitude            1           3   2.583670    
 B partition, amplitude            2   2.583670    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.77638    
 B partition, amplitude            2   14.77638    
 A partitions, amplitudes
(  1,   1.14)(  2,  13.05)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   13.28310    
 B partition, amplitude            2   13.28310    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.28)(  3,   0.00)
 
 State            7  0.4131274      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0242   1.9758
 
 Average B type nucleons  
   0.4616   0.5384   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   6.778955    
 B partition, amplitude            1   6.778955    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   39.37996    
 B partition, amplitude            1   39.37996    
 A partitions, amplitudes
(  1,   4.61)(  2,  34.14)(  3,   0.63)
 
 2*JA, 2*JB, amplitude            1           3   12.05478    
 B partition, amplitude            2   12.05478    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   40.83722    
 B partition, amplitude            2   40.83722    
 A partitions, amplitudes
(  1,  18.00)(  2,   3.27)(  3,  19.56)
 
 State            8   1.719952      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.830130      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6308   1.3692
 
 Average B type nucleons  
   0.5792   0.4208   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.554377    
 B partition, amplitude            1   4.554377    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   53.36896    
 B partition, amplitude            1   53.36896    
 A partitions, amplitudes
(  1,  48.86)(  2,   4.31)(  3,   0.20)
 
 2*JA, 2*JB, amplitude            1           3   2.231997    
 B partition, amplitude            2   2.231997    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.69848    
 B partition, amplitude            2   20.69848    
 A partitions, amplitudes
(  1,  16.92)(  2,   1.27)(  3,   2.51)
 
 2*JA, 2*JB, amplitude            5           3   19.14619    
 B partition, amplitude            2   19.14619    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.15)(  3,   0.00)
   -23.129+   -18.185+   -16.422+   -14.246+    -6.077+
    -3.449+     0.413+     1.720+     7.830+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

