! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -12.09035      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2067   1.7933
 
 Average B type nucleons  
   0.2067   0.7933   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.66742    
 B partition, amplitude            1   20.66742    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.33258    
 B partition, amplitude            2   79.33258    
 A partitions, amplitudes
(  1,  20.67)(  2,  58.67)(  3,   0.00)
 
 State            2  -7.994119      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0575   2.9425
 
 Average B type nucleons  
   0.0192   0.9808   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.915901    
 B partition, amplitude            1   1.915901    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.08410    
 B partition, amplitude            2   98.08410    
 A partitions, amplitudes
(  1,   1.92)(  2,   0.00)(  3,  96.17)
 
 State            3   1.742185      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2933   1.7067
 
 Average B type nucleons  
   0.2933   0.7067   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.33257    
 B partition, amplitude            1   29.33257    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.66743    
 B partition, amplitude            2   70.66743    
 A partitions, amplitudes
(  1,  29.33)(  2,  41.33)(  3,   0.00)
 
 State            4   13.26256      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4425   1.5575
 
 Average B type nucleons  
   0.4808   0.5192   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.08412    
 B partition, amplitude            1   48.08412    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.91589    
 B partition, amplitude            2   51.91589    
 A partitions, amplitudes
(  1,  48.08)(  2,   0.00)(  3,   3.83)
   -12.090+    -7.994+     1.742+    13.263+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

