! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.88423      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1464   2.8536
 
 Average B type nucleons  
   0.0100   0.9900   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.004168    
 B partition, amplitude            1   1.004168    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.47325    
 B partition, amplitude            2   91.47325    
 A partitions, amplitudes
(  1,   2.94)(  2,   0.23)(  3,  88.30)
 
 2*JA, 2*JB, amplitude            5           3   7.522585    
 B partition, amplitude            2   7.522585    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.52)(  3,   0.00)
 
 State            2  -11.39763      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9353   2.0647
 
 Average B type nucleons  
   0.0003   0.9997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   12.20034    
 B partition, amplitude            2   12.20034    
 A partitions, amplitudes
(  1,   2.52)(  2,   0.68)(  3,   9.00)
 
 2*JA, 2*JB, amplitude            5           3   87.77272    
 B partition, amplitude            2   87.77272    
 A partitions, amplitudes
(  1,   0.00)(  2,  87.77)(  3,   0.00)
 
 State            3  -7.053968      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0728   1.9272
 
 Average B type nucleons  
   0.0034   0.9966   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   98.17823    
 B partition, amplitude            2   98.17823    
 A partitions, amplitudes
(  1,   7.37)(  2,  90.73)(  3,   0.08)
 
 2*JA, 2*JB, amplitude            5           3   1.484076    
 B partition, amplitude            2   1.484076    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.48)(  3,   0.00)
 
 State            4  -3.378435      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0392   1.9608
 
 Average B type nucleons  
   0.9043   0.0957   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   90.43113    
 B partition, amplitude            1   90.43113    
 A partitions, amplitudes
(  1,   0.00)(  2,  90.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.843124    
 B partition, amplitude            2   8.843124    
 A partitions, amplitudes
(  1,   5.51)(  2,   1.74)(  3,   1.59)
 
 State            5   1.190551      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8064   1.1936
 
 Average B type nucleons  
   0.0820   0.9180   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.200066    
 B partition, amplitude            1   8.200066    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   89.30505    
 B partition, amplitude            2   89.30505    
 A partitions, amplitudes
(  1,  81.66)(  2,   6.61)(  3,   1.03)
 
 2*JA, 2*JB, amplitude            5           3   2.494874    
 B partition, amplitude            2   2.494874    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.49)(  3,   0.00)
   -20.884+   -11.398+    -7.054+    -3.378+     1.191+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

