! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.90773      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2859   1.7141
 
 Average B type nucleons  
   0.2859   0.7141   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.58925    
 B partition, amplitude            1   28.58925    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.41074    
 B partition, amplitude            2   71.41074    
 A partitions, amplitudes
(  1,  28.59)(  2,  42.82)(  3,   0.00)
 
 State            2  -8.183119      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1028   2.8972
 
 Average B type nucleons  
   0.0343   0.9657   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.427859    
 B partition, amplitude            1   3.427859    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.57214    
 B partition, amplitude            2   96.57214    
 A partitions, amplitudes
(  1,   3.43)(  2,   0.00)(  3,  93.14)
 
 State            3  -2.537918      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2141   1.7859
 
 Average B type nucleons  
   0.2141   0.7859   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.41074    
 B partition, amplitude            1   21.41074    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.58926    
 B partition, amplitude            2   78.58926    
 A partitions, amplitudes
(  1,  21.41)(  2,  57.18)(  3,   0.00)
 
 State            4   4.510220      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3972   1.6028
 
 Average B type nucleons  
   0.4657   0.5343   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.57215    
 B partition, amplitude            1   46.57215    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.42786    
 B partition, amplitude            2   53.42786    
 A partitions, amplitudes
(  1,  46.57)(  2,   0.00)(  3,   6.86)
   -17.908+    -8.183+    -2.538+     4.510+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

