! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.55080      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3615   2.6385
 
 Average B type nucleons  
   0.0346   0.9654   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.457086    
 B partition, amplitude            1   3.457086    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.05984    
 B partition, amplitude            2   79.05984    
 A partitions, amplitudes
(  1,   7.59)(  2,   0.03)(  3,  71.44)
 
 2*JA, 2*JB, amplitude            5           3   17.48306    
 B partition, amplitude            2   17.48306    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.48)(  3,   0.00)
 
 State            2  -13.46527      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8449   2.1551
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   37.34853    
 B partition, amplitude            2   37.34853    
 A partitions, amplitudes
(  1,   8.33)(  2,   5.18)(  3,  23.84)
 
 2*JA, 2*JB, amplitude            5           3   62.64268    
 B partition, amplitude            2   62.64268    
 A partitions, amplitudes
(  1,   0.00)(  2,  62.64)(  3,   0.00)
 
 State            3  -10.72378      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0171   1.9829
 
 Average B type nucleons  
   0.0156   0.9844   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.560334    
 B partition, amplitude            1   1.560334    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.01184    
 B partition, amplitude            2   91.01184    
 A partitions, amplitudes
(  1,   2.54)(  2,  87.64)(  3,   0.83)
 
 2*JA, 2*JB, amplitude            5           3   7.427818    
 B partition, amplitude            2   7.427818    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.43)(  3,   0.00)
 
 State            4  -8.398803      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0604   1.9396
 
 Average B type nucleons  
   0.8171   0.1829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.71279    
 B partition, amplitude            1   81.71279    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.22725    
 B partition, amplitude            2   13.22725    
 A partitions, amplitudes
(  1,   9.61)(  2,   0.04)(  3,   3.57)
 
 2*JA, 2*JB, amplitude            5           3   5.059955    
 B partition, amplitude            2   5.059955    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.06)(  3,   0.00)
 
 State            5  -5.918544      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7161   1.2839
 
 Average B type nucleons  
   0.1326   0.8674   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   13.26098    
 B partition, amplitude            1   13.26098    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.35252    
 B partition, amplitude            2   79.35252    
 A partitions, amplitudes
(  1,  71.93)(  2,   7.11)(  3,   0.32)
 
 2*JA, 2*JB, amplitude            5           3   7.386499    
 B partition, amplitude            2   7.386499    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.39)(  3,   0.00)
   -20.551+   -13.465+   -10.724+    -8.399+    -5.919+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

