! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.49771      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3301   2.6699
 
 Average B type nucleons  
   0.2041   0.7959   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.14099    
 B partition, amplitude            1   20.14099    
 A partitions, amplitudes
(  1,   2.21)(  2,   0.39)(  3,  17.54)
 
 2*JA, 2*JB, amplitude            1           3   5.240627    
 B partition, amplitude            2   5.240627    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   56.28920    
 B partition, amplitude            2   56.28920    
 A partitions, amplitudes
(  1,   0.35)(  2,   3.92)(  3,  52.01)
 
 2*JA, 2*JB, amplitude            5           3   18.06162    
 B partition, amplitude            2   18.06162    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.06)(  3,   0.00)
 
 State            2  -17.24533      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9638   2.0362
 
 Average B type nucleons  
   0.2569   0.7431   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.68881    
 B partition, amplitude            1   25.68881    
 A partitions, amplitudes
(  1,   2.64)(  2,   8.64)(  3,  14.41)
 
 2*JA, 2*JB, amplitude            1           3   63.34710    
 B partition, amplitude            2   63.34710    
 A partitions, amplitudes
(  1,   0.00)(  2,  63.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.71482    
 B partition, amplitude            2   10.71482    
 A partitions, amplitudes
(  1,   8.24)(  2,   2.39)(  3,   0.09)
 
 State            3  -15.30630      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9850   2.0150
 
 Average B type nucleons  
   0.4268   0.5732   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   39.57553    
 B partition, amplitude            1   39.57553    
 A partitions, amplitudes
(  1,   0.00)(  2,  39.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   3.107472    
 B partition, amplitude            1   3.107472    
 A partitions, amplitudes
(  1,   1.12)(  2,   1.90)(  3,   0.09)
 
 2*JA, 2*JB, amplitude            3           3   19.96507    
 B partition, amplitude            2   19.96507    
 A partitions, amplitudes
(  1,   4.55)(  2,   8.33)(  3,   7.08)
 
 2*JA, 2*JB, amplitude            5           3   36.82764    
 B partition, amplitude            2   36.82764    
 A partitions, amplitudes
(  1,   0.00)(  2,  36.83)(  3,   0.00)
 
 State            4  -13.76107      +
 
 Average A type nucleons  
   0.0000   0.0000   0.5243   2.4757
 
 Average B type nucleons  
   0.5191   0.4809   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.85287    
 B partition, amplitude            1   51.85287    
 A partitions, amplitudes
(  1,   3.51)(  2,   9.16)(  3,  39.18)
 
 2*JA, 2*JB, amplitude            3           3   47.50462    
 B partition, amplitude            2   47.50462    
 A partitions, amplitudes
(  1,  10.26)(  2,  15.09)(  3,  22.16)
 
 State            5  -3.321159      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6612   1.3388
 
 Average B type nucleons  
   0.4773   0.5227   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   47.22825    
 B partition, amplitude            1   47.22825    
 A partitions, amplitudes
(  1,  24.35)(  2,  21.53)(  3,   1.35)
 
 2*JA, 2*JB, amplitude            1           3   2.945330    
 B partition, amplitude            2   2.945330    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.24384    
 B partition, amplitude            2   48.24384    
 A partitions, amplitudes
(  1,  43.26)(  2,   4.83)(  3,   0.15)
 
 2*JA, 2*JB, amplitude            5           3   1.076661    
 B partition, amplitude            2   1.076661    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.08)(  3,   0.00)
 
 State            6  -1.488671      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0449   1.9551
 
 Average B type nucleons  
   0.7079   0.2921   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.37429    
 B partition, amplitude            1   48.37429    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   22.41812    
 B partition, amplitude            1   22.41812    
 A partitions, amplitudes
(  1,   6.29)(  2,  14.38)(  3,   1.75)
 
 2*JA, 2*JB, amplitude            1           3   1.875858    
 B partition, amplitude            2   1.875858    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.36425    
 B partition, amplitude            2   13.36425    
 A partitions, amplitudes
(  1,   0.57)(  2,  12.16)(  3,   0.63)
 
 2*JA, 2*JB, amplitude            5           3   13.96748    
 B partition, amplitude            2   13.96748    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.97)(  3,   0.00)
 
 State            7   2.394597      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0272   1.9728
 
 Average B type nucleons  
   0.5223   0.4777   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   7.905485    
 B partition, amplitude            1   7.905485    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   44.32450    
 B partition, amplitude            1   44.32450    
 A partitions, amplitudes
(  1,   3.46)(  2,  40.42)(  3,   0.44)
 
 2*JA, 2*JB, amplitude            1           3   11.32795    
 B partition, amplitude            2   11.32795    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   34.97839    
 B partition, amplitude            2   34.97839    
 A partitions, amplitudes
(  1,  16.14)(  2,   2.40)(  3,  16.44)
 
 2*JA, 2*JB, amplitude            5           3   1.463678    
 B partition, amplitude            2   1.463678    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.46)(  3,   0.00)
 
 State            8   3.150326      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99998    
 B partition, amplitude            1   24.99998    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00003    
 B partition, amplitude            2   50.00003    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   11.17444      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7135   1.2865
 
 Average B type nucleons  
   0.6356   0.3644   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.316906    
 B partition, amplitude            1   3.316906    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   60.23900    
 B partition, amplitude            1   60.23900    
 A partitions, amplitudes
(  1,  56.41)(  2,   3.59)(  3,   0.24)
 
 2*JA, 2*JB, amplitude            1           3   1.917800    
 B partition, amplitude            2   1.917800    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   18.93979    
 B partition, amplitude            2   18.93979    
 A partitions, amplitudes
(  1,  16.62)(  2,   0.88)(  3,   1.44)
 
 2*JA, 2*JB, amplitude            5           3   15.58651    
 B partition, amplitude            2   15.58651    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.59)(  3,   0.00)
   -23.498+   -17.245+   -15.306+   -13.761+    -3.321+
    -1.489+     2.395+     3.150+    11.174+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

