! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.91717      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2988   1.7012
 
 Average B type nucleons  
   0.2988   0.7012   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.87616    
 B partition, amplitude            1   29.87616    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.12384    
 B partition, amplitude            2   70.12384    
 A partitions, amplitudes
(  1,  29.88)(  2,  40.25)(  3,   0.00)
 
 State            2  -7.166544      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0560   2.9440
 
 Average B type nucleons  
   0.0187   0.9813   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.866841    
 B partition, amplitude            1   1.866841    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.13316    
 B partition, amplitude            2   98.13316    
 A partitions, amplitudes
(  1,   1.87)(  2,   0.00)(  3,  96.27)
 
 State            3   1.882973      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2012   1.7988
 
 Average B type nucleons  
   0.2012   0.7988   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.12384    
 B partition, amplitude            1   20.12384    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.87617    
 B partition, amplitude            2   79.87617    
 A partitions, amplitudes
(  1,  20.12)(  2,  59.75)(  3,   0.00)
 
 State            4   8.537698      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4440   1.5560
 
 Average B type nucleons  
   0.4813   0.5187   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.13316    
 B partition, amplitude            1   48.13316    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.86685    
 B partition, amplitude            2   51.86685    
 A partitions, amplitudes
(  1,  48.13)(  2,   0.00)(  3,   3.73)
   -16.917+    -7.167+     1.883+     8.538+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

