! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.77025      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2282   1.7718
 
 Average B type nucleons  
   0.2282   0.7718   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.81569    
 B partition, amplitude            1   22.81569    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.18431    
 B partition, amplitude            2   77.18431    
 A partitions, amplitudes
(  1,  22.82)(  2,  54.37)(  3,   0.00)
 
 State            2  -8.256736      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0640   2.9360
 
 Average B type nucleons  
   0.0213   0.9787   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.131996    
 B partition, amplitude            1   2.131996    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.86800    
 B partition, amplitude            2   97.86800    
 A partitions, amplitudes
(  1,   2.13)(  2,   0.00)(  3,  95.74)
 
 State            3  0.4914342      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2718   1.7282
 
 Average B type nucleons  
   0.2718   0.7282   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.18430    
 B partition, amplitude            1   27.18430    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.81570    
 B partition, amplitude            2   72.81570    
 A partitions, amplitudes
(  1,  27.18)(  2,  45.63)(  3,   0.00)
 
 State            4   11.04748      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4360   1.5640
 
 Average B type nucleons  
   0.4787   0.5213   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.86800    
 B partition, amplitude            1   47.86800    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.13200    
 B partition, amplitude            2   52.13200    
 A partitions, amplitudes
(  1,  47.87)(  2,   0.00)(  3,   4.26)
   -13.770+    -8.257+     0.491+    11.047+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

