! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.28680      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3045   2.6955
 
 Average B type nucleons  
   0.1863   0.8137   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.56100    
 B partition, amplitude            1   18.56100    
 A partitions, amplitudes
(  1,   0.81)(  2,   1.02)(  3,  16.72)
 
 2*JA, 2*JB, amplitude            3           3   59.06128    
 B partition, amplitude            2   59.06128    
 A partitions, amplitudes
(  1,   2.14)(  2,   1.13)(  3,  55.79)
 
 2*JA, 2*JB, amplitude            5           3   21.36767    
 B partition, amplitude            2   21.36767    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.37)(  3,   0.00)
 
 State            2  -17.93066      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8920   2.1080
 
 Average B type nucleons  
   0.2082   0.7918   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.869063    
 B partition, amplitude            1   5.869063    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.95073    
 B partition, amplitude            1   14.95073    
 A partitions, amplitudes
(  1,   0.62)(  2,   3.63)(  3,  10.70)
 
 2*JA, 2*JB, amplitude            1           3   50.39863    
 B partition, amplitude            2   50.39863    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.22449    
 B partition, amplitude            2   22.22449    
 A partitions, amplitudes
(  1,   7.58)(  2,   6.34)(  3,   8.31)
 
 2*JA, 2*JB, amplitude            5           3   6.557086    
 B partition, amplitude            2   6.557086    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.56)(  3,   0.00)
 
 State            3  -15.14624      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8981   2.1019
 
 Average B type nucleons  
   0.3186   0.6814   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.95332    
 B partition, amplitude            1   21.95332    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.902160    
 B partition, amplitude            1   9.902160    
 A partitions, amplitudes
(  1,   2.70)(  2,   5.33)(  3,   1.87)
 
 2*JA, 2*JB, amplitude            1           3   19.16842    
 B partition, amplitude            2   19.16842    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.19212    
 B partition, amplitude            2   14.19212    
 A partitions, amplitudes
(  1,   0.09)(  2,   2.98)(  3,  11.12)
 
 2*JA, 2*JB, amplitude            5           3   34.78399    
 B partition, amplitude            2   34.78399    
 A partitions, amplitudes
(  1,   0.00)(  2,  34.78)(  3,   0.00)
 
 State            4  -13.43677      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6968   2.3032
 
 Average B type nucleons  
   0.5028   0.4972   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.679752    
 B partition, amplitude            1   1.679752    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   48.60339    
 B partition, amplitude            1   48.60339    
 A partitions, amplitudes
(  1,   6.04)(  2,   2.45)(  3,  40.11)
 
 2*JA, 2*JB, amplitude            3           3   49.44684    
 B partition, amplitude            2   49.44684    
 A partitions, amplitudes
(  1,  16.97)(  2,  19.25)(  3,  13.22)
 
 State            5  -3.094606      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0716   1.9284
 
 Average B type nucleons  
   0.5900   0.4100   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.70302    
 B partition, amplitude            1   46.70302    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   12.29404    
 B partition, amplitude            1   12.29404    
 A partitions, amplitudes
(  1,   4.68)(  2,   4.98)(  3,   2.63)
 
 2*JA, 2*JB, amplitude            1           3   3.731486    
 B partition, amplitude            2   3.731486    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.77024    
 B partition, amplitude            2   21.77024    
 A partitions, amplitudes
(  1,   5.11)(  2,  16.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.50119    
 B partition, amplitude            2   15.50119    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.50)(  3,   0.00)
 
 State            6  -2.030239      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4257   1.5743
 
 Average B type nucleons  
   0.2784   0.7216   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.46342    
 B partition, amplitude            1   22.46342    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.374234    
 B partition, amplitude            1   5.374234    
 A partitions, amplitudes
(  1,   3.59)(  2,   0.23)(  3,   1.56)
 
 2*JA, 2*JB, amplitude            1           3   8.832717    
 B partition, amplitude            2   8.832717    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.26432    
 B partition, amplitude            2   62.26432    
 A partitions, amplitudes
(  1,  49.69)(  2,   3.44)(  3,   9.14)
 
 2*JA, 2*JB, amplitude            5           3   1.065308    
 B partition, amplitude            2   1.065308    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.07)(  3,   0.00)
 
 State            7  0.5418171      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0443   1.9557
 
 Average B type nucleons  
   0.8619   0.1381   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.015723    
 B partition, amplitude            1   1.015723    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   85.17220    
 B partition, amplitude            1   85.17220    
 A partitions, amplitudes
(  1,   2.09)(  2,  82.35)(  3,   0.73)
 
 2*JA, 2*JB, amplitude            1           3   3.688490    
 B partition, amplitude            2   3.688490    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.984780    
 B partition, amplitude            2   7.984780    
 A partitions, amplitudes
(  1,   5.46)(  2,   0.14)(  3,   2.39)
 
 2*JA, 2*JB, amplitude            5           3   2.138815    
 B partition, amplitude            2   2.138815    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.14)(  3,   0.00)
 
 State            8   3.066324      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.453593      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9170   1.0830
 
 Average B type nucleons  
   0.8039   0.1961   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.14225    
 B partition, amplitude            1   80.14225    
 A partitions, amplitudes
(  1,  79.46)(  2,   0.01)(  3,   0.67)
 
 2*JA, 2*JB, amplitude            3           3   13.05591    
 B partition, amplitude            2   13.05591    
 A partitions, amplitudes
(  1,  12.96)(  2,   0.05)(  3,   0.05)
 
 2*JA, 2*JB, amplitude            5           3   5.886514    
 B partition, amplitude            2   5.886514    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.89)(  3,   0.00)
   -24.287+   -17.931+   -15.146+   -13.437+    -3.095+
    -2.030+     0.542+     3.066+     7.454+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

