
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.8257  0.5910

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.180   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.185   1.994  2  +   1.994     xy0204.lpe          
   3   2      7.600  10.780  2  +             xy0204.lpe          
   4   1     10.828  14.008  1  +  14.008     xy0202.lpe          
   5   2     19.118  22.298  0  +             xy0200.lpe          
