! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.31618      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3343   2.6657
 
 Average B type nucleons  
   0.2047   0.7953   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.35147    
 B partition, amplitude            1   20.35147    
 A partitions, amplitudes
(  1,   1.04)(  2,   1.07)(  3,  18.24)
 
 2*JA, 2*JB, amplitude            1           3   1.047546    
 B partition, amplitude            2   1.047546    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   55.01618    
 B partition, amplitude            2   55.01618    
 A partitions, amplitudes
(  1,   2.21)(  2,   1.23)(  3,  51.58)
 
 2*JA, 2*JB, amplitude            5           3   23.46170    
 B partition, amplitude            2   23.46170    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.46)(  3,   0.00)
 
 State            2  -18.62146      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9652   2.0348
 
 Average B type nucleons  
   0.1958   0.8042   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.857898    
 B partition, amplitude            1   5.857898    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.72689    
 B partition, amplitude            1   13.72689    
 A partitions, amplitudes
(  1,   1.27)(  2,   4.62)(  3,   7.84)
 
 2*JA, 2*JB, amplitude            1           3   52.43978    
 B partition, amplitude            2   52.43978    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.46412    
 B partition, amplitude            2   23.46412    
 A partitions, amplitudes
(  1,   9.62)(  2,   7.31)(  3,   6.54)
 
 2*JA, 2*JB, amplitude            5           3   4.511319    
 B partition, amplitude            2   4.511319    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.51)(  3,   0.00)
 
 State            3  -15.91940      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8902   2.1098
 
 Average B type nucleons  
   0.3719   0.6281   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.33325    
 B partition, amplitude            1   26.33325    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.85554    
 B partition, amplitude            1   10.85554    
 A partitions, amplitudes
(  1,   2.38)(  2,   5.34)(  3,   3.14)
 
 2*JA, 2*JB, amplitude            1           3   15.63537    
 B partition, amplitude            2   15.63537    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.36810    
 B partition, amplitude            2   15.36810    
 A partitions, amplitudes
(  1,   0.38)(  2,   4.39)(  3,  10.60)
 
 2*JA, 2*JB, amplitude            5           3   31.80775    
 B partition, amplitude            2   31.80775    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.81)(  3,   0.00)
 
 State            4  -14.10861      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6744   2.3256
 
 Average B type nucleons  
   0.5012   0.4988   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.60523    
 B partition, amplitude            1   49.60523    
 A partitions, amplitudes
(  1,   7.00)(  2,   3.10)(  3,  39.50)
 
 2*JA, 2*JB, amplitude            3           3   49.06387    
 B partition, amplitude            2   49.06387    
 A partitions, amplitudes
(  1,  16.95)(  2,  15.10)(  3,  17.02)
 
 State            5  -4.091413      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0823   1.9177
 
 Average B type nucleons  
   0.5691   0.4309   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   42.21912    
 B partition, amplitude            1   42.21912    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.68923    
 B partition, amplitude            1   14.68923    
 A partitions, amplitudes
(  1,   6.70)(  2,   4.80)(  3,   3.19)
 
 2*JA, 2*JB, amplitude            1           3   4.511147    
 B partition, amplitude            2   4.511147    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.13132    
 B partition, amplitude            2   23.13132    
 A partitions, amplitudes
(  1,   4.72)(  2,  18.40)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   15.44918    
 B partition, amplitude            2   15.44918    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.45)(  3,   0.00)
 
 State            6  -3.276732      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4288   1.5712
 
 Average B type nucleons  
   0.2975   0.7025   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.63203    
 B partition, amplitude            1   21.63203    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.119677    
 B partition, amplitude            1   8.119677    
 A partitions, amplitudes
(  1,   4.38)(  2,   1.60)(  3,   2.14)
 
 2*JA, 2*JB, amplitude            1           3   7.097751    
 B partition, amplitude            2   7.097751    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.02875    
 B partition, amplitude            2   62.02875    
 A partitions, amplitudes
(  1,  49.65)(  2,   3.38)(  3,   9.00)
 
 2*JA, 2*JB, amplitude            5           3   1.121787    
 B partition, amplitude            2   1.121787    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.12)(  3,   0.00)
 
 State            7 -0.8867596      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9816   2.0184
 
 Average B type nucleons  
   0.8533   0.1467   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.804175    
 B partition, amplitude            1   2.804175    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   82.53063    
 B partition, amplitude            1   82.53063    
 A partitions, amplitudes
(  1,   2.70)(  2,  79.42)(  3,   0.41)
 
 2*JA, 2*JB, amplitude            1           3   5.934156    
 B partition, amplitude            2   5.934156    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.161458    
 B partition, amplitude            2   6.161458    
 A partitions, amplitudes
(  1,   1.01)(  2,   0.00)(  3,   5.15)
 
 2*JA, 2*JB, amplitude            5           3   2.569581    
 B partition, amplitude            2   2.569581    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.57)(  3,   0.00)
 
 State            8   2.022701      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   5.556625      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8932   1.1068
 
 Average B type nucleons  
   0.7564   0.2436   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   75.12133    
 B partition, amplitude            1   75.12133    
 A partitions, amplitudes
(  1,  74.52)(  2,   0.06)(  3,   0.54)
 
 2*JA, 2*JB, amplitude            3           3   15.76622    
 B partition, amplitude            2   15.76622    
 A partitions, amplitudes
(  1,  15.46)(  2,   0.19)(  3,   0.12)
 
 2*JA, 2*JB, amplitude            5           3   7.823846    
 B partition, amplitude            2   7.823846    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.82)(  3,   0.00)
   -24.316+   -18.621+   -15.919+   -14.109+    -4.091+
    -3.277+    -0.887+     2.023+     5.557+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

