! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.32531      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3159   2.6841
 
 Average B type nucleons  
   0.1935   0.8065   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.26132    
 B partition, amplitude            1   19.26132    
 A partitions, amplitudes
(  1,   0.90)(  2,   1.04)(  3,  17.32)
 
 2*JA, 2*JB, amplitude            3           3   57.48974    
 B partition, amplitude            2   57.48974    
 A partitions, amplitudes
(  1,   2.17)(  2,   1.17)(  3,  54.15)
 
 2*JA, 2*JB, amplitude            5           3   22.18085    
 B partition, amplitude            2   22.18085    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.18)(  3,   0.00)
 
 State            2  -18.21827      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9205   2.0795
 
 Average B type nucleons  
   0.2024   0.7976   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.873987    
 B partition, amplitude            1   5.873987    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.36986    
 B partition, amplitude            1   14.36986    
 A partitions, amplitudes
(  1,   0.84)(  2,   4.00)(  3,   9.53)
 
 2*JA, 2*JB, amplitude            1           3   51.39450    
 B partition, amplitude            2   51.39450    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.68019    
 B partition, amplitude            2   22.68019    
 A partitions, amplitudes
(  1,   8.34)(  2,   6.73)(  3,   7.61)
 
 2*JA, 2*JB, amplitude            5           3   5.681470    
 B partition, amplitude            2   5.681470    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.68)(  3,   0.00)
 
 State            3  -15.46702      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8948   2.1052
 
 Average B type nucleons  
   0.3395   0.6605   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.71406    
 B partition, amplitude            1   23.71406    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.23501    
 B partition, amplitude            1   10.23501    
 A partitions, amplitudes
(  1,   2.58)(  2,   5.33)(  3,   2.32)
 
 2*JA, 2*JB, amplitude            1           3   17.63805    
 B partition, amplitude            2   17.63805    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.68816    
 B partition, amplitude            2   14.68816    
 A partitions, amplitudes
(  1,   0.19)(  2,   3.54)(  3,  10.96)
 
 2*JA, 2*JB, amplitude            5           3   33.72472    
 B partition, amplitude            2   33.72472    
 A partitions, amplitudes
(  1,   0.00)(  2,  33.72)(  3,   0.00)
 
 State            4  -13.72693      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6874   2.3126
 
 Average B type nucleons  
   0.5027   0.4973   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.154912    
 B partition, amplitude            1   1.154912    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   49.11675    
 B partition, amplitude            1   49.11675    
 A partitions, amplitudes
(  1,   6.43)(  2,   2.71)(  3,  39.98)
 
 2*JA, 2*JB, amplitude            3           3   49.32847    
 B partition, amplitude            2   49.32847    
 A partitions, amplitudes
(  1,  17.00)(  2,  17.61)(  3,  14.71)
 
 State            5  -3.495188      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0742   1.9258
 
 Average B type nucleons  
   0.5828   0.4172   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   45.09800    
 B partition, amplitude            1   45.09800    
 A partitions, amplitudes
(  1,   0.00)(  2,  45.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.18094    
 B partition, amplitude            1   13.18094    
 A partitions, amplitudes
(  1,   5.36)(  2,   5.00)(  3,   2.82)
 
 2*JA, 2*JB, amplitude            1           3   4.001280    
 B partition, amplitude            2   4.001280    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.17664    
 B partition, amplitude            2   22.17664    
 A partitions, amplitudes
(  1,   4.88)(  2,  17.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.54313    
 B partition, amplitude            2   15.54313    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.54)(  3,   0.00)
 
 State            6  -2.518754      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4289   1.5711
 
 Average B type nucleons  
   0.2784   0.7216   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.15028    
 B partition, amplitude            1   22.15028    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.688376    
 B partition, amplitude            1   5.688376    
 A partitions, amplitudes
(  1,   3.87)(  2,   0.02)(  3,   1.79)
 
 2*JA, 2*JB, amplitude            1           3   8.313694    
 B partition, amplitude            2   8.313694    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.76254    
 B partition, amplitude            2   62.76254    
 A partitions, amplitudes
(  1,  50.04)(  2,   3.49)(  3,   9.23)
 
 2*JA, 2*JB, amplitude            5           3   1.085117    
 B partition, amplitude            2   1.085117    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.09)(  3,   0.00)
 
 State            7 -4.2905018E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   1.0192   1.9808
 
 Average B type nucleons  
   0.8645   0.1355   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.589695    
 B partition, amplitude            1   1.589695    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   84.86021    
 B partition, amplitude            1   84.86021    
 A partitions, amplitudes
(  1,   2.36)(  2,  81.89)(  3,   0.62)
 
 2*JA, 2*JB, amplitude            1           3   4.459044    
 B partition, amplitude            2   4.459044    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.777975    
 B partition, amplitude            2   6.777975    
 A partitions, amplitudes
(  1,   3.44)(  2,   0.07)(  3,   3.27)
 
 2*JA, 2*JB, amplitude            5           3   2.313072    
 B partition, amplitude            2   2.313072    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.31)(  3,   0.00)
 
 State            8   2.649551      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00001    
 B partition, amplitude            2   50.00001    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.49998    
 B partition, amplitude            2   12.49998    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   6.696556      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9091   1.0909
 
 Average B type nucleons  
   0.7862   0.2138   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.28752    
 B partition, amplitude            1   78.28752    
 A partitions, amplitudes
(  1,  77.66)(  2,   0.00)(  3,   0.62)
 
 2*JA, 2*JB, amplitude            3           3   14.09627    
 B partition, amplitude            2   14.09627    
 A partitions, amplitudes
(  1,  13.94)(  2,   0.09)(  3,   0.07)
 
 2*JA, 2*JB, amplitude            5           3   6.578143    
 B partition, amplitude            2   6.578143    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.58)(  3,   0.00)
   -24.325+   -18.218+   -15.467+   -13.727+    -3.495+
    -2.519+    -0.043+     2.650+     6.697+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

