! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.37675      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2765   1.7235
 
 Average B type nucleons  
   0.2765   0.7235   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.64966    
 B partition, amplitude            1   27.64966    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.35034    
 B partition, amplitude            2   72.35034    
 A partitions, amplitudes
(  1,  27.65)(  2,  44.70)(  3,   0.00)
 
 State            2  -8.343084      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0923   2.9077
 
 Average B type nucleons  
   0.0308   0.9692   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.076378    
 B partition, amplitude            1   3.076378    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.92362    
 B partition, amplitude            2   96.92362    
 A partitions, amplitudes
(  1,   3.08)(  2,   0.00)(  3,  93.85)
 
 State            3  -2.123119      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2235   1.7765
 
 Average B type nucleons  
   0.2235   0.7765   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.35035    
 B partition, amplitude            1   22.35035    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.64965    
 B partition, amplitude            2   77.64965    
 A partitions, amplitudes
(  1,  22.35)(  2,  55.30)(  3,   0.00)
 
 State            4   5.609733      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4077   1.5923
 
 Average B type nucleons  
   0.4692   0.5308   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.92362    
 B partition, amplitude            1   46.92362    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.07638    
 B partition, amplitude            2   53.07638    
 A partitions, amplitudes
(  1,  46.92)(  2,   0.00)(  3,   6.15)
   -17.377+    -8.343+    -2.123+     5.610+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

