! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.70850      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2304   2.7696
 
 Average B type nucleons  
   0.1485   0.8515   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.02259    
 B partition, amplitude            1   11.02259    
 A partitions, amplitudes
(  1,   0.49)(  2,   0.00)(  3,  10.54)
 
 2*JA, 2*JB, amplitude            5           1   3.823013    
 B partition, amplitude            1   3.823013    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.04563    
 B partition, amplitude            2   74.04563    
 A partitions, amplitudes
(  1,   2.23)(  2,   2.69)(  3,  69.13)
 
 2*JA, 2*JB, amplitude            5           3   10.69306    
 B partition, amplitude            2   10.69306    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.69)(  3,   0.00)
 
 State            2  -14.75033      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8231   2.1769
 
 Average B type nucleons  
   0.3679   0.6321   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.40532    
 B partition, amplitude            1   24.40532    
 A partitions, amplitudes
(  1,   0.78)(  2,   0.99)(  3,  22.64)
 
 2*JA, 2*JB, amplitude            5           1   12.38441    
 B partition, amplitude            1   12.38441    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.77274    
 B partition, amplitude            2   56.77274    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.401996    
 B partition, amplitude            2   6.401996    
 A partitions, amplitudes
(  1,   4.40)(  2,   1.78)(  3,   0.23)
 
 State            3  -12.57952      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4709   2.5291
 
 Average B type nucleons  
   0.3593   0.6407   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   35.91428    
 B partition, amplitude            1   35.91428    
 A partitions, amplitudes
(  1,   0.57)(  2,   1.36)(  3,  33.99)
 
 2*JA, 2*JB, amplitude            1           3   14.12996    
 B partition, amplitude            2   14.12996    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.60872    
 B partition, amplitude            2   23.60872    
 A partitions, amplitudes
(  1,   0.68)(  2,   2.76)(  3,  20.16)
 
 2*JA, 2*JB, amplitude            5           3   26.33421    
 B partition, amplitude            2   26.33421    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.33)(  3,   0.00)
 
 State            4  -6.868253      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9452   2.0548
 
 Average B type nucleons  
   0.1444   0.8556   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.04443    
 B partition, amplitude            1   14.04443    
 A partitions, amplitudes
(  1,   3.34)(  2,   4.81)(  3,   5.90)
 
 2*JA, 2*JB, amplitude            3           3   79.05399    
 B partition, amplitude            2   79.05399    
 A partitions, amplitudes
(  1,   0.80)(  2,  74.54)(  3,   3.71)
 
 2*JA, 2*JB, amplitude            5           3   5.977074    
 B partition, amplitude            2   5.977074    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.98)(  3,   0.00)
 
 State            5  -1.235306      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3979   1.6021
 
 Average B type nucleons  
   0.4248   0.5752   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.98439    
 B partition, amplitude            1   17.98439    
 A partitions, amplitudes
(  1,   0.90)(  2,  16.79)(  3,   0.30)
 
 2*JA, 2*JB, amplitude            5           1   24.49472    
 B partition, amplitude            1   24.49472    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.42480    
 B partition, amplitude            2   11.42480    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   43.73998    
 B partition, amplitude            2   43.73998    
 A partitions, amplitudes
(  1,  41.29)(  2,   0.36)(  3,   2.10)
 
 2*JA, 2*JB, amplitude            5           3   2.356103    
 B partition, amplitude            2   2.356103    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.36)(  3,   0.00)
 
 State            6   1.837093      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0633   1.9367
 
 Average B type nucleons  
   0.8979   0.1021   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   62.09480    
 B partition, amplitude            1   62.09480    
 A partitions, amplitudes
(  1,  10.98)(  2,  50.40)(  3,   0.72)
 
 2*JA, 2*JB, amplitude            5           1   27.69410    
 B partition, amplitude            1   27.69410    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.884723    
 B partition, amplitude            2   3.884723    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.268075    
 B partition, amplitude            2   6.268075    
 A partitions, amplitudes
(  1,   0.17)(  2,   2.00)(  3,   4.10)
 
 State            7   2.762274      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7541   2.2459
 
 Average B type nucleons  
   0.2514   0.7486   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.97256    
 B partition, amplitude            1   24.97256    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.11)(  3,  24.86)
 
 2*JA, 2*JB, amplitude            1           3   12.43140    
 B partition, amplitude            2   12.43140    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.21952    
 B partition, amplitude            2   10.21952    
 A partitions, amplitudes
(  1,   0.27)(  2,   9.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.21189    
 B partition, amplitude            2   52.21189    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.21)(  3,   0.00)
 
 State            8   12.28099      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8191   1.1809
 
 Average B type nucleons  
   0.9073   0.0927   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   89.53413    
 B partition, amplitude            1   89.53413    
 A partitions, amplitudes
(  1,  82.96)(  2,   5.66)(  3,   0.91)
 
 2*JA, 2*JB, amplitude            5           1   1.190923    
 B partition, amplitude            1   1.190923    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.881633    
 B partition, amplitude            2   6.881633    
 A partitions, amplitudes
(  1,   0.43)(  2,   5.88)(  3,   0.57)
 
 2*JA, 2*JB, amplitude            5           3   2.045709    
 B partition, amplitude            2   2.045709    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.05)(  3,   0.00)
 
 State            9   14.48851      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4959   1.5041
 
 Average B type nucleons  
   0.4986   0.5014   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.02748    
 B partition, amplitude            1   20.02748    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.89)(  3,   0.14)
 
 2*JA, 2*JB, amplitude            5           1   29.83535    
 B partition, amplitude            1   29.83535    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.78046    
 B partition, amplitude            2   49.78046    
 A partitions, amplitudes
(  1,  49.73)(  2,   0.05)(  3,   0.00)
   -24.708+   -14.750+   -12.580+    -6.868+    -1.235+
     1.837+     2.762+    12.281+    14.489+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

