! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.26938      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2748   1.7252
 
 Average B type nucleons  
   0.2748   0.7252   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.48030    
 B partition, amplitude            1   27.48030    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.51969    
 B partition, amplitude            2   72.51969    
 A partitions, amplitudes
(  1,  27.48)(  2,  45.04)(  3,   0.00)
 
 State            2  -8.362531      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0907   2.9093
 
 Average B type nucleons  
   0.0302   0.9698   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.022485    
 B partition, amplitude            1   3.022485    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.97752    
 B partition, amplitude            2   96.97752    
 A partitions, amplitudes
(  1,   3.02)(  2,   0.00)(  3,  93.96)
 
 State            3  -2.042695      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2252   1.7748
 
 Average B type nucleons  
   0.2252   0.7748   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.51969    
 B partition, amplitude            1   22.51969    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.48030    
 B partition, amplitude            2   77.48030    
 A partitions, amplitudes
(  1,  22.52)(  2,  54.96)(  3,   0.00)
 
 State            4   5.808432      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4093   1.5907
 
 Average B type nucleons  
   0.4698   0.5302   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.97751    
 B partition, amplitude            1   46.97751    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.02248    
 B partition, amplitude            2   53.02248    
 A partitions, amplitudes
(  1,  46.98)(  2,   0.00)(  3,   6.04)
   -17.269+    -8.363+    -2.043+     5.808+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

