! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.48468      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3471   2.6529
 
 Average B type nucleons  
   0.2118   0.7882   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.95539    
 B partition, amplitude            1   20.95539    
 A partitions, amplitudes
(  1,   2.49)(  2,   0.34)(  3,  18.13)
 
 2*JA, 2*JB, amplitude            1           3   5.566261    
 B partition, amplitude            2   5.566261    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   54.32427    
 B partition, amplitude            2   54.32427    
 A partitions, amplitudes
(  1,   0.31)(  2,   4.06)(  3,  49.96)
 
 2*JA, 2*JB, amplitude            5           3   18.93337    
 B partition, amplitude            2   18.93337    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.93)(  3,   0.00)
 
 State            2  -17.65817      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9893   2.0107
 
 Average B type nucleons  
   0.2565   0.7435   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.64270    
 B partition, amplitude            1   25.64270    
 A partitions, amplitudes
(  1,   2.96)(  2,   9.39)(  3,  13.29)
 
 2*JA, 2*JB, amplitude            1           3   61.63379    
 B partition, amplitude            2   61.63379    
 A partitions, amplitudes
(  1,   0.00)(  2,  61.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.34363    
 B partition, amplitude            2   12.34363    
 A partitions, amplitudes
(  1,   9.44)(  2,   2.73)(  3,   0.17)
 
 State            3  -15.78244      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9924   2.0076
 
 Average B type nucleons  
   0.4401   0.5599   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   40.75345    
 B partition, amplitude            1   40.75345    
 A partitions, amplitudes
(  1,   0.00)(  2,  40.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   3.253588    
 B partition, amplitude            1   3.253588    
 A partitions, amplitudes
(  1,   0.99)(  2,   1.78)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            3           3   20.38664    
 B partition, amplitude            2   20.38664    
 A partitions, amplitudes
(  1,   5.01)(  2,   9.11)(  3,   6.27)
 
 2*JA, 2*JB, amplitude            5           3   34.87468    
 B partition, amplitude            2   34.87468    
 A partitions, amplitudes
(  1,   0.00)(  2,  34.87)(  3,   0.00)
 
 State            4  -14.02371      +
 
 Average A type nucleons  
   0.0000   0.0000   0.5070   2.4930
 
 Average B type nucleons  
   0.5223   0.4777   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.21843    
 B partition, amplitude            1   52.21843    
 A partitions, amplitudes
(  1,   3.65)(  2,   9.46)(  3,  39.10)
 
 2*JA, 2*JB, amplitude            3           3   46.44288    
 B partition, amplitude            2   46.44288    
 A partitions, amplitudes
(  1,   9.77)(  2,  13.04)(  3,  23.63)
 
 State            5  -4.325003      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6471   1.3529
 
 Average B type nucleons  
   0.4982   0.5018   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.22859    
 B partition, amplitude            1   49.22859    
 A partitions, amplitudes
(  1,  25.11)(  2,  22.68)(  3,   1.45)
 
 2*JA, 2*JB, amplitude            1           3   3.024992    
 B partition, amplitude            2   3.024992    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   46.20542    
 B partition, amplitude            2   46.20542    
 A partitions, amplitudes
(  1,  41.19)(  2,   4.87)(  3,   0.14)
 
 State            6  -2.205148      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0529   1.9471
 
 Average B type nucleons  
   0.7023   0.2977   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.10280    
 B partition, amplitude            1   47.10280    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   23.12425    
 B partition, amplitude            1   23.12425    
 A partitions, amplitudes
(  1,   7.03)(  2,  14.27)(  3,   1.82)
 
 2*JA, 2*JB, amplitude            1           3   2.123740    
 B partition, amplitude            2   2.123740    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.83843    
 B partition, amplitude            2   13.83843    
 A partitions, amplitudes
(  1,   0.68)(  2,  12.54)(  3,   0.61)
 
 2*JA, 2*JB, amplitude            5           3   13.81077    
 B partition, amplitude            2   13.81077    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.81)(  3,   0.00)
 
 State            7   1.676472      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0261   1.9739
 
 Average B type nucleons  
   0.5019   0.4981   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   7.614145    
 B partition, amplitude            1   7.614145    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   42.57111    
 B partition, amplitude            1   42.57111    
 A partitions, amplitudes
(  1,   3.82)(  2,  38.26)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            1           3   11.59459    
 B partition, amplitude            2   11.59459    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   36.90296    
 B partition, amplitude            2   36.90296    
 A partitions, amplitudes
(  1,  16.78)(  2,   2.65)(  3,  17.48)
 
 2*JA, 2*JB, amplitude            5           3   1.317186    
 B partition, amplitude            2   1.317186    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.32)(  3,   0.00)
 
 State            8   2.621901      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50002    
 B partition, amplitude            2   12.50002    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   10.01118      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6881   1.3119
 
 Average B type nucleons  
   0.6170   0.3830   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.696286    
 B partition, amplitude            1   3.696286    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   58.00593    
 B partition, amplitude            1   58.00593    
 A partitions, amplitudes
(  1,  53.96)(  2,   3.83)(  3,   0.22)
 
 2*JA, 2*JB, amplitude            1           3   2.013581    
 B partition, amplitude            2   2.013581    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   19.55576    
 B partition, amplitude            2   19.55576    
 A partitions, amplitudes
(  1,  16.82)(  2,   1.00)(  3,   1.74)
 
 2*JA, 2*JB, amplitude            5           3   16.72844    
 B partition, amplitude            2   16.72844    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.73)(  3,   0.00)
   -23.485+   -17.658+   -15.782+   -14.024+    -4.325+
    -2.205+     1.676+     2.622+    10.011+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

