! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.31568      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2224   1.7776
 
 Average B type nucleons  
   0.2224   0.7776   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.23691    
 B partition, amplitude            1   22.23691    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.76309    
 B partition, amplitude            2   77.76309    
 A partitions, amplitudes
(  1,  22.24)(  2,  55.53)(  3,   0.00)
 
 State            2  -8.194238      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0620   2.9380
 
 Average B type nucleons  
   0.0207   0.9793   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.066873    
 B partition, amplitude            1   2.066873    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.93314    
 B partition, amplitude            2   97.93314    
 A partitions, amplitudes
(  1,   2.07)(  2,   0.00)(  3,  95.87)
 
 State            3  0.8254077      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2776   1.7224
 
 Average B type nucleons  
   0.2776   0.7224   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.76308    
 B partition, amplitude            1   27.76308    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.23692    
 B partition, amplitude            2   72.23692    
 A partitions, amplitudes
(  1,  27.76)(  2,  44.47)(  3,   0.00)
 
 State            4   11.65559      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4380   1.5620
 
 Average B type nucleons  
   0.4793   0.5207   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.93313    
 B partition, amplitude            1   47.93313    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.06687    
 B partition, amplitude            2   52.06687    
 A partitions, amplitudes
(  1,  47.93)(  2,   0.00)(  3,   4.13)
   -13.316+    -8.194+     0.825+    11.656+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

