! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.87282      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2593   2.7408
 
 Average B type nucleons  
   0.1573   0.8427   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.70593    
 B partition, amplitude            1   15.70593    
 A partitions, amplitudes
(  1,   0.54)(  2,   0.92)(  3,  14.24)
 
 2*JA, 2*JB, amplitude            3           3   65.39919    
 B partition, amplitude            2   65.39919    
 A partitions, amplitudes
(  1,   2.02)(  2,   0.97)(  3,  62.40)
 
 2*JA, 2*JB, amplitude            5           3   18.08174    
 B partition, amplitude            2   18.08174    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.08)(  3,   0.00)
 
 State            2  -16.60195      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7817   2.2183
 
 Average B type nucleons  
   0.2413   0.7587   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.683587    
 B partition, amplitude            1   5.683587    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   18.45138    
 B partition, amplitude            1   18.45138    
 A partitions, amplitudes
(  1,   0.09)(  2,   2.40)(  3,  15.97)
 
 2*JA, 2*JB, amplitude            1           3   44.03119    
 B partition, amplitude            2   44.03119    
 A partitions, amplitudes
(  1,   0.00)(  2,  44.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.60685    
 B partition, amplitude            2   20.60685    
 A partitions, amplitudes
(  1,   4.98)(  2,   4.70)(  3,  10.93)
 
 2*JA, 2*JB, amplitude            5           3   11.22700    
 B partition, amplitude            2   11.22700    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.23)(  3,   0.00)
 
 State            3  -13.65951      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9168   2.0832
 
 Average B type nucleons  
   0.2362   0.7638   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   14.74540    
 B partition, amplitude            1   14.74540    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.873826    
 B partition, amplitude            1   8.873826    
 A partitions, amplitudes
(  1,   3.01)(  2,   5.12)(  3,   0.74)
 
 2*JA, 2*JB, amplitude            1           3   27.40582    
 B partition, amplitude            2   27.40582    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.74945    
 B partition, amplitude            2   11.74945    
 A partitions, amplitudes
(  1,   0.04)(  2,   1.09)(  3,  10.63)
 
 2*JA, 2*JB, amplitude            5           3   37.22551    
 B partition, amplitude            2   37.22551    
 A partitions, amplitudes
(  1,   0.00)(  2,  37.23)(  3,   0.00)
 
 State            4  -11.95479      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7354   2.2646
 
 Average B type nucleons  
   0.4949   0.5051   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.157578    
 B partition, amplitude            1   4.157578    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   45.33372    
 B partition, amplitude            1   45.33372    
 A partitions, amplitudes
(  1,   4.53)(  2,   1.48)(  3,  39.33)
 
 2*JA, 2*JB, amplitude            3           3   49.61969    
 B partition, amplitude            2   49.61969    
 A partitions, amplitudes
(  1,  16.19)(  2,  25.58)(  3,   7.85)
 
 State            5  -1.335585      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0714   1.9286
 
 Average B type nucleons  
   0.6159   0.3841   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   52.39867    
 B partition, amplitude            1   52.39867    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.190317    
 B partition, amplitude            1   9.190317    
 A partitions, amplitudes
(  1,   2.73)(  2,   4.40)(  3,   2.06)
 
 2*JA, 2*JB, amplitude            1           3   2.908015    
 B partition, amplitude            2   2.908015    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.79581    
 B partition, amplitude            2   20.79581    
 A partitions, amplitudes
(  1,   6.47)(  2,  14.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   14.70719    
 B partition, amplitude            2   14.70719    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.71)(  3,   0.00)
 
 State            6  2.4673903E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   1.4155   1.5845
 
 Average B type nucleons  
   0.3224   0.6776   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.89707    
 B partition, amplitude            1   22.89707    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.339869    
 B partition, amplitude            1   9.339869    
 A partitions, amplitudes
(  1,   2.90)(  2,   5.61)(  3,   0.83)
 
 2*JA, 2*JB, amplitude            1           3   9.297310    
 B partition, amplitude            2   9.297310    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   57.61343    
 B partition, amplitude            2   57.61343    
 A partitions, amplitudes
(  1,  47.09)(  2,   2.92)(  3,   7.60)
 
 State            7   3.169978      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1339   1.8661
 
 Average B type nucleons  
   0.8171   0.1829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   81.67312    
 B partition, amplitude            1   81.67312    
 A partitions, amplitudes
(  1,   0.94)(  2,  79.77)(  3,   0.97)
 
 2*JA, 2*JB, amplitude            1           3   1.782223    
 B partition, amplitude            2   1.782223    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.99531    
 B partition, amplitude            2   14.99531    
 A partitions, amplitudes
(  1,  14.00)(  2,   0.42)(  3,   0.58)
 
 2*JA, 2*JB, amplitude            5           3   1.516693    
 B partition, amplitude            2   1.516693    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.52)(  3,   0.00)
 
 State            8   4.862227      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00003    
 B partition, amplitude            2   50.00003    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.49998    
 B partition, amplitude            2   12.49998    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   10.72669      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9360   1.0640
 
 Average B type nucleons  
   0.8649   0.1351   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   86.43185    
 B partition, amplitude            1   86.43185    
 A partitions, amplitudes
(  1,  85.26)(  2,   0.31)(  3,   0.86)
 
 2*JA, 2*JB, amplitude            3           3   9.220271    
 B partition, amplitude            2   9.220271    
 A partitions, amplitudes
(  1,   9.21)(  2,   0.00)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   3.740693    
 B partition, amplitude            2   3.740693    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.74)(  3,   0.00)
   -23.873+   -16.602+   -13.660+   -11.955+    -1.336+
     0.025+     3.170+     4.862+    10.727+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

