
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.4038  0.4396

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.918   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.696   2.222  2  +   2.222     xy0204.lpe          
   3   2      6.775  10.694  2  +             xy0204.lpe          
   4   1     10.795  14.714  1  +  14.714     xy0202.lpe          
   5   2     18.600  22.518  0  +             xy0200.lpe          
