! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.85361      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2416   2.7584
 
 Average B type nucleons  
   0.1548   0.8452   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.47776    
 B partition, amplitude            1   11.47776    
 A partitions, amplitudes
(  1,   0.52)(  2,   0.00)(  3,  10.95)
 
 2*JA, 2*JB, amplitude            5           1   3.999843    
 B partition, amplitude            1   3.999843    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.84127    
 B partition, amplitude            2   72.84127    
 A partitions, amplitudes
(  1,   2.33)(  2,   2.78)(  3,  67.74)
 
 2*JA, 2*JB, amplitude            5           3   11.20620    
 B partition, amplitude            2   11.20620    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.21)(  3,   0.00)
 
 State            2  -15.20211      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8411   2.1589
 
 Average B type nucleons  
   0.3598   0.6402   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   23.02210    
 B partition, amplitude            1   23.02210    
 A partitions, amplitudes
(  1,   0.79)(  2,   0.96)(  3,  21.27)
 
 2*JA, 2*JB, amplitude            5           1   12.95717    
 B partition, amplitude            1   12.95717    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.26017    
 B partition, amplitude            2   57.26017    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.751226    
 B partition, amplitude            2   6.751226    
 A partitions, amplitudes
(  1,   4.71)(  2,   1.93)(  3,   0.11)
 
 State            3  -12.83793      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4525   2.5475
 
 Average B type nucleons  
   0.3685   0.6315   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   36.85098    
 B partition, amplitude            1   36.85098    
 A partitions, amplitudes
(  1,   0.56)(  2,   1.53)(  3,  34.76)
 
 2*JA, 2*JB, amplitude            1           3   12.74570    
 B partition, amplitude            2   12.74570    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   24.65318    
 B partition, amplitude            2   24.65318    
 A partitions, amplitudes
(  1,   0.63)(  2,   2.84)(  3,  21.18)
 
 2*JA, 2*JB, amplitude            5           3   25.75000    
 B partition, amplitude            2   25.75000    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.75)(  3,   0.00)
 
 State            4  -7.382973      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9454   2.0546
 
 Average B type nucleons  
   0.1514   0.8486   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.76367    
 B partition, amplitude            1   14.76367    
 A partitions, amplitudes
(  1,   3.53)(  2,   5.22)(  3,   6.02)
 
 2*JA, 2*JB, amplitude            3           3   78.51344    
 B partition, amplitude            2   78.51344    
 A partitions, amplitudes
(  1,   0.94)(  2,  73.66)(  3,   3.91)
 
 2*JA, 2*JB, amplitude            5           3   5.808900    
 B partition, amplitude            2   5.808900    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.81)(  3,   0.00)
 
 State            5  -1.950234      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3966   1.6034
 
 Average B type nucleons  
   0.4227   0.5773   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.00703    
 B partition, amplitude            1   19.00703    
 A partitions, amplitudes
(  1,   1.06)(  2,  17.64)(  3,   0.31)
 
 2*JA, 2*JB, amplitude            5           1   23.26639    
 B partition, amplitude            1   23.26639    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.89407    
 B partition, amplitude            2   11.89407    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   43.28283    
 B partition, amplitude            2   43.28283    
 A partitions, amplitudes
(  1,  40.86)(  2,   0.47)(  3,   1.95)
 
 2*JA, 2*JB, amplitude            5           3   2.549688    
 B partition, amplitude            2   2.549688    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.55)(  3,   0.00)
 
 State            6   1.101123      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0658   1.9342
 
 Average B type nucleons  
   0.8924   0.1076   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   61.13080    
 B partition, amplitude            1   61.13080    
 A partitions, amplitudes
(  1,  11.69)(  2,  48.68)(  3,   0.76)
 
 2*JA, 2*JB, amplitude            5           1   28.11086    
 B partition, amplitude            1   28.11086    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.200945    
 B partition, amplitude            2   4.200945    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.512688    
 B partition, amplitude            2   6.512688    
 A partitions, amplitudes
(  1,   0.09)(  2,   1.96)(  3,   4.45)
 
 State            7   2.342250      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7543   2.2457
 
 Average B type nucleons  
   0.2514   0.7486   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.97104    
 B partition, amplitude            1   24.97104    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.12)(  3,  24.86)
 
 2*JA, 2*JB, amplitude            1           3   12.42758    
 B partition, amplitude            2   12.42758    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.23169    
 B partition, amplitude            2   10.23169    
 A partitions, amplitudes
(  1,   0.29)(  2,   9.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.19591    
 B partition, amplitude            2   52.19591    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.20)(  3,   0.00)
 
 State            8   11.24134      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8071   1.1929
 
 Average B type nucleons  
   0.9003   0.0997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   88.74773    
 B partition, amplitude            1   88.74773    
 A partitions, amplitudes
(  1,  81.84)(  2,   5.98)(  3,   0.93)
 
 2*JA, 2*JB, amplitude            5           1   1.286289    
 B partition, amplitude            1   1.286289    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.445354    
 B partition, amplitude            2   7.445354    
 A partitions, amplitudes
(  1,   0.45)(  2,   6.35)(  3,   0.65)
 
 2*JA, 2*JB, amplitude            5           3   2.131155    
 B partition, amplitude            2   2.131155    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.13)(  3,   0.00)
 
 State            9   13.61172      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4957   1.5043
 
 Average B type nucleons  
   0.4986   0.5014   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.02891    
 B partition, amplitude            1   20.02891    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.88)(  3,   0.14)
 
 2*JA, 2*JB, amplitude            5           1   29.82627    
 B partition, amplitude            1   29.82627    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.76833    
 B partition, amplitude            2   49.76833    
 A partitions, amplitudes
(  1,  49.71)(  2,   0.06)(  3,   0.00)
   -24.854+   -15.202+   -12.838+    -7.383+    -1.950+
     1.101+     2.342+    11.241+    13.612+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

