! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.96799      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3219   2.6781
 
 Average B type nucleons  
   0.1940   0.8060   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.97402    
 B partition, amplitude            1   13.97402    
 A partitions, amplitudes
(  1,   0.78)(  2,   0.00)(  3,  13.19)
 
 2*JA, 2*JB, amplitude            5           1   5.427775    
 B partition, amplitude            1   5.427775    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.032278    
 B partition, amplitude            2   1.032278    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   65.12261    
 B partition, amplitude            2   65.12261    
 A partitions, amplitudes
(  1,   3.18)(  2,   3.35)(  3,  58.59)
 
 2*JA, 2*JB, amplitude            5           3   14.44332    
 B partition, amplitude            2   14.44332    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.44)(  3,   0.00)
 
 State            2  -17.26754      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9063   2.0937
 
 Average B type nucleons  
   0.3497   0.6503   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.69114    
 B partition, amplitude            1   18.69114    
 A partitions, amplitudes
(  1,   1.07)(  2,   0.83)(  3,  16.79)
 
 2*JA, 2*JB, amplitude            5           1   16.27426    
 B partition, amplitude            1   16.27426    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   55.51587    
 B partition, amplitude            2   55.51587    
 A partitions, amplitudes
(  1,   0.00)(  2,  55.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.514100    
 B partition, amplitude            2   9.514100    
 A partitions, amplitudes
(  1,   6.50)(  2,   2.87)(  3,   0.14)
 
 State            3  -13.67884      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3866   2.6134
 
 Average B type nucleons  
   0.3920   0.6080   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.96650    
 B partition, amplitude            1   38.96650    
 A partitions, amplitudes
(  1,   0.42)(  2,   2.83)(  3,  35.72)
 
 2*JA, 2*JB, amplitude            1           3   8.197167    
 B partition, amplitude            2   8.197167    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   30.77841    
 B partition, amplitude            2   30.77841    
 A partitions, amplitudes
(  1,   0.47)(  2,   3.79)(  3,  26.51)
 
 2*JA, 2*JB, amplitude            5           3   21.82126    
 B partition, amplitude            2   21.82126    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.82)(  3,   0.00)
 
 State            4  -9.957110      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9491   2.0509
 
 Average B type nucleons  
   0.2040   0.7960   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.16934    
 B partition, amplitude            1   20.16934    
 A partitions, amplitudes
(  1,   4.84)(  2,   8.56)(  3,   6.76)
 
 2*JA, 2*JB, amplitude            3           3   74.57301    
 B partition, amplitude            2   74.57301    
 A partitions, amplitudes
(  1,   2.19)(  2,  67.03)(  3,   5.36)
 
 2*JA, 2*JB, amplitude            5           3   4.520722    
 B partition, amplitude            2   4.520722    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.52)(  3,   0.00)
 
 State            5  -5.695136      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3858   1.6142
 
 Average B type nucleons  
   0.4161   0.5839   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.63717    
 B partition, amplitude            1   25.63717    
 A partitions, amplitudes
(  1,   2.88)(  2,  22.31)(  3,   0.44)
 
 2*JA, 2*JB, amplitude            5           1   15.97149    
 B partition, amplitude            1   15.97149    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   14.89720    
 B partition, amplitude            2   14.89720    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   39.53931    
 B partition, amplitude            2   39.53931    
 A partitions, amplitudes
(  1,  37.01)(  2,   1.68)(  3,   0.86)
 
 2*JA, 2*JB, amplitude            5           3   3.954826    
 B partition, amplitude            2   3.954826    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.95)(  3,   0.00)
 
 State            6  -2.874225      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0920   1.9080
 
 Average B type nucleons  
   0.8500   0.1500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   55.21763    
 B partition, amplitude            1   55.21763    
 A partitions, amplitudes
(  1,  17.10)(  2,  37.07)(  3,   1.05)
 
 2*JA, 2*JB, amplitude            5           1   29.78291    
 B partition, amplitude            1   29.78291    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   6.588688    
 B partition, amplitude            2   6.588688    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.408121    
 B partition, amplitude            2   8.408121    
 A partitions, amplitudes
(  1,   0.14)(  2,   1.28)(  3,   6.99)
 
 State            7  0.1729271      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7565   2.2435
 
 Average B type nucleons  
   0.2522   0.7478   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.95694    
 B partition, amplitude            1   24.95694    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.17)(  3,  24.78)
 
 2*JA, 2*JB, amplitude            1           3   12.39236    
 B partition, amplitude            2   12.39236    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.34445    
 B partition, amplitude            2   10.34445    
 A partitions, amplitudes
(  1,   0.43)(  2,   9.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.04793    
 B partition, amplitude            2   52.04793    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.05)(  3,   0.00)
 
 State            8   5.374056      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7082   1.2918
 
 Average B type nucleons  
   0.8442   0.1558   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   82.34422    
 B partition, amplitude            1   82.34422    
 A partitions, amplitudes
(  1,  72.90)(  2,   8.40)(  3,   1.04)
 
 2*JA, 2*JB, amplitude            5           1   2.077327    
 B partition, amplitude            1   2.077327    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.06444    
 B partition, amplitude            2   12.06444    
 A partitions, amplitudes
(  1,   0.51)(  2,  10.00)(  3,   1.55)
 
 2*JA, 2*JB, amplitude            5           3   2.752577    
 B partition, amplitude            2   2.752577    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.75)(  3,   0.00)
 
 State            9   8.554272      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4935   1.5065
 
 Average B type nucleons  
   0.4978   0.5022   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.04307    
 B partition, amplitude            1   20.04307    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.83)(  3,   0.22)
 
 2*JA, 2*JB, amplitude            5           1   29.74168    
 B partition, amplitude            1   29.74168    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.65553    
 B partition, amplitude            2   49.65553    
 A partitions, amplitudes
(  1,  49.57)(  2,   0.09)(  3,   0.00)
   -24.968+   -17.268+   -13.679+    -9.957+    -5.695+
    -2.874+     0.173+     5.374+     8.554+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

