
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.2803  0.5267

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.256   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.246   2.010  2  +   2.010     xy0204.lpe          
   3   2      7.073  10.329  2  +             xy0204.lpe          
   4   1     10.172  13.428  1  +  13.428     xy0202.lpe          
   5   2     17.995  21.252  0  +             xy0200.lpe          
