! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -14.41448      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2363   1.7637
 
 Average B type nucleons  
   0.2363   0.7637   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.63386    
 B partition, amplitude            1   23.63386    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.36613    
 B partition, amplitude            2   76.36613    
 A partitions, amplitudes
(  1,  23.63)(  2,  52.73)(  3,   0.00)
 
 State            2  -8.334195      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0671   2.9329
 
 Average B type nucleons  
   0.0224   0.9776   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.235072    
 B partition, amplitude            1   2.235072    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.76492    
 B partition, amplitude            2   97.76492    
 A partitions, amplitudes
(  1,   2.24)(  2,   0.00)(  3,  95.53)
 
 State            3  2.2280676E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   1.2637   1.7363
 
 Average B type nucleons  
   0.2637   0.7363   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.36612    
 B partition, amplitude            1   26.36612    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.63387    
 B partition, amplitude            2   73.63387    
 A partitions, amplitudes
(  1,  26.37)(  2,  47.27)(  3,   0.00)
 
 State            4   10.17075      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4329   1.5671
 
 Average B type nucleons  
   0.4776   0.5224   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.76494    
 B partition, amplitude            1   47.76494    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.23506    
 B partition, amplitude            2   52.23506    
 A partitions, amplitudes
(  1,  47.76)(  2,   0.00)(  3,   4.47)
   -14.414+    -8.334+     0.022+    10.171+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

