! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.99767      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2567   2.7433
 
 Average B type nucleons  
   0.1630   0.8370   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.04927    
 B partition, amplitude            1   12.04927    
 A partitions, amplitudes
(  1,   0.57)(  2,   0.00)(  3,  11.48)
 
 2*JA, 2*JB, amplitude            5           1   4.245764    
 B partition, amplitude            1   4.245764    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.26940    
 B partition, amplitude            2   71.26940    
 A partitions, amplitudes
(  1,   2.47)(  2,   2.89)(  3,  65.90)
 
 2*JA, 2*JB, amplitude            5           3   11.87392    
 B partition, amplitude            2   11.87392    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.87)(  3,   0.00)
 
 State            2  -15.74467      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8603   2.1397
 
 Average B type nucleons  
   0.3528   0.6472   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.60798    
 B partition, amplitude            1   21.60798    
 A partitions, amplitudes
(  1,   0.82)(  2,   0.92)(  3,  19.86)
 
 2*JA, 2*JB, amplitude            5           1   13.67662    
 B partition, amplitude            1   13.67662    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.46885    
 B partition, amplitude            2   57.46885    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.246410    
 B partition, amplitude            2   7.246410    
 A partitions, amplitudes
(  1,   5.09)(  2,   2.12)(  3,   0.03)
 
 State            3  -13.12531      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4329   2.5671
 
 Average B type nucleons  
   0.3773   0.6227   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   37.71591    
 B partition, amplitude            1   37.71591    
 A partitions, amplitudes
(  1,   0.55)(  2,   1.76)(  3,  35.41)
 
 2*JA, 2*JB, amplitude            1           3   11.33596    
 B partition, amplitude            2   11.33596    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.97613    
 B partition, amplitude            2   25.97613    
 A partitions, amplitudes
(  1,   0.57)(  2,   2.98)(  3,  22.43)
 
 2*JA, 2*JB, amplitude            5           3   24.96073    
 B partition, amplitude            2   24.96073    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.96)(  3,   0.00)
 
 State            4  -8.011608      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9457   2.0543
 
 Average B type nucleons  
   0.1610   0.8390   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.74880    
 B partition, amplitude            1   15.74880    
 A partitions, amplitudes
(  1,   3.78)(  2,   5.80)(  3,   6.16)
 
 2*JA, 2*JB, amplitude            3           3   77.78205    
 B partition, amplitude            2   77.78205    
 A partitions, amplitudes
(  1,   1.13)(  2,  72.47)(  3,   4.18)
 
 2*JA, 2*JB, amplitude            5           3   5.576247    
 B partition, amplitude            2   5.576247    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.58)(  3,   0.00)
 
 State            5  -2.831584      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3946   1.6054
 
 Average B type nucleons  
   0.4204   0.5796   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.33853    
 B partition, amplitude            1   20.33853    
 A partitions, amplitudes
(  1,   1.31)(  2,  18.69)(  3,   0.34)
 
 2*JA, 2*JB, amplitude            5           1   21.70638    
 B partition, amplitude            1   21.70638    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50772    
 B partition, amplitude            2   12.50772    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   42.63385    
 B partition, amplitude            2   42.63385    
 A partitions, amplitudes
(  1,  40.24)(  2,   0.65)(  3,   1.74)
 
 2*JA, 2*JB, amplitude            5           3   2.813536    
 B partition, amplitude            2   2.813536    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.81)(  3,   0.00)
 
 State            6  0.1869873      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0697   1.9303
 
 Average B type nucleons  
   0.8848   0.1152   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   59.89460    
 B partition, amplitude            1   59.89460    
 A partitions, amplitudes
(  1,  12.68)(  2,  46.41)(  3,   0.80)
 
 2*JA, 2*JB, amplitude            5           1   28.58859    
 B partition, amplitude            1   28.58859    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.633535    
 B partition, amplitude            2   4.633535    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.854926    
 B partition, amplitude            2   6.854926    
 A partitions, amplitudes
(  1,   0.03)(  2,   1.89)(  3,   4.94)
 
 State            7   1.825925      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7547   2.2453
 
 Average B type nucleons  
   0.2516   0.7484   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96884    
 B partition, amplitude            1   24.96884    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.12)(  3,  24.84)
 
 2*JA, 2*JB, amplitude            1           3   12.42213    
 B partition, amplitude            2   12.42213    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.24922    
 B partition, amplitude            2   10.24922    
 A partitions, amplitudes
(  1,   0.31)(  2,   9.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.17289    
 B partition, amplitude            2   52.17289    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.17)(  3,   0.00)
 
 State            8   9.935517      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7902   1.2098
 
 Average B type nucleons  
   0.8907   0.1093   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   87.64489    
 B partition, amplitude            1   87.64489    
 A partitions, amplitudes
(  1,  80.28)(  2,   6.41)(  3,   0.95)
 
 2*JA, 2*JB, amplitude            5           1   1.420948    
 B partition, amplitude            1   1.420948    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.237257    
 B partition, amplitude            2   8.237257    
 A partitions, amplitudes
(  1,   0.46)(  2,   7.00)(  3,   0.78)
 
 2*JA, 2*JB, amplitude            5           3   2.247089    
 B partition, amplitude            2   2.247089    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.25)(  3,   0.00)
 
 State            9   12.50373      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4953   1.5047
 
 Average B type nucleons  
   0.4984   0.5016   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03119    
 B partition, amplitude            1   20.03119    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.88)(  3,   0.16)
 
 2*JA, 2*JB, amplitude            5           1   29.81308    
 B partition, amplitude            1   29.81308    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.75075    
 B partition, amplitude            2   49.75075    
 A partitions, amplitudes
(  1,  49.69)(  2,   0.06)(  3,   0.00)
   -24.998+   -15.745+   -13.125+    -8.012+    -2.832+
     0.187+     1.826+     9.936+    12.504+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

