
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.5502  0.5579

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.220   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.218   2.003  2  +   2.003     xy0204.lpe          
   3   2      7.333  10.553  2  +             xy0204.lpe          
   4   1     10.496  13.716  1  +  13.716     xy0202.lpe          
   5   2     18.550  21.771  0  +             xy0200.lpe          
