! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.80644      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3658   2.6342
 
 Average B type nucleons  
   0.1900   0.8100   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.89189    
 B partition, amplitude            1   12.89189    
 A partitions, amplitudes
(  1,   0.78)(  2,   0.02)(  3,  12.09)
 
 2*JA, 2*JB, amplitude            5           1   6.112203    
 B partition, amplitude            1   6.112203    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.083830    
 B partition, amplitude            2   1.083830    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   64.95675    
 B partition, amplitude            2   64.95675    
 A partitions, amplitudes
(  1,   4.00)(  2,   4.84)(  3,  56.12)
 
 2*JA, 2*JB, amplitude            5           3   14.95534    
 B partition, amplitude            2   14.95534    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.96)(  3,   0.00)
 
 State            2  -17.28742      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9560   2.0440
 
 Average B type nucleons  
   0.2808   0.7192   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.83252    
 B partition, amplitude            1   11.83252    
 A partitions, amplitudes
(  1,   0.73)(  2,   0.82)(  3,  10.29)
 
 2*JA, 2*JB, amplitude            5           1   16.25023    
 B partition, amplitude            1   16.25023    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   59.13485    
 B partition, amplitude            2   59.13485    
 A partitions, amplitudes
(  1,   0.00)(  2,  59.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.41327    
 B partition, amplitude            2   12.41327    
 A partitions, amplitudes
(  1,   6.51)(  2,   4.56)(  3,   1.35)
 
 State            3  -14.89755      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3736   2.6264
 
 Average B type nucleons  
   0.4353   0.5647   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   41.97273    
 B partition, amplitude            1   41.97273    
 A partitions, amplitudes
(  1,   2.25)(  2,   1.15)(  3,  38.58)
 
 2*JA, 2*JB, amplitude            5           1   1.562015    
 B partition, amplitude            1   1.562015    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.801085    
 B partition, amplitude            2   4.801085    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   27.48720    
 B partition, amplitude            2   27.48720    
 A partitions, amplitudes
(  1,   0.08)(  2,   1.01)(  3,  26.39)
 
 2*JA, 2*JB, amplitude            5           3   24.17697    
 B partition, amplitude            2   24.17697    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.18)(  3,   0.00)
 
 State            4  -9.442134      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9304   2.0696
 
 Average B type nucleons  
   0.1990   0.8010   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   16.15285    
 B partition, amplitude            1   16.15285    
 A partitions, amplitudes
(  1,   4.50)(  2,   0.00)(  3,  11.65)
 
 2*JA, 2*JB, amplitude            5           1   3.743389    
 B partition, amplitude            1   3.743389    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.755004    
 B partition, amplitude            2   4.755004    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.29076    
 B partition, amplitude            2   70.29076    
 A partitions, amplitudes
(  1,   2.34)(  2,  65.81)(  3,   2.14)
 
 2*JA, 2*JB, amplitude            5           3   5.058007    
 B partition, amplitude            2   5.058007    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.06)(  3,   0.00)
 
 State            5  -7.371725      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2574   1.7426
 
 Average B type nucleons  
   0.3567   0.6433   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.73936    
 B partition, amplitude            1   17.73936    
 A partitions, amplitudes
(  1,   0.54)(  2,  17.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           1   17.93540    
 B partition, amplitude            1   17.93540    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.68173    
 B partition, amplitude            2   11.68173    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.46429    
 B partition, amplitude            2   52.46429    
 A partitions, amplitudes
(  1,  34.85)(  2,   7.97)(  3,   9.65)
 
 State            6  -5.450306      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1181   1.8819
 
 Average B type nucleons  
   0.8970   0.1030   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   66.29182    
 B partition, amplitude            1   66.29182    
 A partitions, amplitudes
(  1,  15.46)(  2,  50.10)(  3,   0.73)
 
 2*JA, 2*JB, amplitude            5           1   23.40389    
 B partition, amplitude            1   23.40389    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.757052    
 B partition, amplitude            2   5.757052    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.469056    
 B partition, amplitude            2   4.469056    
 A partitions, amplitudes
(  1,   0.53)(  2,   0.48)(  3,   3.46)
 
 State            7  -2.380737      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7727   2.2273
 
 Average B type nucleons  
   0.2576   0.7424   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.84898    
 B partition, amplitude            1   24.84898    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.60)(  3,  24.24)
 
 2*JA, 2*JB, amplitude            1           3   12.12244    
 B partition, amplitude            2   12.12244    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.20821    
 B partition, amplitude            2   11.20821    
 A partitions, amplitudes
(  1,   1.51)(  2,   9.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   50.91423    
 B partition, amplitude            2   50.91423    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.91)(  3,   0.00)
 
 State            8  0.9684024      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7487   1.2513
 
 Average B type nucleons  
   0.8911   0.1089   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   88.11889    
 B partition, amplitude            1   88.11889    
 A partitions, amplitudes
(  1,  75.74)(  2,  10.72)(  3,   1.66)
 
 2*JA, 2*JB, amplitude            3           3   7.918674    
 B partition, amplitude            2   7.918674    
 A partitions, amplitudes
(  1,   1.69)(  2,   5.34)(  3,   0.89)
 
 2*JA, 2*JB, amplitude            5           3   2.683148    
 B partition, amplitude            2   2.683148    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.68)(  3,   0.00)
 
 State            9   5.158259      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4773   1.5227
 
 Average B type nucleons  
   0.4924   0.5076   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.15105    
 B partition, amplitude            1   20.15105    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.40)(  3,   0.76)
 
 2*JA, 2*JB, amplitude            5           1   29.09386    
 B partition, amplitude            1   29.09386    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.79179    
 B partition, amplitude            2   48.79179    
 A partitions, amplitudes
(  1,  48.49)(  2,   0.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.585749    
 B partition, amplitude            2   1.585749    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.59)(  3,   0.00)
   -23.806+   -17.287+   -14.898+    -9.442+    -7.372+
    -5.450+    -2.381+     0.968+     5.158+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

