! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.50911      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3031   2.6969
 
 Average B type nucleons  
   0.0418   0.9582   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.175694    
 B partition, amplitude            1   4.175694    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   82.66344    
 B partition, amplitude            2   82.66344    
 A partitions, amplitudes
(  1,   5.94)(  2,   1.09)(  3,  75.63)
 
 2*JA, 2*JB, amplitude            5           3   13.16086    
 B partition, amplitude            2   13.16086    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.16)(  3,   0.00)
 
 State            2  -13.02755      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9729   2.0271
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   37.59597    
 B partition, amplitude            2   37.59597    
 A partitions, amplitudes
(  1,  17.44)(  2,   0.01)(  3,  20.15)
 
 2*JA, 2*JB, amplitude            5           3   62.40213    
 B partition, amplitude            2   62.40213    
 A partitions, amplitudes
(  1,   0.00)(  2,  62.40)(  3,   0.00)
 
 State            3  -11.83752      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0028   1.9972
 
 Average B type nucleons  
   0.0846   0.9154   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.459569    
 B partition, amplitude            1   8.459569    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.53878    
 B partition, amplitude            2   91.53878    
 A partitions, amplitudes
(  1,   0.38)(  2,  91.07)(  3,   0.09)
 
 State            4  -5.791444      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9717   2.0283
 
 Average B type nucleons  
   0.8335   0.1665   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   83.34665    
 B partition, amplitude            1   83.34665    
 A partitions, amplitudes
(  1,   0.00)(  2,  83.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.25476    
 B partition, amplitude            2   13.25476    
 A partitions, amplitudes
(  1,   1.30)(  2,   7.83)(  3,   4.13)
 
 2*JA, 2*JB, amplitude            5           3   3.398595    
 B partition, amplitude            2   3.398595    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.40)(  3,   0.00)
 
 State            5  -5.366896      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7494   1.2506
 
 Average B type nucleons  
   0.0402   0.9598   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.016194    
 B partition, amplitude            1   4.016194    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.94703    
 B partition, amplitude            2   74.94703    
 A partitions, amplitudes
(  1,  74.94)(  2,   0.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   21.03677    
 B partition, amplitude            2   21.03677    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.04)(  3,   0.00)
   -21.509+   -13.028+   -11.838+    -5.791+    -5.367+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

