! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.47342      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2892   1.7108
 
 Average B type nucleons  
   0.2892   0.7108   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.91770    
 B partition, amplitude            1   28.91770    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.08231    
 B partition, amplitude            2   71.08231    
 A partitions, amplitudes
(  1,  28.92)(  2,  42.16)(  3,   0.00)
 
 State            2  -7.281078      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0490   2.9510
 
 Average B type nucleons  
   0.0163   0.9837   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.634825    
 B partition, amplitude            1   1.634825    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.36517    
 B partition, amplitude            2   98.36517    
 A partitions, amplitudes
(  1,   1.63)(  2,   0.00)(  3,  96.73)
 
 State            3   3.224596      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2108   1.7892
 
 Average B type nucleons  
   0.2108   0.7892   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.08233    
 B partition, amplitude            1   21.08233    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.91768    
 B partition, amplitude            2   78.91768    
 A partitions, amplitudes
(  1,  21.08)(  2,  57.84)(  3,   0.00)
 
 State            4   10.68663      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4510   1.5490
 
 Average B type nucleons  
   0.4837   0.5163   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.36515    
 B partition, amplitude            1   48.36515    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.63485    
 B partition, amplitude            2   51.63485    
 A partitions, amplitudes
(  1,  48.37)(  2,   0.00)(  3,   3.27)
   -15.473+    -7.281+     3.225+    10.687+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

