! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.90575      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2488   2.7512
 
 Average B type nucleons  
   0.0355   0.9645   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.551538    
 B partition, amplitude            1   3.551538    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   85.56543    
 B partition, amplitude            2   85.56543    
 A partitions, amplitudes
(  1,   4.79)(  2,   0.86)(  3,  79.91)
 
 2*JA, 2*JB, amplitude            5           3   10.88303    
 B partition, amplitude            2   10.88303    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.88)(  3,   0.00)
 
 State            2  -12.59885      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9828   2.0172
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   31.48185    
 B partition, amplitude            2   31.48185    
 A partitions, amplitudes
(  1,  14.77)(  2,   0.22)(  3,  16.49)
 
 2*JA, 2*JB, amplitude            5           3   68.51250    
 B partition, amplitude            2   68.51250    
 A partitions, amplitudes
(  1,   0.00)(  2,  68.51)(  3,   0.00)
 
 State            3  -11.22774      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0036   1.9964
 
 Average B type nucleons  
   0.0745   0.9255   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.447087    
 B partition, amplitude            1   7.447087    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   92.45538    
 B partition, amplitude            2   92.45538    
 A partitions, amplitudes
(  1,   0.38)(  2,  92.05)(  3,   0.02)
 
 State            4  -4.779524      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0031   1.9969
 
 Average B type nucleons  
   0.8151   0.1849   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.50642    
 B partition, amplitude            1   81.50642    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.19840    
 B partition, amplitude            2   14.19840    
 A partitions, amplitudes
(  1,   3.88)(  2,   6.74)(  3,   3.58)
 
 2*JA, 2*JB, amplitude            5           3   4.295191    
 B partition, amplitude            2   4.295191    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.30)(  3,   0.00)
 
 State            5  -4.113351      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7617   1.2383
 
 Average B type nucleons  
   0.0749   0.9251   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.489300    
 B partition, amplitude            1   7.489300    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.29894    
 B partition, amplitude            2   76.29894    
 A partitions, amplitudes
(  1,  76.18)(  2,   0.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   16.21176    
 B partition, amplitude            2   16.21176    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.21)(  3,   0.00)
   -21.906+   -12.599+   -11.228+    -4.780+    -4.113+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

