! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.63594      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2968   1.7032
 
 Average B type nucleons  
   0.2968   0.7032   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.67896    
 B partition, amplitude            1   29.67896    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.32104    
 B partition, amplitude            2   70.32104    
 A partitions, amplitudes
(  1,  29.68)(  2,  40.64)(  3,   0.00)
 
 State            2  -7.206012      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0543   2.9457
 
 Average B type nucleons  
   0.0181   0.9819   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.811301    
 B partition, amplitude            1   1.811301    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.18871    
 B partition, amplitude            2   98.18871    
 A partitions, amplitudes
(  1,   1.81)(  2,   0.00)(  3,  96.38)
 
 State            3   2.157739      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2032   1.7968
 
 Average B type nucleons  
   0.2032   0.7968   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.32102    
 B partition, amplitude            1   20.32102    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.67898    
 B partition, amplitude            2   79.67898    
 A partitions, amplitudes
(  1,  20.32)(  2,  59.36)(  3,   0.00)
 
 State            4   8.984362      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4457   1.5543
 
 Average B type nucleons  
   0.4819   0.5181   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.18873    
 B partition, amplitude            1   48.18873    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.81127    
 B partition, amplitude            2   51.81127    
 A partitions, amplitudes
(  1,  48.19)(  2,   0.00)(  3,   3.62)
   -16.636+    -7.206+     2.158+     8.984+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

