
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.9656  0.6082

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.158   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.168   1.990  2  +   1.990     xy0204.lpe          
   3   2      7.737  10.894  2  +             xy0204.lpe          
   4   1     10.998  14.155  1  +  14.155     xy0202.lpe          
   5   2     19.406  22.564  0  +             xy0200.lpe          
