! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.42571      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3125   1.6875
 
 Average B type nucleons  
   0.3125   0.6875   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   31.25476    
 B partition, amplitude            1   31.25476    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.74524    
 B partition, amplitude            2   68.74524    
 A partitions, amplitudes
(  1,  31.25)(  2,  37.49)(  3,   0.00)
 
 State            2  -6.530822      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0737   2.9263
 
 Average B type nucleons  
   0.0246   0.9754   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.455321    
 B partition, amplitude            1   2.455321    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.54468    
 B partition, amplitude            2   97.54468    
 A partitions, amplitudes
(  1,   2.46)(  2,   0.00)(  3,  95.09)
 
 State            3  5.4531816E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   1.1875   1.8125
 
 Average B type nucleons  
   0.1875   0.8125   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   18.74524    
 B partition, amplitude            1   18.74524    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   81.25476    
 B partition, amplitude            2   81.25476    
 A partitions, amplitudes
(  1,  18.75)(  2,  62.51)(  3,   0.00)
 
 State            4   5.415122      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4263   1.5737
 
 Average B type nucleons  
   0.4754   0.5246   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.54468    
 B partition, amplitude            1   47.54468    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.45532    
 B partition, amplitude            2   52.45532    
 A partitions, amplitudes
(  1,  47.54)(  2,   0.00)(  3,   4.91)
   -18.426+    -6.531+     0.055+     5.415+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

