! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.07376      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3880   2.6120
 
 Average B type nucleons  
   0.2277   0.7723   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.65706    
 B partition, amplitude            1   22.65706    
 A partitions, amplitudes
(  1,   3.22)(  2,   0.23)(  3,  19.21)
 
 2*JA, 2*JB, amplitude            1           3   6.363978    
 B partition, amplitude            2   6.363978    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.36)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.93202    
 B partition, amplitude            2   49.93202    
 A partitions, amplitudes
(  1,   0.21)(  2,   4.30)(  3,  45.42)
 
 2*JA, 2*JB, amplitude            5           3   20.93182    
 B partition, amplitude            2   20.93182    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.93)(  3,   0.00)
 
 State            2  -18.20722      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0456   1.9544
 
 Average B type nucleons  
   0.2589   0.7411   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.65051    
 B partition, amplitude            1   25.65051    
 A partitions, amplitudes
(  1,   3.62)(  2,  10.82)(  3,  11.20)
 
 2*JA, 2*JB, amplitude            1           3   56.75304    
 B partition, amplitude            2   56.75304    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   16.45294    
 B partition, amplitude            2   16.45294    
 A partitions, amplitudes
(  1,  12.54)(  2,   3.52)(  3,   0.40)
 
 State            3  -16.45183      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9853   2.0147
 
 Average B type nucleons  
   0.4743   0.5257   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   42.57832    
 B partition, amplitude            1   42.57832    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   4.852196    
 B partition, amplitude            1   4.852196    
 A partitions, amplitudes
(  1,   0.92)(  2,   2.02)(  3,   1.91)
 
 2*JA, 2*JB, amplitude            1           3   1.638222    
 B partition, amplitude            2   1.638222    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.32031    
 B partition, amplitude            2   20.32031    
 A partitions, amplitudes
(  1,   5.10)(  2,   9.63)(  3,   5.58)
 
 2*JA, 2*JB, amplitude            5           3   30.61095    
 B partition, amplitude            2   30.61095    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.61)(  3,   0.00)
 
 State            4  -14.24323      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4953   2.5047
 
 Average B type nucleons  
   0.5206   0.4794   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.70642    
 B partition, amplitude            1   51.70642    
 A partitions, amplitudes
(  1,   3.87)(  2,   9.72)(  3,  38.12)
 
 2*JA, 2*JB, amplitude            1           3   2.546713    
 B partition, amplitude            2   2.546713    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   44.57588    
 B partition, amplitude            2   44.57588    
 A partitions, amplitudes
(  1,   9.33)(  2,   9.71)(  3,  25.54)
 
 State            5  -6.205412      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6140   1.3860
 
 Average B type nucleons  
   0.5414   0.4586   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   53.44443    
 B partition, amplitude            1   53.44443    
 A partitions, amplitudes
(  1,  26.70)(  2,  24.98)(  3,   1.76)
 
 2*JA, 2*JB, amplitude            1           3   3.236300    
 B partition, amplitude            2   3.236300    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.89640    
 B partition, amplitude            2   41.89640    
 A partitions, amplitudes
(  1,  36.61)(  2,   5.14)(  3,   0.15)
 
 State            6  -3.540271      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0722   1.9278
 
 Average B type nucleons  
   0.6929   0.3071   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   44.70010    
 B partition, amplitude            1   44.70010    
 A partitions, amplitudes
(  1,   0.00)(  2,  44.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   24.59458    
 B partition, amplitude            1   24.59458    
 A partitions, amplitudes
(  1,   8.57)(  2,  14.07)(  3,   1.95)
 
 2*JA, 2*JB, amplitude            1           3   2.620530    
 B partition, amplitude            2   2.620530    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.85777    
 B partition, amplitude            2   14.85777    
 A partitions, amplitudes
(  1,   1.19)(  2,  13.08)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   13.22702    
 B partition, amplitude            2   13.22702    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.23)(  3,   0.00)
 
 State            7  0.3188866      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0241   1.9759
 
 Average B type nucleons  
   0.4582   0.5418   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   6.694233    
 B partition, amplitude            1   6.694233    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   39.12748    
 B partition, amplitude            1   39.12748    
 A partitions, amplitudes
(  1,   4.68)(  2,  33.81)(  3,   0.64)
 
 2*JA, 2*JB, amplitude            1           3   12.08880    
 B partition, amplitude            2   12.08880    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.17491    
 B partition, amplitude            2   41.17491    
 A partitions, amplitudes
(  1,  18.10)(  2,   3.34)(  3,  19.73)
 
 State            8   1.655202      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.656217      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6255   1.3745
 
 Average B type nucleons  
   0.5760   0.4240   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.632897    
 B partition, amplitude            1   4.632897    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   52.96731    
 B partition, amplitude            1   52.96731    
 A partitions, amplitudes
(  1,  48.42)(  2,   4.35)(  3,   0.20)
 
 2*JA, 2*JB, amplitude            1           3   2.252410    
 B partition, amplitude            2   2.252410    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.78976    
 B partition, amplitude            2   20.78976    
 A partitions, amplitudes
(  1,  16.91)(  2,   1.29)(  3,   2.59)
 
 2*JA, 2*JB, amplitude            5           3   19.35762    
 B partition, amplitude            2   19.35762    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.36)(  3,   0.00)
   -23.074+   -18.207+   -16.452+   -14.243+    -6.205+
    -3.540+     0.319+     1.655+     7.656+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

