! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.81474      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2549   2.7451
 
 Average B type nucleons  
   0.1545   0.8455   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.42551    
 B partition, amplitude            1   15.42551    
 A partitions, amplitudes
(  1,   0.52)(  2,   0.91)(  3,  13.99)
 
 2*JA, 2*JB, amplitude            3           3   66.01928    
 B partition, amplitude            2   66.01928    
 A partitions, amplitudes
(  1,   2.01)(  2,   0.96)(  3,  63.05)
 
 2*JA, 2*JB, amplitude            5           3   17.75920    
 B partition, amplitude            2   17.75920    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.76)(  3,   0.00)
 
 State            2  -16.46094      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7717   2.2283
 
 Average B type nucleons  
   0.2452   0.7548   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.648357    
 B partition, amplitude            1   5.648357    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   18.87184    
 B partition, amplitude            1   18.87184    
 A partitions, amplitudes
(  1,   0.06)(  2,   2.30)(  3,  16.51)
 
 2*JA, 2*JB, amplitude            1           3   43.24065    
 B partition, amplitude            2   43.24065    
 A partitions, amplitudes
(  1,   0.00)(  2,  43.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.45536    
 B partition, amplitude            2   20.45536    
 A partitions, amplitudes
(  1,   4.77)(  2,   4.54)(  3,  11.15)
 
 2*JA, 2*JB, amplitude            5           3   11.78380    
 B partition, amplitude            2   11.78380    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.78)(  3,   0.00)
 
 State            3  -13.50013      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9191   2.0809
 
 Average B type nucleons  
   0.2286   0.7714   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   14.08302    
 B partition, amplitude            1   14.08302    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.779588    
 B partition, amplitude            1   8.779588    
 A partitions, amplitudes
(  1,   3.01)(  2,   5.08)(  3,   0.69)
 
 2*JA, 2*JB, amplitude            1           3   28.36716    
 B partition, amplitude            2   28.36716    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.47836    
 B partition, amplitude            2   11.47836    
 A partitions, amplitudes
(  1,   0.06)(  2,   0.95)(  3,  10.47)
 
 2*JA, 2*JB, amplitude            5           3   37.29189    
 B partition, amplitude            2   37.29189    
 A partitions, amplitudes
(  1,   0.00)(  2,  37.29)(  3,   0.00)
 
 State            4  -11.78637      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7387   2.2613
 
 Average B type nucleons  
   0.4934   0.5066   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.382886    
 B partition, amplitude            1   4.382886    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   44.95366    
 B partition, amplitude            1   44.95366    
 A partitions, amplitudes
(  1,   4.39)(  2,   1.40)(  3,  39.16)
 
 2*JA, 2*JB, amplitude            3           3   49.62005    
 B partition, amplitude            2   49.62005    
 A partitions, amplitudes
(  1,  16.06)(  2,  26.14)(  3,   7.42)
 
 State            5  -1.151915      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0720   1.9280
 
 Average B type nucleons  
   0.6183   0.3817   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   52.90681    
 B partition, amplitude            1   52.90681    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.928169    
 B partition, amplitude            1   8.928169    
 A partitions, amplitudes
(  1,   2.59)(  2,   4.33)(  3,   2.01)
 
 2*JA, 2*JB, amplitude            1           3   2.845955    
 B partition, amplitude            2   2.845955    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.73764    
 B partition, amplitude            2   20.73764    
 A partitions, amplitudes
(  1,   6.63)(  2,  14.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   14.58144    
 B partition, amplitude            2   14.58144    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.58)(  3,   0.00)
 
 State            6  0.2359107      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4153   1.5847
 
 Average B type nucleons  
   0.3281   0.6719   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.89202    
 B partition, amplitude            1   22.89202    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.913180    
 B partition, amplitude            1   9.913180    
 A partitions, amplitudes
(  1,   2.86)(  2,   6.27)(  3,   0.78)
 
 2*JA, 2*JB, amplitude            1           3   9.239942    
 B partition, amplitude            2   9.239942    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   57.13207    
 B partition, amplitude            2   57.13207    
 A partitions, amplitudes
(  1,  46.86)(  2,   2.86)(  3,   7.41)
 
 State            7   3.445045      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1411   1.8589
 
 Average B type nucleons  
   0.8119   0.1881   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   81.17614    
 B partition, amplitude            1   81.17614    
 A partitions, amplitudes
(  1,   0.84)(  2,  79.36)(  3,   0.98)
 
 2*JA, 2*JB, amplitude            1           3   1.671097    
 B partition, amplitude            2   1.671097    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.67358    
 B partition, amplitude            2   15.67358    
 A partitions, amplitudes
(  1,  14.74)(  2,   0.43)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            5           3   1.465547    
 B partition, amplitude            2   1.465547    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.47)(  3,   0.00)
 
 State            8   5.046725      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00003    
 B partition, amplitude            2   50.00003    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   11.06495      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9371   1.0629
 
 Average B type nucleons  
   0.8700   0.1300   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   86.95189    
 B partition, amplitude            1   86.95189    
 A partitions, amplitudes
(  1,  85.72)(  2,   0.35)(  3,   0.88)
 
 2*JA, 2*JB, amplitude            3           3   8.883658    
 B partition, amplitude            2   8.883658    
 A partitions, amplitudes
(  1,   8.87)(  2,   0.01)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   3.576520    
 B partition, amplitude            2   3.576520    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.58)(  3,   0.00)
   -23.815+   -16.461+   -13.500+   -11.786+    -1.152+
     0.236+     3.445+     5.047+    11.065+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

