! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.17156      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2937   1.7063
 
 Average B type nucleons  
   0.2937   0.7063   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.36714    
 B partition, amplitude            1   29.36714    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.63286    
 B partition, amplitude            2   70.63286    
 A partitions, amplitudes
(  1,  29.37)(  2,  41.27)(  3,   0.00)
 
 State            2  -7.249970      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0520   2.9480
 
 Average B type nucleons  
   0.0173   0.9827   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.732444    
 B partition, amplitude            1   1.732444    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.26757    
 B partition, amplitude            2   98.26757    
 A partitions, amplitudes
(  1,   1.73)(  2,   0.00)(  3,  96.54)
 
 State            3   2.595010      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2063   1.7937
 
 Average B type nucleons  
   0.2063   0.7937   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.63286    
 B partition, amplitude            1   20.63286    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.36714    
 B partition, amplitude            2   79.36714    
 A partitions, amplitudes
(  1,  20.63)(  2,  58.73)(  3,   0.00)
 
 State            4   9.687668      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4480   1.5520
 
 Average B type nucleons  
   0.4827   0.5173   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.26757    
 B partition, amplitude            1   48.26757    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.73243    
 B partition, amplitude            2   51.73243    
 A partitions, amplitudes
(  1,  48.27)(  2,   0.00)(  3,   3.46)
   -16.172+    -7.250+     2.595+     9.688+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

