! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.01102      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2439   1.7561
 
 Average B type nucleons  
   0.2439   0.7561   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.39497    
 B partition, amplitude            1   24.39497    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.60503    
 B partition, amplitude            2   75.60503    
 A partitions, amplitudes
(  1,  24.39)(  2,  51.21)(  3,   0.00)
 
 State            2  -8.390020      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0704   2.9296
 
 Average B type nucleons  
   0.0235   0.9765   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.345207    
 B partition, amplitude            1   2.345207    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.65480    
 B partition, amplitude            2   97.65480    
 A partitions, amplitudes
(  1,   2.35)(  2,   0.00)(  3,  95.31)
 
 State            3 -0.4084814      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2561   1.7439
 
 Average B type nucleons  
   0.2561   0.7439   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.60502    
 B partition, amplitude            1   25.60502    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.39499    
 B partition, amplitude            2   74.39499    
 A partitions, amplitudes
(  1,  25.61)(  2,  48.79)(  3,   0.00)
 
 State            4   9.338020      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4296   1.5704
 
 Average B type nucleons  
   0.4765   0.5235   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.65480    
 B partition, amplitude            1   47.65480    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.34520    
 B partition, amplitude            2   52.34520    
 A partitions, amplitudes
(  1,  47.65)(  2,   0.00)(  3,   4.69)
   -15.011+    -8.390+    -0.408+     9.338+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

