! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.11330      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2804   2.7196
 
 Average B type nucleons  
   0.1710   0.8290   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.05753    
 B partition, amplitude            1   17.05753    
 A partitions, amplitudes
(  1,   0.66)(  2,   0.98)(  3,  15.42)
 
 2*JA, 2*JB, amplitude            3           3   62.40727    
 B partition, amplitude            2   62.40727    
 A partitions, amplitudes
(  1,   2.08)(  2,   1.05)(  3,  59.28)
 
 2*JA, 2*JB, amplitude            5           3   19.63495    
 B partition, amplitude            2   19.63495    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.63)(  3,   0.00)
 
 State            2  -17.25757      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8323   2.1677
 
 Average B type nucleons  
   0.2240   0.7760   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.808707    
 B partition, amplitude            1   5.808707    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   16.59427    
 B partition, amplitude            1   16.59427    
 A partitions, amplitudes
(  1,   0.27)(  2,   2.93)(  3,  13.39)
 
 2*JA, 2*JB, amplitude            1           3   47.46424    
 B partition, amplitude            2   47.46424    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.34164    
 B partition, amplitude            2   21.34164    
 A partitions, amplitudes
(  1,   6.11)(  2,   5.47)(  3,   9.76)
 
 2*JA, 2*JB, amplitude            5           3   8.791140    
 B partition, amplitude            2   8.791140    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.79)(  3,   0.00)
 
 State            3  -14.39567      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9068   2.0932
 
 Average B type nucleons  
   0.2742   0.7258   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   18.09751    
 B partition, amplitude            1   18.09751    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.323831    
 B partition, amplitude            1   9.323831    
 A partitions, amplitudes
(  1,   2.92)(  2,   5.27)(  3,   1.14)
 
 2*JA, 2*JB, amplitude            1           3   23.12543    
 B partition, amplitude            2   23.12543    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.98261    
 B partition, amplitude            2   12.98261    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.87)(  3,  11.11)
 
 2*JA, 2*JB, amplitude            5           3   36.47062    
 B partition, amplitude            2   36.47062    
 A partitions, amplitudes
(  1,   0.00)(  2,  36.47)(  3,   0.00)
 
 State            4  -12.71206      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7179   2.2821
 
 Average B type nucleons  
   0.5004   0.4996   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.981181    
 B partition, amplitude            1   2.981181    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   47.06232    
 B partition, amplitude            1   47.06232    
 A partitions, amplitudes
(  1,   5.22)(  2,   1.91)(  3,  39.94)
 
 2*JA, 2*JB, amplitude            3           3   49.58729    
 B partition, amplitude            2   49.58729    
 A partitions, amplitudes
(  1,  16.70)(  2,  22.70)(  3,  10.19)
 
 State            5  -2.193229      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0698   1.9302
 
 Average B type nucleons  
   0.6039   0.3961   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   49.82814    
 B partition, amplitude            1   49.82814    
 A partitions, amplitudes
(  1,   0.00)(  2,  49.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.56126    
 B partition, amplitude            1   10.56126    
 A partitions, amplitudes
(  1,   3.53)(  2,   4.73)(  3,   2.31)
 
 2*JA, 2*JB, amplitude            1           3   3.251458    
 B partition, amplitude            2   3.251458    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.16156    
 B partition, amplitude            2   21.16156    
 A partitions, amplitudes
(  1,   5.76)(  2,  15.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.19758    
 B partition, amplitude            2   15.19758    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.20)(  3,   0.00)
 
 State            6 -0.9662946      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4186   1.5814
 
 Average B type nucleons  
   0.2966   0.7034   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.83898    
 B partition, amplitude            1   22.83898    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   6.825460    
 B partition, amplitude            1   6.825460    
 A partitions, amplitudes
(  1,   3.14)(  2,   2.55)(  3,   1.13)
 
 2*JA, 2*JB, amplitude            1           3   9.352555    
 B partition, amplitude            2   9.352555    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   60.00430    
 B partition, amplitude            2   60.00430    
 A partitions, amplitudes
(  1,  48.33)(  2,   3.19)(  3,   8.48)
 
 State            7   1.883299      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0950   1.9050
 
 Average B type nucleons  
   0.8417   0.1583   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.88457    
 B partition, amplitude            1   83.88457    
 A partitions, amplitudes
(  1,   1.47)(  2,  81.52)(  3,   0.90)
 
 2*JA, 2*JB, amplitude            1           3   2.478429    
 B partition, amplitude            2   2.478429    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.56807    
 B partition, amplitude            2   11.56807    
 A partitions, amplitudes
(  1,  10.10)(  2,   0.30)(  3,   1.16)
 
 2*JA, 2*JB, amplitude            5           3   1.787941    
 B partition, amplitude            2   1.787941    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.79)(  3,   0.00)
 
 State            8   3.992928      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   9.139339      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9292   1.0708
 
 Average B type nucleons  
   0.8381   0.1619   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.69079    
 B partition, amplitude            1   83.69079    
 A partitions, amplitudes
(  1,  82.80)(  2,   0.12)(  3,   0.78)
 
 2*JA, 2*JB, amplitude            3           3   10.94723    
 B partition, amplitude            2   10.94723    
 A partitions, amplitudes
(  1,  10.92)(  2,   0.00)(  3,   0.02)
 
 2*JA, 2*JB, amplitude            5           3   4.638808    
 B partition, amplitude            2   4.638808    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.64)(  3,   0.00)
   -24.113+   -17.258+   -14.396+   -12.712+    -2.193+
    -0.966+     1.883+     3.993+     9.139+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

