! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.48664      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2958   1.7042
 
 Average B type nucleons  
   0.2958   0.7042   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.57730    
 B partition, amplitude            1   29.57730    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.42271    
 B partition, amplitude            2   70.42271    
 A partitions, amplitudes
(  1,  29.58)(  2,  40.85)(  3,   0.00)
 
 State            2  -7.222331      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0535   2.9465
 
 Average B type nucleons  
   0.0178   0.9822   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.784499    
 B partition, amplitude            1   1.784499    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.21550    
 B partition, amplitude            2   98.21550    
 A partitions, amplitudes
(  1,   1.78)(  2,   0.00)(  3,  96.43)
 
 State            3   2.300393      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2042   1.7958
 
 Average B type nucleons  
   0.2042   0.7958   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.42269    
 B partition, amplitude            1   20.42269    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.57732    
 B partition, amplitude            2   79.57732    
 A partitions, amplitudes
(  1,  20.42)(  2,  59.15)(  3,   0.00)
 
 State            4   9.214531      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4465   1.5535
 
 Average B type nucleons  
   0.4822   0.5178   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.21552    
 B partition, amplitude            1   48.21552    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.78449    
 B partition, amplitude            2   51.78449    
 A partitions, amplitudes
(  1,  48.22)(  2,   0.00)(  3,   3.57)
   -16.487+    -7.222+     2.300+     9.215+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

