! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.93558      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2432   2.7568
 
 Average B type nucleons  
   0.0348   0.9652   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.484481    
 B partition, amplitude            1   3.484481    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   85.87204    
 B partition, amplitude            2   85.87204    
 A partitions, amplitudes
(  1,   4.68)(  2,   0.84)(  3,  80.36)
 
 2*JA, 2*JB, amplitude            5           3   10.64347    
 B partition, amplitude            2   10.64347    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.64)(  3,   0.00)
 
 State            2  -12.53169      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9838   2.0162
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   30.83475    
 B partition, amplitude            2   30.83475    
 A partitions, amplitudes
(  1,  14.48)(  2,   0.25)(  3,  16.10)
 
 2*JA, 2*JB, amplitude            5           3   69.15900    
 B partition, amplitude            2   69.15900    
 A partitions, amplitudes
(  1,   0.00)(  2,  69.16)(  3,   0.00)
 
 State            3  -11.13898      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0035   1.9965
 
 Average B type nucleons  
   0.0734   0.9266   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.335653    
 B partition, amplitude            1   7.335653    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   92.54539    
 B partition, amplitude            2   92.54539    
 A partitions, amplitudes
(  1,   0.37)(  2,  92.15)(  3,   0.02)
 
 State            4  -4.646241      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0059   1.9941
 
 Average B type nucleons  
   0.8144   0.1856   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.44340    
 B partition, amplitude            1   81.44340    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.25192    
 B partition, amplitude            2   14.25192    
 A partitions, amplitudes
(  1,   4.11)(  2,   6.62)(  3,   3.52)
 
 2*JA, 2*JB, amplitude            5           3   4.304684    
 B partition, amplitude            2   4.304684    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.30)(  3,   0.00)
 
 State            5  -3.948796      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7635   1.2365
 
 Average B type nucleons  
   0.0773   0.9227   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.730217    
 B partition, amplitude            1   7.730217    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.49588    
 B partition, amplitude            2   76.49588    
 A partitions, amplitudes
(  1,  76.36)(  2,   0.14)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.77389    
 B partition, amplitude            2   15.77389    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.77)(  3,   0.00)
   -21.936+   -12.532+   -11.139+    -4.646+    -3.949+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

