
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.2809  0.2179

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.221   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.906   2.314  2  +   2.314     xy0204.lpe          
   3   2      4.812   9.033  2  +             xy0204.lpe          
   4   1      8.177  12.398  1  +  12.398     xy0202.lpe          
   5   2     14.170  18.391  0  +             xy0200.lpe          
