! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -22.08165      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1920   2.8080
 
 Average B type nucleons  
   0.0284   0.9716   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.842355    
 B partition, amplitude            1   2.842355    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   88.74844    
 B partition, amplitude            2   88.74844    
 A partitions, amplitudes
(  1,   3.67)(  2,   0.60)(  3,  84.47)
 
 2*JA, 2*JB, amplitude            5           3   8.409205    
 B partition, amplitude            2   8.409205    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.41)(  3,   0.00)
 
 State            2  -11.64623      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9921   2.0079
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   24.68213    
 B partition, amplitude            2   24.68213    
 A partitions, amplitudes
(  1,  11.69)(  2,   0.51)(  3,  12.48)
 
 2*JA, 2*JB, amplitude            5           3   75.30387    
 B partition, amplitude            2   75.30387    
 A partitions, amplitudes
(  1,   0.00)(  2,  75.30)(  3,   0.00)
 
 State            3  -10.02151      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0024   1.9976
 
 Average B type nucleons  
   0.0622   0.9378   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   6.220982    
 B partition, amplitude            1   6.220982    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   93.43057    
 B partition, amplitude            2   93.43057    
 A partitions, amplitudes
(  1,   0.25)(  2,  93.18)(  3,   0.00)
 
 State            4  -3.074412      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0270   1.9730
 
 Average B type nucleons  
   0.8198   0.1802   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.97884    
 B partition, amplitude            1   81.97884    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.16389    
 B partition, amplitude            2   14.16389    
 A partitions, amplitudes
(  1,   5.72)(  2,   5.43)(  3,   3.02)
 
 2*JA, 2*JB, amplitude            5           3   3.857273    
 B partition, amplitude            2   3.857273    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.86)(  3,   0.00)
 
 State            5  -2.020277      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7864   1.2136
 
 Average B type nucleons  
   0.0894   0.9106   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.943832    
 B partition, amplitude            1   8.943832    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.97497    
 B partition, amplitude            2   78.97497    
 A partitions, amplitudes
(  1,  78.67)(  2,   0.28)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           3   12.08120    
 B partition, amplitude            2   12.08120    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.08)(  3,   0.00)
   -22.082+   -11.646+   -10.022+    -3.074+    -2.020+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

