! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -14.68432      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2843   1.7157
 
 Average B type nucleons  
   0.2843   0.7157   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.42645    
 B partition, amplitude            1   28.42645    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.57354    
 B partition, amplitude            2   71.57354    
 A partitions, amplitudes
(  1,  28.43)(  2,  43.15)(  3,   0.00)
 
 State            2  -7.279003      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0464   2.9536
 
 Average B type nucleons  
   0.0155   0.9845   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.545179    
 B partition, amplitude            1   1.545179    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.45482    
 B partition, amplitude            2   98.45482    
 A partitions, amplitudes
(  1,   1.55)(  2,   0.00)(  3,  96.91)
 
 State            3   3.909043      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2157   1.7843
 
 Average B type nucleons  
   0.2157   0.7843   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.57353    
 B partition, amplitude            1   21.57353    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.42648    
 B partition, amplitude            2   78.42648    
 A partitions, amplitudes
(  1,  21.57)(  2,  56.85)(  3,   0.00)
 
 State            4   11.75756      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4536   1.5464
 
 Average B type nucleons  
   0.4845   0.5155   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.45485    
 B partition, amplitude            1   48.45485    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.54515    
 B partition, amplitude            2   51.54515    
 A partitions, amplitudes
(  1,  48.45)(  2,   0.00)(  3,   3.09)
   -14.684+    -7.279+     3.909+    11.758+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

