! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.66638      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2842   2.7158
 
 Average B type nucleons  
   0.0396   0.9604   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.964120    
 B partition, amplitude            1   3.964120    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   83.65702    
 B partition, amplitude            2   83.65702    
 A partitions, amplitudes
(  1,   5.53)(  2,   1.01)(  3,  77.11)
 
 2*JA, 2*JB, amplitude            5           3   12.37888    
 B partition, amplitude            2   12.37888    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.38)(  3,   0.00)
 
 State            2  -12.91905      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9764   2.0236
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   35.49873    
 B partition, amplitude            2   35.49873    
 A partitions, amplitudes
(  1,  16.54)(  2,   0.06)(  3,  18.90)
 
 2*JA, 2*JB, amplitude            5           3   64.49845    
 B partition, amplitude            2   64.49845    
 A partitions, amplitudes
(  1,   0.00)(  2,  64.50)(  3,   0.00)
 
 State            3  -11.67132      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0033   1.9967
 
 Average B type nucleons  
   0.0812   0.9188   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.120037    
 B partition, amplitude            1   8.120037    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.87215    
 B partition, amplitude            2   91.87215    
 A partitions, amplitudes
(  1,   0.39)(  2,  91.42)(  3,   0.06)
 
 State            4  -5.490550      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9830   2.0170
 
 Average B type nucleons  
   0.8247   0.1753   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   82.47379    
 B partition, amplitude            1   82.47379    
 A partitions, amplitudes
(  1,   0.00)(  2,  82.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.63706    
 B partition, amplitude            2   13.63706    
 A partitions, amplitudes
(  1,   2.23)(  2,   7.48)(  3,   3.93)
 
 2*JA, 2*JB, amplitude            5           3   3.889152    
 B partition, amplitude            2   3.889152    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.89)(  3,   0.00)
 
 State            5  -4.993754      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7531   1.2469
 
 Average B type nucleons  
   0.0544   0.9456   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   5.439250    
 B partition, amplitude            1   5.439250    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.33505    
 B partition, amplitude            2   75.33505    
 A partitions, amplitudes
(  1,  75.31)(  2,   0.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   19.22570    
 B partition, amplitude            2   19.22570    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.23)(  3,   0.00)
   -21.666+   -12.919+   -11.671+    -5.491+    -4.994+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

