! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.41362      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3025   1.6975
 
 Average B type nucleons  
   0.3025   0.6975   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   30.24569    
 B partition, amplitude            1   30.24569    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   69.75432    
 B partition, amplitude            2   69.75432    
 A partitions, amplitudes
(  1,  30.25)(  2,  39.51)(  3,   0.00)
 
 State            2  -7.064638      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0596   2.9404
 
 Average B type nucleons  
   0.0199   0.9801   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.985595    
 B partition, amplitude            1   1.985595    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.01440    
 B partition, amplitude            2   98.01440    
 A partitions, amplitudes
(  1,   1.99)(  2,   0.00)(  3,  96.03)
 
 State            3   1.371569      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1975   1.8025
 
 Average B type nucleons  
   0.1975   0.8025   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.75429    
 B partition, amplitude            1   19.75429    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.24571    
 B partition, amplitude            2   80.24571    
 A partitions, amplitudes
(  1,  19.75)(  2,  60.49)(  3,   0.00)
 
 State            4   7.695090      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4404   1.5596
 
 Average B type nucleons  
   0.4801   0.5199   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.01444    
 B partition, amplitude            1   48.01444    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.98557    
 B partition, amplitude            2   51.98557    
 A partitions, amplitudes
(  1,  48.01)(  2,   0.00)(  3,   3.97)
   -17.414+    -7.065+     1.372+     7.695+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

