! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.56968      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2775   1.7225
 
 Average B type nucleons  
   0.2775   0.7225   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.74659    
 B partition, amplitude            1   27.74659    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.25342    
 B partition, amplitude            2   72.25342    
 A partitions, amplitudes
(  1,  27.75)(  2,  44.51)(  3,   0.00)
 
 State            2  -7.229230      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0433   2.9567
 
 Average B type nucleons  
   0.0144   0.9856   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.443214    
 B partition, amplitude            1   1.443214    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.55678    
 B partition, amplitude            2   98.55678    
 A partitions, amplitudes
(  1,   1.44)(  2,   0.00)(  3,  97.11)
 
 State            3   4.843355      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2225   1.7775
 
 Average B type nucleons  
   0.2225   0.7775   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.25339    
 B partition, amplitude            1   22.25339    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.74661    
 B partition, amplitude            2   77.74661    
 A partitions, amplitudes
(  1,  22.25)(  2,  55.49)(  3,   0.00)
 
 State            4   13.19843      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4567   1.5433
 
 Average B type nucleons  
   0.4856   0.5144   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.55682    
 B partition, amplitude            1   48.55682    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.44318    
 B partition, amplitude            2   51.44318    
 A partitions, amplitudes
(  1,  48.56)(  2,   0.00)(  3,   2.89)
   -13.570+    -7.229+     4.843+    13.198+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

