
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.3798  0.4311

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.351   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.319   2.031  2  +   2.031     xy0204.lpe          
   3   2      6.221   9.572  2  +             xy0204.lpe          
   4   1      9.100  12.451  1  +  12.451     xy0202.lpe          
   5   2     16.147  19.497  0  +             xy0200.lpe          
