! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.56437      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2967   2.7033
 
 Average B type nucleons  
   0.0410   0.9590   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.104822    
 B partition, amplitude            1   4.104822    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   82.99719    
 B partition, amplitude            2   82.99719    
 A partitions, amplitudes
(  1,   5.80)(  2,   1.06)(  3,  76.13)
 
 2*JA, 2*JB, amplitude            5           3   12.89800    
 B partition, amplitude            2   12.89800    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.90)(  3,   0.00)
 
 State            2  -12.99526      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9741   2.0259
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   36.89024    
 B partition, amplitude            2   36.89024    
 A partitions, amplitudes
(  1,  17.14)(  2,   0.02)(  3,  19.73)
 
 2*JA, 2*JB, amplitude            5           3   63.10759    
 B partition, amplitude            2   63.10759    
 A partitions, amplitudes
(  1,   0.00)(  2,  63.11)(  3,   0.00)
 
 State            3  -11.78630      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0030   1.9970
 
 Average B type nucleons  
   0.0835   0.9165   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.346107    
 B partition, amplitude            1   8.346107    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.65388    
 B partition, amplitude            2   91.65388    
 A partitions, amplitudes
(  1,   0.38)(  2,  91.19)(  3,   0.08)
 
 State            4  -5.695204      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9755   2.0245
 
 Average B type nucleons  
   0.8303   0.1697   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   83.03269    
 B partition, amplitude            1   83.03269    
 A partitions, amplitudes
(  1,   0.00)(  2,  83.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.38157    
 B partition, amplitude            2   13.38157    
 A partitions, amplitudes
(  1,   1.60)(  2,   7.72)(  3,   4.06)
 
 2*JA, 2*JB, amplitude            5           3   3.585743    
 B partition, amplitude            2   3.585743    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.59)(  3,   0.00)
 
 State            5  -5.247532      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7507   1.2493
 
 Average B type nucleons  
   0.0451   0.9549   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.514205    
 B partition, amplitude            1   4.514205    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.07715    
 B partition, amplitude            2   75.07715    
 A partitions, amplitudes
(  1,  75.07)(  2,   0.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   20.40864    
 B partition, amplitude            2   20.40864    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.41)(  3,   0.00)
   -21.564+   -12.995+   -11.786+    -5.695+    -5.248+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

