! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.89557      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3297   2.6703
 
 Average B type nucleons  
   0.1973   0.8027   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.14491    
 B partition, amplitude            1   14.14491    
 A partitions, amplitudes
(  1,   0.81)(  2,   0.00)(  3,  13.34)
 
 2*JA, 2*JB, amplitude            5           1   5.582526    
 B partition, amplitude            1   5.582526    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.099004    
 B partition, amplitude            2   1.099004    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   64.45976    
 B partition, amplitude            2   64.45976    
 A partitions, amplitudes
(  1,   3.28)(  2,   3.40)(  3,  57.79)
 
 2*JA, 2*JB, amplitude            5           3   14.71380    
 B partition, amplitude            2   14.71380    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.71)(  3,   0.00)
 
 State            2  -17.36312      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9095   2.0905
 
 Average B type nucleons  
   0.3507   0.6493   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.54090    
 B partition, amplitude            1   18.54090    
 A partitions, amplitudes
(  1,   1.11)(  2,   0.82)(  3,  16.61)
 
 2*JA, 2*JB, amplitude            5           1   16.53371    
 B partition, amplitude            1   16.53371    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   55.13338    
 B partition, amplitude            2   55.13338    
 A partitions, amplitudes
(  1,   0.00)(  2,  55.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.788454    
 B partition, amplitude            2   9.788454    
 A partitions, amplitudes
(  1,   6.64)(  2,   2.96)(  3,   0.19)
 
 State            3  -13.67770      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3836   2.6164
 
 Average B type nucleons  
   0.3927   0.6073   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.99585    
 B partition, amplitude            1   38.99585    
 A partitions, amplitudes
(  1,   0.40)(  2,   2.96)(  3,  35.63)
 
 2*JA, 2*JB, amplitude            1           3   7.987386    
 B partition, amplitude            2   7.987386    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   31.25794    
 B partition, amplitude            2   31.25794    
 A partitions, amplitudes
(  1,   0.47)(  2,   3.91)(  3,  26.88)
 
 2*JA, 2*JB, amplitude            5           3   21.48495    
 B partition, amplitude            2   21.48495    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.48)(  3,   0.00)
 
 State            4  -10.10985      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9497   2.0503
 
 Average B type nucleons  
   0.2092   0.7908   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.70530    
 B partition, amplitude            1   20.70530    
 A partitions, amplitudes
(  1,   4.96)(  2,   8.91)(  3,   6.83)
 
 2*JA, 2*JB, amplitude            3           3   74.18750    
 B partition, amplitude            2   74.18750    
 A partitions, amplitudes
(  1,   2.33)(  2,  66.36)(  3,   5.50)
 
 2*JA, 2*JB, amplitude            5           3   4.393135    
 B partition, amplitude            2   4.393135    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.39)(  3,   0.00)
 
 State            5  -5.942164      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3849   1.6151
 
 Average B type nucleons  
   0.4161   0.5839   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   26.22951    
 B partition, amplitude            1   26.22951    
 A partitions, amplitudes
(  1,   3.13)(  2,  22.65)(  3,   0.46)
 
 2*JA, 2*JB, amplitude            5           1   15.38321    
 B partition, amplitude            1   15.38321    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   15.14981    
 B partition, amplitude            2   15.14981    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   39.15174    
 B partition, amplitude            2   39.15174    
 A partitions, amplitudes
(  1,  36.58)(  2,   1.82)(  3,   0.76)
 
 2*JA, 2*JB, amplitude            5           3   4.085735    
 B partition, amplitude            2   4.085735    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.09)(  3,   0.00)
 
 State            6  -3.150177      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0951   1.9049
 
 Average B type nucleons  
   0.8457   0.1543   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   54.71981    
 B partition, amplitude            1   54.71981    
 A partitions, amplitudes
(  1,  17.62)(  2,  36.01)(  3,   1.09)
 
 2*JA, 2*JB, amplitude            5           1   29.84784    
 B partition, amplitude            1   29.84784    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   6.829446    
 B partition, amplitude            2   6.829446    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.596354    
 B partition, amplitude            2   8.596354    
 A partitions, amplitudes
(  1,   0.19)(  2,   1.19)(  3,   7.22)
 
 State            7  3.3907477E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   0.7567   2.2433
 
 Average B type nucleons  
   0.2522   0.7478   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.95520    
 B partition, amplitude            1   24.95520    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.18)(  3,  24.78)
 
 2*JA, 2*JB, amplitude            1           3   12.38801    
 B partition, amplitude            2   12.38801    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.35836    
 B partition, amplitude            2   10.35836    
 A partitions, amplitudes
(  1,   0.45)(  2,   9.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.02966    
 B partition, amplitude            2   52.02966    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.03)(  3,   0.00)
 
 State            8   4.937613      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6976   1.3024
 
 Average B type nucleons  
   0.8383   0.1617   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   81.66367    
 B partition, amplitude            1   81.66367    
 A partitions, amplitudes
(  1,  71.97)(  2,   8.64)(  3,   1.05)
 
 2*JA, 2*JB, amplitude            5           1   2.162147    
 B partition, amplitude            1   2.162147    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.55824    
 B partition, amplitude            2   12.55824    
 A partitions, amplitudes
(  1,   0.52)(  2,  10.37)(  3,   1.67)
 
 2*JA, 2*JB, amplitude            5           3   2.812292    
 B partition, amplitude            2   2.812292    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.81)(  3,   0.00)
 
 State            9   8.167518      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4933   1.5067
 
 Average B type nucleons  
   0.4978   0.5022   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.04482    
 B partition, amplitude            1   20.04482    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.82)(  3,   0.22)
 
 2*JA, 2*JB, amplitude            5           1   29.73121    
 B partition, amplitude            1   29.73121    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.64164    
 B partition, amplitude            2   49.64164    
 A partitions, amplitudes
(  1,  49.55)(  2,   0.09)(  3,   0.00)
   -24.896+   -17.363+   -13.678+   -10.110+    -5.942+
    -3.150+     0.034+     4.938+     8.168+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

