
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.6616  0.3661

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.392   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.350   2.042  2  +   2.042     xy0204.lpe          
   3   2      5.561   8.952  2  +             xy0204.lpe          
   4   1      8.259  11.651  1  +  11.651     xy0202.lpe          
   5   2     14.678  18.070  0  +             xy0200.lpe          
