! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.92256      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3569   2.6431
 
 Average B type nucleons  
   0.1861   0.8139   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.68684    
 B partition, amplitude            1   12.68684    
 A partitions, amplitudes
(  1,   0.75)(  2,   0.02)(  3,  11.92)
 
 2*JA, 2*JB, amplitude            5           1   5.919175    
 B partition, amplitude            1   5.919175    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   65.75202    
 B partition, amplitude            2   65.75202    
 A partitions, amplitudes
(  1,   3.89)(  2,   4.82)(  3,  57.04)
 
 2*JA, 2*JB, amplitude            5           3   14.64629    
 B partition, amplitude            2   14.64629    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.65)(  3,   0.00)
 
 State            2  -17.25550      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9577   2.0423
 
 Average B type nucleons  
   0.2740   0.7260   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.43967    
 B partition, amplitude            1   11.43967    
 A partitions, amplitudes
(  1,   0.67)(  2,   0.81)(  3,   9.97)
 
 2*JA, 2*JB, amplitude            5           1   15.95623    
 B partition, amplitude            1   15.95623    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   59.97583    
 B partition, amplitude            2   59.97583    
 A partitions, amplitudes
(  1,   0.00)(  2,  59.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.17060    
 B partition, amplitude            2   12.17060    
 A partitions, amplitudes
(  1,   6.38)(  2,   4.48)(  3,   1.31)
 
 State            3  -14.98239      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3722   2.6278
 
 Average B type nucleons  
   0.4411   0.5589   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   42.57542    
 B partition, amplitude            1   42.57542    
 A partitions, amplitudes
(  1,   2.26)(  2,   1.11)(  3,  39.21)
 
 2*JA, 2*JB, amplitude            5           1   1.536069    
 B partition, amplitude            1   1.536069    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.522034    
 B partition, amplitude            2   4.522034    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   26.89524    
 B partition, amplitude            2   26.89524    
 A partitions, amplitudes
(  1,   0.09)(  2,   0.89)(  3,  25.92)
 
 2*JA, 2*JB, amplitude            5           3   24.47124    
 B partition, amplitude            2   24.47124    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.47)(  3,   0.00)
 
 State            4  -9.374028      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9289   2.0711
 
 Average B type nucleons  
   0.1949   0.8051   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.74856    
 B partition, amplitude            1   15.74856    
 A partitions, amplitudes
(  1,   4.20)(  2,   0.00)(  3,  11.55)
 
 2*JA, 2*JB, amplitude            5           1   3.737511    
 B partition, amplitude            1   3.737511    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.568135    
 B partition, amplitude            2   4.568135    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.86295    
 B partition, amplitude            2   70.86295    
 A partitions, amplitudes
(  1,   2.34)(  2,  66.41)(  3,   2.11)
 
 2*JA, 2*JB, amplitude            5           3   5.082842    
 B partition, amplitude            2   5.082842    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.08)(  3,   0.00)
 
 State            5  -7.218109      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2548   1.7452
 
 Average B type nucleons  
   0.3533   0.6467   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.89281    
 B partition, amplitude            1   15.89281    
 A partitions, amplitudes
(  1,   0.46)(  2,  15.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           1   19.43565    
 B partition, amplitude            1   19.43565    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.89677    
 B partition, amplitude            2   11.89677    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.59858    
 B partition, amplitude            2   52.59858    
 A partitions, amplitudes
(  1,  34.80)(  2,   8.01)(  3,   9.78)
 
 State            6  -5.264095      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1197   1.8803
 
 Average B type nucleons  
   0.9037   0.0963   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   67.86361    
 B partition, amplitude            1   67.86361    
 A partitions, amplitudes
(  1,  14.93)(  2,  52.23)(  3,   0.71)
 
 2*JA, 2*JB, amplitude            5           1   22.50490    
 B partition, amplitude            1   22.50490    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.286848    
 B partition, amplitude            2   5.286848    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.279373    
 B partition, amplitude            2   4.279373    
 A partitions, amplitudes
(  1,   0.80)(  2,   0.43)(  3,   3.05)
 
 State            7  -2.291471      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7719   2.2281
 
 Average B type nucleons  
   0.2573   0.7427   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.85379    
 B partition, amplitude            1   24.85379    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.58)(  3,  24.27)
 
 2*JA, 2*JB, amplitude            1           3   12.13449    
 B partition, amplitude            2   12.13449    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.16963    
 B partition, amplitude            2   11.16963    
 A partitions, amplitudes
(  1,   1.46)(  2,   9.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   50.96486    
 B partition, amplitude            2   50.96486    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.96)(  3,   0.00)
 
 State            8   1.288323      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7599   1.2401
 
 Average B type nucleons  
   0.8970   0.1030   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   88.79305    
 B partition, amplitude            1   88.79305    
 A partitions, amplitudes
(  1,  76.73)(  2,  10.41)(  3,   1.65)
 
 2*JA, 2*JB, amplitude            3           3   7.441269    
 B partition, amplitude            2   7.441269    
 A partitions, amplitudes
(  1,   1.69)(  2,   4.96)(  3,   0.79)
 
 2*JA, 2*JB, amplitude            5           3   2.600502    
 B partition, amplitude            2   2.600502    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.60)(  3,   0.00)
 
 State            9   5.476799      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4781   1.5219
 
 Average B type nucleons  
   0.4927   0.5073   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.14621    
 B partition, amplitude            1   20.14621    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.42)(  3,   0.73)
 
 2*JA, 2*JB, amplitude            5           1   29.12279    
 B partition, amplitude            1   29.12279    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.83037    
 B partition, amplitude            2   48.83037    
 A partitions, amplitudes
(  1,  48.54)(  2,   0.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.535127    
 B partition, amplitude            2   1.535127    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.54)(  3,   0.00)
   -23.923+   -17.256+   -14.982+    -9.374+    -7.218+
    -5.264+    -2.291+     1.288+     5.477+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

