! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.08037      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2194   1.7806
 
 Average B type nucleons  
   0.2194   0.7806   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.93733    
 B partition, amplitude            1   21.93733    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.06268    
 B partition, amplitude            2   78.06268    
 A partitions, amplitudes
(  1,  21.94)(  2,  56.13)(  3,   0.00)
 
 State            2  -8.158573      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0611   2.9389
 
 Average B type nucleons  
   0.0204   0.9796   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.035382    
 B partition, amplitude            1   2.035382    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.04)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.96462    
 B partition, amplitude            2   97.96462    
 A partitions, amplitudes
(  1,   2.04)(  2,   0.00)(  3,  95.93)
 
 State            3  0.9994419      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2806   1.7194
 
 Average B type nucleons  
   0.2806   0.7194   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.06266    
 B partition, amplitude            1   28.06266    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.93733    
 B partition, amplitude            2   71.93733    
 A partitions, amplitudes
(  1,  28.06)(  2,  43.87)(  3,   0.00)
 
 State            4   11.96723      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4389   1.5611
 
 Average B type nucleons  
   0.4796   0.5204   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.96462    
 B partition, amplitude            1   47.96462    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.03537    
 B partition, amplitude            2   52.03537    
 A partitions, amplitudes
(  1,  47.96)(  2,   0.00)(  3,   4.07)
   -13.080+    -8.159+     0.999+    11.967+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

