! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.02165      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1642   2.8358
 
 Average B type nucleons  
   0.0121   0.9879   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.209522    
 B partition, amplitude            1   1.209522    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   90.32623    
 B partition, amplitude            2   90.32623    
 A partitions, amplitudes
(  1,   3.29)(  2,   0.17)(  3,  86.87)
 
 2*JA, 2*JB, amplitude            5           3   8.464252    
 B partition, amplitude            2   8.464252    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.46)(  3,   0.00)
 
 State            2  -11.87266      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9279   2.0721
 
 Average B type nucleons  
   0.0003   0.9997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   14.37262    
 B partition, amplitude            2   14.37262    
 A partitions, amplitudes
(  1,   3.07)(  2,   1.03)(  3,  10.28)
 
 2*JA, 2*JB, amplitude            5           3   85.59338    
 B partition, amplitude            2   85.59338    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.59)(  3,   0.00)
 
 State            3  -7.749227      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0688   1.9312
 
 Average B type nucleons  
   0.0017   0.9983   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   97.74483    
 B partition, amplitude            2   97.74483    
 A partitions, amplitudes
(  1,   6.97)(  2,  90.68)(  3,   0.10)
 
 2*JA, 2*JB, amplitude            5           3   2.083700    
 B partition, amplitude            2   2.083700    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.08)(  3,   0.00)
 
 State            4  -4.260703      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0418   1.9582
 
 Average B type nucleons  
   0.8984   0.1016   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   89.83778    
 B partition, amplitude            1   89.83778    
 A partitions, amplitudes
(  1,   0.00)(  2,  89.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.192326    
 B partition, amplitude            2   9.192326    
 A partitions, amplitudes
(  1,   5.97)(  2,   1.43)(  3,   1.79)
 
 State            5  3.1965610E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   1.7973   1.2027
 
 Average B type nucleons  
   0.0875   0.9125   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.747232    
 B partition, amplitude            1   8.747232    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   88.36400    
 B partition, amplitude            2   88.36400    
 A partitions, amplitudes
(  1,  80.70)(  2,   6.70)(  3,   0.97)
 
 2*JA, 2*JB, amplitude            5           3   2.888776    
 B partition, amplitude            2   2.888776    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.89)(  3,   0.00)
   -21.022+   -11.873+    -7.749+    -4.261+     0.032+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

