! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.14371      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3090   1.6910
 
 Average B type nucleons  
   0.3090   0.6910   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   30.89812    
 B partition, amplitude            1   30.89812    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   69.10188    
 B partition, amplitude            2   69.10188    
 A partitions, amplitudes
(  1,  30.90)(  2,  38.20)(  3,   0.00)
 
 State            2  -6.771652      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0677   2.9323
 
 Average B type nucleons  
   0.0226   0.9774   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.257874    
 B partition, amplitude            1   2.257874    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.74213    
 B partition, amplitude            2   97.74213    
 A partitions, amplitudes
(  1,   2.26)(  2,   0.00)(  3,  95.48)
 
 State            3  0.5001622      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1910   1.8090
 
 Average B type nucleons  
   0.1910   0.8090   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.10188    
 B partition, amplitude            1   19.10188    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.89812    
 B partition, amplitude            2   80.89812    
 A partitions, amplitudes
(  1,  19.10)(  2,  61.80)(  3,   0.00)
 
 State            4   6.210805      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4323   1.5677
 
 Average B type nucleons  
   0.4774   0.5226   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.74213    
 B partition, amplitude            1   47.74213    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.25787    
 B partition, amplitude            2   52.25787    
 A partitions, amplitudes
(  1,  47.74)(  2,   0.00)(  3,   4.52)
   -18.144+    -6.772+     0.500+     6.211+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

