! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.31004      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3709   2.6291
 
 Average B type nucleons  
   0.2215   0.7785   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.98932    
 B partition, amplitude            1   21.98932    
 A partitions, amplitudes
(  1,   2.90)(  2,   0.27)(  3,  18.82)
 
 2*JA, 2*JB, amplitude            1           3   6.029335    
 B partition, amplitude            2   6.029335    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.70995    
 B partition, amplitude            2   51.70995    
 A partitions, amplitudes
(  1,   0.25)(  2,   4.21)(  3,  47.24)
 
 2*JA, 2*JB, amplitude            5           3   20.11426    
 B partition, amplitude            2   20.11426    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.11)(  3,   0.00)
 
 State            2  -18.05399      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0228   1.9772
 
 Average B type nucleons  
   0.2575   0.7425   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.65002    
 B partition, amplitude            1   25.65002    
 A partitions, amplitudes
(  1,   3.36)(  2,  10.29)(  3,  11.99)
 
 2*JA, 2*JB, amplitude            1           3   58.89137    
 B partition, amplitude            2   58.89137    
 A partitions, amplitudes
(  1,   0.00)(  2,  58.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.72198    
 B partition, amplitude            2   14.72198    
 A partitions, amplitudes
(  1,  11.22)(  2,   3.20)(  3,   0.31)
 
 State            3  -16.25492      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9912   2.0088
 
 Average B type nucleons  
   0.4599   0.5401   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   41.94962    
 B partition, amplitude            1   41.94962    
 A partitions, amplitudes
(  1,   0.00)(  2,  41.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   4.043554    
 B partition, amplitude            1   4.043554    
 A partitions, amplitudes
(  1,   0.92)(  2,   1.85)(  3,   1.27)
 
 2*JA, 2*JB, amplitude            1           3   1.194333    
 B partition, amplitude            2   1.194333    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.48808    
 B partition, amplitude            2   20.48808    
 A partitions, amplitudes
(  1,   5.20)(  2,   9.58)(  3,   5.72)
 
 2*JA, 2*JB, amplitude            5           3   32.32442    
 B partition, amplitude            2   32.32442    
 A partitions, amplitudes
(  1,   0.00)(  2,  32.32)(  3,   0.00)
 
 State            4  -14.21907      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4965   2.5035
 
 Average B type nucleons  
   0.5225   0.4775   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.06793    
 B partition, amplitude            1   52.06793    
 A partitions, amplitudes
(  1,   3.79)(  2,   9.68)(  3,  38.61)
 
 2*JA, 2*JB, amplitude            1           3   1.750431    
 B partition, amplitude            2   1.750431    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   45.26099    
 B partition, amplitude            2   45.26099    
 A partitions, amplitudes
(  1,   9.42)(  2,  10.90)(  3,  24.95)
 
 State            5  -5.511712      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6278   1.3722
 
 Average B type nucleons  
   0.5243   0.4757   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.76988    
 B partition, amplitude            1   51.76988    
 A partitions, amplitudes
(  1,  26.08)(  2,  24.07)(  3,   1.62)
 
 2*JA, 2*JB, amplitude            1           3   3.148813    
 B partition, amplitude            2   3.148813    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   43.60558    
 B partition, amplitude            2   43.60558    
 A partitions, amplitudes
(  1,  38.46)(  2,   5.00)(  3,   0.14)
 
 State            6  -3.049059      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0641   1.9359
 
 Average B type nucleons  
   0.6963   0.3037   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   45.60672    
 B partition, amplitude            1   45.60672    
 A partitions, amplitudes
(  1,   0.00)(  2,  45.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   24.02231    
 B partition, amplitude            1   24.02231    
 A partitions, amplitudes
(  1,   7.96)(  2,  14.15)(  3,   1.91)
 
 2*JA, 2*JB, amplitude            1           3   2.428722    
 B partition, amplitude            2   2.428722    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.44619    
 B partition, amplitude            2   14.44619    
 A partitions, amplitudes
(  1,   0.94)(  2,  12.91)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   13.49605    
 B partition, amplitude            2   13.49605    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.50)(  3,   0.00)
 
 State            7  0.8237500      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0248   1.9752
 
 Average B type nucleons  
   0.4755   0.5245   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   7.105989    
 B partition, amplitude            1   7.105989    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   40.44766    
 B partition, amplitude            1   40.44766    
 A partitions, amplitudes
(  1,   4.32)(  2,  35.55)(  3,   0.58)
 
 2*JA, 2*JB, amplitude            1           3   11.90565    
 B partition, amplitude            2   11.90565    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   39.45401    
 B partition, amplitude            2   39.45401    
 A partitions, amplitudes
(  1,  17.58)(  2,   3.03)(  3,  18.84)
 
 2*JA, 2*JB, amplitude            5           3   1.086684    
 B partition, amplitude            2   1.086684    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.09)(  3,   0.00)
 
 State            8   2.007378      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00002    
 B partition, amplitude            2   50.00002    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   8.565196      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6518   1.3482
 
 Average B type nucleons  
   0.5925   0.4075   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.240426    
 B partition, amplitude            1   4.240426    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   55.00932    
 B partition, amplitude            1   55.00932    
 A partitions, amplitudes
(  1,  50.66)(  2,   4.14)(  3,   0.21)
 
 2*JA, 2*JB, amplitude            1           3   2.151350    
 B partition, amplitude            2   2.151350    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.31320    
 B partition, amplitude            2   20.31320    
 A partitions, amplitudes
(  1,  16.93)(  2,   1.17)(  3,   2.21)
 
 2*JA, 2*JB, amplitude            5           3   18.28571    
 B partition, amplitude            2   18.28571    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.29)(  3,   0.00)
   -23.310+   -18.054+   -16.255+   -14.219+    -5.512+
    -3.049+     0.824+     2.007+     8.565+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

