
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.1727  0.2729

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.348   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.307   2.041  2  +   2.041     xy0204.lpe          
   3   2      4.264   7.612  2  +             xy0204.lpe          
   4   1      6.566   9.915  1  +   9.915     xy0202.lpe          
   5   2     11.657  15.005  0  +             xy0200.lpe          
