! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -14.25583      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2816   1.7184
 
 Average B type nucleons  
   0.2816   0.7184   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.16384    
 B partition, amplitude            1   28.16384    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.83617    
 B partition, amplitude            2   71.83617    
 A partitions, amplitudes
(  1,  28.16)(  2,  43.67)(  3,   0.00)
 
 State            2  -7.265486      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0451   2.9549
 
 Average B type nucleons  
   0.0150   0.9850   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.503141    
 B partition, amplitude            1   1.503141    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.49686    
 B partition, amplitude            2   98.49686    
 A partitions, amplitudes
(  1,   1.50)(  2,   0.00)(  3,  96.99)
 
 State            3   4.271979      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2184   1.7816
 
 Average B type nucleons  
   0.2184   0.7816   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.83617    
 B partition, amplitude            1   21.83617    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.16383    
 B partition, amplitude            2   78.16383    
 A partitions, amplitudes
(  1,  21.84)(  2,  56.33)(  3,   0.00)
 
 State            4   12.31989      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4549   1.5451
 
 Average B type nucleons  
   0.4850   0.5150   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.49686    
 B partition, amplitude            1   48.49686    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.50314    
 B partition, amplitude            2   51.50314    
 A partitions, amplitudes
(  1,  48.50)(  2,   0.00)(  3,   3.01)
   -14.256+    -7.265+     4.272+    12.320+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

