! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.21325      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3252   2.6748
 
 Average B type nucleons  
   0.1712   0.8288   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.84586    
 B partition, amplitude            1   11.84586    
 A partitions, amplitudes
(  1,   0.64)(  2,   0.02)(  3,  11.18)
 
 2*JA, 2*JB, amplitude            5           1   5.271042    
 B partition, amplitude            1   5.271042    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.70329    
 B partition, amplitude            2   68.70329    
 A partitions, amplitudes
(  1,   3.51)(  2,   4.74)(  3,  60.46)
 
 2*JA, 2*JB, amplitude            5           3   13.46593    
 B partition, amplitude            2   13.46593    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.47)(  3,   0.00)
 
 State            2  -17.00431      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9650   2.0350
 
 Average B type nucleons  
   0.2457   0.7543   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   9.809202    
 B partition, amplitude            1   9.809202    
 A partitions, amplitudes
(  1,   0.45)(  2,   0.76)(  3,   8.59)
 
 2*JA, 2*JB, amplitude            5           1   14.76459    
 B partition, amplitude            1   14.76459    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   63.16356    
 B partition, amplitude            2   63.16356    
 A partitions, amplitudes
(  1,   0.00)(  2,  63.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.34650    
 B partition, amplitude            2   11.34650    
 A partitions, amplitudes
(  1,   5.88)(  2,   4.23)(  3,   1.23)
 
 State            3  -15.17564      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3667   2.6333
 
 Average B type nucleons  
   0.4657   0.5343   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   45.06766    
 B partition, amplitude            1   45.06766    
 A partitions, amplitudes
(  1,   2.32)(  2,   0.98)(  3,  41.77)
 
 2*JA, 2*JB, amplitude            5           1   1.502031    
 B partition, amplitude            1   1.502031    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.373382    
 B partition, amplitude            2   3.373382    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   24.59603    
 B partition, amplitude            2   24.59603    
 A partitions, amplitudes
(  1,   0.11)(  2,   0.51)(  3,  23.99)
 
 2*JA, 2*JB, amplitude            5           3   25.46090    
 B partition, amplitude            2   25.46090    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.46)(  3,   0.00)
 
 State            4  -9.023761      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9241   2.0759
 
 Average B type nucleons  
   0.1809   0.8191   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.44362    
 B partition, amplitude            1   14.44362    
 A partitions, amplitudes
(  1,   3.25)(  2,   0.01)(  3,  11.18)
 
 2*JA, 2*JB, amplitude            5           1   3.644205    
 B partition, amplitude            1   3.644205    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.890596    
 B partition, amplitude            2   3.890596    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.87923    
 B partition, amplitude            2   72.87923    
 A partitions, amplitudes
(  1,   2.35)(  2,  68.53)(  3,   2.00)
 
 2*JA, 2*JB, amplitude            5           3   5.142346    
 B partition, amplitude            2   5.142346    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.14)(  3,   0.00)
 
 State            5  -6.564328      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2448   1.7552
 
 Average B type nucleons  
   0.3509   0.6491   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.01457    
 B partition, amplitude            1   10.01457    
 A partitions, amplitudes
(  1,   0.25)(  2,   9.75)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           1   25.07388    
 B partition, amplitude            1   25.07388    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.42471    
 B partition, amplitude            2   12.42471    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.32346    
 B partition, amplitude            2   52.32346    
 A partitions, amplitudes
(  1,  34.26)(  2,   8.04)(  3,  10.02)
 
 State            6  -4.456870      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1285   1.8715
 
 Average B type nucleons  
   0.9198   0.0802   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   72.89414    
 B partition, amplitude            1   72.89414    
 A partitions, amplitudes
(  1,  13.12)(  2,  59.12)(  3,   0.65)
 
 2*JA, 2*JB, amplitude            5           1   19.08641    
 B partition, amplitude            1   19.08641    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.772599    
 B partition, amplitude            2   3.772599    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.213265    
 B partition, amplitude            2   4.213265    
 A partitions, amplitudes
(  1,   2.19)(  2,   0.23)(  3,   1.80)
 
 State            7  -1.885942      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7696   2.2304
 
 Average B type nucleons  
   0.2565   0.7435   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.86929    
 B partition, amplitude            1   24.86929    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.52)(  3,  24.35)
 
 2*JA, 2*JB, amplitude            1           3   12.17324    
 B partition, amplitude            2   12.17324    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.04565    
 B partition, amplitude            2   11.04565    
 A partitions, amplitudes
(  1,   1.31)(  2,   9.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.12757    
 B partition, amplitude            2   51.12757    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.13)(  3,   0.00)
 
 State            8   2.575668      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7956   1.2044
 
 Average B type nucleons  
   0.9158   0.0842   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   90.92496    
 B partition, amplitude            1   90.92496    
 A partitions, amplitudes
(  1,  79.96)(  2,   9.36)(  3,   1.61)
 
 2*JA, 2*JB, amplitude            3           3   5.938232    
 B partition, amplitude            2   5.938232    
 A partitions, amplitudes
(  1,   1.71)(  2,   3.73)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            5           3   2.317702    
 B partition, amplitude            2   2.317702    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.32)(  3,   0.00)
 
 State            9   6.719823      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4804   1.5196
 
 Average B type nucleons  
   0.4935   0.5065   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.13068    
 B partition, amplitude            1   20.13068    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.48)(  3,   0.65)
 
 2*JA, 2*JB, amplitude            5           1   29.21576    
 B partition, amplitude            1   29.21576    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.95436    
 B partition, amplitude            2   48.95436    
 A partitions, amplitudes
(  1,  48.69)(  2,   0.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.372429    
 B partition, amplitude            2   1.372429    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.37)(  3,   0.00)
   -24.213+   -17.004+   -15.176+    -9.024+    -6.564+
    -4.457+    -1.886+     2.576+     6.720+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

