
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.7779  0.3759

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.387   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.346   2.041  2  +   2.041     xy0204.lpe          
   3   2      5.666   9.054  2  +             xy0204.lpe          
   4   1      8.395  11.782  1  +  11.782     xy0202.lpe          
   5   2     14.916  18.303  0  +             xy0200.lpe          
