! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -12.34525      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2100   1.7900
 
 Average B type nucleons  
   0.2100   0.7900   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.99551    
 B partition, amplitude            1   20.99551    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.00450    
 B partition, amplitude            2   79.00450    
 A partitions, amplitudes
(  1,  21.00)(  2,  58.01)(  3,   0.00)
 
 State            2  -8.038790      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0583   2.9417
 
 Average B type nucleons  
   0.0194   0.9806   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.944862    
 B partition, amplitude            1   1.944862    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.05513    
 B partition, amplitude            2   98.05513    
 A partitions, amplitudes
(  1,   1.94)(  2,   0.00)(  3,  96.11)
 
 State            3   1.549496      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2900   1.7100
 
 Average B type nucleons  
   0.2900   0.7100   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.00448    
 B partition, amplitude            1   29.00448    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.99552    
 B partition, amplitude            2   70.99552    
 A partitions, amplitudes
(  1,  29.00)(  2,  41.99)(  3,   0.00)
 
 State            4   12.93149      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4417   1.5583
 
 Average B type nucleons  
   0.4806   0.5194   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.05516    
 B partition, amplitude            1   48.05516    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.94484    
 B partition, amplitude            2   51.94484    
 A partitions, amplitudes
(  1,  48.06)(  2,   0.00)(  3,   3.89)
   -12.345+    -8.039+     1.549+    12.931+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

