
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.7024  0.2585

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.288   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.256   2.031  2  +   2.031     xy0204.lpe          
   3   2      3.880   7.168  2  +             xy0204.lpe          
   4   1      6.050   9.337  1  +   9.337     xy0202.lpe          
   5   2     10.710  13.998  0  +             xy0200.lpe          
