! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.27233      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3105   1.6895
 
 Average B type nucleons  
   0.3105   0.6895   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   31.04512    
 B partition, amplitude            1   31.04512    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.95488    
 B partition, amplitude            2   68.95488    
 A partitions, amplitudes
(  1,  31.05)(  2,  37.91)(  3,   0.00)
 
 State            2  -6.680448      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0700   2.9300
 
 Average B type nucleons  
   0.0233   0.9767   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.333971    
 B partition, amplitude            1   2.333971    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.66604    
 B partition, amplitude            2   97.66604    
 A partitions, amplitudes
(  1,   2.33)(  2,   0.00)(  3,  95.33)
 
 State            3  0.3130068      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1895   1.8105
 
 Average B type nucleons  
   0.1895   0.8105   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   18.95488    
 B partition, amplitude            1   18.95488    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   81.04513    
 B partition, amplitude            2   81.04513    
 A partitions, amplitudes
(  1,  18.95)(  2,  62.09)(  3,   0.00)
 
 State            4   5.880749      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4300   1.5700
 
 Average B type nucleons  
   0.4767   0.5233   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.66603    
 B partition, amplitude            1   47.66603    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.33398    
 B partition, amplitude            2   52.33398    
 A partitions, amplitudes
(  1,  47.67)(  2,   0.00)(  3,   4.67)
   -18.272+    -6.680+     0.313+     5.881+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

