
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.0161  0.4972

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.289   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.271   2.017  2  +   2.017     xy0204.lpe          
   3   2      6.820  10.109  2  +             xy0204.lpe          
   4   1      9.855  13.144  1  +  13.144     xy0202.lpe          
   5   2     17.452  20.740  0  +             xy0200.lpe          
