
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.1475  0.5117

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.273   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.259   2.014  2  +   2.014     xy0204.lpe          
   3   2      6.946  10.219  2  +             xy0204.lpe          
   4   1     10.012  13.285  1  +  13.285     xy0202.lpe          
   5   2     17.722  20.995  0  +             xy0200.lpe          
