! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.17925      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3811   2.6189
 
 Average B type nucleons  
   0.2253   0.7747   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.39737    
 B partition, amplitude            1   22.39737    
 A partitions, amplitudes
(  1,   3.09)(  2,   0.24)(  3,  19.06)
 
 2*JA, 2*JB, amplitude            1           3   6.228906    
 B partition, amplitude            2   6.228906    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.63528    
 B partition, amplitude            2   50.63528    
 A partitions, amplitudes
(  1,   0.23)(  2,   4.27)(  3,  46.14)
 
 2*JA, 2*JB, amplitude            5           3   20.60695    
 B partition, amplitude            2   20.60695    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.61)(  3,   0.00)
 
 State            2  -18.15854      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0366   1.9634
 
 Average B type nucleons  
   0.2583   0.7417   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.65362    
 B partition, amplitude            1   25.65362    
 A partitions, amplitudes
(  1,   3.52)(  2,  10.62)(  3,  11.51)
 
 2*JA, 2*JB, amplitude            1           3   57.62413    
 B partition, amplitude            2   57.62413    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.75817    
 B partition, amplitude            2   15.75817    
 A partitions, amplitudes
(  1,  12.01)(  2,   3.39)(  3,   0.36)
 
 State            3  -16.38685      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9881   2.0119
 
 Average B type nucleons  
   0.4686   0.5314   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   42.34657    
 B partition, amplitude            1   42.34657    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   4.509452    
 B partition, amplitude            1   4.509452    
 A partitions, amplitudes
(  1,   0.92)(  2,   1.94)(  3,   1.65)
 
 2*JA, 2*JB, amplitude            1           3   1.449988    
 B partition, amplitude            2   1.449988    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.40529    
 B partition, amplitude            2   20.40529    
 A partitions, amplitudes
(  1,   5.16)(  2,   9.63)(  3,   5.62)
 
 2*JA, 2*JB, amplitude            5           3   31.28871    
 B partition, amplitude            2   31.28871    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.29)(  3,   0.00)
 
 State            4  -14.24463      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4953   2.5047
 
 Average B type nucleons  
   0.5215   0.4785   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.86894    
 B partition, amplitude            1   51.86894    
 A partitions, amplitudes
(  1,   3.84)(  2,   9.71)(  3,  38.32)
 
 2*JA, 2*JB, amplitude            1           3   2.217622    
 B partition, amplitude            2   2.217622    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   44.83813    
 B partition, amplitude            2   44.83813    
 A partitions, amplitudes
(  1,   9.35)(  2,  10.16)(  3,  25.33)
 
 State            5  -5.942844      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6196   1.3804
 
 Average B type nucleons  
   0.5347   0.4653   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.78714    
 B partition, amplitude            1   52.78714    
 A partitions, amplitudes
(  1,  26.46)(  2,  24.62)(  3,   1.70)
 
 2*JA, 2*JB, amplitude            1           3   3.201933    
 B partition, amplitude            2   3.201933    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   42.56644    
 B partition, amplitude            2   42.56644    
 A partitions, amplitudes
(  1,  37.34)(  2,   5.08)(  3,   0.14)
 
 State            6  -3.354561      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0689   1.9311
 
 Average B type nucleons  
   0.6942   0.3058   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   45.04863    
 B partition, amplitude            1   45.04863    
 A partitions, amplitudes
(  1,   0.00)(  2,  45.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   24.37255    
 B partition, amplitude            1   24.37255    
 A partitions, amplitudes
(  1,   8.33)(  2,  14.10)(  3,   1.94)
 
 2*JA, 2*JB, amplitude            1           3   2.546333    
 B partition, amplitude            2   2.546333    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.69464    
 B partition, amplitude            2   14.69464    
 A partitions, amplitudes
(  1,   1.09)(  2,  13.02)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   13.33785    
 B partition, amplitude            2   13.33785    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.34)(  3,   0.00)
 
 State            7  0.5108869      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0243   1.9757
 
 Average B type nucleons  
   0.4650   0.5350   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   6.863004    
 B partition, amplitude            1   6.863004    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   39.63722    
 B partition, amplitude            1   39.63722    
 A partitions, amplitudes
(  1,   4.54)(  2,  34.49)(  3,   0.62)
 
 2*JA, 2*JB, amplitude            1           3   12.01940    
 B partition, amplitude            2   12.01940    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   40.49675    
 B partition, amplitude            2   40.49675    
 A partitions, amplitudes
(  1,  17.90)(  2,   3.21)(  3,  19.38)
 
 State            8   1.787774      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50002    
 B partition, amplitude            2   12.50002    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.99998    
 B partition, amplitude            2   49.99998    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   8.008060      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6360   1.3640
 
 Average B type nucleons  
   0.5825   0.4175   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   4.475812    
 B partition, amplitude            1   4.475812    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   53.77370    
 B partition, amplitude            1   53.77370    
 A partitions, amplitudes
(  1,  49.31)(  2,   4.27)(  3,   0.20)
 
 2*JA, 2*JB, amplitude            1           3   2.211691    
 B partition, amplitude            2   2.211691    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.60531    
 B partition, amplitude            2   20.60531    
 A partitions, amplitudes
(  1,  16.93)(  2,   1.24)(  3,   2.43)
 
 2*JA, 2*JB, amplitude            5           3   18.93349    
 B partition, amplitude            2   18.93349    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.93)(  3,   0.00)
   -23.179+   -18.159+   -16.387+   -14.245+    -5.943+
    -3.355+     0.511+     1.788+     8.008+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

