! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.32845      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3112   1.6888
 
 Average B type nucleons  
   0.3112   0.6888   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   31.11639    
 B partition, amplitude            1   31.11639    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.88361    
 B partition, amplitude            2   68.88361    
 A partitions, amplitudes
(  1,  31.12)(  2,  37.77)(  3,   0.00)
 
 State            2  -6.632397      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0712   2.9288
 
 Average B type nucleons  
   0.0237   0.9763   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.373251    
 B partition, amplitude            1   2.373251    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.62674    
 B partition, amplitude            2   97.62674    
 A partitions, amplitudes
(  1,   2.37)(  2,   0.00)(  3,  95.25)
 
 State            3  0.2240816      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1888   1.8112
 
 Average B type nucleons  
   0.1888   0.8112   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   18.88361    
 B partition, amplitude            1   18.88361    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   81.11639    
 B partition, amplitude            2   81.11639    
 A partitions, amplitudes
(  1,  18.88)(  2,  62.23)(  3,   0.00)
 
 State            4   5.721845      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4288   1.5712
 
 Average B type nucleons  
   0.4763   0.5237   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.62675    
 B partition, amplitude            1   47.62675    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.37325    
 B partition, amplitude            2   52.37325    
 A partitions, amplitudes
(  1,  47.63)(  2,   0.00)(  3,   4.75)
   -18.328+    -6.632+     0.224+     5.722+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

