! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.17635      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3006   1.6994
 
 Average B type nucleons  
   0.3006   0.6994   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   30.06473    
 B partition, amplitude            1   30.06473    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   69.93527    
 B partition, amplitude            2   69.93527    
 A partitions, amplitudes
(  1,  30.06)(  2,  39.87)(  3,   0.00)
 
 State            2  -7.119438      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0577   2.9423
 
 Average B type nucleons  
   0.0192   0.9808   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.924948    
 B partition, amplitude            1   1.924948    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.07506    
 B partition, amplitude            2   98.07506    
 A partitions, amplitudes
(  1,   1.92)(  2,   0.00)(  3,  96.15)
 
 State            3   1.620923      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1994   1.8006
 
 Average B type nucleons  
   0.1994   0.8006   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.93527    
 B partition, amplitude            1   19.93527    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.06472    
 B partition, amplitude            2   80.06472    
 A partitions, amplitudes
(  1,  19.94)(  2,  60.13)(  3,   0.00)
 
 State            4   8.107887      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4423   1.5577
 
 Average B type nucleons  
   0.4808   0.5192   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.07505    
 B partition, amplitude            1   48.07505    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.92495    
 B partition, amplitude            2   51.92495    
 A partitions, amplitudes
(  1,  48.08)(  2,   0.00)(  3,   3.85)
   -17.176+    -7.119+     1.621+     8.108+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

