! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.20359      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2928   1.7072
 
 Average B type nucleons  
   0.2928   0.7072   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.28143    
 B partition, amplitude            1   29.28143    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.71857    
 B partition, amplitude            2   70.71857    
 A partitions, amplitudes
(  1,  29.28)(  2,  41.44)(  3,   0.00)
 
 State            2  -7.993968      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1128   2.8872
 
 Average B type nucleons  
   0.0376   0.9624   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.760920    
 B partition, amplitude            1   3.760920    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.23910    
 B partition, amplitude            2   96.23910    
 A partitions, amplitudes
(  1,   3.76)(  2,   0.00)(  3,  92.48)
 
 State            3  -2.797512      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2072   1.7928
 
 Average B type nucleons  
   0.2072   0.7928   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.71856    
 B partition, amplitude            1   20.71856    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.28143    
 B partition, amplitude            2   79.28143    
 A partitions, amplitudes
(  1,  20.72)(  2,  58.56)(  3,   0.00)
 
 State            4   3.712868      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3872   1.6128
 
 Average B type nucleons  
   0.4624   0.5376   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.23909    
 B partition, amplitude            1   46.23909    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.76091    
 B partition, amplitude            2   53.76091    
 A partitions, amplitudes
(  1,  46.24)(  2,   0.00)(  3,   7.52)
   -18.204+    -7.994+    -2.798+     3.713+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

