nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.5,  -0.700,$(  8)Li
dl 2.5,  -0.700,test      
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.006
     1.100     0.006
ds fir
di 
     1.100     0.006
dl    1.900,  -0.094, 2+
co red
ds line
di 
     0.500     2.866
     1.300     2.866
ds fir
di 
     1.300     2.866
dl    1.400,   2.766, 3+
co black
