! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.11352      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1838   2.8162
 
 Average B type nucleons  
   0.0144   0.9856   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.436957    
 B partition, amplitude            1   1.436957    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   89.09064    
 B partition, amplitude            2   89.09064    
 A partitions, amplitudes
(  1,   3.68)(  2,   0.12)(  3,  85.30)
 
 2*JA, 2*JB, amplitude            5           3   9.472418    
 B partition, amplitude            2   9.472418    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.47)(  3,   0.00)
 
 State            2  -12.28537      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9198   2.0802
 
 Average B type nucleons  
   0.0004   0.9996   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   16.77866    
 B partition, amplitude            2   16.77866    
 A partitions, amplitudes
(  1,   3.67)(  2,   1.43)(  3,  11.68)
 
 2*JA, 2*JB, amplitude            5           3   83.18383    
 B partition, amplitude            2   83.18383    
 A partitions, amplitudes
(  1,   0.00)(  2,  83.18)(  3,   0.00)
 
 State            3  -8.368814      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0640   1.9360
 
 Average B type nucleons  
   0.0005   0.9995   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   97.18929    
 B partition, amplitude            2   97.18929    
 A partitions, amplitudes
(  1,   6.52)(  2,  90.55)(  3,   0.12)
 
 2*JA, 2*JB, amplitude            5           3   2.756024    
 B partition, amplitude            2   2.756024    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.76)(  3,   0.00)
 
 State            4  -5.060437      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0444   1.9556
 
 Average B type nucleons  
   0.8916   0.1084   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   89.16122    
 B partition, amplitude            1   89.16122    
 A partitions, amplitudes
(  1,   0.00)(  2,  89.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.571949    
 B partition, amplitude            2   9.571949    
 A partitions, amplitudes
(  1,   6.44)(  2,   1.12)(  3,   2.01)
 
 2*JA, 2*JB, amplitude            5           3   1.266835    
 B partition, amplitude            2   1.266835    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.27)(  3,   0.00)
 
 State            5  -1.033447      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7880   1.2120
 
 Average B type nucleons  
   0.0931   0.9069   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   9.309628    
 B partition, amplitude            1   9.309628    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   87.36949    
 B partition, amplitude            2   87.36949    
 A partitions, amplitudes
(  1,  79.69)(  2,   6.78)(  3,   0.90)
 
 2*JA, 2*JB, amplitude            5           3   3.320891    
 B partition, amplitude            2   3.320891    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.32)(  3,   0.00)
   -21.114+   -12.285+    -8.369+    -5.060+    -1.033+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

