
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.0214  0.1401

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.241   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.899   2.342  2  +   2.342     xy0204.lpe          
   3   2      3.746   7.987  2  +             xy0204.lpe          
   4   1      6.680  10.921  1  +  10.921     xy0202.lpe          
   5   2     11.565  15.806  0  +             xy0200.lpe          
