
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.7362  0.1302

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.222   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.879   2.344  2  +   2.344     xy0204.lpe          
   3   2      3.518   7.741  2  +             xy0204.lpe          
   4   1      6.348  10.571  1  +  10.571     xy0202.lpe          
   5   2     10.979  15.201  0  +             xy0200.lpe          
