
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.6750  0.2971

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.386   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.340   2.046  2  +   2.046     xy0204.lpe          
   3   2      4.689   8.074  2  +             xy0204.lpe          
   4   1      7.129  10.515  1  +  10.515     xy0202.lpe          
   5   2     12.672  16.058  0  +             xy0200.lpe          
