! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.06912      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3064   2.6936
 
 Average B type nucleons  
   0.1873   0.8127   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.59664    
 B partition, amplitude            1   13.59664    
 A partitions, amplitudes
(  1,   0.73)(  2,   0.00)(  3,  12.86)
 
 2*JA, 2*JB, amplitude            5           1   5.128567    
 B partition, amplitude            1   5.128567    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   66.48727    
 B partition, amplitude            2   66.48727    
 A partitions, amplitudes
(  1,   3.00)(  2,   3.25)(  3,  60.24)
 
 2*JA, 2*JB, amplitude            5           3   13.88139    
 B partition, amplitude            2   13.88139    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.88)(  3,   0.00)
 
 State            2  -17.02381      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8989   2.1011
 
 Average B type nucleons  
   0.3481   0.6519   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.08083    
 B partition, amplitude            1   19.08083    
 A partitions, amplitudes
(  1,   1.00)(  2,   0.85)(  3,  17.23)
 
 2*JA, 2*JB, amplitude            5           1   15.72629    
 B partition, amplitude            1   15.72629    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.21873    
 B partition, amplitude            2   56.21873    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.968289    
 B partition, amplitude            2   8.968289    
 A partitions, amplitudes
(  1,   6.20)(  2,   2.70)(  3,   0.07)
 
 State            3  -13.64085      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3938   2.6062
 
 Average B type nucleons  
   0.3903   0.6097   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.86729    
 B partition, amplitude            1   38.86729    
 A partitions, amplitudes
(  1,   0.46)(  2,   2.56)(  3,  35.85)
 
 2*JA, 2*JB, amplitude            1           3   8.684787    
 B partition, amplitude            2   8.684787    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   29.76476    
 B partition, amplitude            2   29.76476    
 A partitions, amplitudes
(  1,   0.48)(  2,   3.57)(  3,  25.71)
 
 2*JA, 2*JB, amplitude            5           3   22.51578    
 B partition, amplitude            2   22.51578    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.52)(  3,   0.00)
 
 State            4  -9.604085      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9481   2.0519
 
 Average B type nucleons  
   0.1936   0.8064   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.10356    
 B partition, amplitude            1   19.10356    
 A partitions, amplitudes
(  1,   4.60)(  2,   7.88)(  3,   6.63)
 
 2*JA, 2*JB, amplitude            3           3   75.34009    
 B partition, amplitude            2   75.34009    
 A partitions, amplitudes
(  1,   1.91)(  2,  68.35)(  3,   5.08)
 
 2*JA, 2*JB, amplitude            5           3   4.775290    
 B partition, amplitude            2   4.775290    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.78)(  3,   0.00)
 
 State            5  -5.145968      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3879   1.6121
 
 Average B type nucleons  
   0.4164   0.5836   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.43904    
 B partition, amplitude            1   24.43904    
 A partitions, amplitudes
(  1,   2.43)(  2,  21.59)(  3,   0.42)
 
 2*JA, 2*JB, amplitude            5           1   17.19797    
 B partition, amplitude            1   17.19797    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   14.37129    
 B partition, amplitude            2   14.37129    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   40.30302    
 B partition, amplitude            2   40.30302    
 A partitions, amplitudes
(  1,  37.84)(  2,   1.41)(  3,   1.06)
 
 2*JA, 2*JB, amplitude            5           3   3.688684    
 B partition, amplitude            2   3.688684    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.69)(  3,   0.00)
 
 State            6  -2.270618      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0861   1.9139
 
 Average B type nucleons  
   0.8585   0.1415   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   56.23994    
 B partition, amplitude            1   56.23994    
 A partitions, amplitudes
(  1,  16.05)(  2,  39.21)(  3,   0.99)
 
 2*JA, 2*JB, amplitude            5           1   29.61120    
 B partition, amplitude            1   29.61120    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   6.114165    
 B partition, amplitude            2   6.114165    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.034672    
 B partition, amplitude            2   8.034672    
 A partitions, amplitudes
(  1,   0.07)(  2,   1.45)(  3,   6.52)
 
 State            7  0.4850855      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7560   2.2440
 
 Average B type nucleons  
   0.2520   0.7480   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96017    
 B partition, amplitude            1   24.96017    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.16)(  3,  24.80)
 
 2*JA, 2*JB, amplitude            1           3   12.40044    
 B partition, amplitude            2   12.40044    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.31861    
 B partition, amplitude            2   10.31861    
 A partitions, amplitudes
(  1,   0.40)(  2,   9.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.08182    
 B partition, amplitude            2   52.08182    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.08)(  3,   0.00)
 
 State            8   6.308164      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7289   1.2711
 
 Average B type nucleons  
   0.8558   0.1442   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.67270    
 B partition, amplitude            1   83.67270    
 A partitions, amplitudes
(  1,  74.73)(  2,   7.92)(  3,   1.02)
 
 2*JA, 2*JB, amplitude            5           1   1.912028    
 B partition, amplitude            1   1.912028    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.10195    
 B partition, amplitude            2   11.10195    
 A partitions, amplitudes
(  1,   0.50)(  2,   9.27)(  3,   1.33)
 
 2*JA, 2*JB, amplitude            5           3   2.632958    
 B partition, amplitude            2   2.632958    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.63)(  3,   0.00)
 
 State            9   9.375617      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4940   1.5060
 
 Average B type nucleons  
   0.4980   0.5020   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03984    
 B partition, amplitude            1   20.03984    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.84)(  3,   0.20)
 
 2*JA, 2*JB, amplitude            5           1   29.76104    
 B partition, amplitude            1   29.76104    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.68137    
 B partition, amplitude            2   49.68137    
 A partitions, amplitudes
(  1,  49.60)(  2,   0.08)(  3,   0.00)
   -25.069+   -17.024+   -13.641+    -9.604+    -5.146+
    -2.271+     0.485+     6.308+     9.376+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

