nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.5,  -0.700,$(  8)Li
dl 2.5,  -0.700,test      
co red
ds line
di 
     0.500     0.000
     1.100     0.000
ds fir
di 
     1.100     0.000
dl    1.200,  -0.100, 2+
co red
ds line
di 
     0.500     0.002
     0.900     0.002
ds fir
di 
     0.900     0.002
co red
ds line
di 
     0.500     3.448
     1.300     3.448
ds fir
di 
     1.300     3.448
dl    1.400,   3.348, 3+
co red
ds line
di 
     0.500     5.050
     0.900     5.050
ds fir
di 
     0.900     5.050
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$(  8)Li
dl   1.50,  -0.400,(Z= 3)
dl   3.00,  -0.400,(N= 5)
co red
ds line
di 
     0.500     0.000
     1.100     0.000
ds fir
di 
     1.100     0.000
dl    1.200,  -0.100, 2+
co red
ds line
di 
     0.500     0.981
     0.900     0.981
ds fir
di 
     0.900     0.981
co red
ds line
di 
     0.500     2.255
     1.300     2.255
ds fir
di 
     1.300     2.255
dl    1.400,   2.155, 3+
co red
ds line
di 
     0.500     3.210
     0.900     3.210
ds fir
di 
     0.900     3.210
co red
ds line
di 
     0.500     5.400
     0.900     5.400
ds fir
di 
     0.900     5.400
co black

