! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.66242      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3460   2.6540
 
 Average B type nucleons  
   0.0329   0.9671   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.286595    
 B partition, amplitude            1   3.286595    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.85643    
 B partition, amplitude            2   79.85643    
 A partitions, amplitudes
(  1,   7.22)(  2,   0.02)(  3,  72.62)
 
 2*JA, 2*JB, amplitude            5           3   16.85697    
 B partition, amplitude            2   16.85697    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.86)(  3,   0.00)
 
 State            2  -13.47088      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8514   2.1486
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   35.68494    
 B partition, amplitude            2   35.68494    
 A partitions, amplitudes
(  1,   7.98)(  2,   4.87)(  3,  22.84)
 
 2*JA, 2*JB, amplitude            5           3   64.31259    
 B partition, amplitude            2   64.31259    
 A partitions, amplitudes
(  1,   0.00)(  2,  64.31)(  3,   0.00)
 
 State            3  -10.65054      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0212   1.9788
 
 Average B type nucleons  
   0.0128   0.9872   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.278456    
 B partition, amplitude            1   1.278456    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   91.56177    
 B partition, amplitude            2   91.56177    
 A partitions, amplitudes
(  1,   2.84)(  2,  88.00)(  3,   0.72)
 
 2*JA, 2*JB, amplitude            5           3   7.159787    
 B partition, amplitude            2   7.159787    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.16)(  3,   0.00)
 
 State            4  -8.268249      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0595   1.9405
 
 Average B type nucleons  
   0.8246   0.1754   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   82.45724    
 B partition, amplitude            1   82.45724    
 A partitions, amplitudes
(  1,   0.00)(  2,  82.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.88064    
 B partition, amplitude            2   12.88064    
 A partitions, amplitudes
(  1,   9.41)(  2,   0.01)(  3,   3.46)
 
 2*JA, 2*JB, amplitude            5           3   4.662118    
 B partition, amplitude            2   4.662118    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.66)(  3,   0.00)
 
 State            5  -5.686958      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7219   1.2781
 
 Average B type nucleons  
   0.1298   0.8702   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   12.97525    
 B partition, amplitude            1   12.97525    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.01620    
 B partition, amplitude            2   80.01620    
 A partitions, amplitudes
(  1,  72.56)(  2,   7.10)(  3,   0.36)
 
 2*JA, 2*JB, amplitude            5           3   7.008542    
 B partition, amplitude            2   7.008542    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.01)(  3,   0.00)
   -20.662+   -13.471+   -10.651+    -8.268+    -5.687+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

