! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.75206      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2829   1.7171
 
 Average B type nucleons  
   0.2829   0.7171   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.28988    
 B partition, amplitude            1   28.28988    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.71011    
 B partition, amplitude            2   71.71011    
 A partitions, amplitudes
(  1,  28.29)(  2,  43.42)(  3,   0.00)
 
 State            2  -8.244682      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0992   2.9008
 
 Average B type nucleons  
   0.0331   0.9669   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.305018    
 B partition, amplitude            1   3.305018    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.69498    
 B partition, amplitude            2   96.69498    
 A partitions, amplitudes
(  1,   3.31)(  2,   0.00)(  3,  93.39)
 
 State            3  -2.412289      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2171   1.7829
 
 Average B type nucleons  
   0.2171   0.7829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.71010    
 B partition, amplitude            1   21.71010    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.28990    
 B partition, amplitude            2   78.28990    
 A partitions, amplitudes
(  1,  21.71)(  2,  56.58)(  3,   0.00)
 
 State            4   4.859383      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4008   1.5992
 
 Average B type nucleons  
   0.4670   0.5330   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.69500    
 B partition, amplitude            1   46.69500    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.30499    
 B partition, amplitude            2   53.30499    
 A partitions, amplitudes
(  1,  46.69)(  2,   0.00)(  3,   6.61)
   -17.752+    -8.245+    -2.412+     4.859+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

