! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.04927      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3102   2.6898
 
 Average B type nucleons  
   0.1890   0.8110   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.69546    
 B partition, amplitude            1   13.69546    
 A partitions, amplitudes
(  1,   0.75)(  2,   0.00)(  3,  12.95)
 
 2*JA, 2*JB, amplitude            5           1   5.202037    
 B partition, amplitude            1   5.202037    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   66.14124    
 B partition, amplitude            2   66.14124    
 A partitions, amplitudes
(  1,   3.05)(  2,   3.27)(  3,  59.82)
 
 2*JA, 2*JB, amplitude            5           3   14.02448    
 B partition, amplitude            2   14.02448    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.02)(  3,   0.00)
 
 State            2  -17.09125      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9009   2.0991
 
 Average B type nucleons  
   0.3484   0.6516   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.97093    
 B partition, amplitude            1   18.97093    
 A partitions, amplitudes
(  1,   1.02)(  2,   0.84)(  3,  17.11)
 
 2*JA, 2*JB, amplitude            5           1   15.86686    
 B partition, amplitude            1   15.86686    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.05214    
 B partition, amplitude            2   56.05214    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.104343    
 B partition, amplitude            2   9.104343    
 A partitions, amplitudes
(  1,   6.27)(  2,   2.74)(  3,   0.09)
 
 State            3  -13.65537      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3918   2.6082
 
 Average B type nucleons  
   0.3908   0.6092   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.89830    
 B partition, amplitude            1   38.89830    
 A partitions, amplitudes
(  1,   0.45)(  2,   2.62)(  3,  35.83)
 
 2*JA, 2*JB, amplitude            1           3   8.553125    
 B partition, amplitude            2   8.553125    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   30.02500    
 B partition, amplitude            2   30.02500    
 A partitions, amplitudes
(  1,   0.48)(  2,   3.63)(  3,  25.92)
 
 2*JA, 2*JB, amplitude            5           3   22.33954    
 B partition, amplitude            2   22.33954    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.34)(  3,   0.00)
 
 State            4  -9.698278      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9483   2.0517
 
 Average B type nucleons  
   0.1962   0.8038   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.36912    
 B partition, amplitude            1   19.36912    
 A partitions, amplitudes
(  1,   4.66)(  2,   8.05)(  3,   6.66)
 
 2*JA, 2*JB, amplitude            3           3   75.14902    
 B partition, amplitude            2   75.14902    
 A partitions, amplitudes
(  1,   1.98)(  2,  68.02)(  3,   5.15)
 
 2*JA, 2*JB, amplitude            5           3   4.711683    
 B partition, amplitude            2   4.711683    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.71)(  3,   0.00)
 
 State            5  -5.290133      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3873   1.6127
 
 Average B type nucleons  
   0.4162   0.5838   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.73912    
 B partition, amplitude            1   24.73912    
 A partitions, amplitudes
(  1,   2.53)(  2,  21.78)(  3,   0.43)
 
 2*JA, 2*JB, amplitude            5           1   16.88582    
 B partition, amplitude            1   16.88582    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   14.50554    
 B partition, amplitude            2   14.50554    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   40.11385    
 B partition, amplitude            2   40.11385    
 A partitions, amplitudes
(  1,  37.63)(  2,   1.48)(  3,   1.01)
 
 2*JA, 2*JB, amplitude            5           3   3.755666    
 B partition, amplitude            2   3.755666    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.76)(  3,   0.00)
 
 State            6  -2.427982      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0876   1.9124
 
 Average B type nucleons  
   0.8564   0.1436   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   55.98187    
 B partition, amplitude            1   55.98187    
 A partitions, amplitudes
(  1,  16.31)(  2,  38.67)(  3,   1.00)
 
 2*JA, 2*JB, amplitude            5           1   29.65889    
 B partition, amplitude            1   29.65889    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   6.231668    
 B partition, amplitude            2   6.231668    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.127499    
 B partition, amplitude            2   8.127499    
 A partitions, amplitudes
(  1,   0.08)(  2,   1.41)(  3,   6.63)
 
 State            7  0.4026808      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7561   2.2439
 
 Average B type nucleons  
   0.2520   0.7480   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.95940    
 B partition, amplitude            1   24.95940    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.16)(  3,  24.80)
 
 2*JA, 2*JB, amplitude            1           3   12.39850    
 B partition, amplitude            2   12.39850    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.32480    
 B partition, amplitude            2   10.32480    
 A partitions, amplitudes
(  1,   0.41)(  2,   9.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.07369    
 B partition, amplitude            2   52.07369    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.07)(  3,   0.00)
 
 State            8   6.066873      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7238   1.2762
 
 Average B type nucleons  
   0.8530   0.1470   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.34517    
 B partition, amplitude            1   83.34517    
 A partitions, amplitudes
(  1,  74.28)(  2,   8.04)(  3,   1.02)
 
 2*JA, 2*JB, amplitude            5           1   1.952737    
 B partition, amplitude            1   1.952737    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.33906    
 B partition, amplitude            2   11.33906    
 A partitions, amplitudes
(  1,   0.51)(  2,   9.45)(  3,   1.38)
 
 2*JA, 2*JB, amplitude            5           3   2.662831    
 B partition, amplitude            2   2.662831    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.66)(  3,   0.00)
 
 State            9   9.164196      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4939   1.5061
 
 Average B type nucleons  
   0.4980   0.5020   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.04064    
 B partition, amplitude            1   20.04064    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.84)(  3,   0.20)
 
 2*JA, 2*JB, amplitude            5           1   29.75637    
 B partition, amplitude            1   29.75637    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.67519    
 B partition, amplitude            2   49.67519    
 A partitions, amplitudes
(  1,  49.59)(  2,   0.08)(  3,   0.00)
   -25.049+   -17.091+   -13.655+    -9.698+    -5.290+
    -2.428+     0.403+     6.067+     9.164+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

