! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.46296      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3609   2.6391
 
 Average B type nucleons  
   0.2095   0.7905   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.71437    
 B partition, amplitude            1   14.71437    
 A partitions, amplitudes
(  1,   0.91)(  2,   0.00)(  3,  13.81)
 
 2*JA, 2*JB, amplitude            5           1   6.235441    
 B partition, amplitude            1   6.235441    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.389481    
 B partition, amplitude            2   1.389481    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.93739    
 B partition, amplitude            2   61.93739    
 A partitions, amplitudes
(  1,   3.67)(  2,   3.58)(  3,  54.68)
 
 2*JA, 2*JB, amplitude            5           3   15.72332    
 B partition, amplitude            2   15.72332    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.72)(  3,   0.00)
 
 State            2  -17.57242      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9191   2.0809
 
 Average B type nucleons  
   0.3565   0.6435   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.17881    
 B partition, amplitude            1   18.17881    
 A partitions, amplitudes
(  1,   1.28)(  2,   0.80)(  3,  16.10)
 
 2*JA, 2*JB, amplitude            5           1   17.47559    
 B partition, amplitude            1   17.47559    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   53.45714    
 B partition, amplitude            2   53.45714    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.88846    
 B partition, amplitude            2   10.88846    
 A partitions, amplitudes
(  1,   7.15)(  2,   3.32)(  3,   0.42)
 
 State            3  -13.54493      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3749   2.6251
 
 Average B type nucleons  
   0.3947   0.6053   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.03757    
 B partition, amplitude            1   39.03757    
 A partitions, amplitudes
(  1,   0.32)(  2,   3.56)(  3,  35.16)
 
 2*JA, 2*JB, amplitude            1           3   7.316646    
 B partition, amplitude            2   7.316646    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   33.00011    
 B partition, amplitude            2   33.00011    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.41)(  3,  28.13)
 
 2*JA, 2*JB, amplitude            5           3   20.20991    
 B partition, amplitude            2   20.20991    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.21)(  3,   0.00)
 
 State            4  -10.56520      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9522   2.0478
 
 Average B type nucleons  
   0.2303   0.7697   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.85821    
 B partition, amplitude            1   22.85821    
 A partitions, amplitudes
(  1,   5.43)(  2,  10.34)(  3,   7.09)
 
 2*JA, 2*JB, amplitude            3           3   72.63721    
 B partition, amplitude            2   72.63721    
 A partitions, amplitudes
(  1,   2.94)(  2,  63.64)(  3,   6.06)
 
 2*JA, 2*JB, amplitude            5           3   3.885991    
 B partition, amplitude            2   3.885991    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.89)(  3,   0.00)
 
 State            5  -6.751704      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3814   1.6186
 
 Average B type nucleons  
   0.4174   0.5826   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   28.55012    
 B partition, amplitude            1   28.55012    
 A partitions, amplitudes
(  1,   4.27)(  2,  23.78)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            5           1   13.19488    
 B partition, amplitude            1   13.19488    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   16.09292    
 B partition, amplitude            2   16.09292    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   37.57133    
 B partition, amplitude            2   37.57133    
 A partitions, amplitudes
(  1,  34.79)(  2,   2.37)(  3,   0.41)
 
 2*JA, 2*JB, amplitude            5           3   4.590771    
 B partition, amplitude            2   4.590771    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.59)(  3,   0.00)
 
 State            6  -4.084921      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1077   1.8923
 
 Average B type nucleons  
   0.8279   0.1721   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.80857    
 B partition, amplitude            1   52.80857    
 A partitions, amplitudes
(  1,  19.66)(  2,  31.91)(  3,   1.23)
 
 2*JA, 2*JB, amplitude            5           1   29.97707    
 B partition, amplitude            1   29.97707    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   7.812547    
 B partition, amplitude            2   7.812547    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.359954    
 B partition, amplitude            2   9.359954    
 A partitions, amplitudes
(  1,   0.45)(  2,   0.81)(  3,   8.10)
 
 State            7 -0.4119963      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7579   2.2421
 
 Average B type nucleons  
   0.2526   0.7474   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.94737    
 B partition, amplitude            1   24.94737    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.21)(  3,  24.74)
 
 2*JA, 2*JB, amplitude            1           3   12.36843    
 B partition, amplitude            2   12.36843    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.42101    
 B partition, amplitude            2   10.42101    
 A partitions, amplitudes
(  1,   0.53)(  2,   9.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.94743    
 B partition, amplitude            2   51.94743    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.95)(  3,   0.00)
 
 State            8   3.390683      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6537   1.3463
 
 Average B type nucleons  
   0.8136   0.1864   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.85239    
 B partition, amplitude            1   78.85239    
 A partitions, amplitudes
(  1,  68.14)(  2,   9.61)(  3,   1.11)
 
 2*JA, 2*JB, amplitude            5           1   2.511400    
 B partition, amplitude            1   2.511400    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.60553    
 B partition, amplitude            2   14.60553    
 A partitions, amplitudes
(  1,   0.54)(  2,  11.87)(  3,   2.20)
 
 2*JA, 2*JB, amplitude            5           3   3.048123    
 B partition, amplitude            2   3.048123    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.05)(  3,   0.00)
 
 State            9   6.777523      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4921   1.5079
 
 Average B type nucleons  
   0.4974   0.5026   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.05262    
 B partition, amplitude            1   20.05262    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.79)(  3,   0.26)
 
 2*JA, 2*JB, amplitude            5           1   29.68426    
 B partition, amplitude            1   29.68426    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.57898    
 B partition, amplitude            2   49.57898    
 A partitions, amplitudes
(  1,  49.47)(  2,   0.11)(  3,   0.00)
   -24.463+   -17.572+   -13.545+   -10.565+    -6.752+
    -4.085+    -0.412+     3.391+     6.778+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

