! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.30330      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3083   2.6917
 
 Average B type nucleons  
   0.1887   0.8113   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.79815    
 B partition, amplitude            1   18.79815    
 A partitions, amplitudes
(  1,   0.84)(  2,   1.03)(  3,  16.93)
 
 2*JA, 2*JB, amplitude            3           3   58.53047    
 B partition, amplitude            2   58.53047    
 A partitions, amplitudes
(  1,   2.15)(  2,   1.15)(  3,  55.23)
 
 2*JA, 2*JB, amplitude            5           3   21.64222    
 B partition, amplitude            2   21.64222    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.64)(  3,   0.00)
 
 State            2  -18.03025      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9016   2.0984
 
 Average B type nucleons  
   0.2061   0.7939   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.872046    
 B partition, amplitude            1   5.872046    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.74032    
 B partition, amplitude            1   14.74032    
 A partitions, amplitudes
(  1,   0.69)(  2,   3.76)(  3,  10.29)
 
 2*JA, 2*JB, amplitude            1           3   50.76402    
 B partition, amplitude            2   50.76402    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.37453    
 B partition, amplitude            2   22.37453    
 A partitions, amplitudes
(  1,   7.83)(  2,   6.47)(  3,   8.07)
 
 2*JA, 2*JB, amplitude            5           3   6.249097    
 B partition, amplitude            2   6.249097    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.25)(  3,   0.00)
 
 State            3  -15.25724      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8969   2.1031
 
 Average B type nucleons  
   0.3256   0.6744   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.55479    
 B partition, amplitude            1   22.55479    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.00921    
 B partition, amplitude            1   10.00921    
 A partitions, amplitudes
(  1,   2.66)(  2,   5.33)(  3,   2.02)
 
 2*JA, 2*JB, amplitude            1           3   18.62767    
 B partition, amplitude            2   18.62767    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.36531    
 B partition, amplitude            2   14.36531    
 A partitions, amplitudes
(  1,   0.12)(  2,   3.17)(  3,  11.07)
 
 2*JA, 2*JB, amplitude            5           3   34.44302    
 B partition, amplitude            2   34.44302    
 A partitions, amplitudes
(  1,   0.00)(  2,  34.44)(  3,   0.00)
 
 State            4  -13.53874      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6936   2.3064
 
 Average B type nucleons  
   0.5029   0.4971   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.493944    
 B partition, amplitude            1   1.493944    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   48.79348    
 B partition, amplitude            1   48.79348    
 A partitions, amplitudes
(  1,   6.17)(  2,   2.54)(  3,  40.08)
 
 2*JA, 2*JB, amplitude            3           3   49.41103    
 B partition, amplitude            2   49.41103    
 A partitions, amplitudes
(  1,  16.99)(  2,  18.70)(  3,  13.72)
 
 State            5  -3.231759      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0723   1.9277
 
 Average B type nucleons  
   0.5876   0.4124   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.17228    
 B partition, amplitude            1   46.17228    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   12.58856    
 B partition, amplitude            1   12.58856    
 A partitions, amplitudes
(  1,   4.90)(  2,   4.99)(  3,   2.69)
 
 2*JA, 2*JB, amplitude            1           3   3.819124    
 B partition, amplitude            2   3.819124    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.89698    
 B partition, amplitude            2   21.89698    
 A partitions, amplitudes
(  1,   5.02)(  2,  16.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.52305    
 B partition, amplitude            2   15.52305    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.52)(  3,   0.00)
 
 State            6  -2.196015      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4269   1.5731
 
 Average B type nucleons  
   0.2776   0.7224   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.36728    
 B partition, amplitude            1   22.36728    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.388437    
 B partition, amplitude            1   5.388437    
 A partitions, amplitudes
(  1,   3.68)(  2,   0.07)(  3,   1.64)
 
 2*JA, 2*JB, amplitude            1           3   8.678452    
 B partition, amplitude            2   8.678452    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.49263    
 B partition, amplitude            2   62.49263    
 A partitions, amplitudes
(  1,  49.84)(  2,   3.46)(  3,   9.19)
 
 2*JA, 2*JB, amplitude            5           3   1.073199    
 B partition, amplitude            2   1.073199    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.07)(  3,   0.00)
 
 State            7  0.3405077      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0358   1.9642
 
 Average B type nucleons  
   0.8634   0.1366   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.191756    
 B partition, amplitude            1   1.191756    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   85.15286    
 B partition, amplitude            1   85.15286    
 A partitions, amplitudes
(  1,   2.19)(  2,  82.27)(  3,   0.69)
 
 2*JA, 2*JB, amplitude            1           3   3.933529    
 B partition, amplitude            2   3.933529    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.524307    
 B partition, amplitude            2   7.524307    
 A partitions, amplitudes
(  1,   4.75)(  2,   0.11)(  3,   2.66)
 
 2*JA, 2*JB, amplitude            5           3   2.197541    
 B partition, amplitude            2   2.197541    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.20)(  3,   0.00)
 
 State            8   2.924076      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.195106      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9145   1.0855
 
 Average B type nucleons  
   0.7980   0.2020   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   79.52895    
 B partition, amplitude            1   79.52895    
 A partitions, amplitudes
(  1,  78.87)(  2,   0.00)(  3,   0.66)
 
 2*JA, 2*JB, amplitude            3           3   13.40474    
 B partition, amplitude            2   13.40474    
 A partitions, amplitudes
(  1,  13.29)(  2,   0.06)(  3,   0.05)
 
 2*JA, 2*JB, amplitude            5           3   6.112198    
 B partition, amplitude            2   6.112198    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.11)(  3,   0.00)
   -24.303+   -18.030+   -15.257+   -13.539+    -3.232+
    -2.196+     0.341+     2.924+     7.195+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

