! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.54511      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2253   1.7747
 
 Average B type nucleons  
   0.2253   0.7747   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.52974    
 B partition, amplitude            1   22.52974    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.47026    
 B partition, amplitude            2   77.47026    
 A partitions, amplitudes
(  1,  22.53)(  2,  54.94)(  3,   0.00)
 
 State            2  -8.226399      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0630   2.9370
 
 Average B type nucleons  
   0.0210   0.9790   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.099038    
 B partition, amplitude            1   2.099038    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.90097    
 B partition, amplitude            2   97.90097    
 A partitions, amplitudes
(  1,   2.10)(  2,   0.00)(  3,  95.80)
 
 State            3  0.6563582      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2747   1.7253
 
 Average B type nucleons  
   0.2747   0.7253   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.47024    
 B partition, amplitude            1   27.47024    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.52976    
 B partition, amplitude            2   72.52976    
 A partitions, amplitudes
(  1,  27.47)(  2,  45.06)(  3,   0.00)
 
 State            4   11.34925      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4370   1.5630
 
 Average B type nucleons  
   0.4790   0.5210   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.90098    
 B partition, amplitude            1   47.90098    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.09902    
 B partition, amplitude            2   52.09902    
 A partitions, amplitudes
(  1,  47.90)(  2,   0.00)(  3,   4.20)
   -13.545+    -8.226+     0.656+    11.349+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

