
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.8212  0.4930

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.830   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.631   2.200  2  +   2.200     xy0204.lpe          
   3   2      7.179  11.009  2  +             xy0204.lpe          
   4   1     11.321  15.151  1  +  15.151     xy0202.lpe          
   5   2     19.475  23.305  0  +             xy0200.lpe          
