! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.00549      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2926   1.7074
 
 Average B type nucleons  
   0.2926   0.7074   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.25824    
 B partition, amplitude            1   29.25824    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.74176    
 B partition, amplitude            2   70.74176    
 A partitions, amplitudes
(  1,  29.26)(  2,  41.48)(  3,   0.00)
 
 State            2  -7.260800      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0512   2.9488
 
 Average B type nucleons  
   0.0171   0.9829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.707231    
 B partition, amplitude            1   1.707231    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.29277    
 B partition, amplitude            2   98.29277    
 A partitions, amplitudes
(  1,   1.71)(  2,   0.00)(  3,  96.59)
 
 State            3   2.747423      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2074   1.7926
 
 Average B type nucleons  
   0.2074   0.7926   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.74174    
 B partition, amplitude            1   20.74174    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.25827    
 B partition, amplitude            2   79.25827    
 A partitions, amplitudes
(  1,  20.74)(  2,  58.52)(  3,   0.00)
 
 State            4   9.930801      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4488   1.5512
 
 Average B type nucleons  
   0.4829   0.5171   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.29280    
 B partition, amplitude            1   48.29280    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.70721    
 B partition, amplitude            2   51.70721    
 A partitions, amplitudes
(  1,  48.29)(  2,   0.00)(  3,   3.41)
   -16.005+    -7.261+     2.747+     9.931+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

