
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.5415  0.4569

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.890   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.675   2.215  2  +   2.215     xy0204.lpe          
   3   2      6.908  10.798  2  +             xy0204.lpe          
   4   1     10.968  14.859  1  +  14.859     xy0202.lpe          
   5   2     18.888  22.779  0  +             xy0200.lpe          
