! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.80871      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2379   2.7621
 
 Average B type nucleons  
   0.1527   0.8473   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.32861    
 B partition, amplitude            1   11.32861    
 A partitions, amplitudes
(  1,   0.51)(  2,   0.00)(  3,  10.82)
 
 2*JA, 2*JB, amplitude            5           1   3.940249    
 B partition, amplitude            1   3.940249    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.23997    
 B partition, amplitude            2   73.23997    
 A partitions, amplitudes
(  1,   2.29)(  2,   2.75)(  3,  68.20)
 
 2*JA, 2*JB, amplitude            5           3   11.03647    
 B partition, amplitude            2   11.03647    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.04)(  3,   0.00)
 
 State            2  -15.05586      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8355   2.1645
 
 Average B type nucleons  
   0.3622   0.6378   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   23.44597    
 B partition, amplitude            1   23.44597    
 A partitions, amplitudes
(  1,   0.79)(  2,   0.97)(  3,  21.69)
 
 2*JA, 2*JB, amplitude            5           1   12.76970    
 B partition, amplitude            1   12.76970    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.13652    
 B partition, amplitude            2   57.13652    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.14)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.632444    
 B partition, amplitude            2   6.632444    
 A partitions, amplitudes
(  1,   4.61)(  2,   1.88)(  3,   0.15)
 
 State            3  -12.75603      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4582   2.5418
 
 Average B type nucleons  
   0.3657   0.6343   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   36.57241    
 B partition, amplitude            1   36.57241    
 A partitions, amplitudes
(  1,   0.57)(  2,   1.47)(  3,  34.54)
 
 2*JA, 2*JB, amplitude            1           3   13.16879    
 B partition, amplitude            2   13.16879    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   24.31040    
 B partition, amplitude            2   24.31040    
 A partitions, amplitudes
(  1,   0.64)(  2,   2.82)(  3,  20.85)
 
 2*JA, 2*JB, amplitude            5           3   25.94644    
 B partition, amplitude            2   25.94644    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.95)(  3,   0.00)
 
 State            4  -7.215541      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9453   2.0547
 
 Average B type nucleons  
   0.1491   0.8509   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.52221    
 B partition, amplitude            1   14.52221    
 A partitions, amplitudes
(  1,   3.46)(  2,   5.08)(  3,   5.98)
 
 2*JA, 2*JB, amplitude            3           3   78.69439    
 B partition, amplitude            2   78.69439    
 A partitions, amplitudes
(  1,   0.89)(  2,  73.96)(  3,   3.85)
 
 2*JA, 2*JB, amplitude            5           3   5.865398    
 B partition, amplitude            2   5.865398    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 State            5  -1.717245      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3970   1.6030
 
 Average B type nucleons  
   0.4234   0.5766   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.66728    
 B partition, amplitude            1   18.66728    
 A partitions, amplitudes
(  1,   1.00)(  2,  17.36)(  3,   0.31)
 
 2*JA, 2*JB, amplitude            5           1   23.67114    
 B partition, amplitude            1   23.67114    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.73860    
 B partition, amplitude            2   11.73860    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   43.43833    
 B partition, amplitude            2   43.43833    
 A partitions, amplitudes
(  1,  41.01)(  2,   0.43)(  3,   2.00)
 
 2*JA, 2*JB, amplitude            5           3   2.484634    
 B partition, amplitude            2   2.484634    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.48)(  3,   0.00)
 
 State            6   1.341453      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0649   1.9351
 
 Average B type nucleons  
   0.8943   0.1057   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   61.44979    
 B partition, amplitude            1   61.44979    
 A partitions, amplitudes
(  1,  11.45)(  2,  49.25)(  3,   0.74)
 
 2*JA, 2*JB, amplitude            5           1   27.97668    
 B partition, amplitude            1   27.97668    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.094472    
 B partition, amplitude            2   4.094472    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.429888    
 B partition, amplitude            2   6.429888    
 A partitions, amplitudes
(  1,   0.12)(  2,   1.98)(  3,   4.33)
 
 State            7   2.478986      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7543   2.2457
 
 Average B type nucleons  
   0.2514   0.7486   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.97156    
 B partition, amplitude            1   24.97156    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.11)(  3,  24.86)
 
 2*JA, 2*JB, amplitude            1           3   12.42890    
 B partition, amplitude            2   12.42890    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.22754    
 B partition, amplitude            2   10.22754    
 A partitions, amplitudes
(  1,   0.28)(  2,   9.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.20135    
 B partition, amplitude            2   52.20135    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.20)(  3,   0.00)
 
 State            8   11.58183      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8112   1.1888
 
 Average B type nucleons  
   0.9027   0.0973   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   89.01374    
 B partition, amplitude            1   89.01374    
 A partitions, amplitudes
(  1,  82.22)(  2,   5.87)(  3,   0.92)
 
 2*JA, 2*JB, amplitude            5           1   1.253958    
 B partition, amplitude            1   1.253958    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.254574    
 B partition, amplitude            2   7.254574    
 A partitions, amplitudes
(  1,   0.44)(  2,   6.19)(  3,   0.62)
 
 2*JA, 2*JB, amplitude            5           3   2.102530    
 B partition, amplitude            2   2.102530    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.10)(  3,   0.00)
 
 State            9   13.89937      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4957   1.5043
 
 Average B type nucleons  
   0.4986   0.5014   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.02844    
 B partition, amplitude            1   20.02844    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.89)(  3,   0.14)
 
 2*JA, 2*JB, amplitude            5           1   29.82935    
 B partition, amplitude            1   29.82935    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.77246    
 B partition, amplitude            2   49.77246    
 A partitions, amplitudes
(  1,  49.72)(  2,   0.06)(  3,   0.00)
   -24.809+   -15.056+   -12.756+    -7.216+    -1.717+
     1.341+     2.479+    11.582+    13.899+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

