! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.15654      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2731   1.7269
 
 Average B type nucleons  
   0.2731   0.7269   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.30657    
 B partition, amplitude            1   27.30657    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.69343    
 B partition, amplitude            2   72.69343    
 A partitions, amplitudes
(  1,  27.31)(  2,  45.39)(  3,   0.00)
 
 State            2  -8.379769      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0891   2.9109
 
 Average B type nucleons  
   0.0297   0.9703   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.969692    
 B partition, amplitude            1   2.969692    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.03031    
 B partition, amplitude            2   97.03031    
 A partitions, amplitudes
(  1,   2.97)(  2,   0.00)(  3,  94.06)
 
 State            3  -1.958653      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2269   1.7731
 
 Average B type nucleons  
   0.2269   0.7731   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.69342    
 B partition, amplitude            1   22.69342    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.30659    
 B partition, amplitude            2   77.30659    
 A partitions, amplitudes
(  1,  22.69)(  2,  54.61)(  3,   0.00)
 
 State            4   6.011820      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4109   1.5891
 
 Average B type nucleons  
   0.4703   0.5297   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.03031    
 B partition, amplitude            1   47.03031    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.96970    
 B partition, amplitude            2   52.96970    
 A partitions, amplitudes
(  1,  47.03)(  2,   0.00)(  3,   5.94)
   -17.157+    -8.380+    -1.959+     6.012+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

