! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.66645      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2814   1.7186
 
 Average B type nucleons  
   0.2814   0.7186   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.13570    
 B partition, amplitude            1   28.13570    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.14)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.86430    
 B partition, amplitude            2   71.86430    
 A partitions, amplitudes
(  1,  28.14)(  2,  43.73)(  3,   0.00)
 
 State            2  -8.272075      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0974   2.9026
 
 Average B type nucleons  
   0.0325   0.9675   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.246169    
 B partition, amplitude            1   3.246169    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.75383    
 B partition, amplitude            2   96.75383    
 A partitions, amplitudes
(  1,   3.25)(  2,   0.00)(  3,  93.51)
 
 State            3  -2.344899      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2186   1.7814
 
 Average B type nucleons  
   0.2186   0.7814   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.86431    
 B partition, amplitude            1   21.86431    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.13570    
 B partition, amplitude            2   78.13570    
 A partitions, amplitudes
(  1,  21.86)(  2,  56.27)(  3,   0.00)
 
 State            4   5.040121      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4026   1.5974
 
 Average B type nucleons  
   0.4675   0.5325   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.75384    
 B partition, amplitude            1   46.75384    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.24616    
 B partition, amplitude            2   53.24616    
 A partitions, amplitudes
(  1,  46.75)(  2,   0.00)(  3,   6.49)
   -17.666+    -8.272+    -2.345+     5.040+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

