! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -14.88993      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2855   1.7145
 
 Average B type nucleons  
   0.2855   0.7145   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.55383    
 B partition, amplitude            1   28.55383    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.44617    
 B partition, amplitude            2   71.44617    
 A partitions, amplitudes
(  1,  28.55)(  2,  42.89)(  3,   0.00)
 
 State            2  -7.282217      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0470   2.9530
 
 Average B type nucleons  
   0.0157   0.9843   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.567008    
 B partition, amplitude            1   1.567008    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.43299    
 B partition, amplitude            2   98.43299    
 A partitions, amplitudes
(  1,   1.57)(  2,   0.00)(  3,  96.87)
 
 State            3   3.732932      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2145   1.7855
 
 Average B type nucleons  
   0.2145   0.7855   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.44613    
 B partition, amplitude            1   21.44613    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.55386    
 B partition, amplitude            2   78.55386    
 A partitions, amplitudes
(  1,  21.45)(  2,  57.11)(  3,   0.00)
 
 State            4   11.48321      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4530   1.5470
 
 Average B type nucleons  
   0.4843   0.5157   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.43301    
 B partition, amplitude            1   48.43301    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.56699    
 B partition, amplitude            2   51.56699    
 A partitions, amplitudes
(  1,  48.43)(  2,   0.00)(  3,   3.13)
   -14.890+    -7.282+     3.733+    11.483+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

