! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.11395      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2871   2.7129
 
 Average B type nucleons  
   0.1783   0.8217   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.05922    
 B partition, amplitude            1   13.05922    
 A partitions, amplitudes
(  1,   0.67)(  2,   0.00)(  3,  12.39)
 
 2*JA, 2*JB, amplitude            5           1   4.773152    
 B partition, amplitude            1   4.773152    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.26479    
 B partition, amplitude            2   68.26479    
 A partitions, amplitudes
(  1,   2.79)(  2,   3.12)(  3,  62.36)
 
 2*JA, 2*JB, amplitude            5           3   13.14089    
 B partition, amplitude            2   13.14089    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.14)(  3,   0.00)
 
 State            2  -16.62004      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8872   2.1128
 
 Average B type nucleons  
   0.3477   0.6523   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.77843    
 B partition, amplitude            1   19.77843    
 A partitions, amplitudes
(  1,   0.92)(  2,   0.87)(  3,  17.99)
 
 2*JA, 2*JB, amplitude            5           1   14.98707    
 B partition, amplitude            1   14.98707    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.93655    
 B partition, amplitude            2   56.93655    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.293359    
 B partition, amplitude            2   8.293359    
 A partitions, amplitudes
(  1,   5.80)(  2,   2.48)(  3,   0.01)
 
 State            3  -13.51546      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4055   2.5945
 
 Average B type nucleons  
   0.3871   0.6129   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.62212    
 B partition, amplitude            1   38.62212    
 A partitions, amplitudes
(  1,   0.50)(  2,   2.24)(  3,  35.88)
 
 2*JA, 2*JB, amplitude            1           3   9.463726    
 B partition, amplitude            2   9.463726    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   28.39758    
 B partition, amplitude            2   28.39758    
 A partitions, amplitudes
(  1,   0.51)(  2,   3.32)(  3,  24.57)
 
 2*JA, 2*JB, amplitude            5           3   23.42432    
 B partition, amplitude            2   23.42432    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.42)(  3,   0.00)
 
 State            4  -9.072618      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9470   2.0530
 
 Average B type nucleons  
   0.1808   0.8192   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.78968    
 B partition, amplitude            1   17.78968    
 A partitions, amplitudes
(  1,   4.29)(  2,   7.05)(  3,   6.45)
 
 2*JA, 2*JB, amplitude            3           3   76.28973    
 B partition, amplitude            2   76.28973    
 A partitions, amplitudes
(  1,   1.59)(  2,  69.97)(  3,   4.73)
 
 2*JA, 2*JB, amplitude            5           3   5.089785    
 B partition, amplitude            2   5.089785    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.09)(  3,   0.00)
 
 State            5  -4.353309      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3905   1.6095
 
 Average B type nucleons  
   0.4174   0.5826   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.90159    
 B partition, amplitude            1   22.90159    
 A partitions, amplitudes
(  1,   1.93)(  2,  20.58)(  3,   0.39)
 
 2*JA, 2*JB, amplitude            5           1   18.83435    
 B partition, amplitude            1   18.83435    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   13.68072    
 B partition, amplitude            2   13.68072    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.23158    
 B partition, amplitude            2   41.23158    
 A partitions, amplitudes
(  1,  38.82)(  2,   1.09)(  3,   1.32)
 
 2*JA, 2*JB, amplitude            5           3   3.351756    
 B partition, amplitude            2   3.351756    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.35)(  3,   0.00)
 
 State            6  -1.416446      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0792   1.9208
 
 Average B type nucleons  
   0.8689   0.1311   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.58210    
 B partition, amplitude            1   57.58210    
 A partitions, amplitudes
(  1,  14.73)(  2,  41.94)(  3,   0.91)
 
 2*JA, 2*JB, amplitude            5           1   29.30707    
 B partition, amplitude            1   29.30707    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.532664    
 B partition, amplitude            2   5.532664    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.573009    
 B partition, amplitude            2   7.573009    
 A partitions, amplitudes
(  1,   0.01)(  2,   1.65)(  3,   5.91)
 
 State            7  0.9408602      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7554   2.2446
 
 Average B type nucleons  
   0.2518   0.7482   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96381    
 B partition, amplitude            1   24.96381    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.14)(  3,  24.82)
 
 2*JA, 2*JB, amplitude            1           3   12.40954    
 B partition, amplitude            2   12.40954    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.28948    
 B partition, amplitude            2   10.28948    
 A partitions, amplitudes
(  1,   0.36)(  2,   9.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.12006    
 B partition, amplitude            2   52.12006    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.12)(  3,   0.00)
 
 State            8   7.594342      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7535   1.2465
 
 Average B type nucleons  
   0.8698   0.1302   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   85.26691    
 B partition, amplitude            1   85.26691    
 A partitions, amplitudes
(  1,  76.95)(  2,   7.33)(  3,   0.99)
 
 2*JA, 2*JB, amplitude            5           1   1.714106    
 B partition, amplitude            1   1.714106    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.949928    
 B partition, amplitude            2   9.949928    
 A partitions, amplitudes
(  1,   0.49)(  2,   8.37)(  3,   1.09)
 
 2*JA, 2*JB, amplitude            5           3   2.483497    
 B partition, amplitude            2   2.483497    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.48)(  3,   0.00)
 
 State            9   10.49465      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4946   1.5054
 
 Average B type nucleons  
   0.4982   0.5018   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03615    
 B partition, amplitude            1   20.03615    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.86)(  3,   0.18)
 
 2*JA, 2*JB, amplitude            5           1   29.78292    
 B partition, amplitude            1   29.78292    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.71052    
 B partition, amplitude            2   49.71052    
 A partitions, amplitudes
(  1,  49.64)(  2,   0.07)(  3,   0.00)
   -25.114+   -16.620+   -13.515+    -9.073+    -4.353+
    -1.416+     0.941+     7.594+    10.495+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

