! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -22.04408      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2165   2.7835
 
 Average B type nucleons  
   0.0316   0.9684   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.156065    
 B partition, amplitude            1   3.156065    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   87.35638    
 B partition, amplitude            2   87.35638    
 A partitions, amplitudes
(  1,   4.14)(  2,   0.72)(  3,  82.49)
 
 2*JA, 2*JB, amplitude            5           3   9.487553    
 B partition, amplitude            2   9.487553    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.49)(  3,   0.00)
 
 State            2  -12.13837      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9883   2.0117
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   27.68552    
 B partition, amplitude            2   27.68552    
 A partitions, amplitudes
(  1,  13.06)(  2,   0.40)(  3,  14.23)
 
 2*JA, 2*JB, amplitude            5           3   72.30470    
 B partition, amplitude            2   72.30470    
 A partitions, amplitudes
(  1,   0.00)(  2,  72.30)(  3,   0.00)
 
 State            3  -10.63351      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0031   1.9969
 
 Average B type nucleons  
   0.0678   0.9322   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   6.777425    
 B partition, amplitude            1   6.777425    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   92.98598    
 B partition, amplitude            2   92.98598    
 A partitions, amplitudes
(  1,   0.32)(  2,  92.66)(  3,   0.01)
 
 State            4  -3.915621      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0181   1.9819
 
 Average B type nucleons  
   0.8148   0.1852   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.47855    
 B partition, amplitude            1   81.47855    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.34103    
 B partition, amplitude            2   14.34103    
 A partitions, amplitudes
(  1,   5.07)(  2,   6.01)(  3,   3.26)
 
 2*JA, 2*JB, amplitude            5           3   4.180419    
 B partition, amplitude            2   4.180419    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.18)(  3,   0.00)
 
 State            5  -3.049904      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7740   1.2260
 
 Average B type nucleons  
   0.0858   0.9142   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.578171    
 B partition, amplitude            1   8.578171    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.63109    
 B partition, amplitude            2   77.63109    
 A partitions, amplitudes
(  1,  77.41)(  2,   0.22)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   13.79073    
 B partition, amplitude            2   13.79073    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.79)(  3,   0.00)
   -22.044+   -12.138+   -10.634+    -3.916+    -3.050+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

