! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.65629      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2903   1.7097
 
 Average B type nucleons  
   0.2903   0.7097   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.03385    
 B partition, amplitude            1   29.03385    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.96615    
 B partition, amplitude            2   70.96615    
 A partitions, amplitudes
(  1,  29.03)(  2,  41.93)(  3,   0.00)
 
 State            2  -7.276223      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0498   2.9502
 
 Average B type nucleons  
   0.0166   0.9834   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.658485    
 B partition, amplitude            1   1.658485    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.34152    
 B partition, amplitude            2   98.34152    
 A partitions, amplitudes
(  1,   1.66)(  2,   0.00)(  3,  96.68)
 
 State            3   3.062272      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2097   1.7903
 
 Average B type nucleons  
   0.2097   0.7903   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.96614    
 B partition, amplitude            1   20.96614    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.03386    
 B partition, amplitude            2   79.03386    
 A partitions, amplitudes
(  1,  20.97)(  2,  58.07)(  3,   0.00)
 
 State            4   10.43042      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4502   1.5498
 
 Average B type nucleons  
   0.4834   0.5166   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.34152    
 B partition, amplitude            1   48.34152    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.65849    
 B partition, amplitude            2   51.65849    
 A partitions, amplitudes
(  1,  48.34)(  2,   0.00)(  3,   3.32)
   -15.656+    -7.276+     3.062+    10.430+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

