! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.85791      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3786   2.6214
 
 Average B type nucleons  
   0.2301   0.7699   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.74931    
 B partition, amplitude            1   22.74931    
 A partitions, amplitudes
(  1,   1.48)(  2,   1.08)(  3,  20.19)
 
 2*JA, 2*JB, amplitude            1           3   1.224950    
 B partition, amplitude            2   1.224950    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.36017    
 B partition, amplitude            2   49.36017    
 A partitions, amplitudes
(  1,   2.29)(  2,   1.35)(  3,  45.72)
 
 2*JA, 2*JB, amplitude            5           3   26.40737    
 B partition, amplitude            2   26.40737    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.41)(  3,   0.00)
 
 State            2  -19.20085      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0640   1.9360
 
 Average B type nucleons  
   0.1928   0.8072   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.751601    
 B partition, amplitude            1   5.751601    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.53032    
 B partition, amplitude            1   13.53032    
 A partitions, amplitudes
(  1,   2.61)(  2,   6.15)(  3,   4.77)
 
 2*JA, 2*JB, amplitude            1           3   52.49957    
 B partition, amplitude            2   52.49957    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.56998    
 B partition, amplitude            2   25.56998    
 A partitions, amplitudes
(  1,  12.88)(  2,   8.37)(  3,   4.32)
 
 2*JA, 2*JB, amplitude            5           3   2.648509    
 B partition, amplitude            2   2.648509    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.65)(  3,   0.00)
 
 State            3  -16.60146      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8799   2.1201
 
 Average B type nucleons  
   0.4410   0.5590   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   31.43541    
 B partition, amplitude            1   31.43541    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   12.66337    
 B partition, amplitude            1   12.66337    
 A partitions, amplitudes
(  1,   2.00)(  2,   5.46)(  3,   5.20)
 
 2*JA, 2*JB, amplitude            1           3   12.55427    
 B partition, amplitude            2   12.55427    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   16.46715    
 B partition, amplitude            2   16.46715    
 A partitions, amplitudes
(  1,   0.87)(  2,   5.92)(  3,   9.68)
 
 2*JA, 2*JB, amplitude            5           3   26.87981    
 B partition, amplitude            2   26.87981    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.88)(  3,   0.00)
 
 State            4  -14.55791      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6594   2.3406
 
 Average B type nucleons  
   0.4926   0.5074   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.25245    
 B partition, amplitude            1   49.25245    
 A partitions, amplitudes
(  1,   8.12)(  2,   3.75)(  3,  37.38)
 
 2*JA, 2*JB, amplitude            1           3   1.267720    
 B partition, amplitude            2   1.267720    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.07216    
 B partition, amplitude            2   48.07216    
 A partitions, amplitudes
(  1,  16.61)(  2,  10.03)(  3,  21.43)
 
 2*JA, 2*JB, amplitude            5           3   1.404092    
 B partition, amplitude            2   1.404092    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.40)(  3,   0.00)
 
 State            5  -5.258004      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1726   1.8274
 
 Average B type nucleons  
   0.4737   0.5263   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.22590    
 B partition, amplitude            1   27.22590    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   20.14794    
 B partition, amplitude            1   20.14794    
 A partitions, amplitudes
(  1,  13.49)(  2,   1.30)(  3,   5.36)
 
 2*JA, 2*JB, amplitude            1           3   6.946567    
 B partition, amplitude            2   6.946567    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   32.62528    
 B partition, amplitude            2   32.62528    
 A partitions, amplitudes
(  1,   9.54)(  2,  22.67)(  3,   0.41)
 
 2*JA, 2*JB, amplitude            5           3   13.05431    
 B partition, amplitude            2   13.05431    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.05)(  3,   0.00)
 
 State            6  -4.915209      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3314   1.6686
 
 Average B type nucleons  
   0.4929   0.5071   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.10049    
 B partition, amplitude            1   28.10049    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   21.19096    
 B partition, amplitude            1   21.19096    
 A partitions, amplitudes
(  1,   3.25)(  2,  16.24)(  3,   1.70)
 
 2*JA, 2*JB, amplitude            1           3   2.277263    
 B partition, amplitude            2   2.277263    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   45.59280    
 B partition, amplitude            2   45.59280    
 A partitions, amplitudes
(  1,  38.25)(  2,   0.70)(  3,   6.65)
 
 2*JA, 2*JB, amplitude            5           3   2.838483    
 B partition, amplitude            2   2.838483    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.84)(  3,   0.00)
 
 State            7  -2.363292      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9283   2.0717
 
 Average B type nucleons  
   0.7465   0.2535   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.960723    
 B partition, amplitude            1   5.960723    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   68.69382    
 B partition, amplitude            1   68.69382    
 A partitions, amplitudes
(  1,   3.19)(  2,  65.47)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            1           3   9.747375    
 B partition, amplitude            2   9.747375    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.83818    
 B partition, amplitude            2   12.83818    
 A partitions, amplitudes
(  1,   1.07)(  2,   0.37)(  3,  11.40)
 
 2*JA, 2*JB, amplitude            5           3   2.759892    
 B partition, amplitude            2   2.759892    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.76)(  3,   0.00)
 
 State            8  0.7741765      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00002    
 B partition, amplitude            2   50.00002    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   3.246812      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8360   1.1640
 
 Average B type nucleons  
   0.6804   0.3196   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.264119    
 B partition, amplitude            1   1.264119    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   66.77183    
 B partition, amplitude            1   66.77183    
 A partitions, amplitudes
(  1,  65.86)(  2,   0.54)(  3,   0.37)
 
 2*JA, 2*JB, amplitude            3           3   19.47425    
 B partition, amplitude            2   19.47425    
 A partitions, amplitudes
(  1,  18.50)(  2,   0.59)(  3,   0.39)
 
 2*JA, 2*JB, amplitude            5           3   11.50754    
 B partition, amplitude            2   11.50754    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.51)(  3,   0.00)
   -23.858+   -19.201+   -16.601+   -14.558+    -5.258+
    -4.915+    -2.363+     0.774+     3.247+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

