
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.4146  0.5421

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.239   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.232   2.007  2  +   2.007     xy0204.lpe          
   3   2      7.202  10.441  2  +             xy0204.lpe          
   4   1     10.333  13.572  1  +  13.572     xy0202.lpe          
   5   2     18.271  21.510  0  +             xy0200.lpe          
