
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.1328  0.4064

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.971   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.735   2.236  2  +   2.236     xy0204.lpe          
   3   2      6.516  10.487  2  +             xy0204.lpe          
   4   1     10.456  14.427  1  +  14.427     xy0202.lpe          
   5   2     18.032  22.004  0  +             xy0200.lpe          
