! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.62041      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2416   2.7584
 
 Average B type nucleons  
   0.1458   0.8542   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.56681    
 B partition, amplitude            1   14.56681    
 A partitions, amplitudes
(  1,   0.46)(  2,   0.87)(  3,  13.23)
 
 2*JA, 2*JB, amplitude            3           3   67.91845    
 B partition, amplitude            2   67.91845    
 A partitions, amplitudes
(  1,   1.97)(  2,   0.91)(  3,  65.04)
 
 2*JA, 2*JB, amplitude            5           3   16.76987    
 B partition, amplitude            2   16.76987    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.77)(  3,   0.00)
 
 State            2  -16.01868      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7425   2.2575
 
 Average B type nucleons  
   0.2573   0.7427   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.519806    
 B partition, amplitude            1   5.519806    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   20.21404    
 B partition, amplitude            1   20.21404    
 A partitions, amplitudes
(  1,   0.02)(  2,   2.02)(  3,  18.18)
 
 2*JA, 2*JB, amplitude            1           3   40.68833    
 B partition, amplitude            2   40.68833    
 A partitions, amplitudes
(  1,   0.00)(  2,  40.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   19.98272    
 B partition, amplitude            2   19.98272    
 A partitions, amplitudes
(  1,   4.16)(  2,   4.07)(  3,  11.75)
 
 2*JA, 2*JB, amplitude            5           3   13.59510    
 B partition, amplitude            2   13.59510    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.60)(  3,   0.00)
 
 State            3  -12.99691      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9266   2.0734
 
 Average B type nucleons  
   0.2063   0.7937   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   12.15310    
 B partition, amplitude            1   12.15310    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.475224    
 B partition, amplitude            1   8.475224    
 A partitions, amplitudes
(  1,   2.98)(  2,   4.92)(  3,   0.57)
 
 2*JA, 2*JB, amplitude            1           3   31.43251    
 B partition, amplitude            2   31.43251    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.62045    
 B partition, amplitude            2   10.62045    
 A partitions, amplitudes
(  1,   0.13)(  2,   0.62)(  3,   9.88)
 
 2*JA, 2*JB, amplitude            5           3   37.31871    
 B partition, amplitude            2   37.31871    
 A partitions, amplitudes
(  1,   0.00)(  2,  37.32)(  3,   0.00)
 
 State            4  -11.24658      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7479   2.2521
 
 Average B type nucleons  
   0.4878   0.5122   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.004576    
 B partition, amplitude            1   5.004576    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   43.77681    
 B partition, amplitude            1   43.77681    
 A partitions, amplitudes
(  1,   4.01)(  2,   1.17)(  3,  38.59)
 
 2*JA, 2*JB, amplitude            1           3   1.097269    
 B partition, amplitude            2   1.097269    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.61631    
 B partition, amplitude            2   49.61631    
 A partitions, amplitudes
(  1,  15.60)(  2,  27.79)(  3,   6.23)
 
 State            5 -0.5759546      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0747   1.9253
 
 Average B type nucleons  
   0.6259   0.3741   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   54.41628    
 B partition, amplitude            1   54.41628    
 A partitions, amplitudes
(  1,   0.00)(  2,  54.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.170684    
 B partition, amplitude            1   8.170684    
 A partitions, amplitudes
(  1,   2.19)(  2,   4.11)(  3,   1.87)
 
 2*JA, 2*JB, amplitude            1           3   2.672761    
 B partition, amplitude            2   2.672761    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.59050    
 B partition, amplitude            2   20.59050    
 A partitions, amplitudes
(  1,   7.15)(  2,  13.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   14.14978    
 B partition, amplitude            2   14.14978    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.15)(  3,   0.00)
 
 State            6  0.8972763      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4158   1.5842
 
 Average B type nucleons  
   0.3455   0.6545   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.85728    
 B partition, amplitude            1   22.85728    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   11.69444    
 B partition, amplitude            1   11.69444    
 A partitions, amplitudes
(  1,   2.76)(  2,   8.30)(  3,   0.63)
 
 2*JA, 2*JB, amplitude            1           3   8.989285    
 B partition, amplitude            2   8.989285    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   55.73008    
 B partition, amplitude            2   55.73008    
 A partitions, amplitudes
(  1,  46.25)(  2,   2.67)(  3,   6.80)
 
 State            7   4.304834      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1614   1.8386
 
 Average B type nucleons  
   0.7966   0.2034   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   79.65161    
 B partition, amplitude            1   79.65161    
 A partitions, amplitudes
(  1,   0.56)(  2,  78.10)(  3,   0.99)
 
 2*JA, 2*JB, amplitude            1           3   1.383562    
 B partition, amplitude            2   1.383562    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   17.64219    
 B partition, amplitude            2   17.64219    
 A partitions, amplitudes
(  1,  16.86)(  2,   0.47)(  3,   0.30)
 
 2*JA, 2*JB, amplitude            5           3   1.318599    
 B partition, amplitude            2   1.318599    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.32)(  3,   0.00)
 
 State            8   5.622274      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00001    
 B partition, amplitude            2   50.00001    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   12.12133      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9395   1.0605
 
 Average B type nucleons  
   0.8848   0.1152   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   88.45035    
 B partition, amplitude            1   88.45035    
 A partitions, amplitudes
(  1,  87.01)(  2,   0.51)(  3,   0.93)
 
 2*JA, 2*JB, amplitude            3           3   7.899327    
 B partition, amplitude            2   7.899327    
 A partitions, amplitudes
(  1,   7.87)(  2,   0.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   3.113991    
 B partition, amplitude            2   3.113991    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.11)(  3,   0.00)
   -23.620+   -16.019+   -12.997+   -11.247+    -0.576+
     0.897+     4.305+     5.622+    12.121+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

