! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.91487      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2695   1.7305
 
 Average B type nucleons  
   0.2695   0.7305   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.94728    
 B partition, amplitude            1   26.94728    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.05271    
 B partition, amplitude            2   73.05271    
 A partitions, amplitudes
(  1,  26.95)(  2,  46.11)(  3,   0.00)
 
 State            2  -8.407826      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0860   2.9140
 
 Average B type nucleons  
   0.0287   0.9713   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.867769    
 B partition, amplitude            1   2.867769    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.13224    
 B partition, amplitude            2   97.13224    
 A partitions, amplitudes
(  1,   2.87)(  2,   0.00)(  3,  94.26)
 
 State            3  -1.780655      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2305   1.7695
 
 Average B type nucleons  
   0.2305   0.7695   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.05271    
 B partition, amplitude            1   23.05271    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.94730    
 B partition, amplitude            2   76.94730    
 A partitions, amplitudes
(  1,  23.05)(  2,  53.89)(  3,   0.00)
 
 State            4   6.431727      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4140   1.5860
 
 Average B type nucleons  
   0.4713   0.5287   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.13224    
 B partition, amplitude            1   47.13224    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.86777    
 B partition, amplitude            2   52.86777    
 A partitions, amplitudes
(  1,  47.13)(  2,   0.00)(  3,   5.74)
   -16.915+    -8.408+    -1.781+     6.432+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

