! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.31028      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3022   2.6978
 
 Average B type nucleons  
   0.1596   0.8404   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.12695    
 B partition, amplitude            1   11.12695    
 A partitions, amplitudes
(  1,   0.56)(  2,   0.03)(  3,  10.54)
 
 2*JA, 2*JB, amplitude            5           1   4.834940    
 B partition, amplitude            1   4.834940    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.96790    
 B partition, amplitude            2   70.96790    
 A partitions, amplitudes
(  1,   3.25)(  2,   4.65)(  3,  63.06)
 
 2*JA, 2*JB, amplitude            5           3   12.53066    
 B partition, amplitude            2   12.53066    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.53)(  3,   0.00)
 
 State            2  -16.69072      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9726   2.0274
 
 Average B type nucleons  
   0.2196   0.7804   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   8.235264    
 B partition, amplitude            1   8.235264    
 A partitions, amplitudes
(  1,   0.31)(  2,   0.71)(  3,   7.22)
 
 2*JA, 2*JB, amplitude            5           1   13.72144    
 B partition, amplitude            1   13.72144    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   65.73295    
 B partition, amplitude            2   65.73295    
 A partitions, amplitudes
(  1,   0.00)(  2,  65.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.81647    
 B partition, amplitude            2   10.81647    
 A partitions, amplitudes
(  1,   5.46)(  2,   4.06)(  3,   1.29)
 
 2*JA, 2*JB, amplitude            5           3   1.493883    
 B partition, amplitude            2   1.493883    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.49)(  3,   0.00)
 
 State            3  -15.20828      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3609   2.6391
 
 Average B type nucleons  
   0.4895   0.5105   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   47.37654    
 B partition, amplitude            1   47.37654    
 A partitions, amplitudes
(  1,   2.37)(  2,   0.91)(  3,  44.10)
 
 2*JA, 2*JB, amplitude            5           1   1.571560    
 B partition, amplitude            1   1.571560    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.324290    
 B partition, amplitude            2   2.324290    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.70840    
 B partition, amplitude            2   22.70840    
 A partitions, amplitudes
(  1,   0.14)(  2,   0.27)(  3,  22.31)
 
 2*JA, 2*JB, amplitude            5           3   26.01921    
 B partition, amplitude            2   26.01921    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.02)(  3,   0.00)
 
 State            4  -8.663990      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9213   2.0787
 
 Average B type nucleons  
   0.1712   0.8288   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.61134    
 B partition, amplitude            1   13.61134    
 A partitions, amplitudes
(  1,   2.67)(  2,   0.01)(  3,  10.93)
 
 2*JA, 2*JB, amplitude            5           1   3.506054    
 B partition, amplitude            1   3.506054    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.395265    
 B partition, amplitude            2   3.395265    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.32898    
 B partition, amplitude            2   74.32898    
 A partitions, amplitudes
(  1,   2.33)(  2,  70.06)(  3,   1.94)
 
 2*JA, 2*JB, amplitude            5           3   5.158354    
 B partition, amplitude            2   5.158354    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.16)(  3,   0.00)
 
 State            5  -5.983836      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2377   1.7623
 
 Average B type nucleons  
   0.3591   0.6409   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   6.602387    
 B partition, amplitude            1   6.602387    
 A partitions, amplitudes
(  1,   0.16)(  2,   6.41)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           1   29.30531    
 B partition, amplitude            1   29.30531    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.53592    
 B partition, amplitude            2   12.53592    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.40306    
 B partition, amplitude            2   51.40306    
 A partitions, amplitudes
(  1,  33.58)(  2,   7.87)(  3,   9.95)
 
 State            6  -3.724316      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1372   1.8628
 
 Average B type nucleons  
   0.9236   0.0764   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   75.81378    
 B partition, amplitude            1   75.81378    
 A partitions, amplitudes
(  1,  11.91)(  2,  63.30)(  3,   0.61)
 
 2*JA, 2*JB, amplitude            5           1   16.55058    
 B partition, amplitude            1   16.55058    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.861972    
 B partition, amplitude            2   2.861972    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.752988    
 B partition, amplitude            2   4.752988    
 A partitions, amplitudes
(  1,   3.54)(  2,   0.11)(  3,   1.11)
 
 State            7  -1.504735      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7681   2.2319
 
 Average B type nucleons  
   0.2560   0.7440   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.87917    
 B partition, amplitude            1   24.87917    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.48)(  3,  24.40)
 
 2*JA, 2*JB, amplitude            1           3   12.19794    
 B partition, amplitude            2   12.19794    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.96659    
 B partition, amplitude            2   10.96659    
 A partitions, amplitudes
(  1,   1.21)(  2,   9.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.23136    
 B partition, amplitude            2   51.23136    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.23)(  3,   0.00)
 
 State            8   3.661571      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8181   1.1819
 
 Average B type nucleons  
   0.9274   0.0726   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   92.23374    
 B partition, amplitude            1   92.23374    
 A partitions, amplitudes
(  1,  82.02)(  2,   8.63)(  3,   1.58)
 
 2*JA, 2*JB, amplitude            3           3   5.022221    
 B partition, amplitude            2   5.022221    
 A partitions, amplitudes
(  1,   1.70)(  2,   2.97)(  3,   0.34)
 
 2*JA, 2*JB, amplitude            5           3   2.123904    
 B partition, amplitude            2   2.123904    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.12)(  3,   0.00)
 
 State            9   7.733335      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4819   1.5181
 
 Average B type nucleons  
   0.4940   0.5060   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.12080    
 B partition, amplitude            1   20.12080    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.52)(  3,   0.60)
 
 2*JA, 2*JB, amplitude            5           1   29.27507    
 B partition, amplitude            1   29.27507    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.03343    
 B partition, amplitude            2   49.03343    
 A partitions, amplitudes
(  1,  48.79)(  2,   0.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.268645    
 B partition, amplitude            2   1.268645    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.27)(  3,   0.00)
   -24.310+   -16.691+   -15.208+    -8.664+    -5.984+
    -3.724+    -1.505+     3.662+     7.733+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

