! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.30291      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3379   2.6621
 
 Average B type nucleons  
   0.2069   0.7931   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.55845    
 B partition, amplitude            1   20.55845    
 A partitions, amplitudes
(  1,   1.07)(  2,   1.07)(  3,  18.41)
 
 2*JA, 2*JB, amplitude            1           3   1.060918    
 B partition, amplitude            2   1.060918    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   54.54076    
 B partition, amplitude            2   54.54076    
 A partitions, amplitudes
(  1,   2.22)(  2,   1.24)(  3,  51.08)
 
 2*JA, 2*JB, amplitude            5           3   23.70853    
 B partition, amplitude            2   23.70853    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.71)(  3,   0.00)
 
 State            2  -18.69027      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9737   2.0263
 
 Average B type nucleons  
   0.1949   0.8051   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.852085    
 B partition, amplitude            1   5.852085    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.64226    
 B partition, amplitude            1   13.64226    
 A partitions, amplitudes
(  1,   1.36)(  2,   4.74)(  3,   7.54)
 
 2*JA, 2*JB, amplitude            1           3   52.56714    
 B partition, amplitude            2   52.56714    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.62469    
 B partition, amplitude            2   23.62469    
 A partitions, amplitudes
(  1,   9.88)(  2,   7.41)(  3,   6.33)
 
 2*JA, 2*JB, amplitude            5           3   4.313821    
 B partition, amplitude            2   4.313821    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.31)(  3,   0.00)
 
 State            3  -15.99718      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8894   2.1106
 
 Average B type nucleons  
   0.3780   0.6220   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.81098    
 B partition, amplitude            1   26.81098    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.98813    
 B partition, amplitude            1   10.98813    
 A partitions, amplitudes
(  1,   2.34)(  2,   5.34)(  3,   3.31)
 
 2*JA, 2*JB, amplitude            1           3   15.30353    
 B partition, amplitude            2   15.30353    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.48442    
 B partition, amplitude            2   15.48442    
 A partitions, amplitudes
(  1,   0.42)(  2,   4.55)(  3,  10.52)
 
 2*JA, 2*JB, amplitude            5           3   31.41294    
 B partition, amplitude            2   31.41294    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.41)(  3,   0.00)
 
 State            4  -14.17006      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6722   2.3278
 
 Average B type nucleons  
   0.5007   0.4993   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.65289    
 B partition, amplitude            1   49.65289    
 A partitions, amplitudes
(  1,   7.11)(  2,   3.17)(  3,  39.37)
 
 2*JA, 2*JB, amplitude            3           3   49.00159    
 B partition, amplitude            2   49.00159    
 A partitions, amplitudes
(  1,  16.93)(  2,  14.63)(  3,  17.44)
 
 State            5  -4.200134      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0846   1.9154
 
 Average B type nucleons  
   0.5658   0.4342   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   41.58590    
 B partition, amplitude            1   41.58590    
 A partitions, amplitudes
(  1,   0.00)(  2,  41.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.99900    
 B partition, amplitude            1   14.99900    
 A partitions, amplitudes
(  1,   7.01)(  2,   4.72)(  3,   3.27)
 
 2*JA, 2*JB, amplitude            1           3   4.625362    
 B partition, amplitude            2   4.625362    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.38572    
 B partition, amplitude            2   23.38572    
 A partitions, amplitudes
(  1,   4.74)(  2,  18.64)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   15.40402    
 B partition, amplitude            2   15.40402    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.40)(  3,   0.00)
 
 State            6  -3.420280      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4275   1.5725
 
 Average B type nucleons  
   0.3046   0.6954   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.56715    
 B partition, amplitude            1   21.56715    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   8.887942    
 B partition, amplitude            1   8.887942    
 A partitions, amplitudes
(  1,   4.47)(  2,   2.22)(  3,   2.20)
 
 2*JA, 2*JB, amplitude            1           3   6.809714    
 B partition, amplitude            2   6.809714    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.59842    
 B partition, amplitude            2   61.59842    
 A partitions, amplitudes
(  1,  49.38)(  2,   3.32)(  3,   8.90)
 
 2*JA, 2*JB, amplitude            5           3   1.136782    
 B partition, amplitude            2   1.136782    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.14)(  3,   0.00)
 
 State            7  -1.036138      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9750   2.0250
 
 Average B type nucleons  
   0.8486   0.1514   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.072381    
 B partition, amplitude            1   3.072381    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   81.79243    
 B partition, amplitude            1   81.79243    
 A partitions, amplitudes
(  1,   2.76)(  2,  78.67)(  3,   0.37)
 
 2*JA, 2*JB, amplitude            1           3   6.247078    
 B partition, amplitude            2   6.247078    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.275971    
 B partition, amplitude            2   6.275971    
 A partitions, amplitudes
(  1,   0.69)(  2,   0.00)(  3,   5.58)
 
 2*JA, 2*JB, amplitude            5           3   2.612140    
 B partition, amplitude            2   2.612140    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.61)(  3,   0.00)
 
 State            8   1.907525      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00001    
 B partition, amplitude            1   25.00001    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   5.346045      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8896   1.1104
 
 Average B type nucleons  
   0.7504   0.2496   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   74.47888    
 B partition, amplitude            1   74.47888    
 A partitions, amplitudes
(  1,  73.87)(  2,   0.08)(  3,   0.53)
 
 2*JA, 2*JB, amplitude            3           3   16.08847    
 B partition, amplitude            2   16.08847    
 A partitions, amplitudes
(  1,  15.74)(  2,   0.21)(  3,   0.13)
 
 2*JA, 2*JB, amplitude            5           3   8.086450    
 B partition, amplitude            2   8.086450    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.09)(  3,   0.00)
   -24.303+   -18.690+   -15.997+   -14.170+    -4.200+
    -3.420+    -1.036+     1.908+     5.346+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

