
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.8300  0.1331

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.230   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.886   2.343  2  +   2.343     xy0204.lpe          
   3   2      3.592   7.822  2  +             xy0204.lpe          
   4   1      6.457  10.687  1  +  10.687     xy0202.lpe          
   5   2     11.171  15.401  0  +             xy0200.lpe          
