! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.02731      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2721   2.7279
 
 Average B type nucleons  
   0.1656   0.8344   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   16.52768    
 B partition, amplitude            1   16.52768    
 A partitions, amplitudes
(  1,   0.61)(  2,   0.96)(  3,  14.96)
 
 2*JA, 2*JB, amplitude            3           3   63.58111    
 B partition, amplitude            2   63.58111    
 A partitions, amplitudes
(  1,   2.06)(  2,   1.02)(  3,  60.50)
 
 2*JA, 2*JB, amplitude            5           3   19.02619    
 B partition, amplitude            2   19.02619    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.03)(  3,   0.00)
 
 State            2  -17.00542      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8120   2.1880
 
 Average B type nucleons  
   0.2305   0.7695   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.768291    
 B partition, amplitude            1   5.768291    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   17.28513    
 B partition, amplitude            1   17.28513    
 A partitions, amplitudes
(  1,   0.19)(  2,   2.71)(  3,  14.39)
 
 2*JA, 2*JB, amplitude            1           3   46.19799    
 B partition, amplitude            2   46.19799    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.05108    
 B partition, amplitude            2   21.05108    
 A partitions, amplitudes
(  1,   5.65)(  2,   5.17)(  3,  10.24)
 
 2*JA, 2*JB, amplitude            5           3   9.697495    
 B partition, amplitude            2   9.697495    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.70)(  3,   0.00)
 
 State            3  -14.11338      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9104   2.0896
 
 Average B type nucleons  
   0.2590   0.7410   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   16.75692    
 B partition, amplitude            1   16.75692    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.145518    
 B partition, amplitude            1   9.145518    
 A partitions, amplitudes
(  1,   2.97)(  2,   5.22)(  3,   0.95)
 
 2*JA, 2*JB, amplitude            1           3   24.72940    
 B partition, amplitude            2   24.72940    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.51433    
 B partition, amplitude            2   12.51433    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.54)(  3,  10.97)
 
 2*JA, 2*JB, amplitude            5           3   36.85384    
 B partition, amplitude            2   36.85384    
 A partitions, amplitudes
(  1,   0.00)(  2,  36.85)(  3,   0.00)
 
 State            4  -12.42614      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7250   2.2750
 
 Average B type nucleons  
   0.4987   0.5013   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.454597    
 B partition, amplitude            1   3.454597    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   46.41135    
 B partition, amplitude            1   46.41135    
 A partitions, amplitudes
(  1,   4.94)(  2,   1.73)(  3,  39.74)
 
 2*JA, 2*JB, amplitude            3           3   49.60749    
 B partition, amplitude            2   49.60749    
 A partitions, amplitudes
(  1,  16.53)(  2,  23.86)(  3,   9.22)
 
 State            5  -1.862178      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0701   1.9299
 
 Average B type nucleons  
   0.6086   0.3914   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   50.86069    
 B partition, amplitude            1   50.86069    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.00249    
 B partition, amplitude            1   10.00249    
 A partitions, amplitudes
(  1,   3.19)(  2,   4.61)(  3,   2.21)
 
 2*JA, 2*JB, amplitude            1           3   3.107721    
 B partition, amplitude            2   3.107721    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.00061    
 B partition, amplitude            2   21.00061    
 A partitions, amplitudes
(  1,   6.02)(  2,  14.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.02849    
 B partition, amplitude            2   15.02849    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.03)(  3,   0.00)
 
 State            6 -0.5824082      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4169   1.5831
 
 Average B type nucleons  
   0.3062   0.6938   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.88346    
 B partition, amplitude            1   22.88346    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   7.739452    
 B partition, amplitude            1   7.739452    
 A partitions, amplitudes
(  1,   3.03)(  2,   3.70)(  3,   1.01)
 
 2*JA, 2*JB, amplitude            1           3   9.379713    
 B partition, amplitude            2   9.379713    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   59.06414    
 B partition, amplitude            2   59.06414    
 A partitions, amplitudes
(  1,  47.82)(  2,   3.09)(  3,   8.16)
 
 State            7   2.379900      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1111   1.8889
 
 Average B type nucleons  
   0.8322   0.1678   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.07450    
 B partition, amplitude            1   83.07450    
 A partitions, amplitudes
(  1,   1.25)(  2,  80.89)(  3,   0.93)
 
 2*JA, 2*JB, amplitude            1           3   2.169451    
 B partition, amplitude            2   2.169451    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.93178    
 B partition, amplitude            2   12.93178    
 A partitions, amplitudes
(  1,  11.69)(  2,   0.35)(  3,   0.89)
 
 2*JA, 2*JB, amplitude            5           3   1.676495    
 B partition, amplitude            2   1.676495    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.68)(  3,   0.00)
 
 State            8   4.330001      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99999    
 B partition, amplitude            1   24.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00001    
 B partition, amplitude            2   50.00001    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   9.753671      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9323   1.0677
 
 Average B type nucleons  
   0.8491   0.1509   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   84.81387    
 B partition, amplitude            1   84.81387    
 A partitions, amplitudes
(  1,  83.82)(  2,   0.18)(  3,   0.81)
 
 2*JA, 2*JB, amplitude            3           3   10.24944    
 B partition, amplitude            2   10.24944    
 A partitions, amplitudes
(  1,  10.23)(  2,   0.00)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           3   4.264113    
 B partition, amplitude            2   4.264113    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.26)(  3,   0.00)
   -24.027+   -17.005+   -14.113+   -12.426+    -1.862+
    -0.582+     2.380+     4.330+     9.754+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

