
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.1350  0.4077

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.368   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.333   2.036  2  +   2.036     xy0204.lpe          
   3   2      5.994   9.362  2  +             xy0204.lpe          
   4   1      8.812  12.181  1  +  12.181     xy0202.lpe          
   5   2     15.645  19.014  0  +             xy0200.lpe          
