--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
p                    ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
test                 ! interaction (*.int) name (a8)
  3                  ! number of protons
  8                  ! number of nucleons
 0.0, 8.0, 1.0,      ! min J, max J, del J 
  2                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
st                   ! option 
