! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.47697      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1869   2.8131
 
 Average B type nucleons  
   0.0930   0.9070   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   6.327737    
 B partition, amplitude            1   6.327737    
 A partitions, amplitudes
(  1,   0.21)(  2,   0.05)(  3,   6.07)
 
 2*JA, 2*JB, amplitude            5           1   2.976483    
 B partition, amplitude            1   2.976483    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   83.66832    
 B partition, amplitude            2   83.66832    
 A partitions, amplitudes
(  1,   2.19)(  2,   3.83)(  3,  77.64)
 
 2*JA, 2*JB, amplitude            5           3   6.993248    
 B partition, amplitude            2   6.993248    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.99)(  3,   0.00)
 
 State            2  -14.05300      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6142   2.3858
 
 Average B type nucleons  
   0.3029   0.6971   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   29.92825    
 B partition, amplitude            1   29.92825    
 A partitions, amplitudes
(  1,   1.52)(  2,   0.06)(  3,  28.35)
 
 2*JA, 2*JB, amplitude            1           3   23.44760    
 B partition, amplitude            2   23.44760    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.88881    
 B partition, amplitude            2   12.88881    
 A partitions, amplitudes
(  1,   0.39)(  2,   0.35)(  3,  12.14)
 
 2*JA, 2*JB, amplitude            5           3   33.37281    
 B partition, amplitude            2   33.37281    
 A partitions, amplitudes
(  1,   0.00)(  2,  33.37)(  3,   0.00)
 
 State            3  -13.26163      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7346   2.2654
 
 Average B type nucleons  
   0.3965   0.6035   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   30.52308    
 B partition, amplitude            1   30.52308    
 A partitions, amplitudes
(  1,   0.71)(  2,   0.99)(  3,  28.83)
 
 2*JA, 2*JB, amplitude            5           1   9.123906    
 B partition, amplitude            1   9.123906    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   52.64156    
 B partition, amplitude            2   52.64156    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.943435    
 B partition, amplitude            2   6.943435    
 A partitions, amplitudes
(  1,   2.93)(  2,   2.66)(  3,   1.36)
 
 State            4  -5.446094      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9112   2.0888
 
 Average B type nucleons  
   0.1273   0.8727   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.65296    
 B partition, amplitude            1   10.65296    
 A partitions, amplitudes
(  1,   0.70)(  2,   0.16)(  3,   9.79)
 
 2*JA, 2*JB, amplitude            5           1   2.078837    
 B partition, amplitude            1   2.078837    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.221003    
 B partition, amplitude            2   1.221003    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   81.10393    
 B partition, amplitude            2   81.10393    
 A partitions, amplitudes
(  1,   1.88)(  2,  77.55)(  3,   1.67)
 
 2*JA, 2*JB, amplitude            5           3   4.943275    
 B partition, amplitude            2   4.943275    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.94)(  3,   0.00)
 
 State            5  -1.507597      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2223   1.7777
 
 Average B type nucleons  
   0.4885   0.5115   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   48.68699    
 B partition, amplitude            1   48.68699    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   9.594905    
 B partition, amplitude            2   9.594905    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.43939    
 B partition, amplitude            2   41.43939    
 A partitions, amplitudes
(  1,  29.42)(  2,   4.86)(  3,   7.16)
 
 State            6   1.613689      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7625   2.2375
 
 Average B type nucleons  
   0.2542   0.7458   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.91696    
 B partition, amplitude            1   24.91696    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.33)(  3,  24.58)
 
 2*JA, 2*JB, amplitude            1           3   12.29241    
 B partition, amplitude            2   12.29241    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.66426    
 B partition, amplitude            2   10.66426    
 A partitions, amplitudes
(  1,   0.83)(  2,   9.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.62817    
 B partition, amplitude            2   51.62817    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.63)(  3,   0.00)
 
 State            7   2.040232      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1858   1.8142
 
 Average B type nucleons  
   0.8766   0.1234   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.98660    
 B partition, amplitude            1   80.98660    
 A partitions, amplitudes
(  1,   7.42)(  2,  73.13)(  3,   0.44)
 
 2*JA, 2*JB, amplitude            5           1   6.671791    
 B partition, amplitude            1   6.671791    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.77592    
 B partition, amplitude            2   11.77592    
 A partitions, amplitudes
(  1,  11.61)(  2,   0.16)(  3,   0.01)
 
 State            8   11.32243      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8949   1.1051
 
 Average B type nucleons  
   0.9651   0.0349   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   96.41529    
 B partition, amplitude            1   96.41529    
 A partitions, amplitudes
(  1,  89.38)(  2,   5.61)(  3,   1.43)
 
 2*JA, 2*JB, amplitude            3           3   2.180184    
 B partition, amplitude            2   2.180184    
 A partitions, amplitudes
(  1,   1.57)(  2,   0.59)(  3,   0.02)
 
 2*JA, 2*JB, amplitude            5           3   1.303658    
 B partition, amplitude            2   1.303658    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.30)(  3,   0.00)
 
 State            9   14.45734      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4875   1.5125
 
 Average B type nucleons  
   0.4958   0.5042   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.08304    
 B partition, amplitude            1   20.08304    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.67)(  3,   0.42)
 
 2*JA, 2*JB, amplitude            5           1   29.50182    
 B partition, amplitude            1   29.50182    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.33573    
 B partition, amplitude            2   49.33573    
 A partitions, amplitudes
(  1,  49.17)(  2,   0.17)(  3,   0.00)
   -23.477+   -14.053+   -13.262+    -5.446+    -1.508+
     1.614+     2.040+    11.322+    14.457+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

