
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000 10.1069  0.6259

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.135   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.150   1.985  2  +   1.985     xy0204.lpe          
   3   2      7.875  11.010  2  +             xy0204.lpe          
   4   1     11.169  14.304  1  +  14.304     xy0202.lpe          
   5   2     19.698  22.833  0  +             xy0200.lpe          
