! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.91021      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3067   1.6933
 
 Average B type nucleons  
   0.3067   0.6933   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   30.66623    
 B partition, amplitude            1   30.66623    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   69.33377    
 B partition, amplitude            2   69.33377    
 A partitions, amplitudes
(  1,  30.67)(  2,  38.67)(  3,   0.00)
 
 State            2  -6.894731      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0645   2.9355
 
 Average B type nucleons  
   0.0215   0.9785   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.149903    
 B partition, amplitude            1   2.149903    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.85010    
 B partition, amplitude            2   97.85010    
 A partitions, amplitudes
(  1,   2.15)(  2,   0.00)(  3,  95.70)
 
 State            3  0.8040390      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1933   1.8067
 
 Average B type nucleons  
   0.1933   0.8067   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.33376    
 B partition, amplitude            1   19.33376    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.66625    
 B partition, amplitude            2   80.66625    
 A partitions, amplitudes
(  1,  19.33)(  2,  61.33)(  3,   0.00)
 
 State            4   6.736832      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4355   1.5645
 
 Average B type nucleons  
   0.4785   0.5215   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.85010    
 B partition, amplitude            1   47.85010    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.14990    
 B partition, amplitude            2   52.14990    
 A partitions, amplitudes
(  1,  47.85)(  2,   0.00)(  3,   4.30)
   -17.910+    -6.895+     0.804+     6.737+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

