! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.28660      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3415   2.6585
 
 Average B type nucleons  
   0.2090   0.7910   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.76103    
 B partition, amplitude            1   20.76103    
 A partitions, amplitudes
(  1,   1.11)(  2,   1.07)(  3,  18.58)
 
 2*JA, 2*JB, amplitude            1           3   1.074259    
 B partition, amplitude            2   1.074259    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   54.07473    
 B partition, amplitude            2   54.07473    
 A partitions, amplitudes
(  1,   2.22)(  2,   1.25)(  3,  50.60)
 
 2*JA, 2*JB, amplitude            5           3   23.95013    
 B partition, amplitude            2   23.95013    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.95)(  3,   0.00)
 
 State            2  -18.75538      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9820   2.0180
 
 Average B type nucleons  
   0.1942   0.8058   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.845702    
 B partition, amplitude            1   5.845702    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.57195    
 B partition, amplitude            1   13.57195    
 A partitions, amplitudes
(  1,   1.46)(  2,   4.86)(  3,   7.25)
 
 2*JA, 2*JB, amplitude            1           3   52.66941    
 B partition, amplitude            2   52.66941    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.78484    
 B partition, amplitude            2   23.78484    
 A partitions, amplitudes
(  1,  10.13)(  2,   7.51)(  3,   6.14)
 
 2*JA, 2*JB, amplitude            5           3   4.128102    
 B partition, amplitude            2   4.128102    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.13)(  3,   0.00)
 
 State            3  -16.07109      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8886   2.1114
 
 Average B type nucleons  
   0.3839   0.6161   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.27054    
 B partition, amplitude            1   27.27054    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   11.12230    
 B partition, amplitude            1   11.12230    
 A partitions, amplitudes
(  1,   2.31)(  2,   5.34)(  3,   3.47)
 
 2*JA, 2*JB, amplitude            1           3   14.99273    
 B partition, amplitude            2   14.99273    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.59371    
 B partition, amplitude            2   15.59371    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.69)(  3,  10.44)
 
 2*JA, 2*JB, amplitude            5           3   31.02071    
 B partition, amplitude            2   31.02071    
 A partitions, amplitudes
(  1,   0.00)(  2,  31.02)(  3,   0.00)
 
 State            4  -14.22722      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6703   2.3297
 
 Average B type nucleons  
   0.5002   0.4998   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.68532    
 B partition, amplitude            1   49.68532    
 A partitions, amplitudes
(  1,   7.21)(  2,   3.24)(  3,  39.23)
 
 2*JA, 2*JB, amplitude            3           3   48.93709    
 B partition, amplitude            2   48.93709    
 A partitions, amplitudes
(  1,  16.90)(  2,  14.18)(  3,  17.85)
 
 State            5  -4.305641      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0873   1.9127
 
 Average B type nucleons  
   0.5623   0.4377   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   40.92184    
 B partition, amplitude            1   40.92184    
 A partitions, amplitudes
(  1,   0.00)(  2,  40.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   15.31262    
 B partition, amplitude            1   15.31262    
 A partitions, amplitudes
(  1,   7.34)(  2,   4.61)(  3,   3.37)
 
 2*JA, 2*JB, amplitude            1           3   4.745822    
 B partition, amplitude            2   4.745822    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   23.67210    
 B partition, amplitude            2   23.67210    
 A partitions, amplitudes
(  1,   4.78)(  2,  18.88)(  3,   0.02)
 
 2*JA, 2*JB, amplitude            5           3   15.34762    
 B partition, amplitude            2   15.34762    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.35)(  3,   0.00)
 
 State            6  -3.561277      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4256   1.5744
 
 Average B type nucleons  
   0.3127   0.6873   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.53493    
 B partition, amplitude            1   21.53493    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.736149    
 B partition, amplitude            1   9.736149    
 A partitions, amplitudes
(  1,   4.55)(  2,   2.93)(  3,   2.25)
 
 2*JA, 2*JB, amplitude            1           3   6.508767    
 B partition, amplitude            2   6.508767    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.06275    
 B partition, amplitude            2   61.06275    
 A partitions, amplitudes
(  1,  49.04)(  2,   3.24)(  3,   8.78)
 
 2*JA, 2*JB, amplitude            5           3   1.157411    
 B partition, amplitude            2   1.157411    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.16)(  3,   0.00)
 
 State            7  -1.179312      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9689   2.0311
 
 Average B type nucleons  
   0.8432   0.1568   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.343836    
 B partition, amplitude            1   3.343836    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   80.97319    
 B partition, amplitude            1   80.97319    
 A partitions, amplitudes
(  1,   2.81)(  2,  77.84)(  3,   0.33)
 
 2*JA, 2*JB, amplitude            1           3   6.561396    
 B partition, amplitude            2   6.561396    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.470689    
 B partition, amplitude            2   6.470689    
 A partitions, amplitudes
(  1,   0.44)(  2,   0.00)(  3,   6.03)
 
 2*JA, 2*JB, amplitude            5           3   2.650882    
 B partition, amplitude            2   2.650882    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.65)(  3,   0.00)
 
 State            8   1.795275      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   5.141444      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8859   1.1141
 
 Average B type nucleons  
   0.7444   0.2556   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   73.83741    
 B partition, amplitude            1   73.83741    
 A partitions, amplitudes
(  1,  73.22)(  2,   0.10)(  3,   0.52)
 
 2*JA, 2*JB, amplitude            3           3   16.40411    
 B partition, amplitude            2   16.40411    
 A partitions, amplitudes
(  1,  16.02)(  2,   0.24)(  3,   0.14)
 
 2*JA, 2*JB, amplitude            5           3   8.352291    
 B partition, amplitude            2   8.352291    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.35)(  3,   0.00)
   -24.287+   -18.755+   -16.071+   -14.227+    -4.306+
    -3.561+    -1.179+     1.795+     5.141+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

