! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.55949      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2510   1.7490
 
 Average B type nucleons  
   0.2510   0.7490   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.10346    
 B partition, amplitude            1   25.10346    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.89653    
 B partition, amplitude            2   74.89653    
 A partitions, amplitudes
(  1,  25.10)(  2,  49.79)(  3,   0.00)
 
 State            2  -8.424579      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0739   2.9261
 
 Average B type nucleons  
   0.0246   0.9754   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.462964    
 B partition, amplitude            1   2.462964    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.53705    
 B partition, amplitude            2   97.53705    
 A partitions, amplitudes
(  1,   2.46)(  2,   0.00)(  3,  95.07)
 
 State            3 -0.8023795      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2490   1.7510
 
 Average B type nucleons  
   0.2490   0.7510   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.89653    
 B partition, amplitude            1   24.89653    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.10347    
 B partition, amplitude            2   75.10347    
 A partitions, amplitudes
(  1,  24.90)(  2,  50.21)(  3,   0.00)
 
 State            4   8.548380      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4261   1.5739
 
 Average B type nucleons  
   0.4754   0.5246   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.53705    
 B partition, amplitude            1   47.53705    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.46296    
 B partition, amplitude            2   52.46296    
 A partitions, amplitudes
(  1,  47.54)(  2,   0.00)(  3,   4.93)
   -15.559+    -8.425+    -0.802+     8.548+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

