! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.14242      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2419   2.7581
 
 Average B type nucleons  
   0.1263   0.8737   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   8.829552    
 B partition, amplitude            1   8.829552    
 A partitions, amplitudes
(  1,   0.37)(  2,   0.04)(  3,   8.43)
 
 2*JA, 2*JB, amplitude            5           1   3.803694    
 B partition, amplitude            1   3.803694    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.38650    
 B partition, amplitude            2   77.38650    
 A partitions, amplitudes
(  1,   2.66)(  2,   4.32)(  3,  70.41)
 
 2*JA, 2*JB, amplitude            5           3   9.781235    
 B partition, amplitude            2   9.781235    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.78)(  3,   0.00)
 
 State            2  -15.39092      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9958   2.0042
 
 Average B type nucleons  
   0.0932   0.9068   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.721312    
 B partition, amplitude            1   8.721312    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   71.02921    
 B partition, amplitude            2   71.02921    
 A partitions, amplitudes
(  1,   0.00)(  2,  71.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.93750    
 B partition, amplitude            2   10.93750    
 A partitions, amplitudes
(  1,   3.72)(  2,   3.34)(  3,   3.87)
 
 2*JA, 2*JB, amplitude            5           3   8.710745    
 B partition, amplitude            2   8.710745    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.71)(  3,   0.00)
 
 State            3  -14.80576      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3444   2.6556
 
 Average B type nucleons  
   0.6105   0.3895   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.34407    
 B partition, amplitude            1   57.34407    
 A partitions, amplitudes
(  1,   2.43)(  2,   0.99)(  3,  53.92)
 
 2*JA, 2*JB, amplitude            5           1   3.703743    
 B partition, amplitude            1   3.703743    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.167409    
 B partition, amplitude            2   1.167409    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.67961    
 B partition, amplitude            2   15.67961    
 A partitions, amplitudes
(  1,   0.74)(  2,   0.14)(  3,  14.80)
 
 2*JA, 2*JB, amplitude            5           3   22.10518    
 B partition, amplitude            2   22.10518    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.11)(  3,   0.00)
 
 State            4  -7.290415      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9153   2.0847
 
 Average B type nucleons  
   0.1470   0.8530   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.81972    
 B partition, amplitude            1   11.81972    
 A partitions, amplitudes
(  1,   1.47)(  2,   0.06)(  3,  10.29)
 
 2*JA, 2*JB, amplitude            5           1   2.884617    
 B partition, amplitude            1   2.884617    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.156211    
 B partition, amplitude            2   2.156211    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.03756    
 B partition, amplitude            2   78.03756    
 A partitions, amplitudes
(  1,   2.16)(  2,  74.08)(  3,   1.80)
 
 2*JA, 2*JB, amplitude            5           3   5.101908    
 B partition, amplitude            2   5.101908    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.10)(  3,   0.00)
 
 State            5  -4.005806      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2246   1.7754
 
 Average B type nucleons  
   0.4137   0.5863   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   1.347415    
 B partition, amplitude            1   1.347415    
 A partitions, amplitudes
(  1,   0.07)(  2,   1.21)(  3,   0.07)
 
 2*JA, 2*JB, amplitude            5           1   40.02605    
 B partition, amplitude            1   40.02605    
 A partitions, amplitudes
(  1,   0.00)(  2,  40.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.65821    
 B partition, amplitude            2   11.65821    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   46.83856    
 B partition, amplitude            2   46.83856    
 A partitions, amplitudes
(  1,  31.31)(  2,   6.67)(  3,   8.86)
 
 State            6  -1.176346      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1633   1.8367
 
 Average B type nucleons  
   0.9083   0.0917   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.20420    
 B partition, amplitude            1   80.20420    
 A partitions, amplitudes
(  1,   9.23)(  2,  70.46)(  3,   0.51)
 
 2*JA, 2*JB, amplitude            5           1   10.62224    
 B partition, amplitude            1   10.62224    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.261956    
 B partition, amplitude            2   1.261956    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.904136    
 B partition, amplitude            2   7.904136    
 A partitions, amplitudes
(  1,   7.75)(  2,   0.01)(  3,   0.15)
 
 State            7 -0.1425000      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7649   2.2351
 
 Average B type nucleons  
   0.2550   0.7450   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.90096    
 B partition, amplitude            1   24.90096    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.40)(  3,  24.50)
 
 2*JA, 2*JB, amplitude            1           3   12.25238    
 B partition, amplitude            2   12.25238    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.79239    
 B partition, amplitude            2   10.79239    
 A partitions, amplitudes
(  1,   0.99)(  2,   9.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.45999    
 B partition, amplitude            2   51.45999    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.46)(  3,   0.00)
 
 State            8   7.166044      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8648   1.1352
 
 Average B type nucleons  
   0.9509   0.0491   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   94.85384    
 B partition, amplitude            1   94.85384    
 A partitions, amplitudes
(  1,  86.43)(  2,   6.93)(  3,   1.50)
 
 2*JA, 2*JB, amplitude            3           3   3.216127    
 B partition, amplitude            2   3.216127    
 A partitions, amplitudes
(  1,   1.65)(  2,   1.45)(  3,   0.11)
 
 2*JA, 2*JB, amplitude            5           3   1.663706    
 B partition, amplitude            2   1.663706    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.66)(  3,   0.00)
 
 State            9   10.87613      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4851   1.5149
 
 Average B type nucleons  
   0.4950   0.5050   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.09904    
 B partition, amplitude            1   20.09904    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.60)(  3,   0.50)
 
 2*JA, 2*JB, amplitude            5           1   29.40569    
 B partition, amplitude            1   29.40569    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.20763    
 B partition, amplitude            2   49.20763    
 A partitions, amplitudes
(  1,  49.01)(  2,   0.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.040009    
 B partition, amplitude            2   1.040009    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.04)(  3,   0.00)
   -24.142+   -15.391+   -14.806+    -7.290+    -4.006+
    -1.176+    -0.142+     7.166+    10.876+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

