! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -14.81710      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2415   1.7585
 
 Average B type nucleons  
   0.2415   0.7585   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.14742    
 B partition, amplitude            1   24.14742    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.85258    
 B partition, amplitude            2   75.85258    
 A partitions, amplitudes
(  1,  24.15)(  2,  51.71)(  3,   0.00)
 
 State            2  -8.373461      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0692   2.9308
 
 Average B type nucleons  
   0.0231   0.9769   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.307707    
 B partition, amplitude            1   2.307707    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.69231    
 B partition, amplitude            2   97.69231    
 A partitions, amplitudes
(  1,   2.31)(  2,   0.00)(  3,  95.38)
 
 State            3 -0.2686457      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2585   1.7415
 
 Average B type nucleons  
   0.2585   0.7415   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.85258    
 B partition, amplitude            1   25.85258    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.14742    
 B partition, amplitude            2   74.14742    
 A partitions, amplitudes
(  1,  25.85)(  2,  48.29)(  3,   0.00)
 
 State            4   9.611113      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4308   1.5692
 
 Average B type nucleons  
   0.4769   0.5231   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.69230    
 B partition, amplitude            1   47.69230    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.30770    
 B partition, amplitude            2   52.30770    
 A partitions, amplitudes
(  1,  47.69)(  2,   0.00)(  3,   4.62)
   -14.817+    -8.373+    -0.269+     9.611+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

