! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.15094      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2845   2.7155
 
 Average B type nucleons  
   0.1736   0.8264   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.31746    
 B partition, amplitude            1   17.31746    
 A partitions, amplitudes
(  1,   0.68)(  2,   0.98)(  3,  15.65)
 
 2*JA, 2*JB, amplitude            3           3   61.83080    
 B partition, amplitude            2   61.83080    
 A partitions, amplitudes
(  1,   2.09)(  2,   1.06)(  3,  58.68)
 
 2*JA, 2*JB, amplitude            5           3   19.93362    
 B partition, amplitude            2   19.93362    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.93)(  3,   0.00)
 
 State            2  -17.37850      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8424   2.1576
 
 Average B type nucleons  
   0.2210   0.7790   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.824368    
 B partition, amplitude            1   5.824368    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   16.27512    
 B partition, amplitude            1   16.27512    
 A partitions, amplitudes
(  1,   0.32)(  2,   3.04)(  3,  12.91)
 
 2*JA, 2*JB, amplitude            1           3   48.04512    
 B partition, amplitude            2   48.04512    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.48650    
 B partition, amplitude            2   21.48650    
 A partitions, amplitudes
(  1,   6.35)(  2,   5.62)(  3,   9.51)
 
 2*JA, 2*JB, amplitude            5           3   8.368897    
 B partition, amplitude            2   8.368897    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.37)(  3,   0.00)
 
 State            3  -14.53083      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9051   2.0949
 
 Average B type nucleons  
   0.2818   0.7182   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   18.76263    
 B partition, amplitude            1   18.76263    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.414035    
 B partition, amplitude            1   9.414035    
 A partitions, amplitudes
(  1,   2.89)(  2,   5.28)(  3,   1.24)
 
 2*JA, 2*JB, amplitude            1           3   22.37613    
 B partition, amplitude            2   22.37613    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.20534    
 B partition, amplitude            2   13.20534    
 A partitions, amplitudes
(  1,   0.01)(  2,   2.05)(  3,  11.15)
 
 2*JA, 2*JB, amplitude            5           3   36.24188    
 B partition, amplitude            2   36.24188    
 A partitions, amplitudes
(  1,   0.00)(  2,  36.24)(  3,   0.00)
 
 State            4  -12.84660      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7143   2.2857
 
 Average B type nucleons  
   0.5011   0.4989   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.748467    
 B partition, amplitude            1   2.748467    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   47.36462    
 B partition, amplitude            1   47.36462    
 A partitions, amplitudes
(  1,   5.36)(  2,   2.00)(  3,  40.01)
 
 2*JA, 2*JB, amplitude            3           3   49.57214    
 B partition, amplitude            2   49.57214    
 A partitions, amplitudes
(  1,  16.77)(  2,  22.12)(  3,  10.69)
 
 State            5  -2.352994      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0698   1.9302
 
 Average B type nucleons  
   0.6016   0.3984   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   49.31084    
 B partition, amplitude            1   49.31084    
 A partitions, amplitudes
(  1,   0.00)(  2,  49.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.84522    
 B partition, amplitude            1   10.84522    
 A partitions, amplitudes
(  1,   3.70)(  2,   4.78)(  3,   2.36)
 
 2*JA, 2*JB, amplitude            1           3   3.326226    
 B partition, amplitude            2   3.326226    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.24842    
 B partition, amplitude            2   21.24842    
 A partitions, amplitudes
(  1,   5.63)(  2,  15.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.26930    
 B partition, amplitude            2   15.26930    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.27)(  3,   0.00)
 
 State            6  -1.152442      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4196   1.5804
 
 Average B type nucleons  
   0.2923   0.7077   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.80162    
 B partition, amplitude            1   22.80162    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   6.432719    
 B partition, amplitude            1   6.432719    
 A partitions, amplitudes
(  1,   3.20)(  2,   2.03)(  3,   1.20)
 
 2*JA, 2*JB, amplitude            1           3   9.312768    
 B partition, amplitude            2   9.312768    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   60.45456    
 B partition, amplitude            2   60.45456    
 A partitions, amplitudes
(  1,  48.59)(  2,   3.24)(  3,   8.63)
 
 State            7   1.643986      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0868   1.9132
 
 Average B type nucleons  
   0.8460   0.1540   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   84.23445    
 B partition, amplitude            1   84.23445    
 A partitions, amplitudes
(  1,   1.58)(  2,  81.78)(  3,   0.88)
 
 2*JA, 2*JB, amplitude            1           3   2.649719    
 B partition, amplitude            2   2.649719    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.90369    
 B partition, amplitude            2   10.90369    
 A partitions, amplitudes
(  1,   9.30)(  2,   0.28)(  3,   1.32)
 
 2*JA, 2*JB, amplitude            5           3   1.845115    
 B partition, amplitude            2   1.845115    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.85)(  3,   0.00)
 
 State            8   3.829876      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   8.841953      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9275   1.0725
 
 Average B type nucleons  
   0.8326   0.1674   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   83.11637    
 B partition, amplitude            1   83.11637    
 A partitions, amplitudes
(  1,  82.27)(  2,   0.09)(  3,   0.76)
 
 2*JA, 2*JB, amplitude            3           3   11.29857    
 B partition, amplitude            2   11.29857    
 A partitions, amplitudes
(  1,  11.27)(  2,   0.01)(  3,   0.02)
 
 2*JA, 2*JB, amplitude            5           3   4.834215    
 B partition, amplitude            2   4.834215    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.83)(  3,   0.00)
   -24.151+   -17.378+   -14.531+   -12.847+    -2.353+
    -1.152+     1.644+     3.830+     8.842+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

