
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.5043  0.4435

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.340   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.311   2.029  2  +   2.029     xy0204.lpe          
   3   2      6.337   9.677  2  +             xy0204.lpe          
   4   1      9.247  12.588  1  +  12.588     xy0202.lpe          
   5   2     16.402  19.742  0  +             xy0200.lpe          
