
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.0761  0.2693

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.338   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.299   2.039  2  +   2.039     xy0204.lpe          
   3   2      4.184   7.522  2  +             xy0204.lpe          
   4   1      6.460   9.798  1  +   9.798     xy0202.lpe          
   5   2     11.462  14.800  0  +             xy0200.lpe          
