
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.3208  0.3394

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.398   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.353   2.045  2  +   2.045     xy0204.lpe          
   3   2      5.254   8.653  2  +             xy0204.lpe          
   4   1      7.865  11.264  1  +  11.264     xy0202.lpe          
   5   2     13.984  17.382  0  +             xy0200.lpe          
