
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.9994  0.3906

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.996   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.753   2.243  2  +   2.243     xy0204.lpe          
   3   2      6.389  10.385  2  +             xy0204.lpe          
   4   1     10.290  14.285  1  +  14.285     xy0202.lpe          
   5   2     17.753  21.749  0  +             xy0200.lpe          
