! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.11231      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2833   2.7167
 
 Average B type nucleons  
   0.1765   0.8235   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.94312    
 B partition, amplitude            1   12.94312    
 A partitions, amplitudes
(  1,   0.66)(  2,   0.00)(  3,  12.28)
 
 2*JA, 2*JB, amplitude            5           1   4.704430    
 B partition, amplitude            1   4.704430    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   68.62962    
 B partition, amplitude            2   68.62962    
 A partitions, amplitudes
(  1,   2.75)(  2,   3.09)(  3,  62.79)
 
 2*JA, 2*JB, amplitude            5           3   12.98794    
 B partition, amplitude            2   12.98794    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.99)(  3,   0.00)
 
 State            2  -16.52622      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8845   2.1155
 
 Average B type nucleons  
   0.3478   0.6522   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.95229    
 B partition, amplitude            1   19.95229    
 A partitions, amplitudes
(  1,   0.91)(  2,   0.88)(  3,  18.17)
 
 2*JA, 2*JB, amplitude            5           1   14.83213    
 B partition, amplitude            1   14.83213    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.05179    
 B partition, amplitude            2   57.05179    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.159857    
 B partition, amplitude            2   8.159857    
 A partitions, amplitudes
(  1,   5.72)(  2,   2.44)(  3,   0.01)
 
 State            3  -13.47979      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4082   2.5918
 
 Average B type nucleons  
   0.3863   0.6137   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.55024    
 B partition, amplitude            1   38.55024    
 A partitions, amplitudes
(  1,   0.51)(  2,   2.17)(  3,  35.87)
 
 2*JA, 2*JB, amplitude            1           3   9.648430    
 B partition, amplitude            2   9.648430    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   28.11101    
 B partition, amplitude            2   28.11101    
 A partitions, amplitudes
(  1,   0.51)(  2,   3.27)(  3,  24.33)
 
 2*JA, 2*JB, amplitude            5           3   23.61123    
 B partition, amplitude            2   23.61123    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.61)(  3,   0.00)
 
 State            4  -8.954448      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9468   2.0532
 
 Average B type nucleons  
   0.1783   0.8217   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.53035    
 B partition, amplitude            1   17.53035    
 A partitions, amplitudes
(  1,   4.23)(  2,   6.89)(  3,   6.42)
 
 2*JA, 2*JB, amplitude            3           3   76.47825    
 B partition, amplitude            2   76.47825    
 A partitions, amplitudes
(  1,   1.53)(  2,  70.29)(  3,   4.66)
 
 2*JA, 2*JB, amplitude            5           3   5.151730    
 B partition, amplitude            2   5.151730    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.15)(  3,   0.00)
 
 State            5  -4.180456      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3910   1.6090
 
 Average B type nucleons  
   0.4176   0.5824   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.58710    
 B partition, amplitude            1   22.58710    
 A partitions, amplitudes
(  1,   1.85)(  2,  20.36)(  3,   0.38)
 
 2*JA, 2*JB, amplitude            5           1   19.17661    
 B partition, amplitude            1   19.17661    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   13.53897    
 B partition, amplitude            2   13.53897    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.41299    
 B partition, amplitude            2   41.41299    
 A partitions, amplitudes
(  1,  39.01)(  2,   1.03)(  3,   1.37)
 
 2*JA, 2*JB, amplitude            5           3   3.284333    
 B partition, amplitude            2   3.284333    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.28)(  3,   0.00)
 
 State            6  -1.232223      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0779   1.9221
 
 Average B type nucleons  
   0.8709   0.1291   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.86058    
 B partition, amplitude            1   57.86058    
 A partitions, amplitudes
(  1,  14.47)(  2,  42.49)(  3,   0.90)
 
 2*JA, 2*JB, amplitude            5           1   29.23279    
 B partition, amplitude            1   29.23279    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.417918    
 B partition, amplitude            2   5.417918    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.481558    
 B partition, amplitude            2   7.481558    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.69)(  3,   5.79)
 
 State            7   1.040849      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7553   2.2447
 
 Average B type nucleons  
   0.2518   0.7482   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96450    
 B partition, amplitude            1   24.96450    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.14)(  3,  24.82)
 
 2*JA, 2*JB, amplitude            1           3   12.41125    
 B partition, amplitude            2   12.41125    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.28401    
 B partition, amplitude            2   10.28401    
 A partitions, amplitudes
(  1,   0.36)(  2,   9.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.12724    
 B partition, amplitude            2   52.12724    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.13)(  3,   0.00)
 
 State            8   7.867525      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7583   1.2417
 
 Average B type nucleons  
   0.8725   0.1275   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   85.57632    
 B partition, amplitude            1   85.57632    
 A partitions, amplitudes
(  1,  77.38)(  2,   7.21)(  3,   0.98)
 
 2*JA, 2*JB, amplitude            5           1   1.675798    
 B partition, amplitude            1   1.675798    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.726731    
 B partition, amplitude            2   9.726731    
 A partitions, amplitudes
(  1,   0.48)(  2,   8.19)(  3,   1.05)
 
 2*JA, 2*JB, amplitude            5           3   2.453660    
 B partition, amplitude            2   2.453660    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.45)(  3,   0.00)
 
 State            9   10.73090      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4947   1.5053
 
 Average B type nucleons  
   0.4982   0.5018   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03549    
 B partition, amplitude            1   20.03549    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.86)(  3,   0.18)
 
 2*JA, 2*JB, amplitude            5           1   29.78701    
 B partition, amplitude            1   29.78701    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.79)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.71598    
 B partition, amplitude            2   49.71598    
 A partitions, amplitudes
(  1,  49.64)(  2,   0.07)(  3,   0.00)
   -25.112+   -16.526+   -13.480+    -8.954+    -4.180+
    -1.232+     1.041+     7.868+    10.731+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

