! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.72435      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3782   2.6218
 
 Average B type nucleons  
   0.0497   0.9503   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.968235    
 B partition, amplitude            1   4.968235    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.86342    
 B partition, amplitude            2   78.86342    
 A partitions, amplitudes
(  1,   7.66)(  2,   1.36)(  3,  69.84)
 
 2*JA, 2*JB, amplitude            5           3   16.16835    
 B partition, amplitude            2   16.16835    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.17)(  3,   0.00)
 
 State            2  -13.14195      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9593   2.0407
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   45.80593    
 B partition, amplitude            2   45.80593    
 A partitions, amplitudes
(  1,  20.72)(  2,   0.30)(  3,  24.79)
 
 2*JA, 2*JB, amplitude            5           3   54.19360    
 B partition, amplitude            2   54.19360    
 A partitions, amplitudes
(  1,   0.00)(  2,  54.19)(  3,   0.00)
 
 State            3  -12.14110      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9984   2.0016
 
 Average B type nucleons  
   0.0974   0.9026   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   9.735593    
 B partition, amplitude            1   9.735593    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   89.91677    
 B partition, amplitude            2   89.91677    
 A partitions, amplitudes
(  1,   0.22)(  2,  89.32)(  3,   0.38)
 
 State            4  -6.608913      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9666   2.0334
 
 Average B type nucleons  
   0.8512   0.1488   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   85.11949    
 B partition, amplitude            1   85.11949    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.58413    
 B partition, amplitude            2   14.58413    
 A partitions, amplitudes
(  1,   1.49)(  2,   8.28)(  3,   4.82)
 
 State            5  -6.359532      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6975   1.3025
 
 Average B type nucleons  
   0.0018   0.9982   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   70.82974    
 B partition, amplitude            2   70.82974    
 A partitions, amplitudes
(  1,  69.92)(  2,   0.75)(  3,   0.17)
 
 2*JA, 2*JB, amplitude            5           3   28.99404    
 B partition, amplitude            2   28.99404    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.99)(  3,   0.00)
   -20.724+   -13.142+   -12.141+    -6.609+    -6.360+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

