! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.12933      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1890   2.8110
 
 Average B type nucleons  
   0.0150   0.9850   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   1.497216    
 B partition, amplitude            1   1.497216    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   88.76792    
 B partition, amplitude            2   88.76792    
 A partitions, amplitudes
(  1,   3.78)(  2,   0.10)(  3,  84.88)
 
 2*JA, 2*JB, amplitude            5           3   9.734878    
 B partition, amplitude            2   9.734878    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.73)(  3,   0.00)
 
 State            2  -12.37887      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9177   2.0823
 
 Average B type nucleons  
   0.0004   0.9996   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   17.41572    
 B partition, amplitude            2   17.41572    
 A partitions, amplitudes
(  1,   3.82)(  2,   1.54)(  3,  12.05)
 
 2*JA, 2*JB, amplitude            5           3   82.54659    
 B partition, amplitude            2   82.54659    
 A partitions, amplitudes
(  1,   0.00)(  2,  82.55)(  3,   0.00)
 
 State            3  -8.512189      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0627   1.9373
 
 Average B type nucleons  
   0.0003   0.9997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   97.03153    
 B partition, amplitude            2   97.03153    
 A partitions, amplitudes
(  1,   6.39)(  2,  90.51)(  3,   0.13)
 
 2*JA, 2*JB, amplitude            5           3   2.933528    
 B partition, amplitude            2   2.933528    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.93)(  3,   0.00)
 
 State            4  -5.247787      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0450   1.9550
 
 Average B type nucleons  
   0.8898   0.1102   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   88.97823    
 B partition, amplitude            1   88.97823    
 A partitions, amplitudes
(  1,   0.00)(  2,  88.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.671865    
 B partition, amplitude            2   9.671865    
 A partitions, amplitudes
(  1,   6.57)(  2,   1.04)(  3,   2.06)
 
 2*JA, 2*JB, amplitude            5           3   1.349905    
 B partition, amplitude            2   1.349905    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.35)(  3,   0.00)
 
 State            5  -1.285522      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7856   1.2144
 
 Average B type nucleons  
   0.0945   0.9055   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   9.451915    
 B partition, amplitude            1   9.451915    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   87.11298    
 B partition, amplitude            2   87.11298    
 A partitions, amplitudes
(  1,  79.44)(  2,   6.80)(  3,   0.88)
 
 2*JA, 2*JB, amplitude            5           3   3.435098    
 B partition, amplitude            2   3.435098    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.44)(  3,   0.00)
   -21.129+   -12.379+    -8.512+    -5.248+    -1.286+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

