! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.02028      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2280   2.7720
 
 Average B type nucleons  
   0.1181   0.8819   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   8.226653    
 B partition, amplitude            1   8.226653    
 A partitions, amplitudes
(  1,   0.32)(  2,   0.04)(  3,   7.86)
 
 2*JA, 2*JB, amplitude            5           1   3.586020    
 B partition, amplitude            1   3.586020    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.94675    
 B partition, amplitude            2   78.94675    
 A partitions, amplitudes
(  1,   2.54)(  2,   4.21)(  3,  72.20)
 
 2*JA, 2*JB, amplitude            5           3   9.096229    
 B partition, amplitude            2   9.096229    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.10)(  3,   0.00)
 
 State            2  -15.03158      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9485   2.0515
 
 Average B type nucleons  
   0.0740   0.9260   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   1.551913    
 B partition, amplitude            1   1.551913    
 A partitions, amplitudes
(  1,   0.19)(  2,   0.12)(  3,   1.24)
 
 2*JA, 2*JB, amplitude            5           1   5.848612    
 B partition, amplitude            1   5.848612    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   64.55476    
 B partition, amplitude            2   64.55476    
 A partitions, amplitudes
(  1,   0.00)(  2,  64.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.23589    
 B partition, amplitude            2   12.23589    
 A partitions, amplitudes
(  1,   2.73)(  2,   2.67)(  3,   6.83)
 
 2*JA, 2*JB, amplitude            5           3   15.80882    
 B partition, amplitude            2   15.80882    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.81)(  3,   0.00)
 
 State            3  -14.56569      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3937   2.6063
 
 Average B type nucleons  
   0.6286   0.3714   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.00137    
 B partition, amplitude            1   57.00137    
 A partitions, amplitudes
(  1,   2.19)(  2,   1.13)(  3,  53.68)
 
 2*JA, 2*JB, amplitude            5           1   5.859329    
 B partition, amplitude            1   5.859329    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   8.618533    
 B partition, amplitude            2   8.618533    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.69601    
 B partition, amplitude            2   12.69601    
 A partitions, amplitudes
(  1,   1.45)(  2,   0.66)(  3,  10.59)
 
 2*JA, 2*JB, amplitude            5           3   15.82476    
 B partition, amplitude            2   15.82476    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.82)(  3,   0.00)
 
 State            4  -6.881838      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9141   2.0859
 
 Average B type nucleons  
   0.1418   0.8582   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.48262    
 B partition, amplitude            1   11.48262    
 A partitions, amplitudes
(  1,   1.25)(  2,   0.08)(  3,  10.16)
 
 2*JA, 2*JB, amplitude            5           1   2.697021    
 B partition, amplitude            1   2.697021    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.897398    
 B partition, amplitude            2   1.897398    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.85224    
 B partition, amplitude            2   78.85224    
 A partitions, amplitudes
(  1,   2.10)(  2,  74.98)(  3,   1.77)
 
 2*JA, 2*JB, amplitude            5           3   5.070725    
 B partition, amplitude            2   5.070725    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.07)(  3,   0.00)
 
 State            5  -3.445800      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2231   1.7769
 
 Average B type nucleons  
   0.4312   0.5688   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   42.32306    
 B partition, amplitude            1   42.32306    
 A partitions, amplitudes
(  1,   0.00)(  2,  42.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.23570    
 B partition, amplitude            2   11.23570    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   45.52235    
 B partition, amplitude            2   45.52235    
 A partitions, amplitudes
(  1,  30.80)(  2,   6.25)(  3,   8.47)
 
 State            6 -0.4516147      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1692   1.8308
 
 Average B type nucleons  
   0.9012   0.0988   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.63020    
 B partition, amplitude            1   80.63020    
 A partitions, amplitudes
(  1,   8.72)(  2,  71.41)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            5           1   9.490838    
 B partition, amplitude            1   9.490838    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.031604    
 B partition, amplitude            2   1.031604    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.840745    
 B partition, amplitude            2   8.840745    
 A partitions, amplitudes
(  1,   8.75)(  2,   0.03)(  3,   0.06)
 
 State            7  0.2505283      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7642   2.2358
 
 Average B type nucleons  
   0.2547   0.7453   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.90528    
 B partition, amplitude            1   24.90528    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.38)(  3,  24.53)
 
 2*JA, 2*JB, amplitude            1           3   12.26320    
 B partition, amplitude            2   12.26320    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.75778    
 B partition, amplitude            2   10.75778    
 A partitions, amplitudes
(  1,   0.95)(  2,   9.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.50540    
 B partition, amplitude            2   51.50540    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.51)(  3,   0.00)
 
 State            8   8.120006      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8734   1.1266
 
 Average B type nucleons  
   0.9551   0.0449   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   95.31358    
 B partition, amplitude            1   95.31358    
 A partitions, amplitudes
(  1,  87.26)(  2,   6.57)(  3,   1.48)
 
 2*JA, 2*JB, amplitude            3           3   2.906012    
 B partition, amplitude            2   2.906012    
 A partitions, amplitudes
(  1,   1.64)(  2,   1.19)(  3,   0.08)
 
 2*JA, 2*JB, amplitude            5           3   1.567634    
 B partition, amplitude            2   1.567634    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.57)(  3,   0.00)
 
 State            9   11.70876      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4858   1.5142
 
 Average B type nucleons  
   0.4953   0.5047   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.09472    
 B partition, amplitude            1   20.09472    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.62)(  3,   0.47)
 
 2*JA, 2*JB, amplitude            5           1   29.43166    
 B partition, amplitude            1   29.43166    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.24221    
 B partition, amplitude            2   49.24221    
 A partitions, amplitudes
(  1,  49.05)(  2,   0.19)(  3,   0.00)
   -24.020+   -15.032+   -14.566+    -6.882+    -3.446+
    -0.452+     0.251+     8.120+    11.709+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

