! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.31602      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3122   2.6878
 
 Average B type nucleons  
   0.1911   0.8089   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.03167    
 B partition, amplitude            1   19.03167    
 A partitions, amplitudes
(  1,   0.87)(  2,   1.04)(  3,  17.13)
 
 2*JA, 2*JB, amplitude            3           3   58.00582    
 B partition, amplitude            2   58.00582    
 A partitions, amplitudes
(  1,   2.16)(  2,   1.16)(  3,  54.69)
 
 2*JA, 2*JB, amplitude            5           3   21.91401    
 B partition, amplitude            2   21.91401    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.91)(  3,   0.00)
 
 State            2  -18.12612      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9111   2.0889
 
 Average B type nucleons  
   0.2042   0.7958   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.874049    
 B partition, amplitude            1   5.874049    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.54578    
 B partition, amplitude            1   14.54578    
 A partitions, amplitudes
(  1,   0.77)(  2,   3.88)(  3,   9.90)
 
 2*JA, 2*JB, amplitude            1           3   51.09516    
 B partition, amplitude            2   51.09516    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.52756    
 B partition, amplitude            2   22.52756    
 A partitions, amplitudes
(  1,   8.09)(  2,   6.60)(  3,   7.84)
 
 2*JA, 2*JB, amplitude            5           3   5.957464    
 B partition, amplitude            2   5.957464    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.96)(  3,   0.00)
 
 State            3  -15.36414      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8958   2.1042
 
 Average B type nucleons  
   0.3326   0.6674   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.14154    
 B partition, amplitude            1   23.14154    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.14)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.12069    
 B partition, amplitude            1   10.12069    
 A partitions, amplitudes
(  1,   2.62)(  2,   5.33)(  3,   2.17)
 
 2*JA, 2*JB, amplitude            1           3   18.11831    
 B partition, amplitude            2   18.11831    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.53081    
 B partition, amplitude            2   14.53081    
 A partitions, amplitudes
(  1,   0.15)(  2,   3.36)(  3,  11.02)
 
 2*JA, 2*JB, amplitude            5           3   34.08866    
 B partition, amplitude            2   34.08866    
 A partitions, amplitudes
(  1,   0.00)(  2,  34.09)(  3,   0.00)
 
 State            4  -13.63535      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6904   2.3096
 
 Average B type nucleons  
   0.5028   0.4972   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.318645    
 B partition, amplitude            1   1.318645    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   48.96519    
 B partition, amplitude            1   48.96519    
 A partitions, amplitudes
(  1,   6.30)(  2,   2.63)(  3,  40.04)
 
 2*JA, 2*JB, amplitude            3           3   49.37112    
 B partition, amplitude            2   49.37112    
 A partitions, amplitudes
(  1,  17.00)(  2,  18.15)(  3,  14.22)
 
 State            5  -3.365236      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0732   1.9268
 
 Average B type nucleons  
   0.5852   0.4148   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   45.63586    
 B partition, amplitude            1   45.63586    
 A partitions, amplitudes
(  1,   0.00)(  2,  45.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   12.88433    
 B partition, amplitude            1   12.88433    
 A partitions, amplitudes
(  1,   5.13)(  2,   5.00)(  3,   2.76)
 
 2*JA, 2*JB, amplitude            1           3   3.909477    
 B partition, amplitude            2   3.909477    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.91)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.03369    
 B partition, amplitude            2   22.03369    
 A partitions, amplitudes
(  1,   4.95)(  2,  17.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.53664    
 B partition, amplitude            2   15.53664    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.54)(  3,   0.00)
 
 State            6  -2.358861      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4280   1.5720
 
 Average B type nucleons  
   0.2776   0.7224   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.26419    
 B partition, amplitude            1   22.26419    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.491314    
 B partition, amplitude            1   5.491314    
 A partitions, amplitudes
(  1,   3.77)(  2,   0.00)(  3,   1.72)
 
 2*JA, 2*JB, amplitude            1           3   8.504776    
 B partition, amplitude            2   8.504776    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.65982    
 B partition, amplitude            2   62.65982    
 A partitions, amplitudes
(  1,  49.96)(  2,   3.48)(  3,   9.22)
 
 2*JA, 2*JB, amplitude            5           3   1.079892    
 B partition, amplitude            2   1.079892    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.08)(  3,   0.00)
 
 State            7  0.1456654      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0274   1.9726
 
 Average B type nucleons  
   0.8643   0.1357   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.383340    
 B partition, amplitude            1   1.383340    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   85.05028    
 B partition, amplitude            1   85.05028    
 A partitions, amplitudes
(  1,   2.27)(  2,  82.12)(  3,   0.66)
 
 2*JA, 2*JB, amplitude            1           3   4.190844    
 B partition, amplitude            2   4.190844    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.119787    
 B partition, amplitude            2   7.119787    
 A partitions, amplitudes
(  1,   4.08)(  2,   0.09)(  3,   2.95)
 
 2*JA, 2*JB, amplitude            5           3   2.255740    
 B partition, amplitude            2   2.255740    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.26)(  3,   0.00)
 
 State            8   2.785227      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   6.942739      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9119   1.0881
 
 Average B type nucleons  
   0.7921   0.2079   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.91074    
 B partition, amplitude            1   78.91074    
 A partitions, amplitudes
(  1,  78.27)(  2,   0.00)(  3,   0.64)
 
 2*JA, 2*JB, amplitude            3           3   13.75142    
 B partition, amplitude            2   13.75142    
 A partitions, amplitudes
(  1,  13.62)(  2,   0.08)(  3,   0.06)
 
 2*JA, 2*JB, amplitude            5           3   6.342840    
 B partition, amplitude            2   6.342840    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.34)(  3,   0.00)
   -24.316+   -18.126+   -15.364+   -13.635+    -3.365+
    -2.359+     0.146+     2.785+     6.943+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

