! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.65162      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2657   1.7343
 
 Average B type nucleons  
   0.2657   0.7343   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.57126    
 B partition, amplitude            1   26.57126    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.42874    
 B partition, amplitude            2   73.42874    
 A partitions, amplitudes
(  1,  26.57)(  2,  46.86)(  3,   0.00)
 
 State            2  -8.427208      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0831   2.9169
 
 Average B type nucleons  
   0.0277   0.9723   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.770544    
 B partition, amplitude            1   2.770544    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.22945    
 B partition, amplitude            2   97.22945    
 A partitions, amplitudes
(  1,   2.77)(  2,   0.00)(  3,  94.46)
 
 State            3  -1.588779      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2343   1.7657
 
 Average B type nucleons  
   0.2343   0.7657   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.42873    
 B partition, amplitude            1   23.42873    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.57127    
 B partition, amplitude            2   76.57127    
 A partitions, amplitudes
(  1,  23.43)(  2,  53.14)(  3,   0.00)
 
 State            4   6.869560      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4169   1.5831
 
 Average B type nucleons  
   0.4723   0.5277   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.22947    
 B partition, amplitude            1   47.22947    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.77052    
 B partition, amplitude            2   52.77052    
 A partitions, amplitudes
(  1,  47.23)(  2,   0.00)(  3,   5.54)
   -16.652+    -8.427+    -1.589+     6.870+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

