! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.05380      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2735   2.7265
 
 Average B type nucleons  
   0.0247   0.9753   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.471725    
 B partition, amplitude            1   2.471725    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   83.78009    
 B partition, amplitude            2   83.78009    
 A partitions, amplitudes
(  1,   5.56)(  2,   0.00)(  3,  78.21)
 
 2*JA, 2*JB, amplitude            5           3   13.74818    
 B partition, amplitude            2   13.74818    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.75)(  3,   0.00)
 
 State            2  -13.28077      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8820   2.1180
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   27.54045    
 B partition, amplitude            2   27.54045    
 A partitions, amplitudes
(  1,   6.19)(  2,   3.37)(  3,  17.98)
 
 2*JA, 2*JB, amplitude            5           3   72.44641    
 B partition, amplitude            2   72.44641    
 A partitions, amplitudes
(  1,   0.00)(  2,  72.45)(  3,   0.00)
 
 State            3  -10.05182      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0405   1.9595
 
 Average B type nucleons  
   0.0030   0.9970   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   94.16346    
 B partition, amplitude            2   94.16346    
 A partitions, amplitudes
(  1,   4.39)(  2,  89.43)(  3,   0.34)
 
 2*JA, 2*JB, amplitude            5           3   5.536766    
 B partition, amplitude            2   5.536766    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.54)(  3,   0.00)
 
 State            4  -7.344367      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0541   1.9459
 
 Average B type nucleons  
   0.8571   0.1429   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   85.70844    
 B partition, amplitude            1   85.70844    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.33701    
 B partition, amplitude            2   11.33701    
 A partitions, amplitudes
(  1,   8.28)(  2,   0.18)(  3,   2.87)
 
 2*JA, 2*JB, amplitude            5           3   2.954550    
 B partition, amplitude            2   2.954550    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.95)(  3,   0.00)
 
 State            5  -4.226919      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7499   1.2501
 
 Average B type nucleons  
   0.1151   0.8849   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   11.50694    
 B partition, amplitude            1   11.50694    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   83.17899    
 B partition, amplitude            2   83.17899    
 A partitions, amplitudes
(  1,  75.58)(  2,   7.01)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            5           3   5.314084    
 B partition, amplitude            2   5.314084    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.31)(  3,   0.00)
   -21.054+   -13.281+   -10.052+    -7.344+    -4.227+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

