
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.6806  0.4747

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.861   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.653   2.208  2  +   2.208     xy0204.lpe          
   3   2      7.042  10.903  2  +             xy0204.lpe          
   4   1     11.143  15.004  1  +  15.004     xy0202.lpe          
   5   2     19.180  23.041  0  +             xy0200.lpe          
