! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -22.08034      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1874   2.8126
 
 Average B type nucleons  
   0.0278   0.9722   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.781477    
 B partition, amplitude            1   2.781477    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   89.01530    
 B partition, amplitude            2   89.01530    
 A partitions, amplitudes
(  1,   3.59)(  2,   0.58)(  3,  84.85)
 
 2*JA, 2*JB, amplitude            5           3   8.203220    
 B partition, amplitude            2   8.203220    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.20)(  3,   0.00)
 
 State            2  -11.53562      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9928   2.0072
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   24.09875    
 B partition, amplitude            2   24.09875    
 A partitions, amplitudes
(  1,  11.43)(  2,   0.52)(  3,  12.15)
 
 2*JA, 2*JB, amplitude            5           3   75.88635    
 B partition, amplitude            2   75.88635    
 A partitions, amplitudes
(  1,   0.00)(  2,  75.89)(  3,   0.00)
 
 State            3  -9.886027      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0023   1.9977
 
 Average B type nucleons  
   0.0611   0.9389   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   6.110210    
 B partition, amplitude            1   6.110210    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   93.52251    
 B partition, amplitude            2   93.52251    
 A partitions, amplitudes
(  1,   0.23)(  2,  93.29)(  3,   0.00)
 
 State            4  -2.892329      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0284   1.9716
 
 Average B type nucleons  
   0.8212   0.1788   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   82.12204    
 B partition, amplitude            1   82.12204    
 A partitions, amplitudes
(  1,   0.00)(  2,  82.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.10075    
 B partition, amplitude            2   14.10075    
 A partitions, amplitudes
(  1,   5.81)(  2,   5.32)(  3,   2.97)
 
 2*JA, 2*JB, amplitude            5           3   3.777211    
 B partition, amplitude            2   3.777211    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.78)(  3,   0.00)
 
 State            5  -1.798325      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7891   1.2109
 
 Average B type nucleons  
   0.0897   0.9103   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.971377    
 B partition, amplitude            1   8.971377    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.26269    
 B partition, amplitude            2   79.26269    
 A partitions, amplitudes
(  1,  78.94)(  2,   0.29)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           3   11.76593    
 B partition, amplitude            2   11.76593    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.77)(  3,   0.00)
   -22.080+   -11.536+    -9.886+    -2.892+    -1.798+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

