! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.23423      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2558   2.7442
 
 Average B type nucleons  
   0.1344   0.8656   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   9.408976    
 B partition, amplitude            1   9.408976    
 A partitions, amplitudes
(  1,   0.41)(  2,   0.03)(  3,   8.97)
 
 2*JA, 2*JB, amplitude            5           1   4.028646    
 B partition, amplitude            1   4.028646    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.84899    
 B partition, amplitude            2   75.84899    
 A partitions, amplitudes
(  1,   2.79)(  2,   4.41)(  3,  68.65)
 
 2*JA, 2*JB, amplitude            5           3   10.45070    
 B partition, amplitude            2   10.45070    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.45)(  3,   0.00)
 
 State            2  -15.74350      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9972   2.0028
 
 Average B type nucleons  
   0.1325   0.8675   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   2.698504    
 B partition, amplitude            1   2.698504    
 A partitions, amplitudes
(  1,   0.03)(  2,   0.47)(  3,   2.20)
 
 2*JA, 2*JB, amplitude            5           1   10.54713    
 B partition, amplitude            1   10.54713    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   71.22189    
 B partition, amplitude            2   71.22189    
 A partitions, amplitudes
(  1,   0.00)(  2,  71.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.41633    
 B partition, amplitude            2   10.41633    
 A partitions, amplitudes
(  1,   4.33)(  2,   3.64)(  3,   2.44)
 
 2*JA, 2*JB, amplitude            5           3   5.116158    
 B partition, amplitude            2   5.116158    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.12)(  3,   0.00)
 
 State            3  -14.97431      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3413   2.6587
 
 Average B type nucleons  
   0.5724   0.4276   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   54.66103    
 B partition, amplitude            1   54.66103    
 A partitions, amplitudes
(  1,   2.46)(  2,   0.91)(  3,  51.29)
 
 2*JA, 2*JB, amplitude            5           1   2.577680    
 B partition, amplitude            1   2.577680    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   17.86026    
 B partition, amplitude            2   17.86026    
 A partitions, amplitudes
(  1,   0.41)(  2,   0.00)(  3,  17.45)
 
 2*JA, 2*JB, amplitude            5           3   24.89901    
 B partition, amplitude            2   24.89901    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.90)(  3,   0.00)
 
 State            4  -7.664513      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9165   2.0835
 
 Average B type nucleons  
   0.1524   0.8476   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.18537    
 B partition, amplitude            1   12.18537    
 A partitions, amplitudes
(  1,   1.71)(  2,   0.04)(  3,  10.43)
 
 2*JA, 2*JB, amplitude            5           1   3.058365    
 B partition, amplitude            1   3.058365    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.428345    
 B partition, amplitude            2   2.428345    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.20091    
 B partition, amplitude            2   77.20091    
 A partitions, amplitudes
(  1,   2.21)(  2,  73.16)(  3,   1.83)
 
 2*JA, 2*JB, amplitude            5           3   5.126999    
 B partition, amplitude            2   5.126999    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.13)(  3,   0.00)
 
 State            5  -4.525618      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2266   1.7734
 
 Average B type nucleons  
   0.3977   0.6023   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   2.121573    
 B partition, amplitude            1   2.121573    
 A partitions, amplitudes
(  1,   0.08)(  2,   1.98)(  3,   0.06)
 
 2*JA, 2*JB, amplitude            5           1   37.64823    
 B partition, amplitude            1   37.64823    
 A partitions, amplitudes
(  1,   0.00)(  2,  37.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.00503    
 B partition, amplitude            2   12.00503    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.09056    
 B partition, amplitude            2   48.09056    
 A partitions, amplitudes
(  1,  31.85)(  2,   7.04)(  3,   9.21)
 
 State            6  -1.849205      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1572   1.8428
 
 Average B type nucleons  
   0.9143   0.0857   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   79.58144    
 B partition, amplitude            1   79.58144    
 A partitions, amplitudes
(  1,   9.78)(  2,  69.26)(  3,   0.53)
 
 2*JA, 2*JB, amplitude            5           1   11.85179    
 B partition, amplitude            1   11.85179    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.538821    
 B partition, amplitude            2   1.538821    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.019037    
 B partition, amplitude            2   7.019037    
 A partitions, amplitudes
(  1,   6.74)(  2,   0.00)(  3,   0.27)
 
 State            7 -0.5059342      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7655   2.2345
 
 Average B type nucleons  
   0.2552   0.7448   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.89636    
 B partition, amplitude            1   24.89636    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.41)(  3,  24.48)
 
 2*JA, 2*JB, amplitude            1           3   12.24094    
 B partition, amplitude            2   12.24094    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.82902    
 B partition, amplitude            2   10.82902    
 A partitions, amplitudes
(  1,   1.04)(  2,   9.79)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.41192    
 B partition, amplitude            2   51.41192    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.41)(  3,   0.00)
 
 State            8   6.267428      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8554   1.1446
 
 Average B type nucleons  
   0.9463   0.0537   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   94.34310    
 B partition, amplitude            1   94.34310    
 A partitions, amplitudes
(  1,  85.53)(  2,   7.30)(  3,   1.52)
 
 2*JA, 2*JB, amplitude            3           3   3.563889    
 B partition, amplitude            2   3.563889    
 A partitions, amplitudes
(  1,   1.67)(  2,   1.75)(  3,   0.15)
 
 2*JA, 2*JB, amplitude            5           3   1.763630    
 B partition, amplitude            2   1.763630    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.76)(  3,   0.00)
 
 State            9   10.08418      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4845   1.5155
 
 Average B type nucleons  
   0.4948   0.5052   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.10360    
 B partition, amplitude            1   20.10360    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.59)(  3,   0.52)
 
 2*JA, 2*JB, amplitude            5           1   29.37826    
 B partition, amplitude            1   29.37826    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.17099    
 B partition, amplitude            2   49.17099    
 A partitions, amplitudes
(  1,  48.96)(  2,   0.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.088078    
 B partition, amplitude            2   1.088078    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.09)(  3,   0.00)
   -24.234+   -15.743+   -14.974+    -7.665+    -4.526+
    -1.849+    -0.506+     6.267+    10.084+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

