! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.38190      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2487   1.7513
 
 Average B type nucleons  
   0.2487   0.7513   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.87281    
 B partition, amplitude            1   24.87281    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.12718    
 B partition, amplitude            2   75.12718    
 A partitions, amplitudes
(  1,  24.87)(  2,  50.25)(  3,   0.00)
 
 State            2  -8.415792      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0727   2.9273
 
 Average B type nucleons  
   0.0242   0.9758   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.422626    
 B partition, amplitude            1   2.422626    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.57737    
 B partition, amplitude            2   97.57737    
 A partitions, amplitudes
(  1,   2.42)(  2,   0.00)(  3,  95.15)
 
 State            3 -0.6747721      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2513   1.7487
 
 Average B type nucleons  
   0.2513   0.7487   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.12718    
 B partition, amplitude            1   25.12718    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.87283    
 B partition, amplitude            2   74.87283    
 A partitions, amplitudes
(  1,  25.13)(  2,  49.75)(  3,   0.00)
 
 State            4   8.807090      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4273   1.5727
 
 Average B type nucleons  
   0.4758   0.5242   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.57738    
 B partition, amplitude            1   47.57738    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.42262    
 B partition, amplitude            2   52.42262    
 A partitions, amplitudes
(  1,  47.58)(  2,   0.00)(  3,   4.85)
   -15.382+    -8.416+    -0.675+     8.807+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

