! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.10519      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2372   2.7628
 
 Average B type nucleons  
   0.1236   0.8764   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   8.631027    
 B partition, amplitude            1   8.631027    
 A partitions, amplitudes
(  1,   0.35)(  2,   0.04)(  3,   8.24)
 
 2*JA, 2*JB, amplitude            5           1   3.730216    
 B partition, amplitude            1   3.730216    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.90460    
 B partition, amplitude            2   77.90460    
 A partitions, amplitudes
(  1,   2.62)(  2,   4.28)(  3,  71.01)
 
 2*JA, 2*JB, amplitude            5           3   9.554388    
 B partition, amplitude            2   9.554388    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.55)(  3,   0.00)
 
 State            2  -15.27050      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9882   2.0118
 
 Average B type nucleons  
   0.0818   0.9182   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.892271    
 B partition, amplitude            1   7.892271    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   69.92425    
 B partition, amplitude            2   69.92425    
 A partitions, amplitudes
(  1,   0.00)(  2,  69.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.27729    
 B partition, amplitude            2   11.27729    
 A partitions, amplitudes
(  1,   3.45)(  2,   3.18)(  3,   4.65)
 
 2*JA, 2*JB, amplitude            5           3   10.61566    
 B partition, amplitude            2   10.61566    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.62)(  3,   0.00)
 
 State            3  -14.73529      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3527   2.6473
 
 Average B type nucleons  
   0.6215   0.3785   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.85544    
 B partition, amplitude            1   57.85544    
 A partitions, amplitudes
(  1,   2.38)(  2,   1.04)(  3,  54.44)
 
 2*JA, 2*JB, amplitude            5           1   4.295451    
 B partition, amplitude            1   4.295451    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.597648    
 B partition, amplitude            2   2.597648    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.78039    
 B partition, amplitude            2   14.78039    
 A partitions, amplitudes
(  1,   0.92)(  2,   0.25)(  3,  13.60)
 
 2*JA, 2*JB, amplitude            5           3   20.47109    
 B partition, amplitude            2   20.47109    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.47)(  3,   0.00)
 
 State            4  -7.158126      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9149   2.0851
 
 Average B type nucleons  
   0.1453   0.8547   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.70373    
 B partition, amplitude            1   11.70373    
 A partitions, amplitudes
(  1,   1.39)(  2,   0.06)(  3,  10.25)
 
 2*JA, 2*JB, amplitude            5           1   2.823436    
 B partition, amplitude            1   2.823436    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.068252    
 B partition, amplitude            2   2.068252    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.31226    
 B partition, amplitude            2   78.31226    
 A partitions, amplitudes
(  1,   2.14)(  2,  74.38)(  3,   1.79)
 
 2*JA, 2*JB, amplitude            5           3   5.092333    
 B partition, amplitude            2   5.092333    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.09)(  3,   0.00)
 
 State            5  -3.823751      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2240   1.7760
 
 Average B type nucleons  
   0.4194   0.5806   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   1.139830    
 B partition, amplitude            1   1.139830    
 A partitions, amplitudes
(  1,   0.07)(  2,   1.00)(  3,   0.07)
 
 2*JA, 2*JB, amplitude            5           1   40.80111    
 B partition, amplitude            1   40.80111    
 A partitions, amplitudes
(  1,   0.00)(  2,  40.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.52553    
 B partition, amplitude            2   11.52553    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.53)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   46.40529    
 B partition, amplitude            2   46.40529    
 A partitions, amplitudes
(  1,  31.14)(  2,   6.53)(  3,   8.73)
 
 State            6 -0.9405252      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1653   1.8347
 
 Average B type nucleons  
   0.9060   0.0940   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.36663    
 B partition, amplitude            1   80.36663    
 A partitions, amplitudes
(  1,   9.06)(  2,  70.80)(  3,   0.51)
 
 2*JA, 2*JB, amplitude            5           1   10.23429    
 B partition, amplitude            1   10.23429    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.180316    
 B partition, amplitude            2   1.180316    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.211629    
 B partition, amplitude            2   8.211629    
 A partitions, amplitudes
(  1,   8.09)(  2,   0.01)(  3,   0.11)
 
 State            7 -1.5044522E-02  +
 
 Average A type nucleons  
   0.0000   0.0000   0.7646   2.2354
 
 Average B type nucleons  
   0.2549   0.7451   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.90242    
 B partition, amplitude            1   24.90242    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.39)(  3,  24.51)
 
 2*JA, 2*JB, amplitude            1           3   12.25605    
 B partition, amplitude            2   12.25605    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.78062    
 B partition, amplitude            2   10.78062    
 A partitions, amplitudes
(  1,   0.98)(  2,   9.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.47544    
 B partition, amplitude            2   51.47544    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.48)(  3,   0.00)
 
 State            8   7.477904      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8677   1.1323
 
 Average B type nucleons  
   0.9524   0.0476   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   95.01279    
 B partition, amplitude            1   95.01279    
 A partitions, amplitudes
(  1,  86.71)(  2,   6.81)(  3,   1.49)
 
 2*JA, 2*JB, amplitude            3           3   3.108577    
 B partition, amplitude            2   3.108577    
 A partitions, amplitudes
(  1,   1.65)(  2,   1.36)(  3,   0.10)
 
 2*JA, 2*JB, amplitude            5           3   1.631184    
 B partition, amplitude            2   1.631184    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.63)(  3,   0.00)
 
 State            9   11.14902      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4854   1.5146
 
 Average B type nucleons  
   0.4951   0.5049   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.09760    
 B partition, amplitude            1   20.09760    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.61)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            5           1   29.41452    
 B partition, amplitude            1   29.41452    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.21939    
 B partition, amplitude            2   49.21939    
 A partitions, amplitudes
(  1,  49.02)(  2,   0.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.024558    
 B partition, amplitude            2   1.024558    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.02)(  3,   0.00)
   -24.105+   -15.271+   -14.735+    -7.158+    -3.824+
    -0.941+    -0.015+     7.478+    11.149+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

