! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.31920      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3688   2.6312
 
 Average B type nucleons  
   0.2124   0.7876   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.82868    
 B partition, amplitude            1   14.82868    
 A partitions, amplitudes
(  1,   0.93)(  2,   0.00)(  3,  13.90)
 
 2*JA, 2*JB, amplitude            5           1   6.407772    
 B partition, amplitude            1   6.407772    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.468383    
 B partition, amplitude            2   1.468383    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.33727    
 B partition, amplitude            2   61.33727    
 A partitions, amplitudes
(  1,   3.78)(  2,   3.62)(  3,  53.93)
 
 2*JA, 2*JB, amplitude            5           3   15.95789    
 B partition, amplitude            2   15.95789    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.96)(  3,   0.00)
 
 State            2  -17.58218      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9209   2.0791
 
 Average B type nucleons  
   0.3582   0.6418   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.13650    
 B partition, amplitude            1   18.13650    
 A partitions, amplitudes
(  1,   1.33)(  2,   0.79)(  3,  16.02)
 
 2*JA, 2*JB, amplitude            5           1   17.68600    
 B partition, amplitude            1   17.68600    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   53.01335    
 B partition, amplitude            2   53.01335    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.16393    
 B partition, amplitude            2   11.16393    
 A partitions, amplitudes
(  1,   7.27)(  2,   3.41)(  3,   0.49)
 
 State            3  -13.48059      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3734   2.6266
 
 Average B type nucleons  
   0.3952   0.6048   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.04023    
 B partition, amplitude            1   39.04023    
 A partitions, amplitudes
(  1,   0.29)(  2,   3.71)(  3,  35.03)
 
 2*JA, 2*JB, amplitude            1           3   7.180539    
 B partition, amplitude            2   7.180539    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   33.39177    
 B partition, amplitude            2   33.39177    
 A partitions, amplitudes
(  1,   0.47)(  2,   4.54)(  3,  28.38)
 
 2*JA, 2*JB, amplitude            5           3   19.90804    
 B partition, amplitude            2   19.90804    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.91)(  3,   0.00)
 
 State            4  -10.64080      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9529   2.0471
 
 Average B type nucleons  
   0.2356   0.7644   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   23.39675    
 B partition, amplitude            1   23.39675    
 A partitions, amplitudes
(  1,   5.54)(  2,  10.70)(  3,   7.15)
 
 2*JA, 2*JB, amplitude            3           3   72.24802    
 B partition, amplitude            2   72.24802    
 A partitions, amplitudes
(  1,   3.10)(  2,  62.96)(  3,   6.19)
 
 2*JA, 2*JB, amplitude            5           3   3.760799    
 B partition, amplitude            2   3.760799    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.76)(  3,   0.00)
 
 State            5  -6.910841      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3807   1.6193
 
 Average B type nucleons  
   0.4181   0.5819   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   29.12167    
 B partition, amplitude            1   29.12167    
 A partitions, amplitudes
(  1,   4.59)(  2,  24.02)(  3,   0.51)
 
 2*JA, 2*JB, amplitude            5           1   12.68677    
 B partition, amplitude            1   12.68677    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   16.30993    
 B partition, amplitude            2   16.30993    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   37.17092    
 B partition, amplitude            2   37.17092    
 A partitions, amplitudes
(  1,  34.33)(  2,   2.50)(  3,   0.34)
 
 2*JA, 2*JB, amplitude            5           3   4.710699    
 B partition, amplitude            2   4.710699    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.71)(  3,   0.00)
 
 State            6  -4.277498      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1108   1.8892
 
 Average B type nucleons  
   0.8233   0.1767   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   52.34584    
 B partition, amplitude            1   52.34584    
 A partitions, amplitudes
(  1,  20.15)(  2,  30.92)(  3,   1.28)
 
 2*JA, 2*JB, amplitude            5           1   29.97997    
 B partition, amplitude            1   29.97997    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   8.063216    
 B partition, amplitude            2   8.063216    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.06)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.554821    
 B partition, amplitude            2   9.554821    
 A partitions, amplitudes
(  1,   0.52)(  2,   0.72)(  3,   8.31)
 
 State            7 -0.4967688      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7582   2.2418
 
 Average B type nucleons  
   0.2527   0.7473   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.94517    
 B partition, amplitude            1   24.94517    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.22)(  3,  24.73)
 
 2*JA, 2*JB, amplitude            1           3   12.36294    
 B partition, amplitude            2   12.36294    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.36)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.43861    
 B partition, amplitude            2   10.43861    
 A partitions, amplitudes
(  1,   0.55)(  2,   9.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.92432    
 B partition, amplitude            2   51.92432    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.92)(  3,   0.00)
 
 State            8   3.051722      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6424   1.3576
 
 Average B type nucleons  
   0.8073   0.1927   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.13029    
 B partition, amplitude            1   78.13029    
 A partitions, amplitudes
(  1,  67.16)(  2,   9.85)(  3,   1.12)
 
 2*JA, 2*JB, amplitude            5           1   2.600681    
 B partition, amplitude            1   2.600681    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.029531    
 B partition, amplitude            2   1.029531    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   15.13328    
 B partition, amplitude            2   15.13328    
 A partitions, amplitudes
(  1,   0.54)(  2,  12.25)(  3,   2.35)
 
 2*JA, 2*JB, amplitude            5           3   3.106214    
 B partition, amplitude            2   3.106214    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.11)(  3,   0.00)
 
 State            9   6.467868      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4918   1.5082
 
 Average B type nucleons  
   0.4973   0.5027   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.05483    
 B partition, amplitude            1   20.05483    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.78)(  3,   0.27)
 
 2*JA, 2*JB, amplitude            5           1   29.67103    
 B partition, amplitude            1   29.67103    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.56139    
 B partition, amplitude            2   49.56139    
 A partitions, amplitudes
(  1,  49.45)(  2,   0.11)(  3,   0.00)
   -24.319+   -17.582+   -13.481+   -10.641+    -6.911+
    -4.277+    -0.497+     3.052+     6.468+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

