
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.2676  0.4228

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.945   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.716   2.230  2  +   2.230     xy0204.lpe          
   3   2      6.644  10.590  2  +             xy0204.lpe          
   4   1     10.625  14.570  1  +  14.570     xy0202.lpe          
   5   2     18.314  22.260  0  +             xy0200.lpe          
