! ---------- shell input for xy021e.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals


! ---------- begin input for he061.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for he061.modelx

! ---------- begin input for he061.levelx
L
he061
s
ppn       
   0
   2
y
i 
he061
n
n
n
  0 16  2
n
  0  0  2
n
  0 16  2
0
0
-1
  10
n
s
y
X
! ---------- end input for he061.levelx

