! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.33238      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3234   2.6766
 
 Average B type nucleons  
   0.1981   0.8019   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.70907    
 B partition, amplitude            1   19.70907    
 A partitions, amplitudes
(  1,   0.95)(  2,   1.05)(  3,  17.70)
 
 2*JA, 2*JB, amplitude            1           3   1.007582    
 B partition, amplitude            2   1.007582    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.01)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   56.47823    
 B partition, amplitude            2   56.47823    
 A partitions, amplitudes
(  1,   2.18)(  2,   1.20)(  3,  53.10)
 
 2*JA, 2*JB, amplitude            5           3   22.70453    
 B partition, amplitude            2   22.70453    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.70)(  3,   0.00)
 
 State            2  -18.39097      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9388   2.0612
 
 Average B type nucleons  
   0.1994   0.8006   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.870489    
 B partition, amplitude            1   5.870489    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   14.06626    
 B partition, amplitude            1   14.06626    
 A partitions, amplitudes
(  1,   1.01)(  2,   4.25)(  3,   8.81)
 
 2*JA, 2*JB, amplitude            1           3   51.90009    
 B partition, amplitude            2   51.90009    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.98995    
 B partition, amplitude            2   22.98995    
 A partitions, amplitudes
(  1,   8.85)(  2,   6.97)(  3,   7.17)
 
 2*JA, 2*JB, amplitude            5           3   5.173209    
 B partition, amplitude            2   5.173209    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.17)(  3,   0.00)
 
 State            3  -15.66021      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8929   2.1071
 
 Average B type nucleons  
   0.3528   0.6472   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.81021    
 B partition, amplitude            1   24.81021    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   10.47380    
 B partition, amplitude            1   10.47380    
 A partitions, amplitudes
(  1,   2.50)(  2,   5.33)(  3,   2.64)
 
 2*JA, 2*JB, amplitude            1           3   16.76135    
 B partition, amplitude            2   16.76135    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.98197    
 B partition, amplitude            2   14.98197    
 A partitions, amplitudes
(  1,   0.26)(  2,   3.90)(  3,  10.83)
 
 2*JA, 2*JB, amplitude            5           3   32.97266    
 B partition, amplitude            2   32.97266    
 A partitions, amplitudes
(  1,   0.00)(  2,  32.97)(  3,   0.00)
 
 State            4  -13.89440      +
 
 Average A type nucleons  
   0.0000   0.0000   0.6818   2.3182
 
 Average B type nucleons  
   0.5023   0.4977   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.36483    
 B partition, amplitude            1   49.36483    
 A partitions, amplitudes
(  1,   6.67)(  2,   2.88)(  3,  39.82)
 
 2*JA, 2*JB, amplitude            3           3   49.23204    
 B partition, amplitude            2   49.23204    
 A partitions, amplitudes
(  1,  16.99)(  2,  16.57)(  3,  15.66)
 
 State            5  -3.744205      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0768   1.9232
 
 Average B type nucleons  
   0.5777   0.4223   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   43.98864    
 B partition, amplitude            1   43.98864    
 A partitions, amplitudes
(  1,   0.00)(  2,  43.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   13.77837    
 B partition, amplitude            1   13.77837    
 A partitions, amplitudes
(  1,   5.86)(  2,   4.96)(  3,   2.96)
 
 2*JA, 2*JB, amplitude            1           3   4.194623    
 B partition, amplitude            2   4.194623    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.50721    
 B partition, amplitude            2   22.50721    
 A partitions, amplitudes
(  1,   4.78)(  2,  17.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.53116    
 B partition, amplitude            2   15.53116    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.53)(  3,   0.00)
 
 State            6  -2.829999      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4299   1.5701
 
 Average B type nucleons  
   0.2829   0.7171   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.92456    
 B partition, amplitude            1   21.92456    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   6.370088    
 B partition, amplitude            1   6.370088    
 A partitions, amplitudes
(  1,   4.07)(  2,   0.35)(  3,   1.94)
 
 2*JA, 2*JB, amplitude            1           3   7.875980    
 B partition, amplitude            2   7.875980    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.73344    
 B partition, amplitude            2   62.73344    
 A partitions, amplitudes
(  1,  50.06)(  2,   3.48)(  3,   9.20)
 
 2*JA, 2*JB, amplitude            5           3   1.095930    
 B partition, amplitude            2   1.095930    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.10)(  3,   0.00)
 
 State            7 -0.3999408      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0033   1.9967
 
 Average B type nucleons  
   0.8625   0.1375   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.042812    
 B partition, amplitude            1   2.042812    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.04)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   84.20737    
 B partition, amplitude            1   84.20737    
 A partitions, amplitudes
(  1,   2.51)(  2,  81.16)(  3,   0.53)
 
 2*JA, 2*JB, amplitude            1           3   5.025746    
 B partition, amplitude            2   5.025746    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.03)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.301468    
 B partition, amplitude            2   6.301468    
 A partitions, amplitudes
(  1,   2.31)(  2,   0.03)(  3,   3.96)
 
 2*JA, 2*JB, amplitude            5           3   2.422611    
 B partition, amplitude            2   2.422611    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.42)(  3,   0.00)
 
 State            8   2.388873      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00001    
 B partition, amplitude            2   50.00001    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   6.222637      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9032   1.0968
 
 Average B type nucleons  
   0.7743   0.2257   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   77.03024    
 B partition, amplitude            1   77.03024    
 A partitions, amplitudes
(  1,  76.43)(  2,   0.01)(  3,   0.59)
 
 2*JA, 2*JB, amplitude            3           3   14.77569    
 B partition, amplitude            2   14.77569    
 A partitions, amplitudes
(  1,  14.56)(  2,   0.13)(  3,   0.08)
 
 2*JA, 2*JB, amplitude            5           3   7.062990    
 B partition, amplitude            2   7.062990    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.06)(  3,   0.00)
   -24.332+   -18.391+   -15.660+   -13.894+    -3.744+
    -2.830+    -0.400+     2.389+     6.223+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

