! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -23.74312      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3703   2.6297
 
 Average B type nucleons  
   0.1920   0.8080   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.98869    
 B partition, amplitude            1   12.98869    
 A partitions, amplitudes
(  1,   0.80)(  2,   0.02)(  3,  12.17)
 
 2*JA, 2*JB, amplitude            5           1   6.209848    
 B partition, amplitude            1   6.209848    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.129055    
 B partition, amplitude            2   1.129055    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   64.56739    
 B partition, amplitude            2   64.56739    
 A partitions, amplitudes
(  1,   4.06)(  2,   4.84)(  3,  55.66)
 
 2*JA, 2*JB, amplitude            5           3   15.10501    
 B partition, amplitude            2   15.10501    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.11)(  3,   0.00)
 
 State            2  -17.29679      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9552   2.0448
 
 Average B type nucleons  
   0.2841   0.7159   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.02088    
 B partition, amplitude            1   12.02088    
 A partitions, amplitudes
(  1,   0.76)(  2,   0.82)(  3,  10.44)
 
 2*JA, 2*JB, amplitude            5           1   16.39029    
 B partition, amplitude            1   16.39029    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   58.72417    
 B partition, amplitude            2   58.72417    
 A partitions, amplitudes
(  1,   0.00)(  2,  58.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.53475    
 B partition, amplitude            2   12.53475    
 A partitions, amplitudes
(  1,   6.57)(  2,   4.59)(  3,   1.37)
 
 State            3  -14.85055      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3742   2.6258
 
 Average B type nucleons  
   0.4326   0.5674   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   41.68522    
 B partition, amplitude            1   41.68522    
 A partitions, amplitudes
(  1,   2.24)(  2,   1.17)(  3,  38.28)
 
 2*JA, 2*JB, amplitude            5           1   1.576682    
 B partition, amplitude            1   1.576682    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.934601    
 B partition, amplitude            2   4.934601    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   27.77323    
 B partition, amplitude            2   27.77323    
 A partitions, amplitudes
(  1,   0.08)(  2,   1.07)(  3,  26.62)
 
 2*JA, 2*JB, amplitude            5           3   24.03027    
 B partition, amplitude            2   24.03027    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.03)(  3,   0.00)
 
 State            4  -9.470975      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9312   2.0688
 
 Average B type nucleons  
   0.2010   0.7990   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   16.35978    
 B partition, amplitude            1   16.35978    
 A partitions, amplitudes
(  1,   4.65)(  2,   0.00)(  3,  11.70)
 
 2*JA, 2*JB, amplitude            5           1   3.742841    
 B partition, amplitude            1   3.742841    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.846586    
 B partition, amplitude            2   4.846586    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.00653    
 B partition, amplitude            2   70.00653    
 A partitions, amplitudes
(  1,   2.33)(  2,  65.51)(  3,   2.16)
 
 2*JA, 2*JB, amplitude            5           3   5.044257    
 B partition, amplitude            2   5.044257    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.04)(  3,   0.00)
 
 State            5  -7.443041      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2586   1.7414
 
 Average B type nucleons  
   0.3589   0.6411   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.67663    
 B partition, amplitude            1   18.67663    
 A partitions, amplitudes
(  1,   0.59)(  2,  18.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           1   17.21148    
 B partition, amplitude            1   17.21148    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.56705    
 B partition, amplitude            2   11.56705    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.57)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.36420    
 B partition, amplitude            2   52.36420    
 A partitions, amplitudes
(  1,  34.85)(  2,   7.94)(  3,   9.57)
 
 State            6  -5.536161      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1175   1.8825
 
 Average B type nucleons  
   0.8933   0.1067   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   65.49657    
 B partition, amplitude            1   65.49657    
 A partitions, amplitudes
(  1,  15.73)(  2,  49.03)(  3,   0.74)
 
 2*JA, 2*JB, amplitude            5           1   23.83324    
 B partition, amplitude            1   23.83324    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.995440    
 B partition, amplitude            2   5.995440    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.589368    
 B partition, amplitude            2   4.589368    
 A partitions, amplitudes
(  1,   0.42)(  2,   0.51)(  3,   3.67)
 
 State            7  -2.421364      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7730   2.2270
 
 Average B type nucleons  
   0.2577   0.7423   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.84652    
 B partition, amplitude            1   24.84652    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.61)(  3,  24.23)
 
 2*JA, 2*JB, amplitude            1           3   12.11627    
 B partition, amplitude            2   12.11627    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.12)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.22790    
 B partition, amplitude            2   11.22790    
 A partitions, amplitudes
(  1,   1.53)(  2,   9.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   50.88838    
 B partition, amplitude            2   50.88838    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.89)(  3,   0.00)
 
 State            8  0.8164330      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7430   1.2570
 
 Average B type nucleons  
   0.8881   0.1119   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   87.77222    
 B partition, amplitude            1   87.77222    
 A partitions, amplitudes
(  1,  75.23)(  2,  10.87)(  3,   1.67)
 
 2*JA, 2*JB, amplitude            5           1   1.035604    
 B partition, amplitude            1   1.035604    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.04)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.164552    
 B partition, amplitude            2   8.164552    
 A partitions, amplitudes
(  1,   1.68)(  2,   5.54)(  3,   0.94)
 
 2*JA, 2*JB, amplitude            5           3   2.724536    
 B partition, amplitude            2   2.724536    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.72)(  3,   0.00)
 
 State            9   5.004866      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4770   1.5230
 
 Average B type nucleons  
   0.4923   0.5077   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.15350    
 B partition, amplitude            1   20.15350    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.39)(  3,   0.77)
 
 2*JA, 2*JB, amplitude            5           1   29.07909    
 B partition, amplitude            1   29.07909    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.77209    
 B partition, amplitude            2   48.77209    
 A partitions, amplitudes
(  1,  48.47)(  2,   0.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.611610    
 B partition, amplitude            2   1.611610    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.61)(  3,   0.00)
   -23.743+   -17.297+   -14.851+    -9.471+    -7.443+
    -5.536+    -2.421+     0.816+     5.005+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

