! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.29772      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3016   1.6984
 
 Average B type nucleons  
   0.3016   0.6984   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   30.15623    
 B partition, amplitude            1   30.15623    
 A partitions, amplitudes
(  1,   0.00)(  2,  30.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   69.84377    
 B partition, amplitude            2   69.84377    
 A partitions, amplitudes
(  1,  30.16)(  2,  39.69)(  3,   0.00)
 
 State            2  -7.092902      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0587   2.9413
 
 Average B type nucleons  
   0.0196   0.9804   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.955011    
 B partition, amplitude            1   1.955011    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.04499    
 B partition, amplitude            2   98.04499    
 A partitions, amplitudes
(  1,   1.96)(  2,   0.00)(  3,  96.09)
 
 State            3   1.494702      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1984   1.8016
 
 Average B type nucleons  
   0.1984   0.8016   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.84375    
 B partition, amplitude            1   19.84375    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.15625    
 B partition, amplitude            2   80.15625    
 A partitions, amplitudes
(  1,  19.84)(  2,  60.31)(  3,   0.00)
 
 State            4   7.899354      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4413   1.5587
 
 Average B type nucleons  
   0.4805   0.5195   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.04502    
 B partition, amplitude            1   48.04502    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.05)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.95499    
 B partition, amplitude            2   51.95499    
 A partitions, amplitudes
(  1,  48.04)(  2,   0.00)(  3,   3.91)
   -17.298+    -7.093+     1.495+     7.899+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

