! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.18558      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2886   2.7114
 
 Average B type nucleons  
   0.1762   0.8238   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.57359    
 B partition, amplitude            1   17.57359    
 A partitions, amplitudes
(  1,   0.71)(  2,   0.99)(  3,  15.87)
 
 2*JA, 2*JB, amplitude            3           3   61.26206    
 B partition, amplitude            2   61.26206    
 A partitions, amplitudes
(  1,   2.10)(  2,   1.08)(  3,  58.08)
 
 2*JA, 2*JB, amplitude            5           3   20.22826    
 B partition, amplitude            2   20.22826    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.23)(  3,   0.00)
 
 State            2  -17.49638      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8525   2.1475
 
 Average B type nucleons  
   0.2181   0.7819   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.837793    
 B partition, amplitude            1   5.837793    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   15.97400    
 B partition, amplitude            1   15.97400    
 A partitions, amplitudes
(  1,   0.37)(  2,   3.16)(  3,  12.44)
 
 2*JA, 2*JB, amplitude            1           3   48.58749    
 B partition, amplitude            2   48.58749    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.63252    
 B partition, amplitude            2   21.63252    
 A partitions, amplitudes
(  1,   6.59)(  2,   5.77)(  3,   9.27)
 
 2*JA, 2*JB, amplitude            5           3   7.968200    
 B partition, amplitude            2   7.968200    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.97)(  3,   0.00)
 
 State            3  -14.66231      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9035   2.0965
 
 Average B type nucleons  
   0.2893   0.7107   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   19.42036    
 B partition, amplitude            1   19.42036    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.506287    
 B partition, amplitude            1   9.506287    
 A partitions, amplitudes
(  1,   2.86)(  2,   5.30)(  3,   1.35)
 
 2*JA, 2*JB, amplitude            1           3   21.66472    
 B partition, amplitude            2   21.66472    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.41886    
 B partition, amplitude            2   13.41886    
 A partitions, amplitudes
(  1,   0.02)(  2,   2.23)(  3,  11.17)
 
 2*JA, 2*JB, amplitude            5           3   35.98978    
 B partition, amplitude            2   35.98978    
 A partitions, amplitudes
(  1,   0.00)(  2,  35.99)(  3,   0.00)
 
 State            4  -12.97596      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7107   2.2893
 
 Average B type nucleons  
   0.5017   0.4983   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.519827    
 B partition, amplitude            1   2.519827    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   47.64939    
 B partition, amplitude            1   47.64939    
 A partitions, amplitudes
(  1,   5.50)(  2,   2.09)(  3,  40.06)
 
 2*JA, 2*JB, amplitude            3           3   49.55427    
 B partition, amplitude            2   49.55427    
 A partitions, amplitudes
(  1,  16.83)(  2,  21.54)(  3,  11.19)
 
 State            5  -2.509264      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0699   1.9301
 
 Average B type nucleons  
   0.5992   0.4008   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.79223    
 B partition, amplitude            1   48.79223    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.79)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   11.13125    
 B partition, amplitude            1   11.13125    
 A partitions, amplitudes
(  1,   3.89)(  2,   4.84)(  3,   2.41)
 
 2*JA, 2*JB, amplitude            1           3   3.403273    
 B partition, amplitude            2   3.403273    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.34110    
 B partition, amplitude            2   21.34110    
 A partitions, amplitudes
(  1,   5.52)(  2,  15.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.33215    
 B partition, amplitude            2   15.33215    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.33)(  3,   0.00)
 
 State            6  -1.335325      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4207   1.5792
 
 Average B type nucleons  
   0.2885   0.7115   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.75556    
 B partition, amplitude            1   22.75556    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   6.091387    
 B partition, amplitude            1   6.091387    
 A partitions, amplitudes
(  1,   3.27)(  2,   1.55)(  3,   1.27)
 
 2*JA, 2*JB, amplitude            1           3   9.254661    
 B partition, amplitude            2   9.254661    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   60.88243    
 B partition, amplitude            2   60.88243    
 A partitions, amplitudes
(  1,  48.83)(  2,   3.29)(  3,   8.76)
 
 2*JA, 2*JB, amplitude            5           3   1.015961    
 B partition, amplitude            2   1.015961    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.02)(  3,   0.00)
 
 State            7   1.410564      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0784   1.9216
 
 Average B type nucleons  
   0.8501   0.1499   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   84.53874    
 B partition, amplitude            1   84.53874    
 A partitions, amplitudes
(  1,   1.68)(  2,  82.00)(  3,   0.85)
 
 2*JA, 2*JB, amplitude            1           3   2.832799    
 B partition, amplitude            2   2.832799    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.83)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.25863    
 B partition, amplitude            2   10.25863    
 A partitions, amplitudes
(  1,   8.51)(  2,   0.25)(  3,   1.50)
 
 2*JA, 2*JB, amplitude            5           3   1.903000    
 B partition, amplitude            2   1.903000    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.90)(  3,   0.00)
 
 State            8   3.669849      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50001    
 B partition, amplitude            2   12.50001    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00000    
 B partition, amplitude            2   50.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.49999    
 B partition, amplitude            2   12.49999    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   8.550936      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9257   1.0743
 
 Average B type nucleons  
   0.8269   0.1731   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   82.53535    
 B partition, amplitude            1   82.53535    
 A partitions, amplitudes
(  1,  81.73)(  2,   0.07)(  3,   0.74)
 
 2*JA, 2*JB, amplitude            3           3   11.65016    
 B partition, amplitude            2   11.65016    
 A partitions, amplitudes
(  1,  11.61)(  2,   0.01)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           3   5.034396    
 B partition, amplitude            2   5.034396    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.03)(  3,   0.00)
   -24.186+   -17.496+   -14.662+   -12.976+    -2.509+
    -1.335+     1.411+     3.670+     8.551+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

