
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.5466  0.3568

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.395   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.352   2.043  2  +   2.043     xy0204.lpe          
   3   2      5.457   8.852  2  +             xy0204.lpe          
   4   1      8.126  11.521  1  +  11.521     xy0202.lpe          
   5   2     14.444  17.839  0  +             xy0200.lpe          
