! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -12.83233      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2730   1.7270
 
 Average B type nucleons  
   0.2730   0.7270   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.29884    
 B partition, amplitude            1   27.29884    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.30)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.70117    
 B partition, amplitude            2   72.70117    
 A partitions, amplitudes
(  1,  27.30)(  2,  45.40)(  3,   0.00)
 
 State            2  -7.174251      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0416   2.9584
 
 Average B type nucleons  
   0.0139   0.9861   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.386751    
 B partition, amplitude            1   1.386751    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.61324    
 B partition, amplitude            2   98.61324    
 A partitions, amplitudes
(  1,   1.39)(  2,   0.00)(  3,  97.23)
 
 State            3   5.446980      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2270   1.7730
 
 Average B type nucleons  
   0.2270   0.7730   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.70116    
 B partition, amplitude            1   22.70116    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.29884    
 B partition, amplitude            2   77.29884    
 A partitions, amplitudes
(  1,  22.70)(  2,  54.60)(  3,   0.00)
 
 State            4   14.11825      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4584   1.5416
 
 Average B type nucleons  
   0.4861   0.5139   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.61327    
 B partition, amplitude            1   48.61327    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.38673    
 B partition, amplitude            2   51.38673    
 A partitions, amplitudes
(  1,  48.61)(  2,   0.00)(  3,   2.77)
   -12.832+    -7.174+     5.447+    14.118+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

