
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.0146  0.3967

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.376   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.338   2.038  2  +   2.038     xy0204.lpe          
   3   2      5.883   9.259  2  +             xy0204.lpe          
   4   1      8.671  12.047  1  +  12.047     xy0202.lpe          
   5   2     15.399  18.775  0  +             xy0200.lpe          
