
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.4702  0.2862

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.374   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.329   2.044  2  +   2.044     xy0204.lpe          
   3   2      4.514   7.887  2  +             xy0204.lpe          
   4   1      6.898  10.272  1  +  10.272     xy0202.lpe          
   5   2     12.258  15.631  0  +             xy0200.lpe          
