
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000 10.1068  0.5310

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.766   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.582   2.184  2  +   2.184     xy0204.lpe          
   3   2      7.458  11.224  2  +             xy0204.lpe          
   4   1     11.682  15.447  1  +  15.447     xy0202.lpe          
   5   2     20.074  23.840  0  +             xy0200.lpe          
