
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.2706  0.2770

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.358   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.315   2.042  2  +   2.042     xy0204.lpe          
   3   2      4.345   7.703  2  +             xy0204.lpe          
   4   1      6.675  10.033  1  +  10.033     xy0202.lpe          
   5   2     11.854  15.212  0  +             xy0200.lpe          
