! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.36674      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2618   1.7382
 
 Average B type nucleons  
   0.2618   0.7382   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.17654    
 B partition, amplitude            1   26.17654    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.82346    
 B partition, amplitude            2   73.82346    
 A partitions, amplitudes
(  1,  26.18)(  2,  47.65)(  3,   0.00)
 
 State            2  -8.437776      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0803   2.9197
 
 Average B type nucleons  
   0.0268   0.9732   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.677587    
 B partition, amplitude            1   2.677587    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.32241    
 B partition, amplitude            2   97.32241    
 A partitions, amplitudes
(  1,   2.68)(  2,   0.00)(  3,  94.64)
 
 State            3  -1.382637      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2382   1.7618
 
 Average B type nucleons  
   0.2382   0.7618   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.82346    
 B partition, amplitude            1   23.82346    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.17654    
 B partition, amplitude            2   76.17654    
 A partitions, amplitudes
(  1,  23.82)(  2,  52.35)(  3,   0.00)
 
 State            4   7.325926      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4197   1.5803
 
 Average B type nucleons  
   0.4732   0.5268   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.32241    
 B partition, amplitude            1   47.32241    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.67758    
 B partition, amplitude            2   52.67758    
 A partitions, amplitudes
(  1,  47.32)(  2,   0.00)(  3,   5.36)
   -16.367+    -8.438+    -1.383+     7.326+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

