! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.32285      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2837   2.7163
 
 Average B type nucleons  
   0.1498   0.8502   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.48279    
 B partition, amplitude            1   10.48279    
 A partitions, amplitudes
(  1,   0.50)(  2,   0.03)(  3,   9.95)
 
 2*JA, 2*JB, amplitude            5           1   4.502039    
 B partition, amplitude            1   4.502039    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.86771    
 B partition, amplitude            2   72.86771    
 A partitions, amplitudes
(  1,   3.06)(  2,   4.57)(  3,  65.24)
 
 2*JA, 2*JB, amplitude            5           3   11.73033    
 B partition, amplitude            2   11.73033    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.73)(  3,   0.00)
 
 State            2  -16.36137      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9811   2.0189
 
 Average B type nucleons  
   0.1923   0.8077   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   6.522122    
 B partition, amplitude            1   6.522122    
 A partitions, amplitudes
(  1,   0.19)(  2,   0.64)(  3,   5.69)
 
 2*JA, 2*JB, amplitude            5           1   12.71002    
 B partition, amplitude            1   12.71002    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   67.99551    
 B partition, amplitude            2   67.99551    
 A partitions, amplitudes
(  1,   0.00)(  2,  68.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.48203    
 B partition, amplitude            2   10.48203    
 A partitions, amplitudes
(  1,   5.08)(  2,   3.92)(  3,   1.48)
 
 2*JA, 2*JB, amplitude            5           3   2.290319    
 B partition, amplitude            2   2.290319    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.29)(  3,   0.00)
 
 State            3  -15.16650      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3542   2.6458
 
 Average B type nucleons  
   0.5150   0.4850   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   49.74642    
 B partition, amplitude            1   49.74642    
 A partitions, amplitudes
(  1,   2.40)(  2,   0.88)(  3,  46.46)
 
 2*JA, 2*JB, amplitude            5           1   1.748983    
 B partition, amplitude            1   1.748983    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.310931    
 B partition, amplitude            2   1.310931    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.00469    
 B partition, amplitude            2   21.00469    
 A partitions, amplitudes
(  1,   0.19)(  2,   0.11)(  3,  20.71)
 
 2*JA, 2*JB, amplitude            5           3   26.18898    
 B partition, amplitude            2   26.18898    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.19)(  3,   0.00)
 
 State            4  -8.309596      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9193   2.0807
 
 Average B type nucleons  
   0.1636   0.8364   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.00336    
 B partition, amplitude            1   13.00336    
 A partitions, amplitudes
(  1,   2.25)(  2,   0.02)(  3,  10.73)
 
 2*JA, 2*JB, amplitude            5           1   3.353738    
 B partition, amplitude            1   3.353738    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.001368    
 B partition, amplitude            2   3.001368    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.48589    
 B partition, amplitude            2   75.48589    
 A partitions, amplitudes
(  1,   2.29)(  2,  71.30)(  3,   1.89)
 
 2*JA, 2*JB, amplitude            5           3   5.155644    
 B partition, amplitude            2   5.155644    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.16)(  3,   0.00)
 
 State            5  -5.449812      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2326   1.7674
 
 Average B type nucleons  
   0.3713   0.6287   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   4.435603    
 B partition, amplitude            1   4.435603    
 A partitions, amplitudes
(  1,   0.12)(  2,   4.28)(  3,   0.04)
 
 2*JA, 2*JB, amplitude            5           1   32.69608    
 B partition, amplitude            1   32.69608    
 A partitions, amplitudes
(  1,   0.00)(  2,  32.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.44395    
 B partition, amplitude            2   12.44395    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.27898    
 B partition, amplitude            2   50.27898    
 A partitions, amplitudes
(  1,  32.92)(  2,   7.62)(  3,   9.74)
 
 State            6  -3.041415      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1450   1.8550
 
 Average B type nucleons  
   0.9223   0.0777   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   77.65388    
 B partition, amplitude            1   77.65388    
 A partitions, amplitudes
(  1,  11.01)(  2,  66.07)(  3,   0.58)
 
 2*JA, 2*JB, amplitude            5           1   14.57888    
 B partition, amplitude            1   14.57888    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.253558    
 B partition, amplitude            2   2.253558    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   5.499413    
 B partition, amplitude            2   5.499413    
 A partitions, amplitudes
(  1,   4.77)(  2,   0.04)(  3,   0.69)
 
 State            7  -1.143957      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7670   2.2330
 
 Average B type nucleons  
   0.2557   0.7443   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.88643    
 B partition, amplitude            1   24.88643    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.45)(  3,  24.43)
 
 2*JA, 2*JB, amplitude            1           3   12.21608    
 B partition, amplitude            2   12.21608    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.90851    
 B partition, amplitude            2   10.90851    
 A partitions, amplitudes
(  1,   1.14)(  2,   9.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.30759    
 B partition, amplitude            2   51.30759    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.31)(  3,   0.00)
 
 State            8   4.632740      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8342   1.1658
 
 Average B type nucleons  
   0.9357   0.0643   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   93.15582    
 B partition, amplitude            1   93.15582    
 A partitions, amplitudes
(  1,  83.52)(  2,   8.08)(  3,   1.55)
 
 2*JA, 2*JB, amplitude            3           3   4.381269    
 B partition, amplitude            2   4.381269    
 A partitions, amplitudes
(  1,   1.69)(  2,   2.44)(  3,   0.25)
 
 2*JA, 2*JB, amplitude            5           3   1.975084    
 B partition, amplitude            2   1.975084    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.98)(  3,   0.00)
 
 State            9   8.620739      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4830   1.5170
 
 Average B type nucleons  
   0.4943   0.5057   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.11357    
 B partition, amplitude            1   20.11357    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.55)(  3,   0.57)
 
 2*JA, 2*JB, amplitude            5           1   29.31863    
 B partition, amplitude            1   29.31863    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.09149    
 B partition, amplitude            2   49.09149    
 A partitions, amplitudes
(  1,  48.86)(  2,   0.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.192409    
 B partition, amplitude            2   1.192409    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.19)(  3,   0.00)
   -24.323+   -16.361+   -15.167+    -8.310+    -5.450+
    -3.041+    -1.144+     4.633+     8.621+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

