! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.05991      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2576   1.7424
 
 Average B type nucleons  
   0.2576   0.7424   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.76267    
 B partition, amplitude            1   25.76267    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.76)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.23733    
 B partition, amplitude            2   74.23733    
 A partitions, amplitudes
(  1,  25.76)(  2,  48.47)(  3,   0.00)
 
 State            2  -8.438813      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0777   2.9223
 
 Average B type nucleons  
   0.0259   0.9741   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.589042    
 B partition, amplitude            1   2.589042    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.41096    
 B partition, amplitude            2   97.41096    
 A partitions, amplitudes
(  1,   2.59)(  2,   0.00)(  3,  94.82)
 
 State            3  -1.161595      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2424   1.7576
 
 Average B type nucleons  
   0.2424   0.7576   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.23734    
 B partition, amplitude            1   24.23734    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.76266    
 B partition, amplitude            2   75.76266    
 A partitions, amplitudes
(  1,  24.24)(  2,  51.53)(  3,   0.00)
 
 State            4   7.801064      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4223   1.5777
 
 Average B type nucleons  
   0.4741   0.5259   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.41097    
 B partition, amplitude            1   47.41097    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.58903    
 B partition, amplitude            2   52.58903    
 A partitions, amplitudes
(  1,  47.41)(  2,   0.00)(  3,   5.18)
   -16.060+    -8.439+    -1.162+     7.801+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

