! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.30709      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2744   2.7256
 
 Average B type nucleons  
   0.1448   0.8552   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.13862    
 B partition, amplitude            1   10.13862    
 A partitions, amplitudes
(  1,   0.47)(  2,   0.03)(  3,   9.64)
 
 2*JA, 2*JB, amplitude            5           1   4.341083    
 B partition, amplitude            1   4.341083    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.84454    
 B partition, amplitude            2   73.84454    
 A partitions, amplitudes
(  1,   2.97)(  2,   4.52)(  3,  66.36)
 
 2*JA, 2*JB, amplitude            5           3   11.31396    
 B partition, amplitude            2   11.31396    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.31)(  3,   0.00)
 
 State            2  -16.17077      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9863   2.0137
 
 Average B type nucleons  
   0.1755   0.8245   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   5.438345    
 B partition, amplitude            1   5.438345    
 A partitions, amplitudes
(  1,   0.13)(  2,   0.60)(  3,   4.70)
 
 2*JA, 2*JB, amplitude            5           1   12.10966    
 B partition, amplitude            1   12.10966    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   69.16988    
 B partition, amplitude            2   69.16988    
 A partitions, amplitudes
(  1,   0.00)(  2,  69.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.37435    
 B partition, amplitude            2   10.37435    
 A partitions, amplitudes
(  1,   4.86)(  2,   3.85)(  3,   1.66)
 
 2*JA, 2*JB, amplitude            5           3   2.907774    
 B partition, amplitude            2   2.907774    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.91)(  3,   0.00)
 
 State            3  -15.12046      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3499   2.6501
 
 Average B type nucleons  
   0.5310   0.4690   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   51.18029    
 B partition, amplitude            1   51.18029    
 A partitions, amplitudes
(  1,   2.43)(  2,   0.87)(  3,  47.88)
 
 2*JA, 2*JB, amplitude            5           1   1.915073    
 B partition, amplitude            1   1.915073    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.92)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   20.06166    
 B partition, amplitude            2   20.06166    
 A partitions, amplitudes
(  1,   0.23)(  2,   0.05)(  3,  19.78)
 
 2*JA, 2*JB, amplitude            5           3   26.07239    
 B partition, amplitude            2   26.07239    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.07)(  3,   0.00)
 
 State            4  -8.109563      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9183   2.0817
 
 Average B type nucleons  
   0.1598   0.8402   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.71842    
 B partition, amplitude            1   12.71842    
 A partitions, amplitudes
(  1,   2.06)(  2,   0.03)(  3,  10.63)
 
 2*JA, 2*JB, amplitude            5           1   3.263569    
 B partition, amplitude            1   3.263569    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   2.807106    
 B partition, amplitude            2   2.807106    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.06174    
 B partition, amplitude            2   76.06174    
 A partitions, amplitudes
(  1,   2.27)(  2,  71.92)(  3,   1.87)
 
 2*JA, 2*JB, amplitude            5           3   5.149169    
 B partition, amplitude            2   5.149169    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.15)(  3,   0.00)
 
 State            5  -5.158187      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2303   1.7697
 
 Average B type nucleons  
   0.3791   0.6209   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   3.544135    
 B partition, amplitude            1   3.544135    
 A partitions, amplitudes
(  1,   0.10)(  2,   3.40)(  3,   0.04)
 
 2*JA, 2*JB, amplitude            5           1   34.36949    
 B partition, amplitude            1   34.36949    
 A partitions, amplitudes
(  1,   0.00)(  2,  34.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.33671    
 B partition, amplitude            2   12.33671    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.60804    
 B partition, amplitude            2   49.60804    
 A partitions, amplitudes
(  1,  32.57)(  2,   7.45)(  3,   9.59)
 
 State            6  -2.666407      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1490   1.8510
 
 Average B type nucleons  
   0.9204   0.0796   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   78.40334    
 B partition, amplitude            1   78.40334    
 A partitions, amplitudes
(  1,  10.58)(  2,  67.26)(  3,   0.56)
 
 2*JA, 2*JB, amplitude            5           1   13.63506    
 B partition, amplitude            1   13.63506    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.990050    
 B partition, amplitude            2   1.990050    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   5.959519    
 B partition, amplitude            2   5.959519    
 A partitions, amplitudes
(  1,   5.41)(  2,   0.02)(  3,   0.53)
 
 State            7 -0.9439068      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7665   2.2335
 
 Average B type nucleons  
   0.2555   0.7445   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.88987    
 B partition, amplitude            1   24.88987    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.44)(  3,  24.45)
 
 2*JA, 2*JB, amplitude            1           3   12.22466    
 B partition, amplitude            2   12.22466    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.88107    
 B partition, amplitude            2   10.88107    
 A partitions, amplitudes
(  1,   1.10)(  2,   9.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.34360    
 B partition, amplitude            2   51.34360    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.34)(  3,   0.00)
 
 State            8   5.153817      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8416   1.1584
 
 Average B type nucleons  
   0.9394   0.0606   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   93.57687    
 B partition, amplitude            1   93.57687    
 A partitions, amplitudes
(  1,  84.22)(  2,   7.81)(  3,   1.54)
 
 2*JA, 2*JB, amplitude            3           3   4.090147    
 B partition, amplitude            2   4.090147    
 A partitions, amplitudes
(  1,   1.69)(  2,   2.19)(  3,   0.21)
 
 2*JA, 2*JB, amplitude            5           3   1.903069    
 B partition, amplitude            2   1.903069    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.90)(  3,   0.00)
 
 State            9   9.090878      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4835   1.5165
 
 Average B type nucleons  
   0.4945   0.5055   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.11011    
 B partition, amplitude            1   20.11011    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.56)(  3,   0.55)
 
 2*JA, 2*JB, amplitude            5           1   29.33923    
 B partition, amplitude            1   29.33923    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.11895    
 B partition, amplitude            2   49.11895    
 A partitions, amplitudes
(  1,  48.90)(  2,   0.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.156393    
 B partition, amplitude            2   1.156393    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.16)(  3,   0.00)
   -24.307+   -16.171+   -15.120+    -8.110+    -5.158+
    -2.666+    -0.944+     5.154+     9.091+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

