
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.8861  0.4831

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.303   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.283   2.020  2  +   2.020     xy0204.lpe          
   3   2      6.697  10.000  2  +             xy0204.lpe          
   4   1      9.700  13.003  1  +  13.003     xy0202.lpe          
   5   2     17.185  20.488  0  +             xy0200.lpe          
