! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.11230      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2910   2.7090
 
 Average B type nucleons  
   0.1802   0.8198   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.17279    
 B partition, amplitude            1   13.17279    
 A partitions, amplitudes
(  1,   0.68)(  2,   0.00)(  3,  12.49)
 
 2*JA, 2*JB, amplitude            5           1   4.842659    
 B partition, amplitude            1   4.842659    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   67.90231    
 B partition, amplitude            2   67.90231    
 A partitions, amplitudes
(  1,   2.83)(  2,   3.14)(  3,  61.93)
 
 2*JA, 2*JB, amplitude            5           3   13.29259    
 B partition, amplitude            2   13.29259    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.29)(  3,   0.00)
 
 State            2  -16.70968      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8898   2.1102
 
 Average B type nucleons  
   0.3476   0.6524   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   19.61626    
 B partition, amplitude            1   19.61626    
 A partitions, amplitudes
(  1,   0.94)(  2,   0.87)(  3,  17.81)
 
 2*JA, 2*JB, amplitude            5           1   15.13998    
 B partition, amplitude            1   15.13998    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.14)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.81091    
 B partition, amplitude            2   56.81091    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.427735    
 B partition, amplitude            2   8.427735    
 A partitions, amplitudes
(  1,   5.88)(  2,   2.53)(  3,   0.02)
 
 State            3  -13.54755      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4028   2.5972
 
 Average B type nucleons  
   0.3879   0.6121   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.68552    
 B partition, amplitude            1   38.68552    
 A partitions, amplitudes
(  1,   0.49)(  2,   2.30)(  3,  35.89)
 
 2*JA, 2*JB, amplitude            1           3   9.288932    
 B partition, amplitude            2   9.288932    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   28.68043    
 B partition, amplitude            2   28.68043    
 A partitions, amplitudes
(  1,   0.50)(  2,   3.37)(  3,  24.81)
 
 2*JA, 2*JB, amplitude            5           3   23.23899    
 B partition, amplitude            2   23.23899    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.24)(  3,   0.00)
 
 State            4  -9.186999      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9472   2.0528
 
 Average B type nucleons  
   0.1834   0.8166   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.05103    
 B partition, amplitude            1   18.05103    
 A partitions, amplitudes
(  1,   4.35)(  2,   7.21)(  3,   6.49)
 
 2*JA, 2*JB, amplitude            3           3   76.10057    
 B partition, amplitude            2   76.10057    
 A partitions, amplitudes
(  1,   1.65)(  2,  69.65)(  3,   4.80)
 
 2*JA, 2*JB, amplitude            5           3   5.027096    
 B partition, amplitude            2   5.027096    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.03)(  3,   0.00)
 
 State            5  -4.521394      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3900   1.6100
 
 Average B type nucleons  
   0.4171   0.5829   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   23.21133    
 B partition, amplitude            1   23.21133    
 A partitions, amplitudes
(  1,   2.03)(  2,  20.79)(  3,   0.39)
 
 2*JA, 2*JB, amplitude            5           1   18.49849    
 B partition, amplitude            1   18.49849    
 A partitions, amplitudes
(  1,   0.00)(  2,  18.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   13.82232    
 B partition, amplitude            2   13.82232    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   41.04844    
 B partition, amplitude            2   41.04844    
 A partitions, amplitudes
(  1,  38.63)(  2,   1.15)(  3,   1.27)
 
 2*JA, 2*JB, amplitude            5           3   3.419423    
 B partition, amplitude            2   3.419423    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.42)(  3,   0.00)
 
 State            6  -1.596281      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0805   1.9195
 
 Average B type nucleons  
   0.8668   0.1332   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   57.30878    
 B partition, amplitude            1   57.30878    
 A partitions, amplitudes
(  1,  15.00)(  2,  41.39)(  3,   0.93)
 
 2*JA, 2*JB, amplitude            5           1   29.37523    
 B partition, amplitude            1   29.37523    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   5.647700    
 B partition, amplitude            2   5.647700    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.664806    
 B partition, amplitude            2   7.664806    
 A partitions, amplitudes
(  1,   0.02)(  2,   1.61)(  3,   6.03)
 
 State            7  0.8437326      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7555   2.2445
 
 Average B type nucleons  
   0.2518   0.7482   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96313    
 B partition, amplitude            1   24.96313    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.15)(  3,  24.82)
 
 2*JA, 2*JB, amplitude            1           3   12.40780    
 B partition, amplitude            2   12.40780    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.29502    
 B partition, amplitude            2   10.29502    
 A partitions, amplitudes
(  1,   0.37)(  2,   9.93)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.11278    
 B partition, amplitude            2   52.11278    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.11)(  3,   0.00)
 
 State            8   7.326292      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7487   1.2513
 
 Average B type nucleons  
   0.8671   0.1329   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   84.95435    
 B partition, amplitude            1   84.95435    
 A partitions, amplitudes
(  1,  76.51)(  2,   7.44)(  3,   1.00)
 
 2*JA, 2*JB, amplitude            5           1   1.752744    
 B partition, amplitude            1   1.752744    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.17568    
 B partition, amplitude            2   10.17568    
 A partitions, amplitudes
(  1,   0.49)(  2,   8.55)(  3,   1.14)
 
 2*JA, 2*JB, amplitude            5           3   2.513302    
 B partition, amplitude            2   2.513302    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.51)(  3,   0.00)
 
 State            9   10.26247      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4945   1.5055
 
 Average B type nucleons  
   0.4982   0.5018   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03681    
 B partition, amplitude            1   20.03681    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.85)(  3,   0.18)
 
 2*JA, 2*JB, amplitude            5           1   29.77878    
 B partition, amplitude            1   29.77878    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.70500    
 B partition, amplitude            2   49.70500    
 A partitions, amplitudes
(  1,  49.63)(  2,   0.07)(  3,   0.00)
   -25.112+   -16.710+   -13.548+    -9.187+    -4.521+
    -1.596+     0.844+     7.326+    10.262+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

