! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -22.06986      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1783   2.8217
 
 Average B type nucleons  
   0.0266   0.9734   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.661588    
 B partition, amplitude            1   2.661588    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.66)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   89.53815    
 B partition, amplitude            2   89.53815    
 A partitions, amplitudes
(  1,   3.42)(  2,   0.54)(  3,  85.58)
 
 2*JA, 2*JB, amplitude            5           3   7.800272    
 B partition, amplitude            2   7.800272    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.80)(  3,   0.00)
 
 State            2  -11.30282      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9940   2.0060
 
 Average B type nucleons  
   0.0002   0.9998   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   22.94852    
 B partition, amplitude            2   22.94852    
 A partitions, amplitudes
(  1,  10.90)(  2,   0.55)(  3,  11.50)
 
 2*JA, 2*JB, amplitude            5           3   77.03484    
 B partition, amplitude            2   77.03484    
 A partitions, amplitudes
(  1,   0.00)(  2,  77.03)(  3,   0.00)
 
 State            3  -9.602487      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0020   1.9980
 
 Average B type nucleons  
   0.0589   0.9411   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   5.888593    
 B partition, amplitude            1   5.888593    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   93.70913    
 B partition, amplitude            2   93.70913    
 A partitions, amplitudes
(  1,   0.20)(  2,  93.51)(  3,   0.00)
 
 State            4  -2.514793      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0311   1.9689
 
 Average B type nucleons  
   0.8244   0.1756   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   82.44225    
 B partition, amplitude            1   82.44225    
 A partitions, amplitudes
(  1,   0.00)(  2,  82.44)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.95124    
 B partition, amplitude            2   13.95124    
 A partitions, amplitudes
(  1,   5.98)(  2,   5.09)(  3,   2.88)
 
 2*JA, 2*JB, amplitude            5           3   3.606513    
 B partition, amplitude            2   3.606513    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.61)(  3,   0.00)
 
 State            5  -1.338202      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7946   1.2054
 
 Average B type nucleons  
   0.0899   0.9101   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.990918    
 B partition, amplitude            1   8.990918    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.85295    
 B partition, amplitude            2   79.85295    
 A partitions, amplitudes
(  1,  79.50)(  2,   0.31)(  3,   0.04)
 
 2*JA, 2*JB, amplitude            5           3   11.15612    
 B partition, amplitude            2   11.15612    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.16)(  3,   0.00)
   -22.070+   -11.303+    -9.602+    -2.515+    -1.338+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

