nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.5,  -0.700,$(  6)He
dl 2.5,  -0.700,test      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.344
     1.100     2.344
ds fir
di 
     1.100     2.344
dl    1.200,   2.244, 2+
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$(  6)He
dl   1.50,  -0.400,(Z= 2)
dl   3.00,  -0.400,(N= 4)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.797
     1.100     1.797
ds fir
di 
     1.100     1.797
dl    1.200,   1.697, 2+
co black
ds line
di 
     0.500     5.600
     0.500     5.600
ds fir
di 
     0.500     5.600
co black

