
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.8867  0.2631

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.315   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.279   2.036  2  +   2.036     xy0204.lpe          
   3   2      4.029   7.343  2  +             xy0204.lpe          
   4   1      6.251   9.566  1  +   9.566     xy0202.lpe          
   5   2     11.080  14.395  0  +             xy0200.lpe          
