
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.5719  0.2914

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.380   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.335   2.045  2  +   2.045     xy0204.lpe          
   3   2      4.600   7.980  2  +             xy0204.lpe          
   4   1      7.013  10.393  1  +  10.393     xy0202.lpe          
   5   2     12.463  15.843  0  +             xy0200.lpe          
