! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.73155      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2533   1.7467
 
 Average B type nucleons  
   0.2533   0.7467   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   25.32843    
 B partition, amplitude            1   25.32843    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.33)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.67159    
 B partition, amplitude            2   74.67159    
 A partitions, amplitudes
(  1,  25.33)(  2,  49.34)(  3,   0.00)
 
 State            2  -8.431666      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0751   2.9249
 
 Average B type nucleons  
   0.0250   0.9750   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.504040    
 B partition, amplitude            1   2.504040    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.49597    
 B partition, amplitude            2   97.49597    
 A partitions, amplitudes
(  1,   2.50)(  2,   0.00)(  3,  94.99)
 
 State            3 -0.9258425      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2467   1.7533
 
 Average B type nucleons  
   0.2467   0.7533   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   24.67158    
 B partition, amplitude            1   24.67158    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.67)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   75.32841    
 B partition, amplitude            2   75.32841    
 A partitions, amplitudes
(  1,  24.67)(  2,  50.66)(  3,   0.00)
 
 State            4   8.294615      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4249   1.5751
 
 Average B type nucleons  
   0.4750   0.5250   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.49596    
 B partition, amplitude            1   47.49596    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.50404    
 B partition, amplitude            2   52.50404    
 A partitions, amplitudes
(  1,  47.50)(  2,   0.00)(  3,   5.01)
   -15.732+    -8.432+    -0.926+     8.295+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

