! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -22.01418      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1613   2.8387
 
 Average B type nucleons  
   0.0243   0.9757   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.430164    
 B partition, amplitude            1   2.430164    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   90.53539    
 B partition, amplitude            2   90.53539    
 A partitions, amplitudes
(  1,   3.10)(  2,   0.46)(  3,  86.97)
 
 2*JA, 2*JB, amplitude            5           3   7.034462    
 B partition, amplitude            2   7.034462    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.03)(  3,   0.00)
 
 State            2  -10.78920      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9962   2.0038
 
 Average B type nucleons  
   0.0002   0.9998   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   20.71804    
 B partition, amplitude            2   20.71804    
 A partitions, amplitudes
(  1,   9.88)(  2,   0.57)(  3,  10.27)
 
 2*JA, 2*JB, amplitude            5           3   79.26176    
 B partition, amplitude            2   79.26176    
 A partitions, amplitudes
(  1,   0.00)(  2,  79.26)(  3,   0.00)
 
 State            3  -8.982868      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0014   1.9986
 
 Average B type nucleons  
   0.0545   0.9455   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   5.448844    
 B partition, amplitude            1   5.448844    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   94.10163    
 B partition, amplitude            2   94.10163    
 A partitions, amplitudes
(  1,   0.14)(  2,  93.96)(  3,   0.00)
 
 State            4  -1.703982      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0352   1.9648
 
 Average B type nucleons  
   0.8320   0.1680   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   83.20063    
 B partition, amplitude            1   83.20063    
 A partitions, amplitudes
(  1,   0.00)(  2,  83.20)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.56369    
 B partition, amplitude            2   13.56369    
 A partitions, amplitudes
(  1,   6.21)(  2,   4.66)(  3,   2.69)
 
 2*JA, 2*JB, amplitude            5           3   3.235686    
 B partition, amplitude            2   3.235686    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.24)(  3,   0.00)
 
 State            5 -0.3527138      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8060   1.1940
 
 Average B type nucleons  
   0.0890   0.9110   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   8.900174    
 B partition, amplitude            1   8.900174    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   81.08126    
 B partition, amplitude            2   81.08126    
 A partitions, amplitudes
(  1,  80.66)(  2,   0.35)(  3,   0.06)
 
 2*JA, 2*JB, amplitude            5           3   10.01857    
 B partition, amplitude            2   10.01857    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.02)(  3,   0.00)
   -22.014+   -10.789+    -8.983+    -1.704+    -0.353+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

