
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.5229  0.1649

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.252   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.917   2.334  2  +   2.334     xy0204.lpe          
   3   2      4.159   8.411  2  +             xy0204.lpe          
   4   1      7.269  11.521  1  +  11.521     xy0202.lpe          
   5   2     12.600  16.851  0  +             xy0200.lpe          
