
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.9808  0.2660

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.327   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.289   2.038  2  +   2.038     xy0204.lpe          
   3   2      4.105   7.432  2  +             xy0204.lpe          
   4   1      6.354   9.681  1  +   9.681     xy0202.lpe          
   5   2     11.270  14.597  0  +             xy0200.lpe          
