linux     system
/data1/daibo/gogny/nushell/aaa/bin/share/NuShellX/nushellx/sps/       
using nulnz                                                           

t = total elapsed time
ra = average speed up
t2 = elapsed time for last iter
r2 = speed up for last iter
ic = no_levels+iter_add

2j ibas        dim       ---- t(s,m,h) ---      ra      t2(s) r2  max_dev(ic) level_limit ic iter


#!/bin/bash --login
#PBS -l nodes=1:ppn=32,walltime=10:00:00,mem=500gb
#PBS -m abe
#PBS -N ss       
. ~/intel.sh            
export PATH="/usr/local/bin:$PATH"

export OMP_NUM_THREADS=32
. ./ss.bat       
qstat -f $PBS_JOBID

