! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -17.97735      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2873   1.7127
 
 Average B type nucleons  
   0.2873   0.7127   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.73416    
 B partition, amplitude            1   28.73416    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.26584    
 B partition, amplitude            2   71.26584    
 A partitions, amplitudes
(  1,  28.73)(  2,  42.53)(  3,   0.00)
 
 State            2  -8.148769      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1047   2.8953
 
 Average B type nucleons  
   0.0349   0.9651   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.491599    
 B partition, amplitude            1   3.491599    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.50839    
 B partition, amplitude            2   96.50839    
 A partitions, amplitudes
(  1,   3.49)(  2,   0.00)(  3,  93.02)
 
 State            3  -2.595825      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2127   1.7873
 
 Average B type nucleons  
   0.2127   0.7873   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.26585    
 B partition, amplitude            1   21.26585    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.73415    
 B partition, amplitude            2   78.73415    
 A partitions, amplitudes
(  1,  21.27)(  2,  57.47)(  3,   0.00)
 
 State            4   4.342218      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3953   1.6047
 
 Average B type nucleons  
   0.4651   0.5349   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.50840    
 B partition, amplitude            1   46.50840    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.49160    
 B partition, amplitude            2   53.49160    
 A partitions, amplitudes
(  1,  46.51)(  2,   0.00)(  3,   6.98)
   -17.977+    -8.149+    -2.596+     4.342+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

