! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.96719      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2529   2.7471
 
 Average B type nucleons  
   0.1609   0.8391   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.91046    
 B partition, amplitude            1   11.91046    
 A partitions, amplitudes
(  1,   0.56)(  2,   0.00)(  3,  11.35)
 
 2*JA, 2*JB, amplitude            5           1   4.183109    
 B partition, amplitude            1   4.183109    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.65835    
 B partition, amplitude            2   71.65835    
 A partitions, amplitudes
(  1,   2.44)(  2,   2.86)(  3,  66.36)
 
 2*JA, 2*JB, amplitude            5           3   11.70899    
 B partition, amplitude            2   11.70899    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.71)(  3,   0.00)
 
 State            2  -15.61567      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8559   2.1441
 
 Average B type nucleons  
   0.3542   0.6458   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.92284    
 B partition, amplitude            1   21.92284    
 A partitions, amplitudes
(  1,   0.82)(  2,   0.93)(  3,  20.18)
 
 2*JA, 2*JB, amplitude            5           1   13.50135    
 B partition, amplitude            1   13.50135    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.45471    
 B partition, amplitude            2   57.45471    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.120215    
 B partition, amplitude            2   7.120215    
 A partitions, amplitudes
(  1,   5.00)(  2,   2.07)(  3,   0.05)
 
 State            3  -13.05963      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4373   2.5627
 
 Average B type nucleons  
   0.3754   0.6246   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   37.53313    
 B partition, amplitude            1   37.53313    
 A partitions, amplitudes
(  1,   0.55)(  2,   1.70)(  3,  35.28)
 
 2*JA, 2*JB, amplitude            1           3   11.65034    
 B partition, amplitude            2   11.65034    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.65277    
 B partition, amplitude            2   25.65277    
 A partitions, amplitudes
(  1,   0.58)(  2,   2.94)(  3,  22.13)
 
 2*JA, 2*JB, amplitude            5           3   25.15767    
 B partition, amplitude            2   25.15767    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.16)(  3,   0.00)
 
 State            4  -7.860795      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9456   2.0544
 
 Average B type nucleons  
   0.1586   0.8414   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.49970    
 B partition, amplitude            1   15.49970    
 A partitions, amplitudes
(  1,   3.72)(  2,   5.65)(  3,   6.13)
 
 2*JA, 2*JB, amplitude            3           3   77.96604    
 B partition, amplitude            2   77.96604    
 A partitions, amplitudes
(  1,   1.08)(  2,  72.77)(  3,   4.11)
 
 2*JA, 2*JB, amplitude            5           3   5.635324    
 B partition, amplitude            2   5.635324    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.64)(  3,   0.00)
 
 State            5  -2.619056      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3951   1.6049
 
 Average B type nucleons  
   0.4210   0.5790   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.00874    
 B partition, amplitude            1   20.00874    
 A partitions, amplitudes
(  1,   1.24)(  2,  18.44)(  3,   0.33)
 
 2*JA, 2*JB, amplitude            5           1   22.08842    
 B partition, amplitude            1   22.08842    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.35607    
 B partition, amplitude            2   12.35607    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.36)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   42.79967    
 B partition, amplitude            2   42.79967    
 A partitions, amplitudes
(  1,  40.40)(  2,   0.61)(  3,   1.79)
 
 2*JA, 2*JB, amplitude            5           3   2.747095    
 B partition, amplitude            2   2.747095    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.75)(  3,   0.00)
 
 State            6  0.4081778      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0686   1.9314
 
 Average B type nucleons  
   0.8868   0.1132   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   60.19857    
 B partition, amplitude            1   60.19857    
 A partitions, amplitudes
(  1,  12.43)(  2,  46.98)(  3,   0.79)
 
 2*JA, 2*JB, amplitude            5           1   28.47690    
 B partition, amplitude            1   28.47690    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.524352    
 B partition, amplitude            2   4.524352    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.52)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.767977    
 B partition, amplitude            2   6.767977    
 A partitions, amplitudes
(  1,   0.04)(  2,   1.91)(  3,   4.82)
 
 State            7   1.950009      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7546   2.2454
 
 Average B type nucleons  
   0.2515   0.7485   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96942    
 B partition, amplitude            1   24.96942    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.12)(  3,  24.85)
 
 2*JA, 2*JB, amplitude            1           3   12.42353    
 B partition, amplitude            2   12.42353    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.24470    
 B partition, amplitude            2   10.24470    
 A partitions, amplitudes
(  1,   0.31)(  2,   9.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.17883    
 B partition, amplitude            2   52.17883    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.18)(  3,   0.00)
 
 State            8   10.25325      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7945   1.2055
 
 Average B type nucleons  
   0.8931   0.1069   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   87.92661    
 B partition, amplitude            1   87.92661    
 A partitions, amplitudes
(  1,  80.68)(  2,   6.30)(  3,   0.94)
 
 2*JA, 2*JB, amplitude            5           1   1.386379    
 B partition, amplitude            1   1.386379    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.034944    
 B partition, amplitude            2   8.034944    
 A partitions, amplitudes
(  1,   0.46)(  2,   6.83)(  3,   0.75)
 
 2*JA, 2*JB, amplitude            5           3   2.217841    
 B partition, amplitude            2   2.217841    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.22)(  3,   0.00)
 
 State            9   12.77397      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4954   1.5046
 
 Average B type nucleons  
   0.4985   0.5015   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03055    
 B partition, amplitude            1   20.03055    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.88)(  3,   0.15)
 
 2*JA, 2*JB, amplitude            5           1   29.81650    
 B partition, amplitude            1   29.81650    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.75531    
 B partition, amplitude            2   49.75531    
 A partitions, amplitudes
(  1,  49.69)(  2,   0.06)(  3,   0.00)
   -24.967+   -15.616+   -13.060+    -7.861+    -2.619+
     0.408+     1.950+    10.253+    12.774+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

