
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.2567  0.4192

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.360   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.327   2.034  2  +   2.034     xy0204.lpe          
   3   2      6.106   9.466  2  +             xy0204.lpe          
   4   1      8.955  12.315  1  +  12.315     xy0202.lpe          
   5   2     15.895  19.255  0  +             xy0200.lpe          
