nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.5,  -0.700,$(  8)Li
dl 2.5,  -0.700,test      
co red
ds line
di 
     0.500     0.000
     1.100     0.000
ds fir
di 
     1.100     0.000
dl    1.200,  -0.100, 2+
co red
ds line
di 
     0.500     0.010
     0.900     0.010
ds fir
di 
     0.900     0.010
co red
ds line
di 
     0.500     3.513
     1.300     3.513
ds fir
di 
     1.300     3.513
dl    1.400,   3.413, 3+
co red
ds line
di 
     0.500     4.590
     0.900     4.590
ds fir
di 
     0.900     4.590
co red
ds line
di 
     0.500     5.651
     0.700     5.651
ds fir
di 
     0.700     5.651
co black
