! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -18.15504      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2915   1.7085
 
 Average B type nucleons  
   0.2915   0.7085   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.14921    
 B partition, amplitude            1   29.14921    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.85081    
 B partition, amplitude            2   70.85081    
 A partitions, amplitudes
(  1,  29.15)(  2,  41.70)(  3,   0.00)
 
 State            2  -8.035281      +
 
 Average A type nucleons  
   0.0000   0.0000   0.1107   2.8893
 
 Average B type nucleons  
   0.0369   0.9631   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   3.691376    
 B partition, amplitude            1   3.691376    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   96.30862    
 B partition, amplitude            2   96.30862    
 A partitions, amplitudes
(  1,   3.69)(  2,   0.00)(  3,  92.62)
 
 State            3  -2.751628      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2085   1.7915
 
 Average B type nucleons  
   0.2085   0.7915   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.85080    
 B partition, amplitude            1   20.85080    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.14920    
 B partition, amplitude            2   79.14920    
 A partitions, amplitudes
(  1,  20.85)(  2,  58.30)(  3,   0.00)
 
 State            4   3.863832      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3893   1.6107
 
 Average B type nucleons  
   0.4631   0.5369   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   46.30863    
 B partition, amplitude            1   46.30863    
 A partitions, amplitudes
(  1,   0.00)(  2,  46.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   53.69138    
 B partition, amplitude            2   53.69138    
 A partitions, amplitudes
(  1,  46.31)(  2,   0.00)(  3,   7.38)
   -18.155+    -8.035+    -2.752+     3.864+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

