! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -13.32970      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2760   1.7240
 
 Average B type nucleons  
   0.2760   0.7240   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   27.60077    
 B partition, amplitude            1   27.60077    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.39924    
 B partition, amplitude            2   72.39924    
 A partitions, amplitudes
(  1,  27.60)(  2,  44.80)(  3,   0.00)
 
 State            2  -7.213328      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0427   2.9573
 
 Average B type nucleons  
   0.0142   0.9858   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.424003    
 B partition, amplitude            1   1.424003    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.57600    
 B partition, amplitude            2   98.57600    
 A partitions, amplitudes
(  1,   1.42)(  2,   0.00)(  3,  97.15)
 
 State            3   5.040909      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2240   1.7760
 
 Average B type nucleons  
   0.2240   0.7760   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.39925    
 B partition, amplitude            1   22.39925    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.40)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   77.60075    
 B partition, amplitude            2   77.60075    
 A partitions, amplitudes
(  1,  22.40)(  2,  55.20)(  3,   0.00)
 
 State            4   13.50028      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4573   1.5427
 
 Average B type nucleons  
   0.4858   0.5142   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.57596    
 B partition, amplitude            1   48.57596    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.58)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.42404    
 B partition, amplitude            2   51.42404    
 A partitions, amplitudes
(  1,  48.58)(  2,   0.00)(  3,   2.85)
   -13.330+    -7.213+     5.041+    13.500+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

