! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -25.04854      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2642   2.7358
 
 Average B type nucleons  
   0.1669   0.8331   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.31878    
 B partition, amplitude            1   12.31878    
 A partitions, amplitudes
(  1,   0.60)(  2,   0.00)(  3,  11.72)
 
 2*JA, 2*JB, amplitude            5           1   4.373071    
 B partition, amplitude            1   4.373071    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.50009    
 B partition, amplitude            2   70.50009    
 A partitions, amplitudes
(  1,   2.55)(  2,   2.95)(  3,  65.00)
 
 2*JA, 2*JB, amplitude            5           3   12.19975    
 B partition, amplitude            2   12.19975    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.20)(  3,   0.00)
 
 State            2  -15.99013      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8682   2.1318
 
 Average B type nucleons  
   0.3506   0.6494   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   21.04428    
 B partition, amplitude            1   21.04428    
 A partitions, amplitudes
(  1,   0.85)(  2,   0.91)(  3,  19.29)
 
 2*JA, 2*JB, amplitude            5           1   14.01971    
 B partition, amplitude            1   14.01971    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.02)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   57.43291    
 B partition, amplitude            2   57.43291    
 A partitions, amplitudes
(  1,   0.00)(  2,  57.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.502786    
 B partition, amplitude            2   7.502786    
 A partitions, amplitudes
(  1,   5.28)(  2,   2.21)(  3,   0.01)
 
 State            3  -13.24568      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4247   2.5753
 
 Average B type nucleons  
   0.3805   0.6195   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   38.02621    
 B partition, amplitude            1   38.02621    
 A partitions, amplitudes
(  1,   0.54)(  2,   1.87)(  3,  35.61)
 
 2*JA, 2*JB, amplitude            1           3   10.77031    
 B partition, amplitude            2   10.77031    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   26.60903    
 B partition, amplitude            2   26.60903    
 A partitions, amplitudes
(  1,   0.55)(  2,   3.05)(  3,  23.00)
 
 2*JA, 2*JB, amplitude            5           3   24.56890    
 B partition, amplitude            2   24.56890    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.57)(  3,   0.00)
 
 State            4  -8.301585      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9460   2.0540
 
 Average B type nucleons  
   0.1659   0.8341   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   16.25055    
 B partition, amplitude            1   16.25055    
 A partitions, amplitudes
(  1,   3.91)(  2,   6.10)(  3,   6.24)
 
 2*JA, 2*JB, amplitude            3           3   77.41254    
 B partition, amplitude            2   77.41254    
 A partitions, amplitudes
(  1,   1.24)(  2,  71.86)(  3,   4.31)
 
 2*JA, 2*JB, amplitude            5           3   5.457092    
 B partition, amplitude            2   5.457092    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.46)(  3,   0.00)
 
 State            5  -3.242100      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3936   1.6064
 
 Average B type nucleons  
   0.4195   0.5805   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.99211    
 B partition, amplitude            1   20.99211    
 A partitions, amplitudes
(  1,   1.45)(  2,  19.19)(  3,   0.35)
 
 2*JA, 2*JB, amplitude            5           1   20.95767    
 B partition, amplitude            1   20.95767    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.80814    
 B partition, amplitude            2   12.80814    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   42.29497    
 B partition, amplitude            2   42.29497    
 A partitions, amplitudes
(  1,  39.90)(  2,   0.75)(  3,   1.64)
 
 2*JA, 2*JB, amplitude            5           3   2.947114    
 B partition, amplitude            2   2.947114    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.95)(  3,   0.00)
 
 State            6 -0.2420169      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0718   1.9282
 
 Average B type nucleons  
   0.8809   0.1191   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   59.29620    
 B partition, amplitude            1   59.29620    
 A partitions, amplitudes
(  1,  13.18)(  2,  45.28)(  3,   0.83)
 
 2*JA, 2*JB, amplitude            5           1   28.79693    
 B partition, amplitude            1   28.79693    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.80)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.854510    
 B partition, amplitude            2   4.854510    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.85)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   7.031191    
 B partition, amplitude            2   7.031191    
 A partitions, amplitudes
(  1,   0.01)(  2,   1.84)(  3,   5.18)
 
 State            7   1.586003      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7548   2.2452
 
 Average B type nucleons  
   0.2516   0.7484   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.96767    
 B partition, amplitude            1   24.96767    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.13)(  3,  24.84)
 
 2*JA, 2*JB, amplitude            1           3   12.41919    
 B partition, amplitude            2   12.41919    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.25864    
 B partition, amplitude            2   10.25864    
 A partitions, amplitudes
(  1,   0.32)(  2,   9.94)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.16054    
 B partition, amplitude            2   52.16054    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.16)(  3,   0.00)
 
 State            8   9.316550      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7813   1.2187
 
 Average B type nucleons  
   0.8856   0.1144   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   87.07183    
 B partition, amplitude            1   87.07183    
 A partitions, amplitudes
(  1,  79.48)(  2,   6.64)(  3,   0.96)
 
 2*JA, 2*JB, amplitude            5           1   1.491234    
 B partition, amplitude            1   1.491234    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.49)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.649399    
 B partition, amplitude            2   8.649399    
 A partitions, amplitudes
(  1,   0.47)(  2,   7.33)(  3,   0.85)
 
 2*JA, 2*JB, amplitude            5           3   2.305674    
 B partition, amplitude            2   2.305674    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.31)(  3,   0.00)
 
 State            9   11.97542      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4952   1.5048
 
 Average B type nucleons  
   0.4984   0.5016   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.03232    
 B partition, amplitude            1   20.03232    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.87)(  3,   0.16)
 
 2*JA, 2*JB, amplitude            5           1   29.80604    
 B partition, amplitude            1   29.80604    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.81)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.74137    
 B partition, amplitude            2   49.74137    
 A partitions, amplitudes
(  1,  49.68)(  2,   0.06)(  3,   0.00)
   -25.049+   -15.990+   -13.246+    -8.302+    -3.242+
    -0.242+     1.586+     9.317+    11.975+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

