! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.06918      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3433   2.6567
 
 Average B type nucleons  
   0.1799   0.8201   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.35005    
 B partition, amplitude            1   12.35005    
 A partitions, amplitudes
(  1,   0.71)(  2,   0.02)(  3,  11.62)
 
 2*JA, 2*JB, amplitude            5           1   5.636096    
 B partition, amplitude            1   5.636096    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.64)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   66.98504    
 B partition, amplitude            2   66.98504    
 A partitions, amplitudes
(  1,   3.72)(  2,   4.79)(  3,  58.47)
 
 2*JA, 2*JB, amplitude            5           3   14.15909    
 B partition, amplitude            2   14.15909    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.16)(  3,   0.00)
 
 State            2  -17.17452      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9605   2.0395
 
 Average B type nucleons  
   0.2628   0.7372   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.79798    
 B partition, amplitude            1   10.79798    
 A partitions, amplitudes
(  1,   0.57)(  2,   0.79)(  3,   9.43)
 
 2*JA, 2*JB, amplitude            5           1   15.47784    
 B partition, amplitude            1   15.47784    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.48)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   61.29239    
 B partition, amplitude            2   61.29239    
 A partitions, amplitudes
(  1,   0.00)(  2,  61.29)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.81078    
 B partition, amplitude            2   11.81078    
 A partitions, amplitudes
(  1,   6.18)(  2,   4.37)(  3,   1.26)
 
 State            3  -15.08532      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3701   2.6299
 
 Average B type nucleons  
   0.4507   0.5493   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   43.56279    
 B partition, amplitude            1   43.56279    
 A partitions, amplitudes
(  1,   2.29)(  2,   1.05)(  3,  40.23)
 
 2*JA, 2*JB, amplitude            5           1   1.508811    
 B partition, amplitude            1   1.508811    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.51)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.066166    
 B partition, amplitude            2   4.066166    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.95447    
 B partition, amplitude            2   25.95447    
 A partitions, amplitudes
(  1,   0.09)(  2,   0.72)(  3,  25.14)
 
 2*JA, 2*JB, amplitude            5           3   24.90778    
 B partition, amplitude            2   24.90778    
 A partitions, amplitudes
(  1,   0.00)(  2,  24.91)(  3,   0.00)
 
 State            4  -9.245396      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9267   2.0733
 
 Average B type nucleons  
   0.1888   0.8112   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   15.16830    
 B partition, amplitude            1   15.16830    
 A partitions, amplitudes
(  1,   3.77)(  2,   0.00)(  3,  11.39)
 
 2*JA, 2*JB, amplitude            5           1   3.711359    
 B partition, amplitude            1   3.711359    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.281078    
 B partition, amplitude            2   4.281078    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.72550    
 B partition, amplitude            2   71.72550    
 A partitions, amplitudes
(  1,   2.35)(  2,  67.31)(  3,   2.06)
 
 2*JA, 2*JB, amplitude            5           3   5.113764    
 B partition, amplitude            2   5.113764    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.11)(  3,   0.00)
 
 State            5  -6.960165      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2506   1.7494
 
 Average B type nucleons  
   0.3503   0.6497   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.24385    
 B partition, amplitude            1   13.24385    
 A partitions, amplitudes
(  1,   0.36)(  2,  12.88)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           1   21.78929    
 B partition, amplitude            1   21.78929    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.79)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.17016    
 B partition, amplitude            2   12.17016    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.17)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.62563    
 B partition, amplitude            2   52.62563    
 A partitions, amplitudes
(  1,  34.64)(  2,   8.05)(  3,   9.93)
 
 State            6  -4.948316      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1229   1.8771
 
 Average B type nucleons  
   0.9121   0.0879   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   70.12711    
 B partition, amplitude            1   70.12711    
 A partitions, amplitudes
(  1,  14.14)(  2,  55.30)(  3,   0.68)
 
 2*JA, 2*JB, amplitude            5           1   21.08118    
 B partition, amplitude            1   21.08118    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.609074    
 B partition, amplitude            2   4.609074    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.133308    
 B partition, amplitude            2   4.133308    
 A partitions, amplitudes
(  1,   1.32)(  2,   0.34)(  3,   2.48)
 
 State            7  -2.135459      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7709   2.2291
 
 Average B type nucleons  
   0.2570   0.7430   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.86070    
 B partition, amplitude            1   24.86070    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.56)(  3,  24.30)
 
 2*JA, 2*JB, amplitude            1           3   12.15175    
 B partition, amplitude            2   12.15175    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.11441    
 B partition, amplitude            2   11.11441    
 A partitions, amplitudes
(  1,   1.39)(  2,   9.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.03733    
 B partition, amplitude            2   51.03733    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.04)(  3,   0.00)
 
 State            8   1.807523      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7758   1.2242
 
 Average B type nucleons  
   0.9055   0.0945   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   89.74991    
 B partition, amplitude            1   89.74991    
 A partitions, amplitudes
(  1,  78.16)(  2,   9.95)(  3,   1.63)
 
 2*JA, 2*JB, amplitude            3           3   6.765299    
 B partition, amplitude            2   6.765299    
 A partitions, amplitudes
(  1,   1.70)(  2,   4.41)(  3,   0.65)
 
 2*JA, 2*JB, amplitude            5           3   2.477974    
 B partition, amplitude            2   2.477974    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.48)(  3,   0.00)
 
 State            9   5.984985      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4791   1.5209
 
 Average B type nucleons  
   0.4930   0.5070   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.13933    
 B partition, amplitude            1   20.13933    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.44)(  3,   0.70)
 
 2*JA, 2*JB, amplitude            5           1   29.16420    
 B partition, amplitude            1   29.16420    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.88556    
 B partition, amplitude            2   48.88556    
 A partitions, amplitudes
(  1,  48.61)(  2,   0.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.462660    
 B partition, amplitude            2   1.462660    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.46)(  3,   0.00)
   -24.069+   -17.175+   -15.085+    -9.245+    -6.960+
    -4.948+    -2.135+     1.808+     5.985+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

