
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.1002  0.3236

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.398   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.352   2.046  2  +   2.046     xy0204.lpe          
   3   2      5.059   8.457  2  +             xy0204.lpe          
   4   1      7.612  11.010  1  +  11.010     xy0202.lpe          
   5   2     13.535  16.933  0  +             xy0200.lpe          
