
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.7370  0.3603

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.042   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.786   2.256  2  +   2.256     xy0204.lpe          
   3   2      6.141  10.182  2  +             xy0204.lpe          
   4   1      9.963  14.005  1  +  14.005     xy0202.lpe          
   5   2     17.204  21.246  0  +             xy0200.lpe          
