! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.59272      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3531   2.6469
 
 Average B type nucleons  
   0.2066   0.7934   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.58901    
 B partition, amplitude            1   14.58901    
 A partitions, amplitudes
(  1,   0.88)(  2,   0.00)(  3,  13.71)
 
 2*JA, 2*JB, amplitude            5           1   6.067275    
 B partition, amplitude            1   6.067275    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.07)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.313425    
 B partition, amplitude            2   1.313425    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.54829    
 B partition, amplitude            2   62.54829    
 A partitions, amplitudes
(  1,   3.57)(  2,   3.54)(  3,  55.44)
 
 2*JA, 2*JB, amplitude            5           3   15.48200    
 B partition, amplitude            2   15.48200    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.48)(  3,   0.00)
 
 State            2  -17.54604      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9171   2.0829
 
 Average B type nucleons  
   0.3549   0.6451   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.23861    
 B partition, amplitude            1   18.23861    
 A partitions, amplitudes
(  1,   1.24)(  2,   0.80)(  3,  16.20)
 
 2*JA, 2*JB, amplitude            5           1   17.25444    
 B partition, amplitude            1   17.25444    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   53.89323    
 B partition, amplitude            2   53.89323    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.89)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.61331    
 B partition, amplitude            2   10.61331    
 A partitions, amplitudes
(  1,   7.03)(  2,   3.23)(  3,   0.36)
 
 State            3  -13.59703      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3766   2.6234
 
 Average B type nucleons  
   0.3943   0.6057   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.03328    
 B partition, amplitude            1   39.03328    
 A partitions, amplitudes
(  1,   0.34)(  2,   3.40)(  3,  35.29)
 
 2*JA, 2*JB, amplitude            1           3   7.463542    
 B partition, amplitude            2   7.463542    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   32.59154    
 B partition, amplitude            2   32.59154    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.28)(  3,  27.85)
 
 2*JA, 2*JB, amplitude            5           3   20.51814    
 B partition, amplitude            2   20.51814    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.52)(  3,   0.00)
 
 State            4  -10.47487      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9516   2.0484
 
 Average B type nucleons  
   0.2250   0.7750   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.32018    
 B partition, amplitude            1   22.32018    
 A partitions, amplitudes
(  1,   5.31)(  2,   9.98)(  3,   7.02)
 
 2*JA, 2*JB, amplitude            3           3   73.02537    
 B partition, amplitude            2   73.02537    
 A partitions, amplitudes
(  1,   2.78)(  2,  64.32)(  3,   5.92)
 
 2*JA, 2*JB, amplitude            5           3   4.011823    
 B partition, amplitude            2   4.011823    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.01)(  3,   0.00)
 
 State            5  -6.575814      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3822   1.6178
 
 Average B type nucleons  
   0.4169   0.5831   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   27.97569    
 B partition, amplitude            1   27.97569    
 A partitions, amplitudes
(  1,   3.96)(  2,  23.53)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            5           1   13.71803    
 B partition, amplitude            1   13.71803    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   15.86783    
 B partition, amplitude            2   15.86783    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.87)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   37.97046    
 B partition, amplitude            2   37.97046    
 A partitions, amplitudes
(  1,  35.24)(  2,   2.23)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            5           3   4.467999    
 B partition, amplitude            2   4.467999    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.47)(  3,   0.00)
 
 State            6  -3.876401      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1045   1.8955
 
 Average B type nucleons  
   0.8324   0.1676   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   53.27585    
 B partition, amplitude            1   53.27585    
 A partitions, amplitudes
(  1,  19.16)(  2,  32.92)(  3,   1.20)
 
 2*JA, 2*JB, amplitude            5           1   29.96319    
 B partition, amplitude            1   29.96319    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.96)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   7.563789    
 B partition, amplitude            2   7.563789    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.167312    
 B partition, amplitude            2   9.167312    
 A partitions, amplitudes
(  1,   0.37)(  2,   0.90)(  3,   7.89)
 
 State            7 -0.3168505      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7576   2.2424
 
 Average B type nucleons  
   0.2525   0.7475   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.94948    
 B partition, amplitude            1   24.94948    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.20)(  3,  24.75)
 
 2*JA, 2*JB, amplitude            1           3   12.37370    
 B partition, amplitude            2   12.37370    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.40413    
 B partition, amplitude            2   10.40413    
 A partitions, amplitudes
(  1,   0.51)(  2,   9.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.96958    
 B partition, amplitude            2   51.96958    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.97)(  3,   0.00)
 
 State            8   3.747882      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6649   1.3351
 
 Average B type nucleons  
   0.8199   0.1801   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   79.56743    
 B partition, amplitude            1   79.56743    
 A partitions, amplitudes
(  1,  69.11)(  2,   9.37)(  3,   1.09)
 
 2*JA, 2*JB, amplitude            5           1   2.422703    
 B partition, amplitude            1   2.422703    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.42)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.08373    
 B partition, amplitude            2   14.08373    
 A partitions, amplitudes
(  1,   0.53)(  2,  11.50)(  3,   2.06)
 
 2*JA, 2*JB, amplitude            5           3   2.989746    
 B partition, amplitude            2   2.989746    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.99)(  3,   0.00)
 
 State            9   7.101653      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4924   1.5076
 
 Average B type nucleons  
   0.4975   0.5025   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.05051    
 B partition, amplitude            1   20.05051    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.80)(  3,   0.25)
 
 2*JA, 2*JB, amplitude            5           1   29.69691    
 B partition, amplitude            1   29.69691    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.59587    
 B partition, amplitude            2   49.59587    
 A partitions, amplitudes
(  1,  49.49)(  2,   0.10)(  3,   0.00)
   -24.593+   -17.546+   -13.597+   -10.475+    -6.576+
    -3.876+    -0.317+     3.748+     7.102+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

