
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  5.5525  0.1256

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.205   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.861   2.344  2  +   2.344     xy0204.lpe          
   3   2      3.375   7.580  2  +             xy0204.lpe          
   4   1      6.137  10.342  1  +  10.342     xy0202.lpe          
   5   2     10.602  14.806  0  +             xy0200.lpe          
