! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.14827      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3343   2.6657
 
 Average B type nucleons  
   0.1756   0.8244   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.10598    
 B partition, amplitude            1   12.10598    
 A partitions, amplitudes
(  1,   0.67)(  2,   0.02)(  3,  11.41)
 
 2*JA, 2*JB, amplitude            5           1   5.451919    
 B partition, amplitude            1   5.451919    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   67.83304    
 B partition, amplitude            2   67.83304    
 A partitions, amplitudes
(  1,   3.62)(  2,   4.77)(  3,  59.45)
 
 2*JA, 2*JB, amplitude            5           3   13.81899    
 B partition, amplitude            2   13.81899    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.82)(  3,   0.00)
 
 State            2  -17.09813      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9627   2.0373
 
 Average B type nucleons  
   0.2546   0.7454   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.32596    
 B partition, amplitude            1   10.32596    
 A partitions, amplitudes
(  1,   0.51)(  2,   0.78)(  3,   9.04)
 
 2*JA, 2*JB, amplitude            5           1   15.13299    
 B partition, amplitude            1   15.13299    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   62.20959    
 B partition, amplitude            2   62.20959    
 A partitions, amplitudes
(  1,   0.00)(  2,  62.21)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.57611    
 B partition, amplitude            2   11.57611    
 A partitions, amplitudes
(  1,   6.03)(  2,   4.30)(  3,   1.24)
 
 State            3  -15.13699      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3685   2.6315
 
 Average B type nucleons  
   0.4579   0.5421   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   44.28481    
 B partition, amplitude            1   44.28481    
 A partitions, amplitudes
(  1,   2.30)(  2,   1.01)(  3,  40.97)
 
 2*JA, 2*JB, amplitude            5           1   1.500515    
 B partition, amplitude            1   1.500515    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.733350    
 B partition, amplitude            2   3.733350    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.29097    
 B partition, amplitude            2   25.29097    
 A partitions, amplitudes
(  1,   0.10)(  2,   0.61)(  3,  24.58)
 
 2*JA, 2*JB, amplitude            5           3   25.19036    
 B partition, amplitude            2   25.19036    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.19)(  3,   0.00)
 
 State            4  -9.141586      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9254   2.0746
 
 Average B type nucleons  
   0.1848   0.8152   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.79941    
 B partition, amplitude            1   14.79941    
 A partitions, amplitudes
(  1,   3.51)(  2,   0.01)(  3,  11.29)
 
 2*JA, 2*JB, amplitude            5           1   3.682610    
 B partition, amplitude            1   3.682610    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.087059    
 B partition, amplitude            2   4.087059    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.30105    
 B partition, amplitude            2   72.30105    
 A partitions, amplitudes
(  1,   2.35)(  2,  67.92)(  3,   2.03)
 
 2*JA, 2*JB, amplitude            5           3   5.129881    
 B partition, amplitude            2   5.129881    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.13)(  3,   0.00)
 
 State            5  -6.769495      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2477   1.7523
 
 Average B type nucleons  
   0.3499   0.6501   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   11.58124    
 B partition, amplitude            1   11.58124    
 A partitions, amplitudes
(  1,   0.30)(  2,  11.27)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           1   23.41314    
 B partition, amplitude            1   23.41314    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.31415    
 B partition, amplitude            2   12.31415    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.52416    
 B partition, amplitude            2   52.52416    
 A partitions, amplitudes
(  1,  34.47)(  2,   8.06)(  3,   9.99)
 
 State            6  -4.712689      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1255   1.8745
 
 Average B type nucleons  
   0.9165   0.0835   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   71.55102    
 B partition, amplitude            1   71.55102    
 A partitions, amplitudes
(  1,  13.62)(  2,  57.26)(  3,   0.67)
 
 2*JA, 2*JB, amplitude            5           1   20.09443    
 B partition, amplitude            1   20.09443    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.09)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.180501    
 B partition, amplitude            2   4.180501    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.133286    
 B partition, amplitude            2   4.133286    
 A partitions, amplitudes
(  1,   1.73)(  2,   0.28)(  3,   2.13)
 
 State            7  -2.016449      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7702   2.2298
 
 Average B type nucleons  
   0.2567   0.7433   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.86507    
 B partition, amplitude            1   24.86507    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.54)(  3,  24.33)
 
 2*JA, 2*JB, amplitude            1           3   12.16267    
 B partition, amplitude            2   12.16267    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.07945    
 B partition, amplitude            2   11.07945    
 A partitions, amplitudes
(  1,   1.35)(  2,   9.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.08322    
 B partition, amplitude            2   51.08322    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.08)(  3,   0.00)
 
 State            8   2.180757      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7859   1.2141
 
 Average B type nucleons  
   0.9108   0.0892   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   90.35156    
 B partition, amplitude            1   90.35156    
 A partitions, amplitudes
(  1,  79.08)(  2,   9.65)(  3,   1.62)
 
 2*JA, 2*JB, amplitude            3           3   6.341394    
 B partition, amplitude            2   6.341394    
 A partitions, amplitudes
(  1,   1.71)(  2,   4.07)(  3,   0.57)
 
 2*JA, 2*JB, amplitude            5           3   2.397369    
 B partition, amplitude            2   2.397369    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.40)(  3,   0.00)
 
 State            9   6.344275      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4798   1.5202
 
 Average B type nucleons  
   0.4933   0.5067   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.13494    
 B partition, amplitude            1   20.13494    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.46)(  3,   0.67)
 
 2*JA, 2*JB, amplitude            5           1   29.19040    
 B partition, amplitude            1   29.19040    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.19)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.92055    
 B partition, amplitude            2   48.92055    
 A partitions, amplitudes
(  1,  48.65)(  2,   0.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.416779    
 B partition, amplitude            2   1.416779    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.42)(  3,   0.00)
   -24.148+   -17.098+   -15.137+    -9.142+    -6.769+
    -4.713+    -2.016+     2.181+     6.344+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

