! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -20.96537      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2943   2.7057
 
 Average B type nucleons  
   0.0271   0.9729   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.708159    
 B partition, amplitude            1   2.708159    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   82.62088    
 B partition, amplitude            2   82.62088    
 A partitions, amplitudes
(  1,   6.03)(  2,   0.00)(  3,  76.59)
 
 2*JA, 2*JB, amplitude            5           3   14.67096    
 B partition, amplitude            2   14.67096    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.67)(  3,   0.00)
 
 State            2  -13.37639      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8732   2.1268
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   29.93669    
 B partition, amplitude            2   29.93669    
 A partitions, amplitudes
(  1,   6.72)(  2,   3.81)(  3,  19.40)
 
 2*JA, 2*JB, amplitude            5           3   70.05769    
 B partition, amplitude            2   70.05769    
 A partitions, amplitudes
(  1,   0.00)(  2,  70.06)(  3,   0.00)
 
 State            3  -10.27307      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0349   1.9651
 
 Average B type nucleons  
   0.0052   0.9948   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   93.41696    
 B partition, amplitude            2   93.41696    
 A partitions, amplitudes
(  1,   3.92)(  2,  89.07)(  3,   0.43)
 
 2*JA, 2*JB, amplitude            5           3   6.065230    
 B partition, amplitude            2   6.065230    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.07)(  3,   0.00)
 
 State            4  -7.669943      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0559   1.9441
 
 Average B type nucleons  
   0.8482   0.1518   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   84.81651    
 B partition, amplitude            1   84.81651    
 A partitions, amplitudes
(  1,   0.00)(  2,  84.82)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.76716    
 B partition, amplitude            2   11.76716    
 A partitions, amplitudes
(  1,   8.64)(  2,   0.08)(  3,   3.05)
 
 2*JA, 2*JB, amplitude            5           3   3.416318    
 B partition, amplitude            2   3.416318    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.42)(  3,   0.00)
 
 State            5  -4.719007      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7417   1.2583
 
 Average B type nucleons  
   0.1195   0.8805   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   11.95191    
 B partition, amplitude            1   11.95191    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   82.25831    
 B partition, amplitude            2   82.25831    
 A partitions, amplitudes
(  1,  74.69)(  2,   7.05)(  3,   0.52)
 
 2*JA, 2*JB, amplitude            5           3   5.789788    
 B partition, amplitude            2   5.789788    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.79)(  3,   0.00)
   -20.965+   -13.376+   -10.273+    -7.670+    -4.719+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

