
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.6262  0.2473

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.191   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.889   2.303  2  +   2.303     xy0204.lpe          
   3   2      5.119   9.311  2  +             xy0204.lpe          
   4   1      8.596  12.787  1  +  12.787     xy0202.lpe          
   5   2     14.888  19.079  0  +             xy0200.lpe          
