! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.51156      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2638   1.7362
 
 Average B type nucleons  
   0.2638   0.7362   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   26.37623    
 B partition, amplitude            1   26.37623    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.38)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   73.62376    
 B partition, amplitude            2   73.62376    
 A partitions, amplitudes
(  1,  26.38)(  2,  47.25)(  3,   0.00)
 
 State            2  -8.433132      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0817   2.9183
 
 Average B type nucleons  
   0.0272   0.9728   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.723742    
 B partition, amplitude            1   2.723742    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.72)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   97.27625    
 B partition, amplitude            2   97.27625    
 A partitions, amplitudes
(  1,   2.72)(  2,   0.00)(  3,  94.55)
 
 State            3  -1.487309      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2362   1.7638
 
 Average B type nucleons  
   0.2362   0.7638   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   23.62375    
 B partition, amplitude            1   23.62375    
 A partitions, amplitudes
(  1,   0.00)(  2,  23.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.37626    
 B partition, amplitude            2   76.37626    
 A partitions, amplitudes
(  1,  23.62)(  2,  52.75)(  3,   0.00)
 
 State            4   7.095679      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4183   1.5817
 
 Average B type nucleons  
   0.4728   0.5272   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.27628    
 B partition, amplitude            1   47.27628    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.28)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.72372    
 B partition, amplitude            2   52.72372    
 A partitions, amplitudes
(  1,  47.28)(  2,   0.00)(  3,   5.45)
   -16.512+    -8.433+    -1.487+     7.096+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

