! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.07712      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2668   2.7332
 
 Average B type nucleons  
   0.0239   0.9761   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.394864    
 B partition, amplitude            1   2.394864    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   84.16077    
 B partition, amplitude            2   84.16077    
 A partitions, amplitudes
(  1,   5.42)(  2,   0.01)(  3,  78.74)
 
 2*JA, 2*JB, amplitude            5           3   13.44438    
 B partition, amplitude            2   13.44438    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.44)(  3,   0.00)
 
 State            2  -13.24089      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8849   2.1151
 
 Average B type nucleons  
   0.0002   0.9998   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   26.75536    
 B partition, amplitude            2   26.75536    
 A partitions, amplitudes
(  1,   6.01)(  2,   3.23)(  3,  17.52)
 
 2*JA, 2*JB, amplitude            5           3   73.22877    
 B partition, amplitude            2   73.22877    
 A partitions, amplitudes
(  1,   0.00)(  2,  73.23)(  3,   0.00)
 
 State            3  -9.969456      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0423   1.9577
 
 Average B type nucleons  
   0.0024   0.9976   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   94.40411    
 B partition, amplitude            2   94.40411    
 A partitions, amplitudes
(  1,   4.54)(  2,  89.54)(  3,   0.32)
 
 2*JA, 2*JB, amplitude            5           3   5.354588    
 B partition, amplitude            2   5.354588    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.35)(  3,   0.00)
 
 State            4  -7.226051      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0535   1.9465
 
 Average B type nucleons  
   0.8599   0.1401   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   85.98976    
 B partition, amplitude            1   85.98976    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.99)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.19971    
 B partition, amplitude            2   11.19971    
 A partitions, amplitudes
(  1,   8.16)(  2,   0.22)(  3,   2.82)
 
 2*JA, 2*JB, amplitude            5           3   2.810529    
 B partition, amplitude            2   2.810529    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.81)(  3,   0.00)
 
 State            5  -4.052105      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7526   1.2474
 
 Average B type nucleons  
   0.1136   0.8864   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   11.35820    
 B partition, amplitude            1   11.35820    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.36)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   83.48004    
 B partition, amplitude            2   83.48004    
 A partitions, amplitudes
(  1,  75.87)(  2,   7.00)(  3,   0.61)
 
 2*JA, 2*JB, amplitude            5           3   5.161749    
 B partition, amplitude            2   5.161749    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.16)(  3,   0.00)
   -21.077+   -13.241+    -9.969+    -7.226+    -4.052+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

