! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.52972      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3570   2.6430
 
 Average B type nucleons  
   0.2080   0.7920   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.65305    
 B partition, amplitude            1   14.65305    
 A partitions, amplitudes
(  1,   0.89)(  2,   0.00)(  3,  13.76)
 
 2*JA, 2*JB, amplitude            5           1   6.150959    
 B partition, amplitude            1   6.150959    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   1.351229    
 B partition, amplitude            2   1.351229    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   62.24109    
 B partition, amplitude            2   62.24109    
 A partitions, amplitudes
(  1,   3.62)(  2,   3.56)(  3,  55.06)
 
 2*JA, 2*JB, amplitude            5           3   15.60366    
 B partition, amplitude            2   15.60366    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.60)(  3,   0.00)
 
 State            2  -17.56151      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9182   2.0818
 
 Average B type nucleons  
   0.3557   0.6443   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.20592    
 B partition, amplitude            1   18.20592    
 A partitions, amplitudes
(  1,   1.26)(  2,   0.80)(  3,  16.15)
 
 2*JA, 2*JB, amplitude            5           1   17.36598    
 B partition, amplitude            1   17.36598    
 A partitions, amplitudes
(  1,   0.00)(  2,  17.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   53.67697    
 B partition, amplitude            2   53.67697    
 A partitions, amplitudes
(  1,   0.00)(  2,  53.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.75099    
 B partition, amplitude            2   10.75099    
 A partitions, amplitudes
(  1,   7.09)(  2,   3.27)(  3,   0.39)
 
 State            3  -13.57257      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3757   2.6243
 
 Average B type nucleons  
   0.3945   0.6055   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   39.03642    
 B partition, amplitude            1   39.03642    
 A partitions, amplitudes
(  1,   0.33)(  2,   3.48)(  3,  35.23)
 
 2*JA, 2*JB, amplitude            1           3   7.388096    
 B partition, amplitude            2   7.388096    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   32.79795    
 B partition, amplitude            2   32.79795    
 A partitions, amplitudes
(  1,   0.46)(  2,   4.34)(  3,  27.99)
 
 2*JA, 2*JB, amplitude            5           3   20.36297    
 B partition, amplitude            2   20.36297    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.36)(  3,   0.00)
 
 State            4  -10.52209      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9519   2.0481
 
 Average B type nucleons  
   0.2276   0.7724   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   22.58945    
 B partition, amplitude            1   22.58945    
 A partitions, amplitudes
(  1,   5.37)(  2,  10.16)(  3,   7.06)
 
 2*JA, 2*JB, amplitude            3           3   72.83111    
 B partition, amplitude            2   72.83111    
 A partitions, amplitudes
(  1,   2.86)(  2,  63.98)(  3,   5.99)
 
 2*JA, 2*JB, amplitude            5           3   3.948848    
 B partition, amplitude            2   3.948848    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.95)(  3,   0.00)
 
 State            5  -6.665991      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3818   1.6182
 
 Average B type nucleons  
   0.4172   0.5828   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   28.26364    
 B partition, amplitude            1   28.26364    
 A partitions, amplitudes
(  1,   4.11)(  2,  23.66)(  3,   0.49)
 
 2*JA, 2*JB, amplitude            5           1   13.45438    
 B partition, amplitude            1   13.45438    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   15.98103    
 B partition, amplitude            2   15.98103    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   37.77119    
 B partition, amplitude            2   37.77119    
 A partitions, amplitudes
(  1,  35.02)(  2,   2.30)(  3,   0.45)
 
 2*JA, 2*JB, amplitude            5           3   4.529768    
 B partition, amplitude            2   4.529768    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.53)(  3,   0.00)
 
 State            6  -3.982796      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1061   1.8939
 
 Average B type nucleons  
   0.8301   0.1699   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   53.04103    
 B partition, amplitude            1   53.04103    
 A partitions, amplitudes
(  1,  19.41)(  2,  32.41)(  3,   1.21)
 
 2*JA, 2*JB, amplitude            5           1   29.97185    
 B partition, amplitude            1   29.97185    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   7.687981    
 B partition, amplitude            2   7.687981    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.263558    
 B partition, amplitude            2   9.263558    
 A partitions, amplitudes
(  1,   0.41)(  2,   0.86)(  3,   8.00)
 
 State            7 -0.3658095      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7577   2.2423
 
 Average B type nucleons  
   0.2526   0.7474   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.94844    
 B partition, amplitude            1   24.94844    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.21)(  3,  24.74)
 
 2*JA, 2*JB, amplitude            1           3   12.37111    
 B partition, amplitude            2   12.37111    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.37)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.41247    
 B partition, amplitude            2   10.41247    
 A partitions, amplitudes
(  1,   0.52)(  2,   9.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.95863    
 B partition, amplitude            2   51.95863    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.96)(  3,   0.00)
 
 State            8   3.566800      +
 
 Average A type nucleons  
   0.0000   0.0000   1.6593   1.3407
 
 Average B type nucleons  
   0.8168   0.1832   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   79.21046    
 B partition, amplitude            1   79.21046    
 A partitions, amplitudes
(  1,  68.62)(  2,   9.49)(  3,   1.10)
 
 2*JA, 2*JB, amplitude            5           1   2.467008    
 B partition, amplitude            1   2.467008    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.47)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.34413    
 B partition, amplitude            2   14.34413    
 A partitions, amplitudes
(  1,   0.54)(  2,  11.68)(  3,   2.13)
 
 2*JA, 2*JB, amplitude            5           3   3.019023    
 B partition, amplitude            2   3.019023    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.02)(  3,   0.00)
 
 State            9   6.937610      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4923   1.5077
 
 Average B type nucleons  
   0.4974   0.5026   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.05157    
 B partition, amplitude            1   20.05157    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.79)(  3,   0.26)
 
 2*JA, 2*JB, amplitude            5           1   29.69066    
 B partition, amplitude            1   29.69066    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.69)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.58752    
 B partition, amplitude            2   49.58752    
 A partitions, amplitudes
(  1,  49.48)(  2,   0.10)(  3,   0.00)
   -24.530+   -17.562+   -13.573+   -10.522+    -6.666+
    -3.983+    -0.366+     3.567+     6.938+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

