! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.87257      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2545   2.7455
 
 Average B type nucleons  
   0.0362   0.9638   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   3.619241    
 B partition, amplitude            1   3.619241    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.62)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   85.25515    
 B partition, amplitude            2   85.25515    
 A partitions, amplitudes
(  1,   4.91)(  2,   0.89)(  3,  79.46)
 
 2*JA, 2*JB, amplitude            5           3   11.12561    
 B partition, amplitude            2   11.12561    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.13)(  3,   0.00)
 
 State            2  -12.66161      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9818   2.0182
 
 Average B type nucleons  
   0.0001   0.9999   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   32.13556    
 B partition, amplitude            2   32.13556    
 A partitions, amplitudes
(  1,  15.06)(  2,   0.19)(  3,  16.88)
 
 2*JA, 2*JB, amplitude            5           3   67.85937    
 B partition, amplitude            2   67.85937    
 A partitions, amplitudes
(  1,   0.00)(  2,  67.86)(  3,   0.00)
 
 State            3  -11.31183      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0036   1.9964
 
 Average B type nucleons  
   0.0756   0.9244   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.559173    
 B partition, amplitude            1   7.559173    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   92.36333    
 B partition, amplitude            2   92.36333    
 A partitions, amplitudes
(  1,   0.39)(  2,  91.95)(  3,   0.03)
 
 State            4  -4.908255      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0001   1.9999
 
 Average B type nucleons  
   0.8160   0.1840   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   81.59574    
 B partition, amplitude            1   81.59574    
 A partitions, amplitudes
(  1,   0.00)(  2,  81.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.13310    
 B partition, amplitude            2   14.13310    
 A partitions, amplitudes
(  1,   3.64)(  2,   6.86)(  3,   3.63)
 
 2*JA, 2*JB, amplitude            5           3   4.271144    
 B partition, amplitude            2   4.271144    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.27)(  3,   0.00)
 
 State            5  -4.272444      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7601   1.2399
 
 Average B type nucleons  
   0.0722   0.9278   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   7.220739    
 B partition, amplitude            1   7.220739    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   76.11287    
 B partition, amplitude            2   76.11287    
 A partitions, amplitudes
(  1,  76.01)(  2,   0.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   16.66639    
 B partition, amplitude            2   16.66639    
 A partitions, amplitudes
(  1,   0.00)(  2,  16.67)(  3,   0.00)
   -21.873+   -12.662+   -11.312+    -4.908+    -4.272+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

