! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -16.77919      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2978   1.7022
 
 Average B type nucleons  
   0.2978   0.7022   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   29.77856    
 B partition, amplitude            1   29.77856    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.78)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   70.22144    
 B partition, amplitude            2   70.22144    
 A partitions, amplitudes
(  1,  29.78)(  2,  40.44)(  3,   0.00)
 
 State            2  -7.187123      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0552   2.9448
 
 Average B type nucleons  
   0.0184   0.9816   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.838767    
 B partition, amplitude            1   1.838767    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.16124    
 B partition, amplitude            2   98.16124    
 A partitions, amplitudes
(  1,   1.84)(  2,   0.00)(  3,  96.32)
 
 State            3   2.018791      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2022   1.7978
 
 Average B type nucleons  
   0.2022   0.7978   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.22143    
 B partition, amplitude            1   20.22143    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.22)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   79.77857    
 B partition, amplitude            2   79.77857    
 A partitions, amplitudes
(  1,  20.22)(  2,  59.56)(  3,   0.00)
 
 State            4   8.758924      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4448   1.5552
 
 Average B type nucleons  
   0.4816   0.5184   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.16122    
 B partition, amplitude            1   48.16122    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.83878    
 B partition, amplitude            2   51.83878    
 A partitions, amplitudes
(  1,  48.16)(  2,   0.00)(  3,   3.68)
   -16.779+    -7.187+     2.019+     8.759+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

