! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.26681      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3005   2.6995
 
 Average B type nucleons  
   0.1838   0.8162   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.31954    
 B partition, amplitude            1   18.31954    
 A partitions, amplitudes
(  1,   0.79)(  2,   1.02)(  3,  16.51)
 
 2*JA, 2*JB, amplitude            3           3   59.60054    
 B partition, amplitude            2   59.60054    
 A partitions, amplitudes
(  1,   2.13)(  2,   1.12)(  3,  56.35)
 
 2*JA, 2*JB, amplitude            5           3   21.08858    
 B partition, amplitude            2   21.08858    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.09)(  3,   0.00)
 
 State            2  -17.82746      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8822   2.1178
 
 Average B type nucleons  
   0.2104   0.7896   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.864205    
 B partition, amplitude            1   5.864205    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   15.17965    
 B partition, amplitude            1   15.17965    
 A partitions, amplitudes
(  1,   0.55)(  2,   3.51)(  3,  11.11)
 
 2*JA, 2*JB, amplitude            1           3   49.99918    
 B partition, amplitude            2   49.99918    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.07454    
 B partition, amplitude            2   22.07454    
 A partitions, amplitudes
(  1,   7.33)(  2,   6.20)(  3,   8.55)
 
 2*JA, 2*JB, amplitude            5           3   6.882442    
 B partition, amplitude            2   6.882442    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.88)(  3,   0.00)
 
 State            3  -15.03131      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8993   2.1007
 
 Average B type nucleons  
   0.3114   0.6886   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.33794    
 B partition, amplitude            1   21.33794    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.798436    
 B partition, amplitude            1   9.798436    
 A partitions, amplitudes
(  1,   2.74)(  2,   5.32)(  3,   1.73)
 
 2*JA, 2*JB, amplitude            1           3   19.74123    
 B partition, amplitude            2   19.74123    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.74)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   14.01104    
 B partition, amplitude            2   14.01104    
 A partitions, amplitudes
(  1,   0.07)(  2,   2.79)(  3,  11.15)
 
 2*JA, 2*JB, amplitude            5           3   35.11136    
 B partition, amplitude            2   35.11136    
 A partitions, amplitudes
(  1,   0.00)(  2,  35.11)(  3,   0.00)
 
 State            4  -13.32967      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7002   2.2998
 
 Average B type nucleons  
   0.5027   0.4973   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.876325    
 B partition, amplitude            1   1.876325    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.88)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   48.39383    
 B partition, amplitude            1   48.39383    
 A partitions, amplitudes
(  1,   5.91)(  2,   2.36)(  3,  40.12)
 
 2*JA, 2*JB, amplitude            3           3   49.47896    
 B partition, amplitude            2   49.47896    
 A partitions, amplitudes
(  1,  16.95)(  2,  19.82)(  3,  12.71)
 
 State            5  -2.953850      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0710   1.9290
 
 Average B type nucleons  
   0.5923   0.4077   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.22710    
 B partition, amplitude            1   47.22710    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.23)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   12.00134    
 B partition, amplitude            1   12.00134    
 A partitions, amplitudes
(  1,   4.47)(  2,   4.95)(  3,   2.58)
 
 2*JA, 2*JB, amplitude            1           3   3.646536    
 B partition, amplitude            2   3.646536    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.65)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.65408    
 B partition, amplitude            2   21.65408    
 A partitions, amplitudes
(  1,   5.20)(  2,  16.45)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.47094    
 B partition, amplitude            2   15.47094    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.47)(  3,   0.00)
 
 State            6  -1.861483      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4245   1.5755
 
 Average B type nucleons  
   0.2800   0.7200   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.55330    
 B partition, amplitude            1   22.55330    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.55)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.442677    
 B partition, amplitude            1   5.442677    
 A partitions, amplitudes
(  1,   3.50)(  2,   0.46)(  3,   1.49)
 
 2*JA, 2*JB, amplitude            1           3   8.966471    
 B partition, amplitude            2   8.966471    
 A partitions, amplitudes
(  1,   0.00)(  2,   8.97)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.98150    
 B partition, amplitude            2   61.98150    
 A partitions, amplitudes
(  1,  49.51)(  2,   3.41)(  3,   9.07)
 
 2*JA, 2*JB, amplitude            5           3   1.056054    
 B partition, amplitude            2   1.056054    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.06)(  3,   0.00)
 
 State            7  0.7494332      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0528   1.9472
 
 Average B type nucleons  
   0.8597   0.1403   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   85.11514    
 B partition, amplitude            1   85.11514    
 A partitions, amplitudes
(  1,   1.99)(  2,  82.36)(  3,   0.76)
 
 2*JA, 2*JB, amplitude            1           3   3.456215    
 B partition, amplitude            2   3.456215    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.46)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   8.493488    
 B partition, amplitude            2   8.493488    
 A partitions, amplitudes
(  1,   6.19)(  2,   0.17)(  3,   2.14)
 
 2*JA, 2*JB, amplitude            5           3   2.079628    
 B partition, amplitude            2   2.079628    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.08)(  3,   0.00)
 
 State            8   3.212051      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.00000    
 B partition, amplitude            1   25.00000    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.99999    
 B partition, amplitude            2   49.99999    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.718338      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9194   1.0806
 
 Average B type nucleons  
   0.8097   0.1903   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   80.74935    
 B partition, amplitude            1   80.74935    
 A partitions, amplitudes
(  1,  80.04)(  2,   0.02)(  3,   0.69)
 
 2*JA, 2*JB, amplitude            3           3   12.70585    
 B partition, amplitude            2   12.70585    
 A partitions, amplitudes
(  1,  12.63)(  2,   0.04)(  3,   0.04)
 
 2*JA, 2*JB, amplitude            5           3   5.666100    
 B partition, amplitude            2   5.666100    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.67)(  3,   0.00)
   -24.267+   -17.827+   -15.031+   -13.330+    -2.954+
    -1.861+     0.749+     3.212+     7.718+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

