
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.3697  0.2814

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.366   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.323   2.044  2  +   2.044     xy0204.lpe          
   3   2      4.429   7.795  2  +             xy0204.lpe          
   4   1      6.786  10.152  1  +  10.152     xy0202.lpe          
   5   2     12.054  15.420  0  +             xy0200.lpe          
