! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.14413      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2409   2.7591
 
 Average B type nucleons  
   0.0210   0.9790   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   2.097339    
 B partition, amplitude            1   2.097339    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.10)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   85.65246    
 B partition, amplitude            2   85.65246    
 A partitions, amplitudes
(  1,   4.86)(  2,   0.02)(  3,  80.77)
 
 2*JA, 2*JB, amplitude            5           3   12.25020    
 B partition, amplitude            2   12.25020    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.25)(  3,   0.00)
 
 State            2  -13.04491      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8959   2.1041
 
 Average B type nucleons  
   0.0003   0.9997   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   23.69538    
 B partition, amplitude            2   23.69538    
 A partitions, amplitudes
(  1,   5.31)(  2,   2.67)(  3,  15.72)
 
 2*JA, 2*JB, amplitude            5           3   76.27828    
 B partition, amplitude            2   76.27828    
 A partitions, amplitudes
(  1,   0.00)(  2,  76.28)(  3,   0.00)
 
 State            3  -9.599269      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0492   1.9508
 
 Average B type nucleons  
   0.0007   0.9993   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   95.31675    
 B partition, amplitude            2   95.31675    
 A partitions, amplitudes
(  1,   5.15)(  2,  89.93)(  3,   0.23)
 
 2*JA, 2*JB, amplitude            5           3   4.609958    
 B partition, amplitude            2   4.609958    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.61)(  3,   0.00)
 
 State            4  -6.705812      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0509   1.9491
 
 Average B type nucleons  
   0.8704   0.1296   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   87.03782    
 B partition, amplitude            1   87.03782    
 A partitions, amplitudes
(  1,   0.00)(  2,  87.04)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.68131    
 B partition, amplitude            2   10.68131    
 A partitions, amplitudes
(  1,   7.67)(  2,   0.43)(  3,   2.58)
 
 2*JA, 2*JB, amplitude            5           3   2.280873    
 B partition, amplitude            2   2.280873    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.28)(  3,   0.00)
 
 State            5  -3.299704      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7631   1.2369
 
 Average B type nucleons  
   0.1077   0.8923   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   10.76520    
 B partition, amplitude            1   10.76520    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.77)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   84.65411    
 B partition, amplitude            2   84.65411    
 A partitions, amplitudes
(  1,  77.01)(  2,   6.95)(  3,   0.70)
 
 2*JA, 2*JB, amplitude            5           3   4.580688    
 B partition, amplitude            2   4.580688    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.58)(  3,   0.00)
   -21.144+   -13.045+    -9.599+    -6.706+    -3.300+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

