
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.9919  0.3164

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.396   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.350   2.046  2  +   2.046     xy0204.lpe          
   3   2      4.964   8.360  2  +             xy0204.lpe          
   4   1      7.489  10.885  1  +  10.885     xy0202.lpe          
   5   2     13.315  16.711  0  +             xy0200.lpe          
