! ---------- shell input for xy1406.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           6           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -21.12167      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3429   2.6571
 
 Average B type nucleons  
   0.0461   0.9539   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   4.605656    
 B partition, amplitude            1   4.605656    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.61)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   80.61646    
 B partition, amplitude            2   80.61646    
 A partitions, amplitudes
(  1,   6.84)(  2,   1.24)(  3,  72.54)
 
 2*JA, 2*JB, amplitude            5           3   14.77789    
 B partition, amplitude            2   14.77789    
 A partitions, amplitudes
(  1,   0.00)(  2,  14.78)(  3,   0.00)
 
 State            2  -13.14457      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9656   2.0344
 
 Average B type nucleons  
   0.0000   1.0000   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   41.97218    
 B partition, amplitude            2   41.97218    
 A partitions, amplitudes
(  1,  19.24)(  2,   0.05)(  3,  22.68)
 
 2*JA, 2*JB, amplitude            5           3   58.02700    
 B partition, amplitude            2   58.02700    
 A partitions, amplitudes
(  1,   0.00)(  2,  58.03)(  3,   0.00)
 
 State            3  -12.06229      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0010   1.9990
 
 Average B type nucleons  
   0.0915   0.9085   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   9.146456    
 B partition, amplitude            1   9.146456    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.15)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   90.74628    
 B partition, amplitude            2   90.74628    
 A partitions, amplitudes
(  1,   0.31)(  2,  90.23)(  3,   0.21)
 
 State            4  -6.290484      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9547   2.0453
 
 Average B type nucleons  
   0.8534   0.1466   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            5           1   85.33875    
 B partition, amplitude            1   85.33875    
 A partitions, amplitudes
(  1,   0.00)(  2,  85.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   12.89585    
 B partition, amplitude            2   12.89585    
 A partitions, amplitudes
(  1,   0.01)(  2,   8.35)(  3,   4.54)
 
 2*JA, 2*JB, amplitude            5           3   1.765395    
 B partition, amplitude            2   1.765395    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.77)(  3,   0.00)
 
 State            5  -5.981485      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7358   1.2642
 
 Average B type nucleons  
   0.0091   0.9909   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           3   73.76923    
 B partition, amplitude            2   73.76923    
 A partitions, amplitudes
(  1,  73.61)(  2,   0.13)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           3   25.32246    
 B partition, amplitude            2   25.32246    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.32)(  3,   0.00)
   -21.122+   -13.145+   -12.062+    -6.290+    -5.981+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

