! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.59406      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2230   2.7770
 
 Average B type nucleons  
   0.1442   0.8558   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.70701    
 B partition, amplitude            1   10.70701    
 A partitions, amplitudes
(  1,   0.46)(  2,   0.00)(  3,  10.24)
 
 2*JA, 2*JB, amplitude            5           1   3.708369    
 B partition, amplitude            1   3.708369    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   74.86029    
 B partition, amplitude            2   74.86029    
 A partitions, amplitudes
(  1,   2.16)(  2,   2.63)(  3,  70.07)
 
 2*JA, 2*JB, amplitude            5           3   10.34548    
 B partition, amplitude            2   10.34548    
 A partitions, amplitudes
(  1,   0.00)(  2,  10.35)(  3,   0.00)
 
 State            2  -14.42798      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8088   2.1912
 
 Average B type nucleons  
   0.3751   0.6249   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   25.52580    
 B partition, amplitude            1   25.52580    
 A partitions, amplitudes
(  1,   0.77)(  2,   1.01)(  3,  23.74)
 
 2*JA, 2*JB, amplitude            5           1   11.98318    
 B partition, amplitude            1   11.98318    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.98)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   56.23548    
 B partition, amplitude            2   56.23548    
 A partitions, amplitudes
(  1,   0.00)(  2,  56.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.184215    
 B partition, amplitude            2   6.184215    
 A partitions, amplitudes
(  1,   4.18)(  2,   1.67)(  3,   0.33)
 
 State            3  -12.38585      +
 
 Average A type nucleons  
   0.0000   0.0000   0.4855   2.5145
 
 Average B type nucleons  
   0.3514   0.6486   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   35.10715    
 B partition, amplitude            1   35.10715    
 A partitions, amplitudes
(  1,   0.56)(  2,   1.24)(  3,  33.30)
 
 2*JA, 2*JB, amplitude            1           3   15.26313    
 B partition, amplitude            2   15.26313    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.26)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   22.88393    
 B partition, amplitude            2   22.88393    
 A partitions, amplitudes
(  1,   0.72)(  2,   2.72)(  3,  19.44)
 
 2*JA, 2*JB, amplitude            5           3   26.71049    
 B partition, amplitude            2   26.71049    
 A partitions, amplitudes
(  1,   0.00)(  2,  26.71)(  3,   0.00)
 
 State            4  -6.504343      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9452   2.0548
 
 Average B type nucleons  
   0.1399   0.8601   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   13.57449    
 B partition, amplitude            1   13.57449    
 A partitions, amplitudes
(  1,   3.21)(  2,   4.54)(  3,   5.83)
 
 2*JA, 2*JB, amplitude            3           3   79.41077    
 B partition, amplitude            2   79.41077    
 A partitions, amplitudes
(  1,   0.72)(  2,  75.10)(  3,   3.59)
 
 2*JA, 2*JB, amplitude            5           3   6.085977    
 B partition, amplitude            2   6.085977    
 A partitions, amplitudes
(  1,   0.00)(  2,   6.09)(  3,   0.00)
 
 State            5 -0.7323895      +
 
 Average A type nucleons  
   0.0000   0.0000   1.3987   1.6013
 
 Average B type nucleons  
   0.4263   0.5737   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   17.29046    
 B partition, amplitude            1   17.29046    
 A partitions, amplitudes
(  1,   0.80)(  2,  16.21)(  3,   0.28)
 
 2*JA, 2*JB, amplitude            5           1   25.34338    
 B partition, amplitude            1   25.34338    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.34)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   11.10794    
 B partition, amplitude            2   11.10794    
 A partitions, amplitudes
(  1,   0.00)(  2,  11.11)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   44.02872    
 B partition, amplitude            2   44.02872    
 A partitions, amplitudes
(  1,  41.55)(  2,   0.29)(  3,   2.19)
 
 2*JA, 2*JB, amplitude            5           3   2.229505    
 B partition, amplitude            2   2.229505    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.23)(  3,   0.00)
 
 State            6   2.352516      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0619   1.9381
 
 Average B type nucleons  
   0.9014   0.0986   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   62.75544    
 B partition, amplitude            1   62.75544    
 A partitions, amplitudes
(  1,  10.51)(  2,  51.55)(  3,   0.70)
 
 2*JA, 2*JB, amplitude            5           1   27.38653    
 B partition, amplitude            1   27.38653    
 A partitions, amplitudes
(  1,   0.00)(  2,  27.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.677833    
 B partition, amplitude            2   3.677833    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.112383    
 B partition, amplitude            2   6.112383    
 A partitions, amplitudes
(  1,   0.24)(  2,   2.01)(  3,   3.86)
 
 State            7   3.058460      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7540   2.2460
 
 Average B type nucleons  
   0.2513   0.7487   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.97351    
 B partition, amplitude            1   24.97351    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.11)(  3,  24.87)
 
 2*JA, 2*JB, amplitude            1           3   12.43382    
 B partition, amplitude            2   12.43382    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.43)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   10.21181    
 B partition, amplitude            2   10.21181    
 A partitions, amplitudes
(  1,   0.26)(  2,   9.95)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   52.22201    
 B partition, amplitude            2   52.22201    
 A partitions, amplitudes
(  1,   0.00)(  2,  52.22)(  3,   0.00)
 
 State            8   13.00385      +
 
 Average A type nucleons  
   0.0000   0.0000   1.8269   1.1731
 
 Average B type nucleons  
   0.9117   0.0883   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   90.03962    
 B partition, amplitude            1   90.03962    
 A partitions, amplitudes
(  1,  83.68)(  2,   5.45)(  3,   0.90)
 
 2*JA, 2*JB, amplitude            5           1   1.130015    
 B partition, amplitude            1   1.130015    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.13)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   6.519729    
 B partition, amplitude            2   6.519729    
 A partitions, amplitudes
(  1,   0.43)(  2,   5.58)(  3,   0.52)
 
 2*JA, 2*JB, amplitude            5           3   1.989422    
 B partition, amplitude            2   1.989422    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.99)(  3,   0.00)
 
 State            9   15.09554      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4960   1.5040
 
 Average B type nucleons  
   0.4987   0.5013   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.02652    
 B partition, amplitude            1   20.02652    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.89)(  3,   0.13)
 
 2*JA, 2*JB, amplitude            5           1   29.84114    
 B partition, amplitude            1   29.84114    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.84)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   49.78817    
 B partition, amplitude            2   49.78817    
 A partitions, amplitudes
(  1,  49.74)(  2,   0.05)(  3,   0.00)
   -24.594+   -14.428+   -12.386+    -6.504+    -0.732+
     2.353+     3.058+    13.004+    15.096+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

