
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.2098  0.3313

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.399   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.353   2.046  2  +   2.046     xy0204.lpe          
   3   2      5.156   8.555  2  +             xy0204.lpe          
   4   1      7.738  11.137  1  +  11.137     xy0202.lpe          
   5   2     13.758  17.157  0  +             xy0200.lpe          
