
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  6.1191  0.1442

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.245   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.905   2.341  2  +   2.341     xy0204.lpe          
   3   2      3.825   8.070  2  +             xy0204.lpe          
   4   1      6.794  11.039  1  +  11.039     xy0202.lpe          
   5   2     11.766  16.012  0  +             xy0200.lpe          
