! ---------- shell input for xy1402.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           2           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.24353      +
 
 Average A type nucleons  
   0.0000   0.0000   0.2966   2.7034
 
 Average B type nucleons  
   0.1813   0.8187   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   18.07487    
 B partition, amplitude            1   18.07487    
 A partitions, amplitudes
(  1,   0.76)(  2,   1.01)(  3,  16.30)
 
 2*JA, 2*JB, amplitude            3           3   60.14737    
 B partition, amplitude            2   60.14737    
 A partitions, amplitudes
(  1,   2.12)(  2,   1.11)(  3,  56.92)
 
 2*JA, 2*JB, amplitude            5           3   20.80521    
 B partition, amplitude            2   20.80521    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.81)(  3,   0.00)
 
 State            2  -17.72068      +
 
 Average A type nucleons  
   0.0000   0.0000   0.8724   2.1276
 
 Average B type nucleons  
   0.2128   0.7872   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   5.857752    
 B partition, amplitude            1   5.857752    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.86)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   15.42688    
 B partition, amplitude            1   15.42688    
 A partitions, amplitudes
(  1,   0.49)(  2,   3.39)(  3,  11.54)
 
 2*JA, 2*JB, amplitude            1           3   49.56280    
 B partition, amplitude            2   49.56280    
 A partitions, amplitudes
(  1,   0.00)(  2,  49.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.92651    
 B partition, amplitude            2   21.92651    
 A partitions, amplitudes
(  1,   7.08)(  2,   6.06)(  3,   8.79)
 
 2*JA, 2*JB, amplitude            5           3   7.226072    
 B partition, amplitude            2   7.226072    
 A partitions, amplitudes
(  1,   0.00)(  2,   7.23)(  3,   0.00)
 
 State            3  -14.91224      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9006   2.0994
 
 Average B type nucleons  
   0.3041   0.6959   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   20.70901    
 B partition, amplitude            1   20.70901    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.71)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   9.698374    
 B partition, amplitude            1   9.698374    
 A partitions, amplitudes
(  1,   2.78)(  2,   5.32)(  3,   1.60)
 
 2*JA, 2*JB, amplitude            1           3   20.34897    
 B partition, amplitude            2   20.34897    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.35)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   13.82075    
 B partition, amplitude            2   13.82075    
 A partitions, amplitudes
(  1,   0.05)(  2,   2.61)(  3,  11.17)
 
 2*JA, 2*JB, amplitude            5           3   35.42289    
 B partition, amplitude            2   35.42289    
 A partitions, amplitudes
(  1,   0.00)(  2,  35.42)(  3,   0.00)
 
 State            4  -13.21717      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7037   2.2963
 
 Average B type nucleons  
   0.5025   0.4975   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   2.082597    
 B partition, amplitude            1   2.082597    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   48.16376    
 B partition, amplitude            1   48.16376    
 A partitions, amplitudes
(  1,   5.77)(  2,   2.27)(  3,  40.12)
 
 2*JA, 2*JB, amplitude            3           3   49.50833    
 B partition, amplitude            2   49.50833    
 A partitions, amplitudes
(  1,  16.92)(  2,  20.38)(  3,  12.21)
 
 State            5  -2.809171      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0705   1.9295
 
 Average B type nucleons  
   0.5946   0.4054   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   47.75106    
 B partition, amplitude            1   47.75106    
 A partitions, amplitudes
(  1,   0.00)(  2,  47.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   11.70968    
 B partition, amplitude            1   11.70968    
 A partitions, amplitudes
(  1,   4.27)(  2,   4.92)(  3,   2.52)
 
 2*JA, 2*JB, amplitude            1           3   3.563574    
 B partition, amplitude            2   3.563574    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.56)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   21.54295    
 B partition, amplitude            2   21.54295    
 A partitions, amplitudes
(  1,   5.30)(  2,  16.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   15.43272    
 B partition, amplitude            2   15.43272    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.43)(  3,   0.00)
 
 State            6  -1.689233      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4232   1.5768
 
 Average B type nucleons  
   0.2822   0.7178   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   22.63155    
 B partition, amplitude            1   22.63155    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.63)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           1   5.590223    
 B partition, amplitude            1   5.590223    
 A partitions, amplitudes
(  1,   3.42)(  2,   0.76)(  3,   1.41)
 
 2*JA, 2*JB, amplitude            1           3   9.082364    
 B partition, amplitude            2   9.082364    
 A partitions, amplitudes
(  1,   0.00)(  2,   9.08)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   61.65102    
 B partition, amplitude            2   61.65102    
 A partitions, amplitudes
(  1,  49.30)(  2,   3.37)(  3,   8.98)
 
 2*JA, 2*JB, amplitude            5           3   1.044851    
 B partition, amplitude            2   1.044851    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.04)(  3,   0.00)
 
 State            7  0.9637134      +
 
 Average A type nucleons  
   0.0000   0.0000   1.0614   1.9386
 
 Average B type nucleons  
   0.8570   0.1430   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   84.98497    
 B partition, amplitude            1   84.98497    
 A partitions, amplitudes
(  1,   1.89)(  2,  82.30)(  3,   0.80)
 
 2*JA, 2*JB, amplitude            1           3   3.235554    
 B partition, amplitude            2   3.235554    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.24)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   9.048480    
 B partition, amplitude            2   9.048480    
 A partitions, amplitudes
(  1,   6.95)(  2,   0.20)(  3,   1.90)
 
 2*JA, 2*JB, amplitude            5           3   2.020502    
 B partition, amplitude            2   2.020502    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.02)(  3,   0.00)
 
 State            8   3.361151      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7500   2.2500
 
 Average B type nucleons  
   0.2500   0.7500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.99998    
 B partition, amplitude            1   24.99998    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.00)(  3,  25.00)
 
 2*JA, 2*JB, amplitude            1           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   50.00003    
 B partition, amplitude            2   50.00003    
 A partitions, amplitudes
(  1,   0.00)(  2,  50.00)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   12.50000    
 B partition, amplitude            2   12.50000    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.50)(  3,   0.00)
 
 State            9   7.989680      +
 
 Average A type nucleons  
   0.0000   0.0000   1.9216   1.0784
 
 Average B type nucleons  
   0.8155   0.1845   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   81.35126    
 B partition, amplitude            1   81.35126    
 A partitions, amplitudes
(  1,  80.61)(  2,   0.03)(  3,   0.71)
 
 2*JA, 2*JB, amplitude            3           3   12.35458    
 B partition, amplitude            2   12.35458    
 A partitions, amplitudes
(  1,  12.29)(  2,   0.03)(  3,   0.03)
 
 2*JA, 2*JB, amplitude            5           3   5.450303    
 B partition, amplitude            2   5.450303    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.45)(  3,   0.00)
   -24.244+   -17.721+   -14.912+   -13.217+    -2.809+
    -1.689+     0.964+     3.361+     7.990+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

