! ---------- shell input for xy1400.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           0           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -15.09015      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2868   1.7132
 
 Average B type nucleons  
   0.2868   0.7132   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   28.67791    
 B partition, amplitude            1   28.67791    
 A partitions, amplitudes
(  1,   0.00)(  2,  28.68)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   71.32210    
 B partition, amplitude            2   71.32210    
 A partitions, amplitudes
(  1,  28.68)(  2,  42.64)(  3,   0.00)
 
 State            2  -7.283698      +
 
 Average A type nucleons  
   0.0000   0.0000   0.0477   2.9523
 
 Average B type nucleons  
   0.0159   0.9841   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   1.589173    
 B partition, amplitude            1   1.589173    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   98.41084    
 B partition, amplitude            2   98.41084    
 A partitions, amplitudes
(  1,   1.59)(  2,   0.00)(  3,  96.82)
 
 State            3   3.560180      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2132   1.7868
 
 Average B type nucleons  
   0.2132   0.7868   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   21.32207    
 B partition, amplitude            1   21.32207    
 A partitions, amplitudes
(  1,   0.00)(  2,  21.32)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   78.67793    
 B partition, amplitude            2   78.67793    
 A partitions, amplitudes
(  1,  21.32)(  2,  57.36)(  3,   0.00)
 
 State            4   11.21330      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4523   1.5477
 
 Average B type nucleons  
   0.4841   0.5159   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            1           1   48.41084    
 B partition, amplitude            1   48.41084    
 A partitions, amplitudes
(  1,   0.00)(  2,  48.41)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   51.58916    
 B partition, amplitude            2   51.58916    
 A partitions, amplitudes
(  1,  48.41)(  2,   0.00)(  3,   3.18)
   -15.090+    -7.284+     3.560+    11.213+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

