
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.8956  0.3861

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.382   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.343   2.039  2  +   2.039     xy0204.lpe          
   3   2      5.774   9.156  2  +             xy0204.lpe          
   4   1      8.532  11.914  1  +  11.914     xy0202.lpe          
   5   2     15.156  18.538  0  +             xy0200.lpe          
