
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  9.6873  0.5742

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.201   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.202   1.999  2  +   1.999     xy0204.lpe          
   3   2      7.466  10.666  2  +             xy0204.lpe          
   4   1     10.661  13.862  1  +  13.862     xy0202.lpe          
   5   2     18.833  22.033  0  +             xy0200.lpe          
