! ---------- shell input for xy1404.lpe
p                  input *.sp file name
ppn                proton-neutron *.sp file name
test               interaction file name
 4         number of pn orbitals

  NuShellX V4.0 R2.003
 
  W.D.M. Rae, Garsington, Oxford 2008
 
  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7
 
   li080s
 
  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007
 
  2*J,   2*T           4           2
 
  Lowest Energy Levels
 
 
  Type a = n  Type b = p
  A partitions
      -1   0   0   2   1
      -2   0   0   1   2
      -3   0   0   0   3
  B partitions
      -1   1   0   0   0
      -2   0   1   0   0
 
 State            1  -24.11056      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3388   2.6612
 
 Average B type nucleons  
   0.1777   0.8223   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.22998    
 B partition, amplitude            1   12.22998    
 A partitions, amplitudes
(  1,   0.69)(  2,   0.02)(  3,  11.52)
 
 2*JA, 2*JB, amplitude            5           1   5.543317    
 B partition, amplitude            1   5.543317    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.54)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   67.40703    
 B partition, amplitude            2   67.40703    
 A partitions, amplitudes
(  1,   3.67)(  2,   4.78)(  3,  58.96)
 
 2*JA, 2*JB, amplitude            5           3   13.99035    
 B partition, amplitude            2   13.99035    
 A partitions, amplitudes
(  1,   0.00)(  2,  13.99)(  3,   0.00)
 
 State            2  -17.13832      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9616   2.0384
 
 Average B type nucleons  
   0.2588   0.7412   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   10.56820    
 B partition, amplitude            1   10.56820    
 A partitions, amplitudes
(  1,   0.54)(  2,   0.78)(  3,   9.24)
 
 2*JA, 2*JB, amplitude            5           1   15.30904    
 B partition, amplitude            1   15.30904    
 A partitions, amplitudes
(  1,   0.00)(  2,  15.31)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   61.74533    
 B partition, amplitude            2   61.74533    
 A partitions, amplitudes
(  1,   0.00)(  2,  61.75)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.69243    
 B partition, amplitude            2   11.69243    
 A partitions, amplitudes
(  1,   6.11)(  2,   4.34)(  3,   1.25)
 
 State            3  -15.11278      +
 
 Average A type nucleons  
   0.0000   0.0000   0.3693   2.6307
 
 Average B type nucleons  
   0.4542   0.5458   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   43.91541    
 B partition, amplitude            1   43.91541    
 A partitions, amplitudes
(  1,   2.30)(  2,   1.03)(  3,  40.59)
 
 2*JA, 2*JB, amplitude            5           1   1.503090    
 B partition, amplitude            1   1.503090    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.50)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   3.903926    
 B partition, amplitude            2   3.903926    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.90)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   25.62676    
 B partition, amplitude            2   25.62676    
 A partitions, amplitudes
(  1,   0.10)(  2,   0.66)(  3,  24.87)
 
 2*JA, 2*JB, amplitude            5           3   25.05081    
 B partition, amplitude            2   25.05081    
 A partitions, amplitudes
(  1,   0.00)(  2,  25.05)(  3,   0.00)
 
 State            4  -9.195168      +
 
 Average A type nucleons  
   0.0000   0.0000   0.9260   2.0740
 
 Average B type nucleons  
   0.1868   0.8132   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   14.98206    
 B partition, amplitude            1   14.98206    
 A partitions, amplitudes
(  1,   3.64)(  2,   0.00)(  3,  11.34)
 
 2*JA, 2*JB, amplitude            5           1   3.697781    
 B partition, amplitude            1   3.697781    
 A partitions, amplitudes
(  1,   0.00)(  2,   3.70)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.184160    
 B partition, amplitude            2   4.184160    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   72.01376    
 B partition, amplitude            2   72.01376    
 A partitions, amplitudes
(  1,   2.35)(  2,  67.62)(  3,   2.05)
 
 2*JA, 2*JB, amplitude            5           3   5.122227    
 B partition, amplitude            2   5.122227    
 A partitions, amplitudes
(  1,   0.00)(  2,   5.12)(  3,   0.00)
 
 State            5  -6.866507      +
 
 Average A type nucleons  
   0.0000   0.0000   1.2492   1.7508
 
 Average B type nucleons  
   0.3500   0.6500   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   12.39994    
 B partition, amplitude            1   12.39994    
 A partitions, amplitudes
(  1,   0.33)(  2,  12.06)(  3,   0.01)
 
 2*JA, 2*JB, amplitude            5           1   22.59765    
 B partition, amplitude            1   22.59765    
 A partitions, amplitudes
(  1,   0.00)(  2,  22.60)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   12.24719    
 B partition, amplitude            2   12.24719    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.25)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   52.58591    
 B partition, amplitude            2   52.58591    
 A partitions, amplitudes
(  1,  34.56)(  2,   8.06)(  3,   9.97)
 
 State            6  -4.832799      +
 
 Average A type nucleons  
   0.0000   0.0000   1.1242   1.8758
 
 Average B type nucleons  
   0.9144   0.0856   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   70.84984    
 B partition, amplitude            1   70.84984    
 A partitions, amplitudes
(  1,  13.88)(  2,  56.29)(  3,   0.68)
 
 2*JA, 2*JB, amplitude            5           1   20.58978    
 B partition, amplitude            1   20.58978    
 A partitions, amplitudes
(  1,   0.00)(  2,  20.59)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            1           3   4.392017    
 B partition, amplitude            2   4.392017    
 A partitions, amplitudes
(  1,   0.00)(  2,   4.39)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   4.123528    
 B partition, amplitude            2   4.123528    
 A partitions, amplitudes
(  1,   1.51)(  2,   0.31)(  3,   2.30)
 
 State            7  -2.077376      +
 
 Average A type nucleons  
   0.0000   0.0000   0.7706   2.2294
 
 Average B type nucleons  
   0.2569   0.7431   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   24.86292    
 B partition, amplitude            1   24.86292    
 A partitions, amplitudes
(  1,   0.00)(  2,   0.55)(  3,  24.31)
 
 2*JA, 2*JB, amplitude            1           3   12.15727    
 B partition, amplitude            2   12.15727    
 A partitions, amplitudes
(  1,   0.00)(  2,  12.16)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   11.09671    
 B partition, amplitude            2   11.09671    
 A partitions, amplitudes
(  1,   1.37)(  2,   9.73)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   51.06056    
 B partition, amplitude            2   51.06056    
 A partitions, amplitudes
(  1,   0.00)(  2,  51.06)(  3,   0.00)
 
 State            8   1.991796      +
 
 Average A type nucleons  
   0.0000   0.0000   1.7809   1.2191
 
 Average B type nucleons  
   0.9081   0.0919   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   90.05454    
 B partition, amplitude            1   90.05454    
 A partitions, amplitudes
(  1,  78.62)(  2,   9.80)(  3,   1.63)
 
 2*JA, 2*JB, amplitude            3           3   6.550566    
 B partition, amplitude            2   6.550566    
 A partitions, amplitudes
(  1,   1.70)(  2,   4.24)(  3,   0.61)
 
 2*JA, 2*JB, amplitude            5           3   2.437462    
 B partition, amplitude            2   2.437462    
 A partitions, amplitudes
(  1,   0.00)(  2,   2.44)(  3,   0.00)
 
 State            9   6.162836      +
 
 Average A type nucleons  
   0.0000   0.0000   1.4794   1.5206
 
 Average B type nucleons  
   0.4931   0.5069   0.0000   0.0000
  Positive and Negative Parity 
  +ve   100.00 % -ve     0.00%
 
 2*JA, 2*JB, amplitude            3           1   20.13708    
 B partition, amplitude            1   20.13708    
 A partitions, amplitudes
(  1,   0.00)(  2,  19.45)(  3,   0.69)
 
 2*JA, 2*JB, amplitude            5           1   29.17746    
 B partition, amplitude            1   29.17746    
 A partitions, amplitudes
(  1,   0.00)(  2,  29.18)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            3           3   48.90332    
 B partition, amplitude            2   48.90332    
 A partitions, amplitudes
(  1,  48.63)(  2,   0.27)(  3,   0.00)
 
 2*JA, 2*JB, amplitude            5           3   1.439430    
 B partition, amplitude            2   1.439430    
 A partitions, amplitudes
(  1,   0.00)(  2,   1.44)(  3,   0.00)
   -24.111+   -17.138+   -15.113+    -9.195+    -6.867+
    -4.833+    -2.077+     1.992+     6.163+

! ---------- begin input for li080.modelx
M
ppn       
  4
  2
0p1/2
0p3/2
0p1/2
0p3/2
y
y
   0 999   0 999   0 999
y
  1  0  2
y
  2  0  4
y
  3  0  2
y
  4  0  4
n
n
X
! ---------- end input for li080.modelx

! ---------- begin input for li080.levelx
L
li080
s
ppn       
   1
   3
y
i 
li080
n
n
n
  0 16  2
n
  1  3  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for li080.levelx

