
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  8.7574  0.4694

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -3.317   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.293   2.024  2  +   2.024     xy0204.lpe          
   3   2      6.575   9.892  2  +             xy0204.lpe          
   4   1      9.547  12.864  1  +  12.864     xy0202.lpe          
   5   2     16.921  20.237  0  +             xy0200.lpe          
