
------------------------------------------------------------
a =   6 z =  2

Interaction file information from he06y.mit    
Interaction   spe-norm    tbme-norm  spe
test           1.00000      1.00000  7.9839  0.2808

  N  Njp     E(MeV)  Ex(MeV) J  p   lowest Ex      name
   1   1     -4.152   0.000  0  +   0.000     xy0200.lpe          
   2   1     -1.863   2.289  2  +   2.289     xy0204.lpe          
   3   2      5.443   9.595  2  +             xy0204.lpe          
   4   1      9.033  13.185  1  +  13.185     xy0202.lpe          
   5   2     15.633  19.784  0  +             xy0200.lpe          
